
￼
Running calendari_v0.mzn, t2fix.dzn
1h 14m 40s

Using FZN solver C:\Program Files\MiniZinc\bin\fzn-cp-sat.EXE for solving, parameters: -a -p 16 -s -v 
%% File C:\\Users\\steam\\AppData\\Local\\Temp\\tmp1137.tmp.fzn parsed in 129 ms
%% Presolve model
%%   - rule 'bool2int: merge boolean and integer variables.' was applied 3602 times
%%   - done in 4 ms
%% Model C:\\Users\\steam\\AppData\\Local\\Temp\\tmp1137.tmp
%%   - array_bool_and: 5675
%%   - bool_clause: 15584
%%   - bool_eq_reif: 1040
%%   - bool_lin_eq: 81
%%   - bool_not: 594
%%   - int_eq_imp: 518
%%   - int_eq_reif: 74
%%   - int_lin_eq: 265
%%   - int_max: 77
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp1137.tmp': (model_fingerprint: 0x6e8040046dbb3128)
%% #Variables: 10'615 (#ints: 1 in objective)
%%   - 7'646 Booleans in [0,1]
%%   - 9 in [-40000,108000]
%%   - 7 in [-36000,112000]
%%   - 7 in [-35000,113000]
%%   - 1 in [-27000,112000]
%%   - 8 in [-25000,123000]
%%   - 9 in [-23000,125000]
%%   - 9 in [-20000,128000]
%%   - 9 in [-18000,130000]
%%   - 8 in [-10000,138000]
%%   - 1 in [-8000,113000]
%%   - 8 in [-7000,141000]
%%   - 1 in [0,4]
%%   - 6 in [0,5]
%%   - 7 in [0,6]
%%   - 17 in [0,7]
%%   - 19 in [0,8]
%%   - 12 in [0,9]
%%   - 12 in [0,10]
%%   - 18 in [0,108000]
%%   - 15 in [0,112000]
%%   - 15 in [0,113000]
%%   - 16 in [0,123000]
%%   - 18 in [0,125000]
%%   - 18 in [0,128000]
%%   - 18 in [0,130000]
%%   - 16 in [0,138000]
%%   - 16 in [0,141000]
%%   - 10 in [80,640]
%%   - 1 in [800,6400]
%%   - 2 in [20000,141000]
%%   - 1 in [44000,9515000]
%%   - 2655 constants in {0,1,2000,22000} 
%% #kBoolAnd: 5'675 (#enforced: 5'675) (#literals: 17'452)
%% #kBoolOr: 21'259 (#enforced: 5'675) (#literals: 44'681)
%% #kLinMax: 77 (#expressions: 154)
%% #kLinear1: 2'672 (#enforced: 2'672)
%% #kLinear2: 668 (#enforced: 74)
%% #kLinearN: 346 (#terms: 6'142)
%% Starting presolve at 0.01s
%%   3.95e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   4.14e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=5 #num_dual_strengthening=2 
%%   1.36e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExtractEncodingFromLinear] #potential_supersets=161 #potential_subsets=158 
%% [Symmetry] Graph for symmetry has 30'045 nodes and 77'971 arcs.
%% [Symmetry] Symmetry computation done. time: 0.004633 dtime: 0.0105951
%% [SAT presolve] num removable Booleans: 1818 / 5716
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:25251 literals:55745 vars:5716 one_side_vars:0 simple_definition:5046 singleton_clauses:0
%% [SAT presolve] [0.0020665s] clauses:25251 literals:55745 vars:5716 one_side_vars:0 simple_definition:5046 singleton_clauses:0
%% [SAT presolve] [0.0027909s] clauses:25251 literals:55745 vars:5716 one_side_vars:0 simple_definition:5046 singleton_clauses:0
%%   6.17e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   3.37e-01s  3.07e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=15'736 #new_bounds=148 #equiv=222 #new_binary_clauses=2'682 
%%   1.80e-01s  0.00e+00d  [MaxClique] Merged 22130(44260 literals) into 6332(57801 literals) at_most_ones. 
%%   2.92e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.50e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   4.00e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.03e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   6.21e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   2.47e-04s  1.39e-05d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=176 
%%   7.95e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   5.09e-03s  2.70e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=9'494 #num_inclusions=92 
%%   1.17e-04s  2.50e-07d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] #num_tested_pairs=6 
%%   1.18e-02s  1.21e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   1.25e-03s  5.43e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.40e-03s  2.77e-03d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=176 
%%   6.64e-04s  5.74e-05d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   2.68e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.26e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   2.68e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.24e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 25'185 nodes and 79'800 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0043357 dtime: 0.010474
%% [SAT presolve] num removable Booleans: 0 / 5494
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:3142 literals:11527 vars:5494 one_side_vars:4900 simple_definition:594 singleton_clauses:0
%% [SAT presolve] [0.0001647s] clauses:3142 literals:11527 vars:5494 one_side_vars:4900 simple_definition:594 singleton_clauses:0
%% [SAT presolve] [0.0003606s] clauses:3142 literals:11527 vars:5494 one_side_vars:4900 simple_definition:594 singleton_clauses:0
%%   1.07e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   3.32e-01s  3.23e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=15'440 #new_binary_clauses=1'959 
%%   5.95e-02s  0.00e+00d  [MaxClique] Merged 6036(57208 literals) into 6036(57209 literals) at_most_ones. 
%%   3.01e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.33e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   3.80e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.10e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   6.24e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   2.69e-04s  1.39e-05d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=176 
%%   9.22e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   4.32e-03s  2.63e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=9'494 #num_inclusions=74 
%%   1.54e-04s  1.60e-07d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] #num_tested_pairs=4 
%%   1.19e-02s  1.21e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   1.26e-03s  5.43e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.43e-03s  2.77e-03d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=176 
%%   7.03e-04s  5.74e-05d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   2.72e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.28e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   2.82e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.28e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 25'185 nodes and 79'800 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0043173 dtime: 0.010474
%% [SAT presolve] num removable Booleans: 0 / 5494
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:3142 literals:11527 vars:5494 one_side_vars:4900 simple_definition:594 singleton_clauses:0
%% [SAT presolve] [0.0001549s] clauses:3142 literals:11527 vars:5494 one_side_vars:4900 simple_definition:594 singleton_clauses:0
%% [SAT presolve] [0.0003534s] clauses:3142 literals:11527 vars:5494 one_side_vars:4900 simple_definition:594 singleton_clauses:0
%%   1.33e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   3.32e-01s  3.23e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=15'440 #new_binary_clauses=1'959 
%%   5.96e-02s  0.00e+00d  [MaxClique] Merged 6036(57208 literals) into 6036(57209 literals) at_most_ones. 
%%   3.00e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.35e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   4.06e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.13e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   6.44e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   3.48e-04s  1.39e-05d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=176 
%%   1.09e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   4.43e-03s  2.63e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=9'494 #num_inclusions=74 
%%   1.58e-04s  4.30e-07d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] #num_tested_pairs=10 
%%   1.19e-02s  1.21e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   1.28e-03s  5.43e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.49e-03s  2.77e-03d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=176 
%%   7.64e-04s  5.74e-05d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   3.03e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.35e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   7.14e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExpandObjective] #entries=9'124 #tight_variables=1'361 #tight_constraints=235 
%% Presolve summary:
%%   - 2378 affine relations were detected.
%%   - rule 'TODO dual: add implied bound' was applied 740 times.
%%   - rule 'TODO dual: only one blocking constraint?' was applied 18'280 times.
%%   - rule 'TODO dual: only one blocking enforced constraint?' was applied 740 times.
%%   - rule 'affine: new relation' was applied 2'378 times.
%%   - rule 'at_most_one: transformed into max clique.' was applied 1 time.
%%   - rule 'bool_and: x => x' was applied 2'376 times.
%%   - rule 'bool_or: always true' was applied 2'595 times.
%%   - rule 'bool_or: implications' was applied 15'543 times.
%%   - rule 'deductions: 2988 stored' was applied 1 time.
%%   - rule 'dual: enforced equivalence' was applied 1'336 times.
%%   - rule 'dual: reduced domain' was applied 62 times.
%%   - rule 'enforcement: always false' was applied 2'595 times.
%%   - rule 'lin_max: affine_max target domain reduced' was applied 79 times.
%%   - rule 'lin_max: canonicalize target using gcd' was applied 76 times.
%%   - rule 'lin_max: converted to equality' was applied 1 time.
%%   - rule 'lin_max: divising by gcd' was applied 76 times.
%%   - rule 'lin_max: removed exprs' was applied 1 time.
%%   - rule 'lin_max: unused affine_max target' was applied 2 times.
%%   - rule 'linear: always true' was applied 227 times.
%%   - rule 'linear: divide by GCD' was applied 76 times.
%%   - rule 'linear: doubleton free' was applied 1 time.
%%   - rule 'linear: enforcement literal in expression' was applied 222 times.
%%   - rule 'linear: fixed or dup variables' was applied 222 times.
%%   - rule 'linear: positive equal one' was applied 161 times.
%%   - rule 'linear: reduced variable domains' was applied 79 times.
%%   - rule 'linear: reduced variable domains in derived constraint' was applied 2 times.
%%   - rule 'linear: remapped using affine relations' was applied 617 times.
%%   - rule 'linear: simplified rhs' was applied 1'188 times.
%%   - rule 'linear: singleton column' was applied 1 time.
%%   - rule 'linear: variable substitution 0' was applied 3 times.
%%   - rule 'linear: variable substitution 1' was applied 2 times.
%%   - rule 'presolve: 2655 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 3 times.
%%   - rule 'setppc: exactly_one included in linear' was applied 18 times.
%%   - rule 'setppc: reduced linear coefficients' was applied 18 times.
%%   - rule 'variables with 2 values: new affine relation' was applied 74 times.
%%   - rule 'variables with 2 values: register other encoding' was applied 74 times.
%%   - rule 'variables: canonicalize affine domain' was applied 152 times.
%%   - rule 'variables: detect fully reified value encoding' was applied 74 times.
%%   - rule 'variables: detect half reified value encoding' was applied 370 times.
%% Presolved optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp1137.tmp': (model_fingerprint: 0xbd3a6411ea4933cf)
%% #Variables: 5'726 (#ints: 10 in objective)
%%   - 5'494 Booleans in [0,1]
%%   - 132 different domains in [0,130000] with a largest complexity of 37.
%% #kAtMostOne: 6'015 (#literals: 57'166)
%% #kBoolAnd: 21 (#enforced: 21) (#literals: 42)
%% #kBoolOr: 3'121 (#literals: 11'485)
%% #kExactlyOne: 161 (#literals: 1'213)
%% #kLinMax: 74 (#expressions: 148)
%% #kLinear1: 74 (#enforced: 74)
%% #kLinear2: 74 (#enforced: 74)
%% #kLinearN: 176 (#terms: 4'580)
%% Preloading model.
%% #Bound   1.63s best:inf   next:[815,6400] initial_domain
%% [Symmetry] Graph for symmetry has 20'144 nodes and 79'800 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0040655 dtime: 0.0101695
%% #Model   1.64s var:5726/5726 constraints:9716/9716
%% Starting search at 1.64s with 16 workers.
%% 11 full problem subsolvers: [core, default_lp, lb_tree_search, max_lp, no_lp, objective_lb_search, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
%% 5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
%% 11 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, ls(2), ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns]
%% 3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
%% #Bound   2.49s best:inf   next:[816,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=0/5578 clauses=3'298)
%% #Bound   2.49s best:inf   next:[817,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=1/5579 clauses=3'309)
%% #Bound   2.50s best:inf   next:[818,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=2/5580 clauses=3'317)
%% #Bound   2.50s best:inf   next:[819,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=3/5581 clauses=3'327)
%% #Bound   2.50s best:inf   next:[820,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=4/5582 clauses=3'335)
%% #Bound   2.50s best:inf   next:[821,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=5/5583 clauses=3'344)
%% #Bound   2.51s best:inf   next:[822,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=6/5584 clauses=3'352)
%% #Bound   2.51s best:inf   next:[823,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=7/5585 clauses=3'362)
%% #Bound   2.51s best:inf   next:[824,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=8/5586 clauses=3'372)
%% #Bound   2.52s best:inf   next:[825,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=9/5587 clauses=3'382)
%% #Model   2.52s var:5725/5726 constraints:9715/9716
%% #Bound   2.52s best:inf   next:[826,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=10/5588 clauses=3'390)
%% #Bound   2.52s best:inf   next:[827,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=11/5589 clauses=3'398)
%% #Bound   2.52s best:inf   next:[828,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=12/5590 clauses=3'408)
%% #Bound   2.53s best:inf   next:[829,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=13/5591 clauses=3'417)
%% #Bound   2.53s best:inf   next:[830,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=14/5592 clauses=3'428)
%% #Bound   2.53s best:inf   next:[831,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=15/5593 clauses=3'438)
%% #Bound   2.53s best:inf   next:[832,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=16/5594 clauses=3'451)
%% #Bound   2.54s best:inf   next:[833,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=17/5595 clauses=3'463)
%% #Bound   2.54s best:inf   next:[834,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=18/5596 clauses=3'476)
%% #Bound   2.54s best:inf   next:[835,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=19/5597 clauses=3'484)
%% #Bound   2.54s best:inf   next:[836,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=20/5598 clauses=3'498)
%% #Bound   2.55s best:inf   next:[837,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=21/5599 clauses=3'509)
%% #Bound   2.85s best:inf   next:[889,6400] bool_core (num_cores=0 [cover] a=10 d=0 fixed=73/5651 clauses=6'266) [skipped_logs=51]
%% #Bound   3.29s best:inf   next:[899,6400] bool_core (num_cores=1 [size:1 mw:1] a=10 d=0 fixed=85/5661 clauses=10'279) [skipped_logs=9]
%% #1       4.33s best:2929  next:[899,2928] no_lp (fixed_bools=1/5568)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=1088
%%%mzn-stat: objective=2929
%%%mzn-stat: objectiveBound=899
%%%mzn-stat: propagations=19053673
%%%mzn-stat: solveTime=4.32632
%%%mzn-stat-end
tauler = 
[|  {6,9},  {1,4},     {},  {3,8}, {5,10}, {2,7},     {},     {},     {}
 |  {1,3},     {},   5..6,     {},  {2,8},    {}, {7,10},  {4,9},     {}
 |     {},     {},     {}, {1,10},  {4,7},    {},  {6,8},   2..3,  {5,9}
 |  {4,8},   6..7, {3,10},  {2,5},  {1,9},    {},     {},     {},     {}
 |  {5,7},     {},  {2,4},     {},     {},    {},  {3,9}, {6,10},  {1,8}
 |     {},  {2,9},  {1,7},     {},  {3,6}, {5,8},     {},     {}, {4,10}
 |     {}, {8,10},     {},  {7,9},     {},  3..4,     {},  {1,5},  {2,6}
 |     {},  {3,5},     {},  {4,6},     {}, 9..10,   1..2,   7..8,     {}
 | {2,10},     {},   8..9,     {},     {}, {1,6},   4..5,     {},  {3,7}
 |];
distanciesEquips = [222, 270, 349, 301, 337, 325, 169, 369, 286, 301];
distTotal = 2929;
_objective = 2929;
seguidorsFora = 
[|    0,     0,     0,  2000, 24000,  5000,     0,     0,     0
 |    0,     0, 17000,     0, 35000,     0,  7000,     0,     0
 |    0,     0,     0, 12000,  8000,     0, 32000,     0,  9000
 |    0,     0,  9000,  2000,  9000,     0,     0,     0,     0
 |    0,     0, 15000,     0,     0,     0,     0, 21000, 28000
 |    0,     0,     0,     0, 22000, 14000,     0,     0, 35000
 |    0, 17000,     0,     0,     0,     0,     0,     0, 43000
 |    0,     0,     0, 20000,     0, 18000,  7000,     0,     0
 | 7000,     0, 14000,     0,     0, 22000,     0,     0,     0
 |];
seguidorsForaTotal = 454000;
----------
%% #2       4.59s best:2821  next:[899,2820] no_lp (fixed_bools=1/5568)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=2234
%%%mzn-stat: objective=2821
%%%mzn-stat: objectiveBound=899
%%%mzn-stat: propagations=19882578
%%%mzn-stat: solveTime=4.5899
%%%mzn-stat-end
tauler = 
[|  {6,9},  {1,4},     {},  {3,8},    {},  {2,7},     {}, {5,10},     {}
 |  {1,3},     {},   5..6,     {}, {2,8},     {}, {7,10},  {4,9},     {}
 |     {},     {},     {}, {1,10}, {4,7},     {},  {6,8},   2..3,  {5,9}
 |  {4,8},   6..7, {3,10},  {2,5},    {},  {1,9},     {},     {},     {}
 |  {5,7},     {},  {2,4},     {},    {}, {6,10},  {3,9},     {},  {1,8}
 |     {},  {2,9},  {1,7},     {}, {3,6},  {5,8},     {},     {}, {4,10}
 |     {}, {8,10},     {},  {7,9}, {1,5},   3..4,     {},     {},  {2,6}
 |     {},  {3,5},     {},  {4,6}, 9..10,     {},   1..2,   7..8,     {}
 | {2,10},     {},   8..9,     {},    {},     {},   4..5,  {1,6},  {3,7}
 |];
distanciesEquips = [211, 270, 349, 301, 326, 305, 169, 369, 244, 277];
distTotal = 2821;
_objective = 2821;
seguidorsFora = 
[|    0,     0,     0,  2000,     0,  5000,     0,    0,     0
 |    0,     0, 17000,     0, 35000,     0,  7000,    0,     0
 |    0,     0,     0, 12000,  8000,     0, 32000,    0,  9000
 |    0,     0,  9000,  2000,     0,  1000,     0,    0,     0
 |    0,     0, 15000,     0,     0, 39000,     0,    0, 28000
 |    0,     0,     0,     0, 22000, 14000,     0,    0, 35000
 |    0, 17000,     0,     0,  7000,     0,     0,    0, 43000
 |    0,     0,     0, 20000, 26000,     0,  7000,    0,     0
 | 7000,     0, 14000,     0,     0,     0,     0, 4000,     0
 |];
seguidorsForaTotal = 437000;
----------
%% #3       4.60s best:2810  next:[899,2809] no_lp (fixed_bools=1/5568)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=2235
%%%mzn-stat: objective=2810
%%%mzn-stat: objectiveBound=899
%%%mzn-stat: propagations=19893088
%%%mzn-stat: solveTime=4.59765
%%%mzn-stat-end
tauler = 
[|  {6,9},  {1,4},     {},  {3,8},    {},  {2,7},     {}, {5,10},     {}
 |  {1,3},     {},   5..6,     {}, {2,8},     {}, {7,10},  {4,9},     {}
 |     {},     {},     {},     {}, {4,7}, {6,10},  {1,8},   2..3,  {5,9}
 |  {4,8},   6..7, {3,10},  {2,5},    {},  {1,9},     {},     {},     {}
 |  {5,7},     {},  {2,4}, {1,10},    {},     {},  {3,9},     {},  {6,8}
 |     {},  {2,9},  {1,7},     {}, {3,6},  {5,8},     {},     {}, {4,10}
 |     {}, {8,10},     {},  {7,9}, {1,5},   3..4,  {2,6},     {},     {}
 |     {},  {3,5},     {},  {4,6}, 9..10,     {},     {},   7..8,   1..2
 | {2,10},     {},   8..9,     {},    {},     {},   4..5,  {1,6},  {3,7}
 |];
distanciesEquips = [196, 270, 349, 301, 326, 318, 169, 369, 244, 268];
distTotal = 2810;
_objective = 2810;
seguidorsFora = 
[|    0,     0,     0,  2000,     0,  5000,     0,    0,     0
 |    0,     0, 17000,     0, 35000,     0,  7000,    0,     0
 |    0,     0,     0,     0,  8000, 39000, 12000,    0,  9000
 |    0,     0,  9000,  2000,     0,  1000,     0,    0,     0
 |    0,     0, 15000, 12000,     0,     0,     0,    0, 48000
 |    0,     0,     0,     0, 22000, 14000,     0,    0, 35000
 |    0, 17000,     0,     0,  7000,     0, 27000,    0,     0
 |    0,     0,     0, 20000, 26000,     0,     0,    0, 23000
 | 7000,     0, 14000,     0,     0,     0,     0, 4000,     0
 |];
seguidorsForaTotal = 437000;
----------
%% #Bound   5.52s best:2810  next:[900,2809] quick_restart_no_lp
%% #Bound   5.95s best:2810  next:[901,2809] quick_restart_no_lp
%% #Bound   6.83s best:2810  next:[904,2809] quick_restart_no_lp [skipped_logs=2]
%% #Bound   7.66s best:2810  next:[906,2809] quick_restart_no_lp [skipped_logs=1]
%% #Bound   8.63s best:2810  next:[908,2809] bool_core (num_cores=10 [size:1 mw:1] a=10 d=0 fixed=93/5670 clauses=13'143) [skipped_logs=1]
%% #Bound   9.72s best:2810  next:[911,2809] bool_core (num_cores=13 [size:1 mw:1] a=10 d=0 fixed=96/5673 clauses=19'634) [skipped_logs=2]
%% #4      10.44s best:2763  next:[912,2762] no_lp (fixed_bools=1/5568)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=21055
%%%mzn-stat: objective=2763
%%%mzn-stat: objectiveBound=912
%%%mzn-stat: propagations=42993410
%%%mzn-stat: solveTime=10.439
%%%mzn-stat-end
tauler = 
[|  {6,9},  {1,4},     {},     {}, {2,8},  {3,7},     {}, {5,10},     {}
 |   1..2,     {},   5..6,  {3,8},    {},     {}, {7,10},  {4,9},     {}
 |     {},     {},     {},     {}, {4,7}, {6,10},  {1,8},   2..3,  {5,9}
 |  {4,8},   6..7,     {},  {2,5}, 9..10,     {},     {},     {},  {1,3}
 |  {5,7},     {},     {}, {1,10},    {},  {2,4},  {3,9},     {},  {6,8}
 |     {},  {2,9},  {1,7},     {}, {3,6},  {5,8},     {},     {}, {4,10}
 |     {}, {8,10},   3..4,  {7,9}, {1,5},     {},  {2,6},     {},     {}
 |     {},  {3,5}, {2,10},  {4,6},    {},  {1,9},     {},   7..8,     {}
 | {3,10},     {},   8..9,     {},    {},     {},   4..5,  {1,6},  {2,7}
 |];
distanciesEquips = [205, 372, 173, 315, 326, 318, 169, 381, 286, 218];
distTotal = 2763;
_objective = 2763;
seguidorsFora = 
[| 0,     0,     0,     0, 35000,     0,     0,    0,     0
 | 0,     0, 17000,  2000,     0,     0,  7000,    0,     0
 | 0,     0,     0,     0,  8000, 39000, 12000,    0,  9000
 | 0,     0,     0,  2000, 26000,     0,     0,    0,  5000
 | 0,     0,     0, 12000,     0, 17000,     0,    0, 48000
 | 0,     0,     0,     0, 22000, 14000,     0,    0, 35000
 | 0, 17000,     0,     0,  7000,     0, 27000,    0,     0
 | 0,     0, 27000, 20000,     0,  1000,     0,    0,     0
 | 0,     0, 14000,     0,     0,     0,     0, 4000, 16000
 |];
seguidorsForaTotal = 443000;
----------
%% #5      10.50s best:2756  next:[913,2755] no_lp (fixed_bools=1/5568)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=21373
%%%mzn-stat: objective=2756
%%%mzn-stat: objectiveBound=913
%%%mzn-stat: propagations=43152637
%%%mzn-stat: solveTime=10.4988
%%%mzn-stat-end
tauler = 
[|  {6,9},  {1,4}, {2,8},     {},     {},  {3,7},     {}, {5,10},     {}
 |   1..2,     {},  5..6,  {3,8},     {},     {}, {7,10},  {4,9},     {}
 |     {},     {},    {},     {},  {4,7}, {6,10},  {1,8},   2..3,  {5,9}
 |  {4,8},   6..7, 9..10,  {2,5},     {},     {},     {},     {},  {1,3}
 |  {5,7},     {},    {}, {1,10},     {},  {2,4},  {3,9},     {},  {6,8}
 |     {},  {2,9}, {1,7},     {},  {3,6},  {5,8},     {},     {}, {4,10}
 |     {}, {8,10},  3..4,  {7,9},  {1,5},     {},  {2,6},     {},     {}
 |     {},  {3,5},    {},  {4,6}, {2,10},  {1,9},     {},   7..8,     {}
 | {3,10},     {},    {},     {},   8..9,     {},   4..5,  {1,6},  {2,7}
 |];
distanciesEquips = [205, 326, 173, 315, 326, 318, 169, 360, 296, 268];
distTotal = 2756;
_objective = 2756;
seguidorsFora = 
[| 0,     0, 25000,     0,     0,     0,     0,    0,     0
 | 0,     0, 17000,  2000,     0,     0,  7000,    0,     0
 | 0,     0,     0,     0,  8000, 39000, 12000,    0,  9000
 | 0,     0, 16000,  2000,     0,     0,     0,    0,  5000
 | 0,     0,     0, 12000,     0, 17000,     0,    0, 48000
 | 0,     0,     0,     0, 22000, 14000,     0,    0, 35000
 | 0, 17000,     0,     0,  7000,     0, 27000,    0,     0
 | 0,     0,     0, 20000, 37000,  1000,     0,    0,     0
 | 0,     0,     0,     0, 24000,     0,     0, 4000, 16000
 |];
seguidorsForaTotal = 443000;
----------
%% #6      10.64s best:2593  next:[913,2592] no_lp (fixed_bools=1/5568)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=22115
%%%mzn-stat: objective=2593
%%%mzn-stat: objectiveBound=913
%%%mzn-stat: propagations=43553048
%%%mzn-stat: solveTime=10.6367
%%%mzn-stat-end
tauler = 
[|     {},  {1,4},     {},     {},    {},  {3,7},  {2,6}, {5,10},   8..9
 |   1..2,     {},     {},  {3,8},    {},     {}, {7,10},  {4,9},   5..6
 |     {},     {},  {5,9},     {}, {4,7}, {6,10},  {1,8},   2..3,     {}
 |  {4,8},   6..7,     {},  {2,5}, 9..10,     {},     {},     {},  {1,3}
 |  {5,7},     {},  {6,8}, {1,10},    {},  {2,4},  {3,9},     {},     {}
 |     {},  {2,9},  {1,7},     {}, {3,6},  {5,8},     {},     {}, {4,10}
 |  {6,9}, {8,10},   3..4,     {}, {1,5},     {},     {},     {},  {2,7}
 |     {},  {3,5}, {2,10},  {4,6},    {},  {1,9},     {},   7..8,     {}
 | {3,10},     {},     {},  {7,9}, {2,8},     {},   4..5,  {1,6},     {}
 |];
distanciesEquips = [205, 392, 173, 315, 258, 244, 207, 335, 246, 218];
distTotal = 2593;
_objective = 2593;
seguidorsFora = 
[| 0,     0,     0,     0,     0,     0, 27000,    0, 27000
 | 0,     0,     0,  2000,     0,     0,  7000,    0, 30000
 | 0,     0,     0,     0,  8000, 39000, 12000,    0,     0
 | 0,     0,     0,  2000, 26000,     0,     0,    0,  5000
 | 0,     0, 35000, 12000,     0, 17000,     0,    0,     0
 | 0,     0,     0,     0, 22000, 14000,     0,    0, 35000
 | 0, 17000,     0,     0,  7000,     0,     0,    0, 16000
 | 0,     0, 27000, 20000,     0,  1000,     0,    0,     0
 | 0,     0,     0,     0, 35000,     0,     0, 4000,     0
 |];
seguidorsForaTotal = 447000;
----------
%% #Bound  10.47s best:2763  next:[913,2762] quick_restart_no_lp [skipped_logs=1]
%% #Bound  11.80s best:2593  next:[916,2592] bool_core (num_cores=18 [size:1 mw:1] a=10 d=0 fixed=101/5678 clauses=21'334) [skipped_logs=2]
%% #Bound  14.38s best:2593  next:[917,2592] quick_restart_no_lp
%% #Bound  14.75s best:2593  next:[918,2592] quick_restart_no_lp
%% #Model  15.08s var:5724/5726 constraints:9714/9716
%% #Bound  15.41s best:2593  next:[919,2592] bool_core (num_cores=21 [size:1 mw:1] a=10 d=0 fixed=104/5681 clauses=17'695)
%% #Bound  15.72s best:2593  next:[920,2592] quick_restart_no_lp [skipped_logs=0]
%% #Bound  16.76s best:2593  next:[922,2592] quick_restart_no_lp [skipped_logs=1]
%% #Bound  17.68s best:2593  next:[924,2592] quick_restart_no_lp [skipped_logs=1]
%% #Bound  18.22s best:2593  next:[925,2592] quick_restart_no_lp [skipped_logs=0]
%% #Bound  19.82s best:2593  next:[928,2592] quick_restart_no_lp [skipped_logs=2]
%% #Bound  20.82s best:2593  next:[930,2592] quick_restart_no_lp [skipped_logs=1]
%% #Bound  21.84s best:2593  next:[932,2592] quick_restart_no_lp [skipped_logs=1]
%% #Bound  22.32s best:2593  next:[933,2592] pseudo_costs [skipped_logs=0]
%% #Bound  22.95s best:2593  next:[934,2592] bool_core (num_cores=36 [size:1 mw:1] a=10 d=0 fixed=120/5696 clauses=22'748) [skipped_logs=0]
%% #Bound  26.19s best:2593  next:[935,2592] quick_restart_no_lp
%% #Bound  26.76s best:2593  next:[936,2592] bool_core (num_cores=38 [size:1 mw:1] a=10 d=0 fixed=121/5698 clauses=15'935)
%% #Bound  27.11s best:2593  next:[937,2592] quick_restart_no_lp
%% #Bound  27.79s best:2593  next:[938,2592] quick_restart_no_lp [skipped_logs=0]
%% #Bound  28.60s best:2593  next:[939,2592] quick_restart_no_lp [skipped_logs=0]
%% #Bound  29.48s best:2593  next:[940,2592] bool_core (num_cores=42 [size:1 mw:1] a=10 d=0 fixed=125/5702 clauses=15'867) [skipped_logs=0]
%% #Bound  30.88s best:2593  next:[944,2592] bool_core (num_cores=46 [size:1 mw:1] a=10 d=0 fixed=129/5706 clauses=20'571) [skipped_logs=3]
%% #Bound  31.84s best:2593  next:[956,2592] bool_core (num_cores=58 [size:1 mw:1] a=10 d=0 fixed=142/5718 clauses=23'972) [skipped_logs=11]
%% #Bound  32.17s best:2593  next:[958,2592] quick_restart_no_lp [skipped_logs=1]
%% #Bound  33.12s best:2593  next:[959,2592] quick_restart_no_lp [skipped_logs=0]
%% #Bound  34.80s best:2593  next:[961,2592] no_lp [skipped_logs=1]
%% #Bound  35.86s best:2593  next:[963,2592] quick_restart_no_lp [skipped_logs=1]
%% #Bound  36.63s best:2593  next:[965,2592] quick_restart_no_lp [skipped_logs=1]
%% #Bound  37.83s best:2593  next:[966,2592] quick_restart_no_lp [skipped_logs=0]
%% #Bound  38.82s best:2593  next:[967,2592] bool_core (num_cores=69 [size:1 mw:1] a=10 d=0 fixed=153/5729 clauses=22'411) [skipped_logs=0]
%% #Bound  39.48s best:2593  next:[968,2592] bool_core (num_cores=70 [size:1 mw:1] a=10 d=0 fixed=154/5730 clauses=14'815) [skipped_logs=0]
%% #Bound  40.62s best:2593  next:[970,2592] bool_core (num_cores=72 [size:1 mw:1] a=10 d=0 fixed=156/5732 clauses=19'393) [skipped_logs=1]
%% #7      41.44s best:2517  next:[971,2516] no_lp (fixed_bools=1/5568)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=93529
%%%mzn-stat: objective=2517
%%%mzn-stat: objectiveBound=971
%%%mzn-stat: propagations=119126394
%%%mzn-stat: solveTime=41.439
%%%mzn-stat-end
tauler = 
[|     {},  {1,4},   8..9,    {},  {5,7},     {}, {6,10},   2..3,     {}
 |   1..2,     {},     {}, {3,8},     {}, {7,10},     {},  {4,9},   5..6
 |     {},  {2,6},  {1,5}, 9..10,     {},     {},  {3,7},     {},  {4,8}
 |  {6,8},  {7,9},     {}, {2,5}, {4,10},  {1,3},     {},     {},     {}
 |     {},     {},   6..7,    {},     {},  {2,4},  {1,8}, {5,10},  {3,9}
 |  {4,7},     {},     {},    {},  {3,6},  {5,8},  {2,9},     {}, {1,10}
 |  {5,9}, {8,10},   3..4,    {},     {},     {},     {},  {1,6},  {2,7}
 |     {},  {3,5}, {2,10}, {4,6},  {1,9},     {},     {},   7..8,     {}
 | {3,10},     {},     {}, {1,7},  {2,8},  {6,9},   4..5,     {},     {}
 |];
distanciesEquips = [154, 239, 211, 251, 279, 247, 252, 351, 323, 210];
distTotal = 2517;
_objective = 2517;
seguidorsFora = 
[|     0,     0, 14000,     0,     0,     0, 34000,    0,     0
 |     0,     0,     0,  2000,     0, 12000,     0,    0, 30000
 |     0, 15000,     0, 11000,     0,     0,     0,    0, 33000
 | 15000,     0,     0,  2000, 32000,     0,     0,    0,     0
 |     0,     0, 13000,     0,     0, 17000, 12000,    0,  4000
 |     0,     0,     0,     0, 22000, 14000,  6000,    0, 30000
 |     0, 17000,     0,     0,     0,     0,     0, 4000, 16000
 |     0,     0, 27000, 20000,  9000,     0,     0,    0,     0
 |     0,     0,     0,     0, 35000, 21000,     0,    0,     0
 |];
seguidorsForaTotal = 467000;
----------
%% #Bound  41.78s best:2517  next:[972,2516] quick_restart_no_lp [skipped_logs=1]
%% #8      43.44s best:2491  next:[972,2490] rnd_var_lns (d=0.96 s=485 t=0.10 p=0.57 stall=5 h=auto_l0)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=1415
%%%mzn-stat: objective=2491
%%%mzn-stat: objectiveBound=972
%%%mzn-stat: propagations=19291208
%%%mzn-stat: solveTime=43.4444
%%%mzn-stat-end
tauler = 
[|     {},  {1,4},   8..9,    {},     {}, {7,10},     {},   2..3,   5..6
 |   1..2,     {},     {}, {3,8},  {5,7},     {}, {6,10},  {4,9},     {}
 |     {},  {2,6},  {1,5}, 9..10,     {},     {},  {3,7},     {},  {4,8}
 |  {6,8},  {7,9},     {}, {2,5}, {4,10},  {1,3},     {},     {},     {}
 |     {},     {},   6..7,    {},     {},  {2,4},  {1,8}, {5,10},  {3,9}
 |  {4,7},     {},     {},    {},  {3,6},  {5,8},  {2,9},     {}, {1,10}
 |  {5,9}, {8,10},   3..4,    {},     {},     {},     {},  {1,6},  {2,7}
 |     {},  {3,5}, {2,10}, {4,6},  {1,9},     {},     {},   7..8,     {}
 | {3,10},     {},     {}, {1,7},  {2,8},  {6,9},   4..5,     {},     {}
 |];
distanciesEquips = [154, 239, 211, 251, 251, 227, 264, 351, 323, 220];
distTotal = 2491;
_objective = 2491;
seguidorsFora = 
[|     0,     0, 14000,     0,     0, 12000,     0,    0, 30000
 |     0,     0,     0,  2000,     0,     0, 34000,    0,     0
 |     0, 15000,     0, 11000,     0,     0,     0,    0, 33000
 | 15000,     0,     0,  2000, 32000,     0,     0,    0,     0
 |     0,     0, 13000,     0,     0, 17000, 12000,    0,  4000
 |     0,     0,     0,     0, 22000, 14000,  6000,    0, 30000
 |     0, 17000,     0,     0,     0,     0,     0, 4000, 16000
 |     0,     0, 27000, 20000,  9000,     0,     0,    0,     0
 |     0,     0,     0,     0, 35000, 21000,     0,    0,     0
 |];
seguidorsForaTotal = 467000;
----------
%% #Bound  44.65s best:2491  next:[973,2490] quick_restart_no_lp
%% #Bound  45.75s best:2491  next:[974,2490] bool_core (num_cores=76 [size:1 mw:1] a=10 d=0 fixed=159/5736 clauses=17'771)
%% #Bound  46.26s best:2491  next:[975,2490] quick_restart_no_lp
%% #Bound  46.93s best:2491  next:[976,2490] quick_restart_no_lp
%% #Bound  47.40s best:2491  next:[977,2490] quick_restart_no_lp
%% #Bound  47.96s best:2491  next:[978,2490] quick_restart_no_lp
%% #Bound  48.70s best:2491  next:[979,2490] quick_restart_no_lp [skipped_logs=0]
%% #Bound  49.59s best:2491  next:[980,2490] quick_restart_no_lp [skipped_logs=0]
%% #Bound  50.45s best:2491  next:[982,2490] quick_restart_no_lp [skipped_logs=1]
%% #Bound  51.15s best:2491  next:[983,2490] quick_restart_no_lp [skipped_logs=0]
%% #Bound  52.75s best:2491  next:[985,2490] bool_core (num_cores=87 [size:1 mw:1] a=10 d=0 fixed=170/5747 clauses=14'283) [skipped_logs=1]
%% #Bound  53.69s best:2491  next:[987,2490] quick_restart_no_lp [skipped_logs=1]
%% #Bound  54.44s best:2491  next:[989,2490] quick_restart_no_lp [skipped_logs=1]
%% #9      55.45s best:2458  next:[990,2457] graph_var_lns (d=0.99 s=618 t=0.10 p=0.60 stall=5 h=auto_l0)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=1415
%%%mzn-stat: objective=2458
%%%mzn-stat: objectiveBound=990
%%%mzn-stat: propagations=19291208
%%%mzn-stat: solveTime=55.4547
%%%mzn-stat-end
tauler = 
[|     {},  {1,4},   8..9,    {},     {}, {7,10},     {},   2..3,   5..6
 |   1..2,     {},     {}, {3,8},  {5,7},     {}, {6,10},  {4,9},     {}
 | {3,10},     {},     {}, {1,7},  {2,8},  {6,9},   4..5,     {},     {}
 |  {6,8},  {7,9},     {}, {2,5}, {4,10},  {1,3},     {},     {},     {}
 |     {},     {},   6..7,    {},     {},  {2,4},  {1,8}, {5,10},  {3,9}
 |  {4,7},     {},     {},    {},  {3,6},  {5,8},  {2,9},     {}, {1,10}
 |  {5,9}, {8,10},   3..4,    {},     {},     {},     {},  {1,6},  {2,7}
 |     {},  {3,5}, {2,10}, {4,6},  {1,9},     {},     {},   7..8,     {}
 |     {},  {2,6},  {1,5}, 9..10,     {},     {},  {3,7},     {},  {4,8}
 |];
distanciesEquips = [164, 255, 284, 249, 241, 223, 199, 264, 323, 256];
distTotal = 2458;
_objective = 2458;
seguidorsFora = 
[|     0,     0, 14000,     0,     0, 12000,     0,    0, 30000
 |     0,     0,     0,  2000,     0,     0, 34000,    0,     0
 |     0,     0,     0,     0, 35000, 21000,     0,    0,     0
 | 15000,     0,     0,  2000, 32000,     0,     0,    0,     0
 |     0,     0, 13000,     0,     0, 17000, 12000,    0,  4000
 |     0,     0,     0,     0, 22000, 14000,  6000,    0, 30000
 |     0, 17000,     0,     0,     0,     0,     0, 4000, 16000
 |     0,     0, 27000, 20000,  9000,     0,     0,    0,     0
 |     0, 15000,     0, 11000,     0,     0,     0,    0, 33000
 |];
seguidorsForaTotal = 467000;
----------
%% #Bound  55.26s best:2491  next:[990,2490] quick_restart_no_lp [skipped_logs=0]
%% #Bound  58.52s best:2458  next:[991,2457] quick_restart_no_lp
%% #Bound  58.89s best:2458  next:[992,2457] quick_restart_no_lp
%% #Bound  59.57s best:2458  next:[993,2457] quick_restart_no_lp
%% #Bound  60.09s best:2458  next:[994,2457] quick_restart_no_lp
%% #Bound  60.67s best:2458  next:[995,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound  61.62s best:2458  next:[997,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  62.57s best:2458  next:[999,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  63.41s best:2458  next:[1001,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  64.75s best:2458  next:[1004,2457] quick_restart_no_lp [skipped_logs=2]
%% #Bound  65.41s best:2458  next:[1005,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound  66.10s best:2458  next:[1006,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound  67.69s best:2458  next:[1009,2457] quick_restart_no_lp [skipped_logs=2]
%% #Bound  71.02s best:2458  next:[1010,2457] bool_core (num_cores=112 [size:1 mw:1] a=10 d=0 fixed=196/5772 clauses=14'797)
%% #Bound  71.41s best:2458  next:[1011,2457] bool_core (num_cores=113 [size:1 mw:1] a=10 d=0 fixed=196/5773 clauses=16'665)
%% #Bound  71.83s best:2458  next:[1012,2457] bool_core (num_cores=114 [size:1 mw:1] a=10 d=0 fixed=197/5774 clauses=18'480)
%% #Bound  72.30s best:2458  next:[1013,2457] bool_core (num_cores=115 [size:1 mw:1] a=10 d=0 fixed=198/5775 clauses=20'264)
%% #Bound  72.85s best:2458  next:[1014,2457] bool_core (num_cores=116 [size:1 mw:1] a=10 d=0 fixed=199/5776 clauses=22'722)
%% #Bound  73.30s best:2458  next:[1015,2457] bool_core (num_cores=117 [size:1 mw:1] a=10 d=0 fixed=200/5777 clauses=14'441) [skipped_logs=0]
%% #Bound  74.77s best:2458  next:[1018,2457] quick_restart_no_lp [skipped_logs=2]
%% #Bound  75.44s best:2458  next:[1019,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound  76.64s best:2458  next:[1021,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  77.74s best:2458  next:[1023,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  78.71s best:2458  next:[1025,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  79.27s best:2458  next:[1026,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound  80.49s best:2458  next:[1028,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  81.70s best:2458  next:[1030,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  82.33s best:2458  next:[1031,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound  83.16s best:2458  next:[1032,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound  86.07s best:2458  next:[1033,2457] bool_core (num_cores=135 [size:1 mw:1] a=10 d=0 fixed=219/5795 clauses=15'851)
%% #Bound  86.62s best:2458  next:[1034,2457] bool_core (num_cores=136 [size:1 mw:1] a=10 d=0 fixed=219/5796 clauses=18'205)
%% #Bound  86.96s best:2458  next:[1035,2457] quick_restart_no_lp
%% #Bound  87.59s best:2458  next:[1036,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound  88.54s best:2458  next:[1037,2457] bool_core (num_cores=139 [size:1 mw:1] a=10 d=0 fixed=222/5799 clauses=15'844) [skipped_logs=0]
%% #Bound  89.83s best:2458  next:[1039,2457] bool_core (num_cores=141 [size:1 mw:1] a=10 d=0 fixed=224/5801 clauses=20'552) [skipped_logs=1]
%% #Bound  90.18s best:2458  next:[1040,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound  91.45s best:2458  next:[1042,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  92.69s best:2458  next:[1044,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  93.71s best:2458  next:[1046,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  94.84s best:2458  next:[1048,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound  97.83s best:2458  next:[1049,2457] quick_restart_no_lp
%% #Bound  98.43s best:2458  next:[1050,2457] quick_restart_no_lp
%% #Bound  99.17s best:2458  next:[1051,2457] bool_core (num_cores=153 [size:1 mw:1] a=10 d=0 fixed=237/5813 clauses=19'489)
%% #Bound  99.65s best:2458  next:[1052,2457] bool_core (num_cores=154 [size:1 mw:1] a=10 d=0 fixed=238/5814 clauses=21'727)
%% #Bound 100.19s best:2458  next:[1053,2457] bool_core (num_cores=155 [size:1 mw:1] a=10 d=0 fixed=239/5815 clauses=24'072)
%% #Bound 100.63s best:2458  next:[1054,2457] no_lp [skipped_logs=0]
%% #Bound 101.74s best:2458  next:[1056,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound 102.38s best:2458  next:[1057,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound 103.59s best:2458  next:[1059,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound 104.03s best:2458  next:[1060,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound 105.34s best:2458  next:[1062,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound 106.48s best:2458  next:[1064,2457] bool_core (num_cores=166 [size:1 mw:1] a=10 d=0 fixed=249/5826 clauses=21'332) [skipped_logs=1]
%% #Bound 107.79s best:2458  next:[1067,2457] quick_restart_no_lp [skipped_logs=2]
%% #Bound 108.76s best:2458  next:[1069,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound 112.02s best:2458  next:[1070,2457] quick_restart_no_lp
%% #Bound 112.90s best:2458  next:[1071,2457] bool_core (num_cores=173 [size:1 mw:1] a=10 d=0 fixed=257/5833 clauses=15'527)
%% #Bound 113.58s best:2458  next:[1072,2457] bool_core (num_cores=174 [size:1 mw:1] a=10 d=0 fixed=257/5834 clauses=18'078)
%% #Bound 113.97s best:2458  next:[1073,2457] no_lp
%% #Bound 114.87s best:2458  next:[1074,2457] bool_core (num_cores=176 [size:1 mw:1] a=10 d=0 fixed=260/5836 clauses=23'574)
%% #Bound 115.35s best:2458  next:[1075,2457] quick_restart_no_lp
%% #Bound 116.26s best:2458  next:[1076,2457] bool_core (num_cores=178 [size:1 mw:1] a=10 d=0 fixed=261/5838 clauses=19'918)
%% #Bound 116.42s best:2458  next:[1077,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound 117.85s best:2458  next:[1079,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound 118.47s best:2458  next:[1080,2457] quick_restart_no_lp [skipped_logs=0]
%% #Bound 119.39s best:2458  next:[1082,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound 120.80s best:2458  next:[1084,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound 121.81s best:2458  next:[1086,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound 122.84s best:2458  next:[1088,2457] quick_restart_no_lp [skipped_logs=1]
%% #Bound 124.04s best:2458  next:[1089,2457] bool_core (num_cores=191 [size:2 mw:1 d:1] a=9 d=1 fixed=274/5851 clauses=19'331)
%% #Bound 124.77s best:2458  next:[1095,2457] bool_core (num_cores=193 [cover] a=9 d=1 fixed=279/5869 clauses=25'089) [skipped_logs=5]
%% #Bound 124.96s best:2458  next:[1096,2457] bool_core (num_cores=194 [size:1 mw:1] a=9 d=1 fixed=280/5872 clauses=17'062) [skipped_logs=0]
%% #Bound 127.18s best:2458  next:[1097,2457] bool_core (num_cores=195 [size:1 mw:1] a=9 d=1 fixed=281/5875 clauses=13'752)
%% #Bound 127.80s best:2458  next:[1101,2457] bool_core (num_cores=199 [size:1 mw:1] a=9 d=1 fixed=285/5887 clauses=19'036) [skipped_logs=3]
%% #Bound 128.83s best:2458  next:[1106,2457] bool_core (num_cores=204 [size:1 mw:1] a=9 d=1 fixed=290/5902 clauses=18'871) [skipped_logs=4]
%% #Bound 129.58s best:2458  next:[1109,2457] bool_core (num_cores=207 [size:1 mw:1] a=9 d=1 fixed=293/5909 clauses=24'385) [skipped_logs=2]
%% #10    130.74s best:2327  next:[1110,2326] graph_var_lns (d=0.99 s=1426 t=0.10 p=0.54 stall=10 h=auto_l0)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=1415
%%%mzn-stat: objective=2327
%%%mzn-stat: objectiveBound=1110
%%%mzn-stat: propagations=19291208
%%%mzn-stat: solveTime=130.745
%%%mzn-stat-end
tauler = 
[|   8..9,  {1,4},     {},    {},  {5,7},     {}, {6,10},   2..3,     {}
 |     {},     {},   1..2, {3,8},     {}, {7,10},     {},  {4,9},   5..6
 |     {},     {}, {3,10}, {1,7},  {2,8},  {6,9},   4..5,     {},     {}
 |     {},  {7,9},  {6,8}, {2,5}, {4,10},  {1,3},     {},     {},     {}
 |   6..7,     {},     {},    {},     {},  {2,4},  {1,8}, {5,10},  {3,9}
 |     {},     {},  {4,7},    {},  {3,6},  {5,8},  {2,9},     {}, {1,10}
 |   3..4, {8,10},  {5,9},    {},     {},     {},     {},  {1,6},  {2,7}
 | {2,10},  {3,5},     {}, {4,6},  {1,9},     {},     {},   7..8,     {}
 |  {1,5},  {2,6},     {}, 9..10,     {},     {},  {3,7},     {},  {4,8}
 |];
distanciesEquips = [169, 237, 261, 249, 217, 239, 174, 246, 312, 223];
distTotal = 2327;
_objective = 2327;
seguidorsFora = 
[|    0,     0,     0,     0,     0,     0, 34000,    0,     0
 |    0,     0, 10000,  2000,     0, 12000,     0,    0, 30000
 |    0,     0,  9000,     0, 35000, 21000,     0,    0,     0
 |    0,     0, 35000,  2000, 32000,     0,     0,    0,     0
 |    0,     0,     0,     0,     0, 17000, 12000,    0,  4000
 |    0,     0,     0,     0, 22000, 14000,  6000,    0, 30000
 |    0, 17000,     0,     0,     0,     0,     0, 4000, 16000
 | 7000,     0,     0, 20000,  9000,     0,     0,    0,     0
 |    0, 15000,     0, 11000,     0,     0,     0,    0, 33000
 |];
seguidorsForaTotal = 459000;
----------
%% #Bound 130.83s best:2327  next:[1111,2326] bool_core (num_cores=209 [size:1 mw:1] a=9 d=1 fixed=296/5911 clauses=21'410) [skipped_logs=1]
%% #Bound 131.85s best:2327  next:[1113,2326] bool_core (num_cores=211 [size:1 mw:1] a=9 d=1 fixed=297/5913 clauses=26'384) [skipped_logs=1]
%% #Bound 132.84s best:2327  next:[1115,2326] bool_core (num_cores=213 [size:1 mw:1] a=9 d=1 fixed=300/5915 clauses=21'441) [skipped_logs=1]
%% #Bound 133.76s best:2327  next:[1116,2326] bool_core (num_cores=214 [size:1 mw:1] a=9 d=1 fixed=300/5916 clauses=25'533) [skipped_logs=0]
%% #Bound 134.50s best:2327  next:[1117,2326] bool_core (num_cores=215 [size:1 mw:1] a=9 d=1 fixed=302/5917 clauses=18'934) [skipped_logs=0]
%% #Bound 135.21s best:2327  next:[1118,2326] bool_core (num_cores=216 [size:1 mw:1] a=9 d=1 fixed=303/5918 clauses=22'051) [skipped_logs=0]
%% #Bound 137.89s best:2327  next:[1119,2326] bool_core (num_cores=217 [size:1 mw:1] a=9 d=1 fixed=304/5919 clauses=20'596)
%% #Bound 138.34s best:2327  next:[1120,2326] bool_core (num_cores=218 [size:1 mw:1] a=9 d=1 fixed=305/5920 clauses=22'896)
%% #Bound 138.99s best:2327  next:[1121,2326] bool_core (num_cores=219 [size:1 mw:1] a=9 d=1 fixed=306/5921 clauses=18'509)
%% #Bound 139.73s best:2327  next:[1122,2326] bool_core (num_cores=220 [size:1 mw:1] a=9 d=1 fixed=307/5922 clauses=22'432) [skipped_logs=0]
%% #Bound 140.47s best:2327  next:[1123,2326] bool_core (num_cores=221 [size:1 mw:1] a=9 d=1 fixed=308/5923 clauses=25'799) [skipped_logs=0]
%% #Bound 141.80s best:2327  next:[1125,2326] bool_core (num_cores=223 [size:1 mw:1] a=9 d=1 fixed=310/5925 clauses=22'044) [skipped_logs=1]
%% #11    142.06s best:2317  next:[1125,2316] rnd_var_lns (d=0.97 s=1545 t=0.10 p=0.53 stall=4 h=auto_l0)
%%%mzn-stat: boolVariables=5568
%%%mzn-stat: failures=1415
%%%mzn-stat: objective=2317
%%%mzn-stat: objectiveBound=1125
%%%mzn-stat: propagations=19291208
%%%mzn-stat: solveTime=142.064
%%%mzn-stat-end
tauler = 
[|   8..9,  {1,4},     {},    {},     {}, {7,10},     {},   2..3,   5..6
 |     {},     {},   1..2, {3,8},  {5,7},     {}, {6,10},  {4,9},     {}
 |     {},     {}, {3,10}, {1,7},  {2,8},  {6,9},   4..5,     {},     {}
 |     {},  {7,9},  {6,8}, {2,5}, {4,10},  {1,3},     {},     {},     {}
 |   6..7,     {},     {},    {},     {},  {2,4},  {1,8}, {5,10},  {3,9}
 |     {},     {},  {4,7},    {},  {3,6},  {5,8},  {2,9},     {}, {1,10}
 |   3..4, {8,10},  {5,9},    {},     {},     {},     {},  {1,6},  {2,7}
 | {2,10},  {3,5},     {}, {4,6},  {1,9},     {},     {},   7..8,     {}
 |  {1,5},  {2,6},     {}, 9..10,     {},     {},  {3,7},     {},  {4,8}
 |];
distanciesEquips = [169, 237, 261, 249, 223, 223, 164, 246, 312, 233];
distTotal = 2317;
_objective = 2317;
seguidorsFora = 
[|    0,     0,     0,     0,     0, 12000,     0,    0, 30000
 |    0,     0, 10000,  2000,     0,     0, 34000,    0,     0
 |    0,     0,  9000,     0, 35000, 21000,     0,    0,     0
 |    0,     0, 35000,  2000, 32000,     0,     0,    0,     0
 |    0,     0,     0,     0,     0, 17000, 12000,    0,  4000
 |    0,     0,     0,     0, 22000, 14000,  6000,    0, 30000
 |    0, 17000,     0,     0,     0,     0,     0, 4000, 16000
 | 7000,     0,     0, 20000,  9000,     0,     0,    0,     0
 |    0, 15000,     0, 11000,     0,     0,     0,    0, 33000
 |];
seguidorsForaTotal = 459000;
----------
%% #Bound 142.89s best:2317  next:[1127,2316] bool_core (num_cores=225 [size:1 mw:1] a=9 d=1 fixed=312/5927 clauses=16'333) [skipped_logs=1]
%% #Bound 143.49s best:2317  next:[1128,2316] bool_core (num_cores=226 [size:1 mw:1] a=9 d=1 fixed=313/5928 clauses=18'785) [skipped_logs=0]
%% #Bound 144.63s best:2317  next:[1130,2316] bool_core (num_cores=228 [size:1 mw:1] a=9 d=1 fixed=314/5930 clauses=23'765) [skipped_logs=1]
%% #Bound 145.89s best:2317  next:[1132,2316] bool_core (num_cores=230 [size:1 mw:1] a=9 d=1 fixed=317/5932 clauses=19'897) [skipped_logs=1]
%% #Bound 146.40s best:2317  next:[1133,2316] bool_core (num_cores=231 [size:1 mw:1] a=9 d=1 fixed=318/5933 clauses=22'603) [skipped_logs=0]
%% #Bound 147.22s best:2317  next:[1134,2316] bool_core (num_cores=232 [size:1 mw:1] a=9 d=1 fixed=319/5934 clauses=26'660) [skipped_logs=0]
%% #Bound 147.98s best:2317  next:[1135,2316] bool_core (num_cores=233 [size:1 mw:1] a=9 d=1 fixed=320/5935 clauses=19'552) [skipped_logs=0]
%% #Bound 150.84s best:2317  next:[1136,2316] bool_core (num_cores=234 [size:1 mw:1] a=9 d=1 fixed=321/5936 clauses=19'681)
%% #Bound 151.51s best:2317  next:[1137,2316] bool_core (num_cores=235 [size:1 mw:1] a=9 d=1 fixed=322/5937 clauses=22'647)
%% #Bound 152.64s best:2317  next:[1138,2316] bool_core (num_cores=236 [size:1 mw:1] a=9 d=1 fixed=323/5938 clauses=19'397)
%% #Bound 153.27s best:2317  next:[1139,2316] bool_core (num_cores=237 [size:1 mw:1] a=9 d=1 fixed=323/5939 clauses=22'228)
%% #Bound 153.73s best:2317  next:[1140,2316] bool_core (num_cores=238 [size:1 mw:1] a=9 d=1 fixed=325/5940 clauses=24'210) [skipped_logs=0]
%% #Bound 154.39s best:2317  next:[1141,2316] bool_core (num_cores=239 [size:1 mw:1] a=9 d=1 fixed=326/5941 clauses=26'822) [skipped_logs=0]
%% #Bound 155.15s best:2317  next:[1142,2316] bool_core (num_cores=240 [size:1 mw:1] a=9 d=1 fixed=327/5942 clauses=19'085) [skipped_logs=0]
%% #Bound 156.47s best:2317  next:[1144,2316] bool_core (num_cores=242 [size:1 mw:1] a=9 d=1 fixed=329/5944 clauses=24'390) [skipped_logs=1]
%% #Bound 157.18s best:2317  next:[1145,2316] bool_core (num_cores=243 [size:1 mw:1] a=9 d=1 fixed=330/5945 clauses=17'794) [skipped_logs=0]
%% #Bound 158.82s best:2317  next:[1147,2316] bool_core (num_cores=245 [size:1 mw:1] a=9 d=1 fixed=332/5947 clauses=26'027) [skipped_logs=1]
%% #Bound 159.59s best:2317  next:[1148,2316] bool_core (num_cores=246 [size:1 mw:1] a=9 d=1 fixed=333/5948 clauses=19'188) [skipped_logs=0]
%% #Bound 160.67s best:2317  next:[1150,2316] bool_core (num_cores=248 [size:1 mw:1] a=9 d=1 fixed=335/5950 clauses=24'619) [skipped_logs=1]
%% #Bound 163.55s best:2317  next:[1151,2316] bool_core (num_cores=249 [size:1 mw:1] a=9 d=1 fixed=336/5951 clauses=15'990)
%% #Bound 164.19s best:2317  next:[1152,2316] bool_core (num_cores=250 [size:1 mw:1] a=9 d=1 fixed=336/5952 clauses=19'126)
%% #Bound 164.77s best:2317  next:[1153,2316] bool_core (num_cores=251 [size:1 mw:1] a=9 d=1 fixed=338/5953 clauses=22'151)
%% #Bound 165.48s best:2317  next:[1154,2316] bool_core (num_cores=252 [size:1 mw:1] a=9 d=1 fixed=338/5954 clauses=24'915)
%% #Bound 166.25s best:2317  next:[1155,2316] bool_core (num_cores=253 [size:1 mw:1] a=9 d=1 fixed=340/5955 clauses=19'066)
%% #Bound 167.14s best:2317  next:[1156,2316] bool_core (num_cores=254 [size:2 mw:1 d:2] a=8 d=2 fixed=340/5956 clauses=23'712)
%% #Bound 167.79s best:2317  next:[1159,2316] bool_core (num_cores=257 [size:1 mw:1] a=8 d=2 fixed=342/5971 clauses=18'097) [skipped_logs=2]
%% #Bound 168.89s best:2317  next:[1164,2316] bool_core (num_cores=262 [size:1 mw:1] a=8 d=2 fixed=347/5996 clauses=25'442) [skipped_logs=4]
%% #Bound 169.76s best:2317  next:[1167,2316] bool_core (num_cores=265 [size:1 mw:1] a=8 d=2 fixed=350/6011 clauses=20'439) [skipped_logs=2]
%% #Bound 170.70s best:2317  next:[1170,2316] bool_core (num_cores=268 [size:1 mw:1] a=8 d=2 fixed=353/6026 clauses=26'160) [skipped_logs=2]
%% #Bound 171.73s best:2317  next:[1173,2316] bool_core (num_cores=271 [size:1 mw:1] a=8 d=2 fixed=356/6041 clauses=22'010) [skipped_logs=2]
%% #Bound 172.49s best:2317  next:[1175,2316] bool_core (num_cores=273 [size:1 mw:1] a=8 d=2 fixed=358/6051 clauses=26'811) [skipped_logs=1]
%% #Bound 173.70s best:2317  next:[1178,2316] bool_core (num_cores=276 [size:1 mw:1] a=8 d=2 fixed=361/6066 clauses=24'841) [skipped_logs=2]
%% #Bound 174.11s best:2317  next:[1179,2316] bool_core (num_cores=277 [size:1 mw:1] a=8 d=2 fixed=362/6071 clauses=27'485) [skipped_logs=0]
%% #Bound 176.48s best:2317  next:[1180,2316] bool_core (num_cores=278 [size:1 mw:1] a=8 d=2 fixed=364/6076 clauses=23'654)
%% #Bound 176.84s best:2317  next:[1181,2316] bool_core (num_cores=279 [size:1 mw:1] a=8 d=2 fixed=366/6077 clauses=19'672)
%% #Bound 177.76s best:2317  next:[1183,2316] bool_core (num_cores=281 [size:1 mw:1] a=8 d=2 fixed=373/6087 clauses=25'930) [skipped_logs=1]
%% #Bound 178.74s best:2317  next:[1185,2316] bool_core (num_cores=283 [size:1 mw:1] a=8 d=2 fixed=375/6097 clauses=22'791) [skipped_logs=1]
%% #Bound 179.81s best:2317  next:[1187,2316] bool_core (num_cores=285 [size:1 mw:1] a=8 d=2 fixed=377/6107 clauses=29'846) [skipped_logs=1]
%% #Bound 180.39s best:2317  next:[1188,2316] bool_core (num_cores=286 [size:1 mw:1] a=8 d=2 fixed=378/6112 clauses=23'360) [skipped_logs=0]
%% #Bound 181.63s best:2317  next:[1190,2316] bool_core (num_cores=288 [size:1 mw:1] a=8 d=2 fixed=380/6122 clauses=31'375) [skipped_logs=1]
%% #Bound 182.29s best:2317  next:[1191,2316] bool_core (num_cores=289 [size:1 mw:1] a=8 d=2 fixed=381/6127 clauses=25'403) [skipped_logs=0]
%% #Bound 183.11s best:2317  next:[1192,2316] bool_core (num_cores=290 [size:1 mw:1] a=8 d=2 fixed=382/6132 clauses=31'135) [skipped_logs=0]
%% #Bound 183.91s best:2317  next:[1193,2316] bool_core (num_cores=291 [size:1 mw:1] a=8 d=2 fixed=383/6137 clauses=26'923) [skipped_logs=0]
%% #Bound 186.43s best:2317  next:[1194,2316] bool_core (num_cores=292 [size:1 mw:1] a=8 d=2 fixed=390/6142 clauses=26'537)
%% #Bound 187.21s best:2317  next:[1195,2316] bool_core (num_cores=293 [size:1 mw:1] a=8 d=2 fixed=391/6147 clauses=23'327)
%% #Bound 187.94s best:2317  next:[1196,2316] bool_core (num_cores=294 [size:1 mw:1] a=8 d=2 fixed=392/6152 clauses=28'035)
%% #Bound 188.81s best:2317  next:[1197,2316] bool_core (num_cores=295 [size:1 mw:1] a=8 d=2 fixed=393/6157 clauses=23'485) [skipped_logs=0]
%% #Bound 189.78s best:2317  next:[1198,2316] bool_core (num_cores=296 [size:1 mw:1] a=8 d=2 fixed=394/6162 clauses=29'490) [skipped_logs=0]
%% #Bound 190.69s best:2317  next:[1199,2316] bool_core (num_cores=297 [size:1 mw:1] a=8 d=2 fixed=395/6167 clauses=25'165) [skipped_logs=0]
%% #Bound 191.70s best:2317  next:[1200,2316] bool_core (num_cores=298 [size:1 mw:1] a=8 d=2 fixed=396/6172 clauses=31'489) [skipped_logs=0]
%% #Bound 192.81s best:2317  next:[1201,2316] bool_core (num_cores=299 [size:1 mw:1] a=8 d=2 fixed=397/6177 clauses=27'650) [skipped_logs=0]
%% #Bound 193.95s best:2317  next:[1202,2316] bool_core (num_cores=300 [size:1 mw:1] a=8 d=2 fixed=398/6182 clauses=34'513)
%% #Bound 196.69s best:2317  next:[1203,2316] bool_core (num_cores=301 [size:1 mw:1] a=8 d=2 fixed=411/6187 clauses=27'118)
%% #Bound 197.03s best:2317  next:[1204,2316] bool_core (num_cores=302 [size:1 mw:1] a=8 d=2 fixed=412/6188 clauses=29'451)
%% #Bound 197.54s best:2317  next:[1205,2316] bool_core (num_cores=303 [size:1 mw:1] a=8 d=2 fixed=413/6189 clauses=32'649)
%% #Bound 198.05s best:2317  next:[1206,2316] bool_core (num_cores=304 [size:1 mw:1] a=8 d=2 fixed=415/6190 clauses=25'907)
%% #Bound 198.46s best:2317  next:[1207,2316] bool_core (num_cores=305 [size:1 mw:1] a=8 d=2 fixed=415/6191 clauses=27'788) [skipped_logs=0]
%% #Bound 199.73s best:2317  next:[1210,2316] bool_core (num_cores=308 [size:1 mw:1] a=8 d=2 fixed=418/6194 clauses=33'111) [skipped_logs=2]
%% #Bound 200.51s best:2317  next:[1212,2316] bool_core (num_cores=310 [size:1 mw:1] a=8 d=2 fixed=420/6196 clauses=27'374) [skipped_logs=1]
%% #Bound 201.79s best:2317  next:[1215,2316] bool_core (num_cores=313 [size:1 mw:1] a=8 d=2 fixed=423/6199 clauses=34'395) [skipped_logs=2]
%% #Bound 202.65s best:2317  next:[1217,2316] bool_core (num_cores=315 [size:1 mw:1] a=8 d=2 fixed=425/6201 clauses=27'689) [skipped_logs=1]
%% #Bound 203.45s best:2317  next:[1218,2316] bool_core (num_cores=316 [size:1 mw:1] a=8 d=2 fixed=427/6202 clauses=31'609) [skipped_logs=0]
%% #Bound 205.95s best:2317  next:[1219,2316] bool_core (num_cores=317 [size:1 mw:1] a=8 d=2 fixed=428/6203 clauses=28'873)
%% #Bound 206.68s best:2317  next:[1220,2316] bool_core (num_cores=318 [size:1 mw:1] a=8 d=2 fixed=429/6204 clauses=25'191)
%% #Bound 207.44s best:2317  next:[1221,2316] bool_core (num_cores=319 [size:1 mw:1] a=8 d=2 fixed=430/6205 clauses=28'339)
%% #Bound 208.19s best:2317  next:[1222,2316] bool_core (num_cores=320 [size:1 mw:1] a=8 d=2 fixed=431/6206 clauses=31'264)
%% #Bound 208.80s best:2317  next:[1223,2316] bool_core (num_cores=321 [size:1 mw:1] a=8 d=2 fixed=432/6207 clauses=33'243) [skipped_logs=0]
%% #Bound 209.87s best:2317  next:[1224,2316] bool_core (num_cores=322 [size:1 mw:1] a=8 d=2 fixed=432/6208 clauses=26'476)
%% #Bound 210.76s best:2317  next:[1225,2316] bool_core (num_cores=323 [size:1 mw:1] a=8 d=2 fixed=433/6209 clauses=29'706) [skipped_logs=0]
%% #Bound 211.73s best:2317  next:[1226,2316] bool_core (num_cores=324 [size:1 mw:1] a=8 d=2 fixed=435/6210 clauses=33'152) [skipped_logs=0]
%% #Bound 212.25s best:2317  next:[1227,2316] bool_core (num_cores=325 [size:1 mw:1] a=8 d=2 fixed=436/6211 clauses=25'338) [skipped_logs=0]
%% #Bound 213.13s best:2317  next:[1228,2316] bool_core (num_cores=326 [size:1 mw:1] a=8 d=2 fixed=437/6212 clauses=28'282) [skipped_logs=0]
%% #Bound 214.11s best:2317  next:[1229,2316] bool_core (num_cores=327 [size:1 mw:1] a=8 d=2 fixed=438/6213 clauses=31'827) [skipped_logs=0]
%% #Bound 215.80s best:2317  next:[1231,2316] bool_core (num_cores=329 [size:1 mw:1] a=8 d=2 fixed=440/6215 clauses=28'441) [skipped_logs=1]
%% #Bound 216.88s best:2317  next:[1232,2316] bool_core (num_cores=330 [size:1 mw:1] a=8 d=2 fixed=441/6216 clauses=32'186)
%% #Bound 219.95s best:2317  next:[1233,2316] bool_core (num_cores=331 [size:1 mw:1] a=8 d=2 fixed=441/6217 clauses=29'688)
%% #Bound 220.89s best:2317  next:[1234,2316] bool_core (num_cores=332 [size:1 mw:1] a=8 d=2 fixed=443/6218 clauses=26'408)
%% #Bound 221.76s best:2317  next:[1235,2316] bool_core (num_cores=333 [size:1 mw:1] a=8 d=2 fixed=444/6219 clauses=29'299)
%% #Bound 222.32s best:2317  next:[1236,2316] bool_core (num_cores=334 [size:1 mw:1] a=8 d=2 fixed=445/6220 clauses=31'594)
%% #Bound 223.32s best:2317  next:[1237,2316] bool_core (num_cores=335 [size:1 mw:1] a=8 d=2 fixed=446/6221 clauses=25'252)
%% #Bound 224.38s best:2317  next:[1238,2316] bool_core (num_cores=336 [size:1 mw:1] a=8 d=2 fixed=447/6222 clauses=28'725)
%% #Bound 226.18s best:2317  next:[1239,2316] bool_core (num_cores=337 [size:1 mw:1] a=8 d=2 fixed=448/6223 clauses=33'716)
%% #Bound 227.18s best:2317  next:[1240,2316] bool_core (num_cores=338 [size:1 mw:1] a=8 d=2 fixed=449/6224 clauses=26'501)
%% #Bound 227.73s best:2317  next:[1241,2316] bool_core (num_cores=339 [size:1 mw:1] a=8 d=2 fixed=450/6225 clauses=28'824)
%% #Bound 228.69s best:2317  next:[1242,2316] bool_core (num_cores=340 [size:1 mw:1] a=8 d=2 fixed=451/6226 clauses=32'684)
%% #Bound 229.32s best:2317  next:[1243,2316] bool_core (num_cores=341 [size:1 mw:1] a=8 d=2 fixed=452/6227 clauses=34'844)
%% #Bound 230.03s best:2317  next:[1244,2316] bool_core (num_cores=342 [size:1 mw:1] a=8 d=2 fixed=452/6228 clauses=26'076)
%% #Bound 231.43s best:2317  next:[1245,2316] bool_core (num_cores=343 [size:1 mw:1] a=8 d=2 fixed=454/6229 clauses=30'884)
%% #Bound 234.79s best:2317  next:[1246,2316] bool_core (num_cores=344 [size:1 mw:1] a=8 d=2 fixed=456/6230 clauses=31'214)
%% #Bound 235.90s best:2317  next:[1247,2316] bool_core (num_cores=345 [size:1 mw:1] a=8 d=2 fixed=458/6231 clauses=28'644)
%% #Bound 237.21s best:2317  next:[1248,2316] bool_core (num_cores=346 [size:1 mw:1] a=8 d=2 fixed=459/6232 clauses=32'548)
%% #Bound 238.42s best:2317  next:[1249,2316] bool_core (num_cores=347 [size:1 mw:1] a=8 d=2 fixed=460/6233 clauses=26'383)
%% #Bound 239.30s best:2317  next:[1250,2316] bool_core (num_cores=348 [size:1 mw:1] a=8 d=2 fixed=461/6234 clauses=30'000)
%% #Bound 240.06s best:2317  next:[1251,2316] bool_core (num_cores=349 [size:1 mw:1] a=8 d=2 fixed=462/6235 clauses=32'980)
%% #Bound 241.42s best:2317  next:[1252,2316] bool_core (num_cores=350 [size:1 mw:1] a=8 d=2 fixed=463/6236 clauses=26'795)
%% #Bound 242.29s best:2317  next:[1253,2316] bool_core (num_cores=351 [size:1 mw:1] a=8 d=2 fixed=464/6237 clauses=29'837)
%% #Bound 243.85s best:2317  next:[1254,2316] bool_core (num_cores=352 [size:1 mw:1] a=8 d=2 fixed=465/6238 clauses=34'555)
%% #Bound 247.71s best:2317  next:[1255,2316] bool_core (num_cores=353 [size:1 mw:1] a=8 d=2 fixed=466/6239 clauses=27'254)
%% #Bound 248.84s best:2317  next:[1256,2316] bool_core (num_cores=354 [size:1 mw:1] a=8 d=2 fixed=467/6240 clauses=30'848)
%% #Bound 249.77s best:2317  next:[1257,2316] bool_core (num_cores=355 [size:1 mw:1] a=8 d=2 fixed=468/6241 clauses=34'123)
%% #Bound 251.15s best:2317  next:[1258,2316] bool_core (num_cores=356 [size:1 mw:1] a=8 d=2 fixed=469/6242 clauses=28'405)
%% #Bound 251.81s best:2317  next:[1259,2316] bool_core (num_cores=357 [size:1 mw:1] a=8 d=2 fixed=470/6243 clauses=30'867)
%% #Bound 252.96s best:2317  next:[1260,2316] bool_core (num_cores=358 [size:1 mw:1] a=8 d=2 fixed=471/6244 clauses=34'387)
%% #Bound 253.92s best:2317  next:[1261,2316] bool_core (num_cores=359 [size:1 mw:1] a=8 d=2 fixed=472/6245 clauses=28'450)
%% #Bound 254.53s best:2317  next:[1262,2316] bool_core (num_cores=360 [size:1 mw:1] a=8 d=2 fixed=473/6246 clauses=31'160)
%% #Bound 255.52s best:2317  next:[1263,2316] bool_core (num_cores=361 [size:1 mw:1] a=8 d=2 fixed=474/6247 clauses=35'168)
%% #Bound 256.56s best:2317  next:[1264,2316] bool_core (num_cores=362 [size:1 mw:1] a=8 d=2 fixed=475/6248 clauses=28'046)
%% #Bound 257.36s best:2317  next:[1265,2316] bool_core (num_cores=363 [size:1 mw:1] a=8 d=2 fixed=476/6249 clauses=31'497)
%% #Bound 258.33s best:2317  next:[1266,2316] bool_core (num_cores=364 [size:1 mw:1] a=8 d=2 fixed=477/6250 clauses=35'141)
%% #Bound 261.89s best:2317  next:[1267,2316] bool_core (num_cores=365 [size:1 mw:1] a=8 d=2 fixed=478/6251 clauses=27'086)
%% #Bound 263.30s best:2317  next:[1268,2316] bool_core (num_cores=366 [size:2 mw:1 d:3] a=7 d=3 fixed=478/6252 clauses=31'146)
%% #Bound 263.54s best:2317  next:[1269,2316] bool_core (num_cores=366 [cover] a=7 d=3 fixed=478/6259 clauses=31'939)
%% #Bound 263.83s best:2317  next:[1270,2316] bool_core (num_cores=367 [size:1 mw:1] a=7 d=3 fixed=479/6266 clauses=33'209)
%% #Bound 264.18s best:2317  next:[1271,2316] bool_core (num_cores=368 [size:1 mw:1] a=7 d=3 fixed=480/6273 clauses=34'458)
%% #Bound 264.55s best:2317  next:[1272,2316] bool_core (num_cores=369 [size:1 mw:1] a=7 d=3 fixed=481/6280 clauses=35'859)
%% #Bound 264.92s best:2317  next:[1273,2316] bool_core (num_cores=370 [size:1 mw:1] a=7 d=3 fixed=482/6287 clauses=28'203)
%% #Bound 265.33s best:2317  next:[1274,2316] bool_core (num_cores=371 [size:1 mw:1] a=7 d=3 fixed=483/6294 clauses=29'647)
%% #Bound 265.73s best:2317  next:[1275,2316] bool_core (num_cores=372 [size:1 mw:1] a=7 d=3 fixed=484/6301 clauses=31'283)
%% #Bound 266.13s best:2317  next:[1276,2316] bool_core (num_cores=373 [size:1 mw:1] a=7 d=3 fixed=485/6308 clauses=32'879)
%% #Bound 266.68s best:2317  next:[1277,2316] bool_core (num_cores=374 [size:1 mw:1] a=7 d=3 fixed=486/6315 clauses=36'078)
%% #Bound 267.49s best:2317  next:[1278,2316] bool_core (num_cores=375 [size:1 mw:1] a=7 d=3 fixed=487/6316 clauses=30'818)
%% #Bound 268.86s best:2317  next:[1279,2316] bool_core (num_cores=376 [size:1 mw:1] a=7 d=3 fixed=489/6323 clauses=32'991)
%% #Bound 269.14s best:2317  next:[1280,2316] bool_core (num_cores=377 [size:1 mw:1] a=7 d=3 fixed=490/6324 clauses=35'089)
%% #Bound 269.65s best:2317  next:[1281,2316] bool_core (num_cores=378 [size:1 mw:1] a=7 d=3 fixed=492/6325 clauses=38'225)
%% #Bound 270.91s best:2317  next:[1282,2316] bool_core (num_cores=379 [size:1 mw:1] a=7 d=3 fixed=492/6326 clauses=34'150)
%% #Bound 271.75s best:2317  next:[1283,2316] bool_core (num_cores=380 [size:1 mw:1] a=7 d=3 fixed=493/6333 clauses=38'276)
%% #Bound 272.26s best:2317  next:[1284,2316] bool_core (num_cores=381 [size:1 mw:1] a=7 d=3 fixed=494/6340 clauses=40'717)
%% #Bound 272.81s best:2317  next:[1285,2316] bool_core (num_cores=382 [size:1 mw:1] a=7 d=3 fixed=495/6347 clauses=33'517)
%% #Bound 273.78s best:2317  next:[1286,2316] bool_core (num_cores=383 [size:1 mw:1] a=7 d=3 fixed=496/6354 clauses=38'178)
%% #Bound 274.70s best:2317  next:[1287,2316] bool_core (num_cores=384 [size:1 mw:1] a=7 d=3 fixed=497/6361 clauses=42'418)
%% #Bound 275.56s best:2317  next:[1288,2316] bool_core (num_cores=385 [size:1 mw:1] a=7 d=3 fixed=498/6368 clauses=37'160)
%% #Bound 278.87s best:2317  next:[1289,2316] bool_core (num_cores=386 [size:1 mw:1] a=7 d=3 fixed=501/6375 clauses=39'459)
%% #Bound 280.33s best:2317  next:[1290,2316] bool_core (num_cores=387 [size:1 mw:1] a=7 d=3 fixed=502/6382 clauses=39'360)
%% #Bound 282.02s best:2317  next:[1291,2316] bool_core (num_cores=388 [size:1 mw:1] a=7 d=3 fixed=508/6389 clauses=38'626)
%% #Bound 283.58s best:2317  next:[1292,2316] bool_core (num_cores=389 [size:1 mw:1] a=7 d=3 fixed=509/6396 clauses=35'890)
%% #Bound 285.34s best:2317  next:[1293,2316] bool_core (num_cores=390 [size:1 mw:1] a=7 d=3 fixed=510/6403 clauses=45'014)
%% #Bound 292.29s best:2317  next:[1294,2316] bool_core (num_cores=391 [size:1 mw:1] a=7 d=3 fixed=511/6410 clauses=40'685)
%% #Bound 294.72s best:2317  next:[1295,2316] bool_core (num_cores=392 [size:1 mw:1] a=7 d=3 fixed=512/6417 clauses=41'866)
%% #Bound 297.82s best:2317  next:[1296,2316] bool_core (num_cores=393 [size:1 mw:1] a=7 d=3 fixed=513/6424 clauses=39'444)
%% #Bound 299.64s best:2317  next:[1297,2316] bool_core (num_cores=394 [size:1 mw:1] a=7 d=3 fixed=514/6425 clauses=41'949)
%% #Bound 302.36s best:2317  next:[1298,2316] bool_core (num_cores=395 [size:1 mw:1] a=7 d=3 fixed=515/6432 clauses=41'112)
%% #Bound 305.23s best:2317  next:[1299,2316] bool_core (num_cores=396 [size:1 mw:1] a=7 d=3 fixed=516/6439 clauses=44'463)
%% #Bound 309.52s best:2317  next:[1300,2316] bool_core (num_cores=397 [size:1 mw:1] a=7 d=3 fixed=517/6446 clauses=41'590)
%% #Bound 311.90s best:2317  next:[1301,2316] bool_core (num_cores=398 [size:1 mw:1] a=7 d=3 fixed=518/6453 clauses=43'761)
%% #Bound 317.26s best:2317  next:[1302,2316] bool_core (num_cores=399 [size:1 mw:1] a=7 d=3 fixed=520/6460 clauses=49'706)
%% #Bound 317.49s best:2317  next:[1303,2316] bool_core (num_cores=399 [cover] a=7 d=3 fixed=520/6460 clauses=50'388)
%% #Bound 320.14s best:2317  next:[1304,2316] bool_core (num_cores=400 [size:1 mw:1] a=7 d=3 fixed=521/6468 clauses=37'793)
%% #Bound 328.29s best:2317  next:[1305,2316] bool_core (num_cores=401 [size:1 mw:1] a=7 d=3 fixed=522/6469 clauses=51'579)
%% #Bound 330.93s best:2317  next:[1306,2316] bool_core (num_cores=402 [size:1 mw:1] a=7 d=3 fixed=523/6476 clauses=37'413)
%% #Bound 332.40s best:2317  next:[1307,2316] bool_core (num_cores=403 [size:1 mw:1] a=7 d=3 fixed=524/6477 clauses=45'025)
%% #Bound 334.49s best:2317  next:[1308,2316] bool_core (num_cores=404 [size:1 mw:1] a=7 d=3 fixed=525/6478 clauses=45'891)
%% #Bound 336.98s best:2317  next:[1309,2316] bool_core (num_cores=405 [size:1 mw:1] a=7 d=3 fixed=526/6485 clauses=48'013)
%% #Bound 340.17s best:2317  next:[1310,2316] bool_core (num_cores=406 [size:1 mw:1] a=7 d=3 fixed=527/6486 clauses=45'548)
%% #Bound 342.87s best:2317  next:[1311,2316] bool_core (num_cores=407 [size:1 mw:1] a=7 d=3 fixed=528/6493 clauses=43'121)
%% #Bound 347.95s best:2317  next:[1312,2316] bool_core (num_cores=408 [size:1 mw:1] a=7 d=3 fixed=530/6494 clauses=49'898)
%% #Bound 348.41s best:2317  next:[1313,2316] bool_core (num_cores=409 [size:1 mw:1] a=7 d=3 fixed=530/6495 clauses=51'542)
%% #Bound 356.91s best:2317  next:[1314,2316] bool_core (num_cores=410 [size:1 mw:1] a=7 d=3 fixed=532/6502 clauses=50'416)
%% #Bound 357.75s best:2317  next:[1315,2316] bool_core (num_cores=411 [size:1 mw:1] a=7 d=3 fixed=532/6503 clauses=53'808)
%% #Bound 365.73s best:2317  next:[1316,2316] bool_core (num_cores=412 [size:1 mw:1] a=7 d=3 fixed=534/6510 clauses=53'348)
%% #Bound 374.27s best:2317  next:[1317,2316] bool_core (num_cores=413 [size:2 mw:1 d:4] a=6 d=4 fixed=534/6511 clauses=54'033)
%% #Bound 381.48s best:2317  next:[1318,2316] bool_core (num_cores=414 [size:1 mw:1] a=6 d=4 fixed=534/6520 clauses=50'793)
%% #Bound 390.23s best:2317  next:[1319,2316] bool_core (num_cores=415 [size:1 mw:1] a=6 d=4 fixed=535/6529 clauses=57'969)
%% #Bound 393.32s best:2317  next:[1320,2316] bool_core (num_cores=416 [size:2 mw:1 d:5] a=5 d=5 fixed=536/6530 clauses=57'603)
%% #Bound 401.70s best:2317  next:[1321,2316] bool_core (num_cores=417 [size:3 mw:1 d:6] a=3 d=6 fixed=536/6542 clauses=62'145)
%% #Bound 410.34s best:2317  next:[1322,2316] bool_core (num_cores=418 [size:1 mw:1] a=3 d=6 fixed=536/6557 clauses=60'959)
%% #Bound 410.54s best:2317  next:[1323,2316] bool_core (num_cores=418 [cover] a=3 d=6 fixed=537/6557 clauses=61'471)
%% #Bound 425.29s best:2317  next:[1324,2316] bool_core (num_cores=419 [size:3 mw:1 d:7] a=1 d=7 fixed=538/6574 clauses=62'855)
%% #Bound 427.97s best:2317  next:[1325,2316] bool_core (num_cores=420 [size:1 mw:1] a=1 d=7 fixed=538/6593 clauses=58'089)
%% #Bound 428.05s best:2317  next:[1326,2316] bool_core (num_cores=421 [size:1 mw:1] a=1 d=7 fixed=539/6612 clauses=59'049)
%% #Bound 428.18s best:2317  next:[1327,2316] bool_core (num_cores=422 [size:1 mw:1] a=1 d=7 fixed=540/6631 clauses=60'196)
%% #Bound 428.29s best:2317  next:[1328,2316] bool_core (num_cores=423 [size:1 mw:1] a=1 d=7 fixed=554/6650 clauses=61'355)
%% #Bound 428.43s best:2317  next:[1329,2316] bool_core (num_cores=424 [size:1 mw:1] a=1 d=7 fixed=555/6669 clauses=62'612)
%% #Bound 428.59s best:2317  next:[1330,2316] bool_core (num_cores=425 [size:1 mw:1] a=1 d=7 fixed=560/6688 clauses=63'624)
%% #Bound 431.86s best:2317  next:[1331,2316] bool_core (num_cores=426 [size:1 mw:1] a=1 d=7 fixed=561/6707 clauses=60'577)
%% #Bound 432.16s best:2317  next:[1332,2316] bool_core (num_cores=427 [size:1 mw:1] a=1 d=7 fixed=565/6726 clauses=63'030)
%% #Bound 432.58s best:2317  next:[1333,2316] bool_core (num_cores=428 [size:1 mw:1] a=1 d=7 fixed=566/6745 clauses=65'468)
%% #Bound 456.17s best:2317  next:[1334,2316] bool_core (num_cores=429 [size:1 mw:1] a=1 d=7 fixed=570/6764 clauses=68'980)
%% #Bound 459.14s best:2317  next:[1335,2316] bool_core (num_cores=430 [size:1 mw:1] a=1 d=7 fixed=571/6783 clauses=67'832)
%% #Bound 468.78s best:2317  next:[1336,2316] bool_core (num_cores=431 [size:1 mw:1] a=1 d=7 fixed=573/6802 clauses=70'010)
%% #Bound 475.81s best:2317  next:[1337,2316] bool_core (num_cores=432 [size:1 mw:1] a=1 d=7 fixed=575/6821 clauses=70'013)
%% #Bound 476.44s best:2317  next:[1338,2316] bool_core (num_cores=433 [size:1 mw:1] a=1 d=7 fixed=576/6840 clauses=72'682)
%% #Bound 483.30s best:2317  next:[1339,2316] bool_core (num_cores=434 [size:1 mw:1] a=1 d=7 fixed=577/6859 clauses=69'880)
%% #Bound 490.16s best:2317  next:[1340,2316] bool_core (num_cores=435 [size:1 mw:1] a=1 d=7 fixed=583/6878 clauses=74'082)
%% #Bound 491.79s best:2317  next:[1341,2316] bool_core (num_cores=436 [size:1 mw:1] a=1 d=7 fixed=586/6897 clauses=70'619)
%% #Bound 492.32s best:2317  next:[1342,2316] bool_core (num_cores=437 [size:1 mw:1] a=1 d=7 fixed=587/6916 clauses=72'307)
%% #Bound 493.26s best:2317  next:[1343,2316] bool_core (num_cores=438 [size:1 mw:1] a=1 d=7 fixed=588/6935 clauses=75'363)
%% #Bound 495.13s best:2317  next:[1344,2316] bool_core (num_cores=439 [size:1 mw:1] a=1 d=7 fixed=589/6954 clauses=71'662)
%% #Bound 499.35s best:2317  next:[1345,2316] bool_core (num_cores=440 [size:1 mw:1] a=1 d=7 fixed=590/6973 clauses=72'935)
%% #Bound 510.44s best:2317  next:[1346,2316] bool_core (num_cores=441 [size:1 mw:1] a=1 d=7 fixed=591/6992 clauses=81'471)
%% #Bound 513.71s best:2317  next:[1347,2316] bool_core (num_cores=442 [size:1 mw:1] a=1 d=7 fixed=592/7011 clauses=69'381)
%% #Bound 515.04s best:2317  next:[1348,2316] bool_core (num_cores=443 [size:1 mw:1] a=1 d=7 fixed=593/7030 clauses=74'183)
%% #Bound 520.69s best:2317  next:[1349,2316] bool_core (num_cores=444 [size:1 mw:1] a=1 d=7 fixed=594/7049 clauses=81'455)
%% #Bound 524.95s best:2317  next:[1350,2316] bool_core (num_cores=445 [size:1 mw:1] a=1 d=7 fixed=595/7068 clauses=76'103)
%% #Bound 526.45s best:2317  next:[1351,2316] bool_core (num_cores=446 [size:1 mw:1] a=1 d=7 fixed=596/7087 clauses=73'274)
%% #Bound 526.97s best:2317  next:[1352,2316] bool_core (num_cores=447 [size:1 mw:1] a=1 d=7 fixed=597/7106 clauses=75'396)
%% #Bound 528.52s best:2317  next:[1353,2316] bool_core (num_cores=448 [size:1 mw:1] a=1 d=7 fixed=598/7125 clauses=82'038)
%% #Bound 530.13s best:2317  next:[1354,2316] bool_core (num_cores=449 [size:1 mw:1] a=1 d=7 fixed=599/7144 clauses=77'563)
%% #Bound 533.32s best:2317  next:[1355,2316] bool_core (num_cores=450 [size:1 mw:1] a=1 d=7 fixed=600/7163 clauses=81'955)
%% #Bound 536.72s best:2317  next:[1356,2316] bool_core (num_cores=451 [size:1 mw:1] a=1 d=7 fixed=601/7182 clauses=78'788)
%% #Bound 537.30s best:2317  next:[1357,2316] bool_core (num_cores=452 [size:1 mw:1] a=1 d=7 fixed=602/7201 clauses=75'697)
%% #Bound 537.99s best:2317  next:[1358,2316] bool_core (num_cores=453 [size:1 mw:1] a=1 d=7 fixed=603/7220 clauses=78'573)
%% #Bound 539.47s best:2317  next:[1359,2316] bool_core (num_cores=454 [size:1 mw:1] a=1 d=7 fixed=604/7239 clauses=83'641)
%% #Bound 543.52s best:2317  next:[1360,2316] bool_core (num_cores=455 [size:1 mw:1] a=1 d=7 fixed=605/7258 clauses=88'370)
%% #Bound 550.82s best:2317  next:[1361,2316] bool_core (num_cores=456 [size:1 mw:1] a=1 d=7 fixed=607/7277 clauses=84'456)
%% #Bound 554.76s best:2317  next:[1362,2316] bool_core (num_cores=457 [size:1 mw:1] a=1 d=7 fixed=608/7296 clauses=80'965)
%% #Bound 559.01s best:2317  next:[1363,2316] bool_core (num_cores=458 [size:1 mw:1] a=1 d=7 fixed=609/7315 clauses=83'455)
%% #Bound 559.35s best:2317  next:[1364,2316] bool_core (num_cores=459 [size:1 mw:1] a=1 d=7 fixed=610/7334 clauses=84'896)
%% #Bound 559.55s best:2317  next:[1365,2316] bool_core (num_cores=460 [size:1 mw:1] a=1 d=7 fixed=611/7353 clauses=85'952)
%% #Bound 560.32s best:2317  next:[1366,2316] bool_core (num_cores=461 [size:1 mw:1] a=1 d=7 fixed=612/7372 clauses=80'581)
%% #Bound 560.70s best:2317  next:[1367,2316] bool_core (num_cores=462 [size:1 mw:1] a=1 d=7 fixed=613/7391 clauses=82'127)
%% #Bound 561.47s best:2317  next:[1368,2316] bool_core (num_cores=463 [size:1 mw:1] a=1 d=7 fixed=614/7410 clauses=84'824)
%% #Bound 563.23s best:2317  next:[1369,2316] bool_core (num_cores=464 [size:1 mw:1] a=1 d=7 fixed=615/7429 clauses=89'730)
%% #Bound 564.63s best:2317  next:[1370,2316] bool_core (num_cores=465 [size:1 mw:1] a=1 d=7 fixed=616/7448 clauses=93'789)
%% #Bound 566.37s best:2317  next:[1371,2316] bool_core (num_cores=466 [size:1 mw:1] a=1 d=7 fixed=617/7467 clauses=88'203)
%% #Bound 571.19s best:2317  next:[1372,2316] bool_core (num_cores=467 [size:1 mw:1] a=1 d=7 fixed=629/7486 clauses=88'212)
%% #Bound 572.79s best:2317  next:[1373,2316] bool_core (num_cores=468 [size:1 mw:1] a=1 d=7 fixed=630/7505 clauses=86'073)
%% #Bound 574.42s best:2317  next:[1374,2316] bool_core (num_cores=469 [size:1 mw:1] a=1 d=7 fixed=631/7524 clauses=91'639)
%% #Bound 576.12s best:2317  next:[1375,2316] bool_core (num_cores=470 [size:1 mw:1] a=1 d=7 fixed=632/7543 clauses=87'615)
%% #Bound 580.22s best:2317  next:[1376,2316] bool_core (num_cores=471 [size:1 mw:1] a=1 d=7 fixed=633/7562 clauses=98'750)
%% #Bound 587.62s best:2317  next:[1377,2316] bool_core (num_cores=472 [size:1 mw:1] a=1 d=7 fixed=634/7581 clauses=90'949)
%% #Bound 593.70s best:2317  next:[1378,2316] bool_core (num_cores=473 [size:1 mw:1] a=1 d=7 fixed=635/7600 clauses=97'825)
%% #Bound 605.69s best:2317  next:[1379,2316] bool_core (num_cores=474 [size:1 mw:1] a=1 d=7 fixed=637/7619 clauses=96'360)
%% #Bound 622.61s best:2317  next:[1380,2316] bool_core (num_cores=475 [size:1 mw:1] a=1 d=7 fixed=638/7638 clauses=99'339)
%% #Bound 647.63s best:2317  next:[1381,2316] bool_core (num_cores=476 [size:1 mw:1] a=1 d=7 fixed=639/7657 clauses=104'363)
%% #Bound 663.60s best:2317  next:[1382,2316] bool_core (num_cores=477 [size:1 mw:1] a=1 d=7 fixed=640/7676 clauses=109'640)
%% #Bound 684.91s best:2317  next:[1383,2316] bool_core (num_cores=478 [size:1 mw:1] a=1 d=7 fixed=641/7695 clauses=110'724)
%% #Bound 709.46s best:2317  next:[1384,2316] bool_core (num_cores=479 [size:1 mw:1] a=1 d=7 fixed=642/7714 clauses=110'327)
%% #Bound 733.17s best:2317  next:[1385,2316] bool_core (num_cores=480 [size:1 mw:1] a=1 d=7 fixed=643/7733 clauses=115'160)
%% #Bound 763.09s best:2317  next:[1386,2316] bool_core (num_cores=481 [size:1 mw:1] a=1 d=7 fixed=644/7752 clauses=123'285)
%% #Bound 794.56s best:2317  next:[1387,2316] bool_core (num_cores=482 [size:1 mw:1] a=1 d=7 fixed=645/7771 clauses=125'120)
%% #Bound 826.61s best:2317  next:[1388,2316] bool_core (num_cores=483 [size:1 mw:1] a=1 d=7 fixed=646/7790 clauses=121'840)
%% #Bound 864.45s best:2317  next:[1389,2316] bool_core (num_cores=484 [size:1 mw:1] a=1 d=7 fixed=647/7809 clauses=133'117)
%% #Bound 909.61s best:2317  next:[1390,2316] bool_core (num_cores=485 [size:1 mw:1] a=1 d=7 fixed=648/7828 clauses=138'108)
%% #Bound 955.30s best:2317  next:[1391,2316] bool_core (num_cores=486 [size:1 mw:1] a=1 d=7 fixed=649/7847 clauses=134'577)
%% #Bound 1025.23s best:2317  next:[1392,2316] bool_core (num_cores=487 [size:1 mw:1] a=1 d=7 fixed=650/7866 clauses=141'771)
%% #Bound 1079.97s best:2317  next:[1393,2316] bool_core (num_cores=488 [size:1 mw:1] a=1 d=7 fixed=651/7885 clauses=151'407)
%% #Bound 1142.09s best:2317  next:[1394,2316] bool_core (num_cores=489 [size:1 mw:1] a=1 d=7 fixed=652/7904 clauses=156'217)
%% #Bound 1222.14s best:2317  next:[1395,2316] bool_core (num_cores=490 [size:1 mw:1] a=1 d=7 fixed=653/7923 clauses=161'032)
%% #Bound 1289.38s best:2317  next:[1396,2316] bool_core (num_cores=491 [size:1 mw:1] a=1 d=7 fixed=654/7942 clauses=168'535)
%% #Bound 1362.48s best:2317  next:[1397,2316] bool_core (num_cores=492 [size:1 mw:1] a=1 d=7 fixed=655/7961 clauses=172'037)
%% #Bound 1448.69s best:2317  next:[1398,2316] bool_core (num_cores=493 [size:1 mw:1] a=1 d=7 fixed=656/7980 clauses=174'458)
%% #Bound 1538.52s best:2317  next:[1399,2316] bool_core (num_cores=494 [size:1 mw:1] a=1 d=7 fixed=657/7999 clauses=181'025)
%% #Bound 1633.90s best:2317  next:[1400,2316] bool_core (num_cores=495 [size:1 mw:1] a=1 d=7 fixed=658/8018 clauses=181'959)
%% #Bound 1732.83s best:2317  next:[1401,2316] bool_core (num_cores=496 [size:1 mw:1] a=1 d=7 fixed=659/8037 clauses=190'146)
%% #Bound 1843.17s best:2317  next:[1402,2316] bool_core (num_cores=497 [size:1 mw:1] a=1 d=7 fixed=660/8056 clauses=202'988)
%% #Bound 1957.70s best:2317  next:[1403,2316] bool_core (num_cores=498 [size:1 mw:1] a=1 d=7 fixed=661/8075 clauses=200'533)
%% #Bound 2072.68s best:2317  next:[1404,2316] bool_core (num_cores=499 [size:1 mw:1] a=1 d=7 fixed=662/8094 clauses=207'239)
%% #Bound 2188.74s best:2317  next:[1405,2316] bool_core (num_cores=500 [size:1 mw:1] a=1 d=7 fixed=663/8113 clauses=213'396)
%% #Bound 2355.56s best:2317  next:[1406,2316] bool_core (num_cores=501 [size:1 mw:1] a=1 d=7 fixed=664/8132 clauses=226'577)
%% #Bound 2510.17s best:2317  next:[1407,2316] bool_core (num_cores=502 [size:1 mw:1] a=1 d=7 fixed=665/8151 clauses=228'523)
%% #Bound 2689.10s best:2317  next:[1408,2316] bool_core (num_cores=503 [size:1 mw:1] a=1 d=7 fixed=666/8170 clauses=242'418)
%% #Bound 2912.99s best:2317  next:[1409,2316] bool_core (num_cores=504 [size:1 mw:1] a=1 d=7 fixed=667/8189 clauses=247'256)
%% #Bound 3114.12s best:2317  next:[1410,2316] bool_core (num_cores=505 [size:1 mw:1] a=1 d=7 fixed=668/8208 clauses=254'734)
%% #Bound 3327.29s best:2317  next:[1411,2316] bool_core (num_cores=506 [size:1 mw:1] a=1 d=7 fixed=669/8227 clauses=264'839)
%% #Bound 3554.55s best:2317  next:[1412,2316] bool_core (num_cores=507 [size:1 mw:1] a=1 d=7 fixed=670/8246 clauses=270'308)
%% #Bound 3793.18s best:2317  next:[1413,2316] bool_core (num_cores=508 [size:1 mw:1] a=1 d=7 fixed=671/8265 clauses=273'583)
%% #Bound 4075.11s best:2317  next:[1414,2316] bool_core (num_cores=509 [size:1 mw:1] a=1 d=7 fixed=672/8284 clauses=282'661)
%% #Bound 4319.12s best:2317  next:[1415,2316] bool_core (num_cores=510 [size:1 mw:1] a=1 d=7 fixed=673/8303 clauses=292'469)
Stopped.
=====UNKNOWN=====
%%%mzn-stat: nSolutions=11
%%%mzn-stat-end
Finished in 1h 14m 40s.
