
￼
Running calendari_v1.mzn, t0nofix.dzn
4m 10s

Using FZN solver /tmp/.mount_MiniZi3nBR5f/usr/bin/fzn-cp-sat for solving, parameters: -r 123123 -a -p 16 -s -v
%% File /tmp/mznfilelG9Wm0.fzn parsed in 13 ms
%% Presolve model
%%   - rule 'bool2int: merge boolean and integer variables.' was applied 1030 times
%%   - done in 1 ms
%% Model mznfilelG9Wm0
%%   - array_bool_and: 855
%%   - bool_clause: 25
%%   - bool_lin_eq: 25
%%   - int_eq_imp: 50
%%   - int_eq_reif: 25
%%   - int_le_reif: 25
%%   - int_lin_eq: 118
%%   - int_max: 25
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'mznfilelG9Wm0': (model_fingerprint: 0x4adfaa0bba26ce86)
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 25 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MIN_VALUE
%% #Variables: 1'188 (#ints: 1 in objective)
%%   - 1'080 Booleans in [0,1]
%%   - 5 in [-40000,19000]
%%   - 5 in [-35000,24000]
%%   - 5 in [-25000,34000]
%%   - 5 in [-20000,39000]
%%   - 5 in [-10000,49000]
%%   - 25 in [0][2]
%%   - 10 in [0,19000]
%%   - 10 in [0,24000]
%%   - 15 in [0,30000]
%%   - 5 in [0,34000]
%%   - 5 in [0,39000]
%%   - 5 in [0,49000]
%%   - 1 in [0,665000]
%%   - 6 in [40,160]
%%   - 1 in [240,960]
%% #kBoolAnd: 855 (#enforced: 855) (#literals: 2'565)
%% #kBoolOr: 880 (#enforced: 855) (#literals: 1'760)
%% #kLinMax: 25 (#expressions: 50)
%% #kLinear1: 125 (#enforced: 125)
%% #kLinear2: 25 (#enforced: 25)
%% #kLinearN: 143 (#terms: 1'594)
%% Starting presolve at 0.01s
%%   3.31e-04s  0.00e+00d  [DetectDominanceRelations]
%%   1.16e-02s  0.00e+00d  [PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2
%%   1.71e-03s  0.00e+00d  [ExtractEncodingFromLinear] #potential_supersets=75 #potential_subsets=25
%% [Symmetry] Graph for symmetry has 5'225 nodes and 10'830 arcs.
%% [Symmetry] Symmetry computation done. time: 0.00315008 dtime: 0.00344479
%% [Symmetry] #generators: 1, average support size: 1020
%% [Symmetry] 510 orbits with sizes: 2,2,2,2,2,2,2,2,2,2,...
%% [Symmetry] Num fixable by intersecting at_most_one with orbits: 10 largest_orbit: 2
%% [SAT presolve] num removable Booleans: 0 / 1080
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:2645 literals:6135 vars:1070 one_side_vars:0 simple_definition:895 singleton_clauses:0
%% [SAT presolve] [0.000124852s] clauses:2645 literals:6135 vars:1070 one_side_vars:0 simple_definition:895 singleton_clauses:0
%% [SAT presolve] [0.000165096s] clauses:2645 literals:6135 vars:1070 one_side_vars:0 simple_definition:895 singleton_clauses:0
%%   1.12e-04s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements]
%%   2.55e-02s  2.72e-02d  [Probe] #probed=2'240 #new_bounds=63 #equiv=50 #new_binary_clauses=1'907
%%   2.59e-03s  0.00e+00d  [MaxClique] Merged 1800(3600 literals) into 680(2510 literals) at_most_ones.
%%   2.79e-04s  0.00e+00d  [DetectDominanceRelations]
%%   4.03e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1
%%   8.19e-04s  0.00e+00d  [ProcessAtMostOneAndLinear]
%%   9.72e-05s  0.00e+00d  [DetectDuplicateConstraints]
%%   5.19e-05s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements]
%%   4.32e-05s  2.64e-06d  [DetectDominatedLinearConstraints] #relevant_constraints=66
%%   1.15e-05s  0.00e+00d  [DetectDifferentVariables]
%%   6.46e-04s  1.86e-05d  [ProcessSetPPC] #relevant_constraints=1'566
%%   9.49e-05s  2.50e-07d  [FindAlmostIdenticalLinearConstraints] #num_tested_pairs=10
%%   6.53e-04s  6.40e-04d  [FindBigAtMostOneAndLinearOverlap]
%%   1.32e-04s  2.39e-04d  [FindBigVerticalLinearOverlap]
%%   3.89e-05s  4.40e-06d  [FindBigHorizontalLinearOverlap] #linears=66
%%   2.37e-04s  1.27e-05d  [MergeClauses]
%%   3.87e-04s  0.00e+00d  [DetectDominanceRelations]
%%   3.37e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1
%%   2.84e-04s  0.00e+00d  [DetectDominanceRelations]
%%   2.77e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1
%% [Symmetry] Graph for symmetry has 3'795 nodes and 7'470 arcs.
%% [Symmetry] Symmetry computation done. time: 0.000580277 dtime: 0.00149305
%% [SAT presolve] num removable Booleans: 0 / 1020
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:845 literals:2535 vars:995 one_side_vars:995 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [3.4348e-05s] clauses:845 literals:2535 vars:995 one_side_vars:995 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [6.3317e-05s] clauses:845 literals:2535 vars:995 one_side_vars:995 simple_definition:0 singleton_clauses:0
%%   1.31e-04s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements]
%%   2.02e-02s  2.61e-02d  [Probe] #probed=2'230 #new_bounds=10 #new_binary_clauses=1'837
%%   2.11e-03s  0.00e+00d  [MaxClique]
%%   3.05e-04s  0.00e+00d  [DetectDominanceRelations]
%%   2.94e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1
%%   5.94e-04s  0.00e+00d  [ProcessAtMostOneAndLinear] #num_changes=4
%%   1.23e-04s  0.00e+00d  [DetectDuplicateConstraints]
%%   6.59e-05s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements]
%%   6.27e-05s  2.68e-06d  [DetectDominatedLinearConstraints] #relevant_constraints=66 #num_inclusions=5
%%   2.80e-05s  0.00e+00d  [DetectDifferentVariables]
%%   6.28e-04s  1.86e-05d  [ProcessSetPPC] #relevant_constraints=1'566
%%   4.12e-05s  2.50e-07d  [FindAlmostIdenticalLinearConstraints] #num_tested_pairs=10
%%   6.67e-04s  6.37e-04d  [FindBigAtMostOneAndLinearOverlap]
%%   1.39e-04s  2.39e-04d  [FindBigVerticalLinearOverlap]
%%   3.92e-05s  4.30e-06d  [FindBigHorizontalLinearOverlap] #linears=64
%%   2.56e-04s  1.27e-05d  [MergeClauses]
%%   2.89e-04s  0.00e+00d  [DetectDominanceRelations]
%%   2.71e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1
%%   2.63e-04s  0.00e+00d  [DetectDominanceRelations]
%%   2.50e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1
%% [Symmetry] Graph for symmetry has 3'768 nodes and 7'453 arcs.
%% [Symmetry] Symmetry computation done. time: 0.000872529 dtime: 0.00148638
%% [SAT presolve] num removable Booleans: 0 / 1020
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:855 literals:2585 vars:995 one_side_vars:989 simple_definition:2 singleton_clauses:0
%% [SAT presolve] [6.4174e-05s] clauses:849 literals:2549 vars:995 one_side_vars:995 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [0.000107749s] clauses:849 literals:2549 vars:995 one_side_vars:995 simple_definition:0 singleton_clauses:0
%%   1.49e-04s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements]
%%   2.10e-02s  2.60e-02d  [Probe] #probed=2'230 #new_binary_clauses=1'832
%%   1.69e-03s  0.00e+00d  [MaxClique]
%%   2.61e-04s  0.00e+00d  [DetectDominanceRelations]
%%   2.19e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1
%%   3.93e-04s  0.00e+00d  [ProcessAtMostOneAndLinear]
%%   9.95e-05s  0.00e+00d  [DetectDuplicateConstraints]
%%   7.23e-05s  0.00e+00d  [DetectDuplicateConstraintsWithDifferentEnforcements]
%%   7.13e-05s  2.63e-06d  [DetectDominatedLinearConstraints] #relevant_constraints=64 #num_inclusions=3
%%   4.14e-05s  0.00e+00d  [DetectDifferentVariables]
%%   6.06e-04s  1.87e-05d  [ProcessSetPPC] #relevant_constraints=1'568
%%   4.78e-05s  2.50e-07d  [FindAlmostIdenticalLinearConstraints] #num_tested_pairs=10
%%   6.55e-04s  6.41e-04d  [FindBigAtMostOneAndLinearOverlap]
%%   1.19e-04s  2.38e-04d  [FindBigVerticalLinearOverlap]
%%   3.28e-05s  4.30e-06d  [FindBigHorizontalLinearOverlap] #linears=64
%%   2.33e-04s  1.27e-05d  [MergeClauses]
%%   3.23e-04s  0.00e+00d  [DetectDominanceRelations]
%%   2.19e-03s  0.00e+00d  [PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1
%%   3.68e-04s  0.00e+00d  [ExpandObjective] #entries=9'948 #tight_variables=688 #tight_constraints=95
%% Presolve summary:
%%   - 150 affine relations were detected.
%%   - rule 'TODO dual: add implied bound' was applied 210 times.
%%   - rule 'TODO dual: only one blocking constraint?' was applied 15 times.
%%   - rule 'TODO dual: only one blocking enforced constraint?' was applied 210 times.
%%   - rule 'TODO linear1: appear in only one extra 2-var constraint' was applied 15 times.
%%   - rule 'affine: new relation' was applied 150 times.
%%   - rule 'at_most_one: transformed into max clique.' was applied 1 time.
%%   - rule 'bool_and: x => x' was applied 25 times.
%%   - rule 'bool_or: implications' was applied 25 times.
%%   - rule 'bool_or: removed enforcement literal' was applied 10 times.
%%   - rule 'deductions: 265 stored' was applied 1 time.
%%   - rule 'dual: enforced equivalence' was applied 25 times.
%%   - rule 'exactly_one: removed literals' was applied 1 time.
%%   - rule 'lin_max: affine_max target domain reduced' was applied 25 times.
%%   - rule 'lin_max: canonicalize target using gcd' was applied 25 times.
%%   - rule 'lin_max: divising by gcd' was applied 25 times.
%%   - rule 'lin_max: x = max(x, ...)' was applied 5 times.
%%   - rule 'linear + amo: extracted enforcement literal' was applied 2 times.
%%   - rule 'linear + amo: fixed literal implied by enforcement' was applied 2 times.
%%   - rule 'linear: always true' was applied 10 times.
%%   - rule 'linear: divide by GCD' was applied 130 times.
%%   - rule 'linear: doubleton free' was applied 5 times.
%%   - rule 'linear: extracted enforcement literal' was applied 5 times.
%%   - rule 'linear: fixed or dup variables' was applied 25 times.
%%   - rule 'linear: positive equal one' was applied 75 times.
%%   - rule 'linear: reduced variable domains' was applied 25 times.
%%   - rule 'linear: remapped using affine relations' was applied 250 times.
%%   - rule 'linear: simplified rhs' was applied 85 times.
%%   - rule 'linear: singleton column' was applied 6 times.
%%   - rule 'linear: small Boolean expression' was applied 2 times.
%%   - rule 'linear: variable substitution 0' was applied 2 times.
%%   - rule 'linear: variable substitution 1' was applied 5 times.
%%   - rule 'objective: variable not used elsewhere' was applied 5 times.
%%   - rule 'presolve: 20 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 3 times.
%%   - rule 'symmetry: fixed to false in general orbit' was applied 10 times.
%%   - rule 'variables with 2 values: create encoding literal' was applied 25 times.
%%   - rule 'variables with 2 values: new affine relation' was applied 25 times.
%%   - rule 'variables: canonicalize affine domain' was applied 50 times.
%%   - rule 'variables: detect half reified value encoding' was applied 50 times.
%% Presolved optimization model 'mznfilelG9Wm0': (model_fingerprint: 0xdc87329de02554ec)
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 6 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 20 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MIN_VALUE
%% #Variables: 1'080 (#ints: 20 in objective)
%%   - 1'020 Booleans in [0,1]
%%   - 2 in [0][2][4,5][7][9,10][12][14]
%%   - 3 in [0][2][4,5][7][9,10][12][14,15][17][19][22][24]
%%   - 2 in [0][2][4,5][7][9,10][12][14,15][17][19,20][22][24]
%%   - 5 in [0][2][4,5][7][9,10][12][14,15][17][19,20][22][24,25][27][29]
%%   - 8 in [0][2][4,5][7][9,10][12][14,15][17][19,20][22][24,25][27][29,30]
%%   - 5 in [0][2][5][7][9,10][12][14,15][17][19,20][22][24,25][27][29,30][32][34,35][37][39,40]
%%   - 6 in [0][2][5][7][9,10][12][14,15][17][19,20][ ... ][29,30][32][34,35][37][39,40][42][44,45][47][49]
%%   - 3 in [0][2][5][7][9,10][12][14,15][17][19,20][ ... 9,30][32][34,35][37][39,40][42][44,45][47][49,50]
%%   - 3 in [0][2][5][7][9,10][12][14,15][17][19,20][ ... ][34,35][37][39,40][42][44,45][47][49,50][52][54]
%%   - 3 in [0][2][5][7][9,10][12][14,15][17][19,20][ ... [37][39,40][42][44,45][47][49,50][52][54][57][59]
%%   - 2 in [0][2000,14000]
%%   - 5 in [0][2000,24000]
%%   - 5 in [0][2000,29000]
%%   - 8 in [0][2000,30000]
%% #kAtMostOne: 580 (#literals: 2'310)
%% #kBoolOr: 849 (#literals: 2'549)
%% #kExactlyOne: 75 (#literals: 665)
%% #kLinMax: 20 (#expressions: 40)
%% #kLinear1: 20 (#enforced: 20)
%% #kLinear2: 20 (#enforced: 20)
%% #kLinearN: 64 (#enforced: 3) (#terms: 860)
%% Preloading model.
%% #Bound   0.15s best:inf   next:[0,533000] initial_domain
%% [Symmetry] Graph for symmetry has 3'579 nodes and 7'417 arcs.
%% [Symmetry] Symmetry computation done. time: 0.000879839 dtime: 0.00147972
%% #Model   0.15s var:1080/1080 constraints:1628/1628
%% Starting search at 0.15s with 16 workers.
%% 11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
%% 5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
%% 11 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, ls(2), ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns]
%% 3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
%% #Model   0.40s var:1076/1080 constraints:1624/1628
%% #Model   0.44s var:1075/1080 constraints:1623/1628
%% #Bound   0.83s best:inf   next:[5000,533000] reduced_costs
%% #Bound   1.26s best:inf   next:[10000,533000] pseudo_costs
%% #Model   1.38s var:1074/1080 constraints:1622/1628
%% #Model   1.65s var:1073/1080 constraints:1621/1628
%% #Model   2.95s var:1072/1080 constraints:1620/1628
%% #Model   3.06s var:1071/1080 constraints:1620/1628
%% #Bound   3.40s best:inf   next:[10039,533000] max_lp
%% #Bound   3.79s best:inf   next:[10121,533000] max_lp
%% #Bound   4.18s best:inf   next:[10991,533000] max_lp
%% #Bound   4.59s best:inf   next:[11061,533000] max_lp
%% #Model   4.78s var:1070/1080 constraints:1619/1628
%% #Bound   5.50s best:inf   next:[11340,533000] lb_tree_search
%% #Bound   5.79s best:inf   next:[11543,533000] lb_tree_search
%% #Bound   6.16s best:inf   next:[11692,533000] lb_tree_search
%% #Bound   6.69s best:inf   next:[14911,533000] lb_tree_search
%% #Bound   7.71s best:inf   next:[14919,533000] lb_tree_search
%% #Model   8.34s var:1069/1080 constraints:1618/1628
%% #Bound   8.50s best:inf   next:[15014,533000] lb_tree_search
%% #Bound   8.98s best:inf   next:[15482,533000] lb_tree_search
%% #Bound   9.47s best:inf   next:[15629,533000] lb_tree_search
%% #Bound   9.86s best:inf   next:[15989,533000] lb_tree_search
%% #Bound  16.28s best:inf   next:[16307,533000] lb_tree_search
%% #Bound  17.22s best:inf   next:[16382,533000] lb_tree_search
%% #Bound  18.00s best:inf   next:[16408,533000] lb_tree_search
%% #Bound  18.65s best:inf   next:[16409,533000] lb_tree_search
%% #Bound  19.77s best:inf   next:[16552,533000] lb_tree_search (nodes=4/4 rc=0 decisions=10 @root=11 restarts=0 lp_iters=[0, 0, 1'123, 888])
%% #Model  20.40s var:1068/1080 constraints:1618/1628
%% #Bound  20.80s best:inf   next:[16649,533000] lb_tree_search (nodes=6/6 rc=0 decisions=19 @root=11 restarts=0 lp_iters=[0, 0, 3'117, 2'074])
%% #Bound  21.68s best:inf   next:[16652,533000] lb_tree_search (nodes=7/7 rc=0 decisions=23 @root=11 restarts=0 lp_iters=[0, 0, 4'210, 2'837])
%% #Bound  22.43s best:inf   next:[16656,533000] lb_tree_search (nodes=8/8 rc=0 decisions=29 @root=11 restarts=0 lp_iters=[0, 0, 5'755, 3'023])
%% #Bound  22.57s best:inf   next:[16657,533000] lb_tree_search (nodes=8/8 rc=0 decisions=30 @root=11 restarts=0 lp_iters=[0, 0, 5'971, 3'023])
%% #Bound  24.92s best:inf   next:[16670,533000] lb_tree_search (nodes=12/12 rc=0 decisions=43 @root=11 restarts=0 lp_iters=[0, 0, 10'186, 4'139])
%% #Model  25.35s var:1067/1080 constraints:1618/1628
%% #Bound  34.53s best:inf   next:[16675,533000] lb_tree_search (nodes=20/20 rc=0 decisions=82 @root=11 restarts=0 lp_iters=[0, 0, 18'323, 12'325])
%% #Bound  36.71s best:inf   next:[16681,533000] lb_tree_search (nodes=21/21 rc=0 decisions=96 @root=11 restarts=0 lp_iters=[0, 0, 20'921, 12'633])
%% #Bound  37.97s best:inf   next:[16682,533000] lb_tree_search (nodes=21/21 rc=0 decisions=100 @root=11 restarts=0 lp_iters=[0, 0, 22'162, 12'633])
%% #Bound  42.37s best:inf   next:[16686,533000] lb_tree_search (nodes=25/25 rc=0 decisions=121 @root=11 restarts=0 lp_iters=[0, 0, 28'651, 14'028])
%% #Bound  45.50s best:inf   next:[16687,533000] lb_tree_search (nodes=25/25 rc=0 decisions=129 @root=11 restarts=0 lp_iters=[0, 0, 33'203, 14'028])
%% #Bound  45.85s best:inf   next:[16800,533000] lb_tree_search (nodes=26/26 rc=0 decisions=132 @root=11 restarts=0 lp_iters=[0, 0, 33'469, 14'121])
%% #Model  49.45s var:1066/1080 constraints:1618/1628
%% #Bound  51.75s best:inf   next:[16806,533000] lb_tree_search (nodes=27/27 rc=0 decisions=149 @root=11 restarts=0 lp_iters=[0, 0, 40'732, 16'237])
%% #Bound  54.17s best:inf   next:[16882,533000] lb_tree_search (nodes=27/27 rc=0 decisions=154 @root=11 restarts=0 lp_iters=[0, 0, 45'732, 16'237])
%% #Bound  55.55s best:inf   next:[17000,533000] lb_tree_search (nodes=28/28 rc=0 decisions=161 @root=11 restarts=0 lp_iters=[0, 0, 48'312, 16'613])
%% #Bound  56.01s best:inf   next:[17078,533000] lb_tree_search (nodes=28/28 rc=0 decisions=162 @root=11 restarts=0 lp_iters=[0, 0, 48'937, 16'613])
%% #Model  57.56s var:1065/1080 constraints:1618/1628
%% #Model  59.06s var:1059/1080 constraints:1606/1628
%% #Bound  59.74s best:inf   next:[17129,533000] lb_tree_search (nodes=31/31 rc=0 decisions=178 @root=11 restarts=0 lp_iters=[0, 0, 53'018, 18'775])
%% #Bound  68.90s best:inf   next:[17137,533000] lb_tree_search (nodes=40/40 rc=0 decisions=199 @root=11 restarts=0 lp_iters=[0, 0, 62'426, 28'091])
%% #Bound  70.58s best:inf   next:[17139,533000] lb_tree_search (nodes=44/44 rc=1 decisions=215 @root=11 restarts=0 lp_iters=[0, 0, 67'983, 29'245])
%% #Bound  71.85s best:inf   next:[17140,533000] lb_tree_search (nodes=45/45 rc=1 decisions=228 @root=11 restarts=0 lp_iters=[0, 0, 72'782, 30'373])
%% #Bound  73.47s best:inf   next:[17141,533000] lb_tree_search (nodes=48/48 rc=1 decisions=243 @root=11 restarts=0 lp_iters=[0, 0, 79'602, 30'983])
%% #Bound  74.25s best:inf   next:[17179,533000] lb_tree_search (nodes=49/49 rc=1 decisions=251 @root=11 restarts=0 lp_iters=[0, 0, 82'668, 31'547])
%% #Bound  74.46s best:inf   next:[17210,533000] lb_tree_search (nodes=49/49 rc=1 decisions=252 @root=11 restarts=0 lp_iters=[0, 0, 83'668, 31'547])
%% #Bound  75.18s best:inf   next:[17211,533000] lb_tree_search (nodes=50/50 rc=1 decisions=258 @root=11 restarts=0 lp_iters=[0, 0, 86'873, 31'735])
%% #Bound  75.54s best:inf   next:[17218,533000] lb_tree_search (nodes=50/50 rc=1 decisions=260 @root=11 restarts=0 lp_iters=[0, 0, 87'625, 32'510])
%% #Bound  75.63s best:inf   next:[17226,533000] lb_tree_search (nodes=51/51 rc=1 decisions=264 @root=11 restarts=0 lp_iters=[0, 0, 87'814, 32'604])
%% #Bound  75.89s best:inf   next:[17231,533000] lb_tree_search (nodes=51/51 rc=1 decisions=266 @root=11 restarts=0 lp_iters=[0, 0, 88'942, 32'604])
%% #Bound  78.63s best:inf   next:[17232,533000] lb_tree_search (nodes=52/52 rc=1 decisions=285 @root=11 restarts=0 lp_iters=[0, 0, 96'639, 33'920])
%% #Bound  82.13s best:inf   next:[17260,533000] lb_tree_search (nodes=52/52 rc=1 decisions=299 @root=11 restarts=0 lp_iters=[0, 0, 102'510, 33'920])
%% #Bound  83.57s best:inf   next:[17280,533000] lb_tree_search (nodes=54/54 rc=1 decisions=313 @root=11 restarts=0 lp_iters=[0, 0, 105'358, 35'672])
%% #Bound  88.27s best:inf   next:[17291,533000] lb_tree_search (nodes=57/57 rc=1 decisions=333 @root=11 restarts=0 lp_iters=[0, 0, 115'717, 36'988])
%% #Bound  89.99s best:inf   next:[17295,533000] lb_tree_search (nodes=58/58 rc=1 decisions=345 @root=11 restarts=0 lp_iters=[0, 0, 120'452, 37'264])
%% #Bound  91.77s best:inf   next:[17398,533000] lb_tree_search (nodes=58/58 rc=1 decisions=361 @root=11 restarts=0 lp_iters=[0, 0, 128'141, 37'264])
%% #Bound  92.65s best:inf   next:[17509,533000] lb_tree_search (nodes=60/60 rc=1 decisions=369 @root=11 restarts=0 lp_iters=[0, 0, 130'480, 39'264])
%% #Model  98.13s var:1058/1080 constraints:1606/1628
%% #Model 100.01s var:1057/1080 constraints:1606/1628
%% #Model 106.57s var:1056/1080 constraints:1606/1628
%% #Model 111.57s var:1050/1080 constraints:1596/1628
%% #Bound 114.34s best:inf   next:[17638,533000] lb_tree_search (nodes=60/60 rc=1 decisions=370 @root=12 restarts=0 lp_iters=[0, 0, 130'575, 39'264])
%% #Bound 121.15s best:inf   next:[17661,533000] lb_tree_search (nodes=63/63 rc=1 decisions=390 @root=13 restarts=0 lp_iters=[0, 0, 134'414, 42'018])
%% #Bound 122.21s best:inf   next:[17707,533000] lb_tree_search (nodes=66/66 rc=1 decisions=399 @root=13 restarts=0 lp_iters=[0, 0, 135'848, 44'105])
%% #Model 126.52s var:1049/1080 constraints:1596/1628
%% #Bound 127.53s best:inf   next:[17716,533000] lb_tree_search (nodes=70/70 rc=1 decisions=418 @root=13 restarts=0 lp_iters=[0, 0, 141'681, 46'449])
%% #Bound 129.06s best:inf   next:[17872,533000] lb_tree_search (nodes=70/70 rc=1 decisions=420 @root=13 restarts=0 lp_iters=[0, 0, 142'681, 47'449])
%% #Model 134.20s var:1043/1080 constraints:1587/1628
%% #Bound 134.26s best:inf   next:[17917,533000] lb_tree_search (nodes=71/71 rc=1 decisions=429 @root=13 restarts=0 lp_iters=[0, 0, 148'523, 47'641])
%% #Bound 141.82s best:inf   next:[17928,533000] lb_tree_search (nodes=73/73 rc=1 decisions=446 @root=13 restarts=0 lp_iters=[0, 0, 155'003, 51'496])
%% #Bound 145.63s best:inf   next:[17929,533000] lb_tree_search (nodes=73/73 rc=1 decisions=452 @root=13 restarts=0 lp_iters=[0, 0, 161'003, 51'496])
%% #Model 148.51s var:1042/1080 constraints:1587/1628
%% #Model 154.09s var:1041/1080 constraints:1587/1628
%% #Model 155.88s var:1035/1080 constraints:1579/1628
%% #Bound 158.05s best:inf   next:[17933,533000] lb_tree_search (nodes=84/84 rc=4 decisions=493 @root=14 restarts=0 lp_iters=[0, 0, 168'164, 59'199])
%% #Bound 160.32s best:inf   next:[17934,533000] lb_tree_search (nodes=84/84 rc=4 decisions=501 @root=14 restarts=0 lp_iters=[0, 0, 171'479, 59'199])
%% #Bound 167.72s best:inf   next:[17935,533000] lb_tree_search (nodes=90/90 rc=4 decisions=528 @root=14 restarts=0 lp_iters=[0, 0, 182'576, 65'920])
%% #Model 168.17s var:1023/1080 constraints:1565/1628
%% #Model 174.73s var:1022/1080 constraints:1565/1628
%% #Model 178.13s var:1021/1080 constraints:1565/1628
%% #Bound 178.32s best:inf   next:[17936,533000] lb_tree_search (nodes=90/90 rc=4 decisions=533 @root=15 restarts=0 lp_iters=[0, 0, 184'031, 65'920])
%% #Bound 178.54s best:inf   next:[17937,533000] lb_tree_search (nodes=91/91 rc=4 decisions=536 @root=15 restarts=0 lp_iters=[0, 0, 184'949, 65'943])
%% #Bound 179.60s best:inf   next:[17942,533000] lb_tree_search (nodes=93/93 rc=4 decisions=545 @root=15 restarts=0 lp_iters=[0, 0, 186'210, 69'112])
%% #Bound 179.80s best:inf   next:[17943,533000] lb_tree_search (nodes=93/93 rc=4 decisions=546 @root=15 restarts=0 lp_iters=[0, 0, 187'125, 69'112])
%% #Model 181.66s var:1020/1080 constraints:1565/1628
%% #Bound 184.94s best:inf   next:[17946,533000] lb_tree_search (nodes=97/97 rc=4 decisions=557 @root=15 restarts=0 lp_iters=[0, 0, 191'804, 72'888])
%% #Model 190.34s var:1013/1080 constraints:1554/1628
%% #Bound 192.85s best:inf   next:[17947,533000] lb_tree_search (nodes=98/98 rc=4 decisions=572 @root=16 restarts=0 lp_iters=[0, 0, 194'204, 73'378])
%% #Bound 192.91s best:inf   next:[17949,533000] lb_tree_search (nodes=98/98 rc=4 decisions=573 @root=16 restarts=0 lp_iters=[0, 0, 194'320, 73'378])
%% #Model 199.14s var:1012/1080 constraints:1554/1628
%% #Model 202.79s var:1011/1080 constraints:1554/1628
%% #Bound 204.05s best:inf   next:[17955,533000] lb_tree_search (nodes=101/101 rc=4 decisions=593 @root=17 restarts=0 lp_iters=[0, 0, 199'271, 73'719])
%% #Bound 207.22s best:inf   next:[17975,533000] lb_tree_search (nodes=103/103 rc=4 decisions=615 @root=17 restarts=0 lp_iters=[0, 0, 206'696, 74'187])
%% #Model 208.65s var:1010/1080 constraints:1554/1628
%% #Model 208.95s var:1009/1080 constraints:1554/1628
%% #Bound 209.44s best:inf   next:[17984,533000] lb_tree_search (nodes=104/104 rc=4 decisions=623 @root=17 restarts=0 lp_iters=[0, 0, 210'692, 74'433])
%% #Bound 209.93s best:inf   next:[17985,533000] lb_tree_search (nodes=106/106 rc=4 decisions=628 @root=17 restarts=0 lp_iters=[0, 0, 211'462, 74'818])
%% #Model 211.71s var:1003/1080 constraints:1544/1628
%% #Bound 212.74s best:inf   next:[18005,533000] lb_tree_search (nodes=107/107 rc=4 decisions=635 @root=18 restarts=0 lp_iters=[0, 0, 212'891, 74'970])
%% #Bound 213.27s best:inf   next:[18021,533000] lb_tree_search (nodes=107/107 rc=4 decisions=646 @root=18 restarts=0 lp_iters=[0, 0, 215'411, 74'970])
%% #Model 213.97s var:1002/1080 constraints:1544/1628
%% #Model 214.80s var:1001/1080 constraints:1544/1628
%% #Bound 215.15s best:inf   next:[18027,533000] lb_tree_search (nodes=108/108 rc=4 decisions=654 @root=18 restarts=0 lp_iters=[0, 0, 222'411, 75'970])
%% #Model 218.72s var:1000/1080 constraints:1544/1628
%% #Model 223.27s var:994/1080 constraints:1535/1628
%% #Model 223.58s var:993/1080 constraints:1535/1628
%% #Bound 228.39s best:inf   next:[18075,533000] lb_tree_search (nodes=108/108 rc=4 decisions=667 @root=19 restarts=0 lp_iters=[0, 0, 226'083, 75'970])
%% #Model 231.07s var:992/1080 constraints:1535/1628
%% #Bound 232.27s best:inf   next:[18080,533000] lb_tree_search (nodes=109/109 rc=4 decisions=686 @root=19 restarts=0 lp_iters=[0, 0, 233'224, 76'554])
%% #Model 234.55s var:991/1080 constraints:1535/1628
%% #Model 238.37s var:990/1080 constraints:1535/1628
%% #Model 239.72s var:984/1080 constraints:1527/1628
%% #Model 240.00s var:983/1080 constraints:1527/1628
%% #Model 242.33s var:982/1080 constraints:1527/1628
%% #Model 243.64s var:966/1080 constraints:1508/1628
%% #Bound 243.76s best:inf   next:[18083,533000] lb_tree_search (nodes=119/119 rc=4 decisions=734 @root=20 restarts=0 lp_iters=[0, 0, 243'942, 82'454])
%% #Model 245.13s var:965/1080 constraints:1508/1628
%% #Model 245.33s var:951/1080 constraints:1493/1628
%% #Model 245.87s var:948/1080 constraints:1493/1628
%% #Model 246.26s var:947/1080 constraints:1493/1628
%% #Model 246.70s var:946/1080 constraints:1493/1628
%% #Model 246.81s var:945/1080 constraints:1493/1628
%% #Bound 247.22s best:inf   next:[18084,533000] lb_tree_search (nodes=120/120 rc=4 decisions=748 @root=20 restarts=0 lp_iters=[0, 0, 249'568, 82'598])
%% #Model 247.40s var:943/1080 constraints:1493/1628
%% #Model 247.71s var:929/1080 constraints:1483/1628
%% #Model 247.81s var:925/1080 constraints:1481/1628
%% #Model 247.92s var:906/1080 constraints:1466/1628
%% #Model 248.01s var:896/1080 constraints:1466/1628
%% #Model 248.04s var:894/1080 constraints:1466/1628
%% #Model 248.15s var:888/1080 constraints:1466/1628
%% #Model 248.26s var:878/1080 constraints:1464/1628
%% #Model 248.36s var:862/1080 constraints:1462/1628
%% #Model 248.47s var:855/1080 constraints:1460/1628
%% #Model 248.58s var:851/1080 constraints:1458/1628
%% #Bound 248.60s best:inf   next:[18100,533000] lb_tree_search (nodes=122/122 rc=4 decisions=754 @root=20 restarts=0 lp_iters=[0, 0, 251'504, 83'551])
%% #Model 248.61s var:850/1080 constraints:1458/1628
%% #Model 248.72s var:832/1080 constraints:1454/1628
%% #Model 248.75s var:831/1080 constraints:1454/1628
%% #Model 248.86s var:824/1080 constraints:1454/1628
%% #Model 248.97s var:502/1080 constraints:936/1628
%% #Done  248.97s fs_random_quick_restart_no_lp
%% #Model 248.97s var:431/1080 constraints:834/1628
%% Task timing                                n [     min,      max]      avg      dev     time         n [     min,      max]      avg      dev    dtime
%%                            'core':         1 [   4.16m,    4.16m]    4.16m   0.00ns    4.16m         1 [   1.56m,    1.56m]    1.56m   0.00ns    1.56m
%%                      'default_lp':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [  47.33s,   47.33s]   47.33s   0.00ns   47.33s
%%                'feasibility_pump':        88 [ 25.00ms,    6.25s]    2.82s    1.32s    4.13m        87 [  1.43ms,  84.29ms]  38.93ms  15.09ms    3.39s
%%                           'fixed':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [  31.62s,   31.62s]   31.62s   0.00ns   31.62s
%%                              'fj':       171 [150.80ms,    1.23s] 568.38ms 241.59ms    1.62m       171 [100.00ms, 100.04ms] 100.02ms  15.52us   17.10s
%%                              'fj':       171 [189.96ms,    1.14s] 595.36ms 253.54ms    1.70m       171 [ 24.24ms, 100.05ms]  99.58ms   5.78ms   17.03s
%%                       'fs_random':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [  46.44s,   46.44s]   46.44s   0.00ns   46.44s
%%                 'fs_random_no_lp':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [   1.40m,    1.40m]    1.40m   0.00ns    1.40m
%%   'fs_random_quick_restart_no_lp':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [   1.27m,    1.27m]    1.27m   0.00ns    1.27m
%%                   'graph_arc_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                   'graph_cst_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                   'graph_dec_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                   'graph_var_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                  'lb_tree_search':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [   1.22m,    1.22m]    1.22m   0.00ns    1.22m
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'ls_lin':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'max_lp':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [   1.08m,    1.08m]    1.08m   0.00ns    1.08m
%%                           'no_lp':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [   1.89m,    1.89m]    1.89m   0.00ns    1.89m
%%                         'probing':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [  30.59s,   30.59s]   30.59s   0.00ns   30.59s
%%                    'pseudo_costs':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [   1.08m,    1.08m]    1.08m   0.00ns    1.08m
%%                   'quick_restart':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [  49.90s,   49.90s]   49.90s   0.00ns   49.90s
%%             'quick_restart_no_lp':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [   1.44m,    1.44m]    1.44m   0.00ns    1.44m
%%                   'reduced_costs':         1 [   4.15m,    4.15m]    4.15m   0.00ns    4.15m         1 [   1.28m,    1.28m]    1.28m   0.00ns    1.28m
%%                       'rins/rens':       171 [334.49us,    1.27s] 289.72ms 277.69ms   49.54s       132 [ 58.47us, 100.32ms]  63.28ms  42.76ms    8.35s
%%                     'rnd_cst_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                     'rnd_var_lns':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%
%% Search stats                         Bools  Conflicts  Branches  Restarts  BoolPropag  IntegerPropag
%%                            'core':  10'231      9'075    15'144     4'545  12'541'071      1'070'385
%%                      'default_lp':   1'040     13'793   592'163    52'478  25'922'391     15'313'129
%%                           'fixed':   1'040     35'899    38'118     2'080   5'914'548      1'915'507
%%                       'fs_random':   1'040     17'188   568'886    63'605  27'280'855     15'537'645
%%                 'fs_random_no_lp':   1'121    196'292   383'411    19'546  45'022'376     13'470'014
%%   'fs_random_quick_restart_no_lp':   2'880    146'053   653'101    40'777  80'413'143     26'095'320
%%                  'lb_tree_search':   1'040          7   125'585    37'015   7'168'554      7'308'353
%%                          'max_lp':   1'048      1'504   242'883    66'650  13'695'768     14'045'221
%%                           'no_lp':   1'040    346'423   893'290    28'880  97'252'953     18'416'379
%%                         'probing':   1'106          5     2'238     2'238     190'971        117'515
%%                    'pseudo_costs':   1'040      2'061   203'789    50'313  11'393'120     11'713'166
%%                   'quick_restart':   1'084      5'369   889'116   160'561  46'391'137     28'612'130
%%             'quick_restart_no_lp':   3'073    159'512   705'908    43'290  96'065'173     30'907'927
%%                   'reduced_costs':   1'073      3'719   589'470   115'628  31'388'263     32'270'282
%%
%% SAT stats                           ClassicMinim  LitRemoved  LitLearned  LitForgotten  Subsumed  MClauses  MDecisions  MLitTrue  MSubsumed  MLitRemoved  MReused
%%                            'core':         5'424     109'057     319'940             0        11         0           0         0          0            0        0
%%                      'default_lp':        10'653     263'103     749'149       237'515       121    22'614     544'943         0      4'435      141'167    2'506
%%                           'fixed':        28'556     348'497   2'964'620     1'772'395        25         0           0         0          0            0        0
%%                       'fs_random':        13'413     336'238     729'242       170'203       131    28'093     520'764         0      5'638      161'346    3'116
%%                 'fs_random_no_lp':       170'348   4'844'742  13'090'998     8'356'997       162     6'252     152'906         0      3'238      119'675      415
%%   'fs_random_quick_restart_no_lp':       123'937   3'484'683   7'860'720     5'868'693       290    10'990     239'965         0      7'039      172'249      532
%%                  'lb_tree_search':             5          64         291             0         0    14'708     106'200         0          4           14    1'920
%%                          'max_lp':         1'303      52'972      97'566             0         2    27'350     207'538         0         98        3'293    3'617
%%                           'no_lp':       303'499  12'117'367  21'574'825    19'370'210       931    10'116     237'025         0      7'079      181'453      382
%%                         'probing':             0           0           5             0         0         0           0         0          0            0        0
%%                    'pseudo_costs':         1'779      83'642     138'591             0         7    20'461     174'640         0        101        2'941    2'740
%%                   'quick_restart':         3'808      70'569     200'876             0        43    68'778     805'159         1      1'983       47'888    8'892
%%             'quick_restart_no_lp':       135'842   4'011'869   8'494'772     6'533'082       304    11'316     257'571         0      7'311      186'303      631
%%                   'reduced_costs':         2'850     114'445     182'353             0        35    49'237     528'870         0        922       21'651    6'818
%%
%% Lp stats             Component  Iterations  AddedCuts  OPTIMAL  DUAL_F.  DUAL_U.
%%       'default_lp':          1     384'744      9'642   10'525        1       11
%%            'fixed':          1     896'918      1'252   47'856        0        0
%%        'fs_random':          1     434'762      7'151   14'334        1       31
%%   'lb_tree_search':          1     482'425      2'523      204      520        5
%%           'max_lp':          1     719'201      2'303      909    1'451      505
%%          'probing':          1      32'372     20'715    1'369        0        3
%%     'pseudo_costs':          1     784'495      4'789    1'211    2'115      843
%%    'quick_restart':          1     302'789     11'886    9'967        1       56
%%    'reduced_costs':          1     868'553      7'081    1'388    2'506      884
%%
%% Lp dimension                                                            Final dimension of first component
%%       'default_lp':    957 rows, 695 columns, 14381 entries with magnitude in [5.918237e-04, 1.000000e+00]
%%            'fixed':     417 rows, 695 columns, 2455 entries with magnitude in [1.732051e-01, 1.000000e+00]
%%        'fs_random':    731 rows, 695 columns, 10607 entries with magnitude in [7.617472e-02, 1.000000e+00]
%%   'lb_tree_search':  1823 rows, 1080 columns, 10494 entries with magnitude in [2.000000e-04, 1.000000e+00]
%%           'max_lp':   1315 rows, 1080 columns, 6833 entries with magnitude in [6.968724e-05, 1.000000e+00]
%%          'probing':  2359 rows, 695 columns, 118750 entries with magnitude in [2.002704e-05, 1.000000e+00]
%%     'pseudo_costs':   1139 rows, 1080 columns, 6515 entries with magnitude in [1.666667e-04, 1.000000e+00]
%%    'quick_restart':   1341 rows, 695 columns, 24165 entries with magnitude in [4.844610e-05, 1.000000e+00]
%%    'reduced_costs':   1364 rows, 1080 columns, 8074 entries with magnitude in [2.000000e-04, 1.000000e+00]
%%
%% Lp debug             CutPropag  CutEqPropag  Adjust  Overflow        Bad  BadScaling
%%       'default_lp':         18           39      10         0    109'590           0
%%            'fixed':          0            0       0         0        494           0
%%        'fs_random':         16            5      31         0     92'914           0
%%   'lb_tree_search':         10            0     726         0     91'987           0
%%           'max_lp':         15            0   2'862         0     42'267           0
%%          'probing':         17          108       2         0  1'173'161           0
%%     'pseudo_costs':          0            0   3'916         0     20'517           0
%%    'quick_restart':         14           17      55         0    214'425           0
%%    'reduced_costs':         10            0   4'553         0     62'558           0
%%
%% Lp pool              Constraints  Updates  Simplif  Merged  Shortened  Split  Strenghtened      Cuts/Call
%%       'default_lp':       10'233    1'759   19'291       0     18'102  1'479         3'387   9'642/21'631
%%            'fixed':        1'843        2        0       0          0      0           181    1'252/9'347
%%        'fs_random':        7'740    1'425   13'900       2     12'913  1'044         5'496   7'151/17'303
%%   'lb_tree_search':        4'187      638      390       4         37     79           120    2'523/6'347
%%           'max_lp':        3'969      232    2'941       2      2'119     96           103   2'303/13'752
%%          'probing':       10'306    8'686       48       0          9    506           853  20'715/46'620
%%     'pseudo_costs':        6'448      274    2'982       9      2'341     45         1'671   4'789/21'488
%%    'quick_restart':       10'477    2'859   35'531       0     30'923  3'884         5'031  11'886/25'840
%%    'reduced_costs':        8'737      659   10'154      12      7'577    270         1'460   7'081/29'310
%%
%% Lp Cut            default_lp  fixed  max_lp  quick_restart  reduced_costs  pseudo_costs  lb_tree_search  probing  fs_random
%%       AffineMax:           -      -      17              -             18            15              10        -          -
%%           CG_FF:         442     48      52            525            253           220             120      253        227
%%            CG_K:         252     24      20            294            125           122              14      156        104
%%           CG_KL:           9      3       -             19              2             6               -        4          7
%%            CG_R:       1'505     74      38          1'255            162           214              21    1'445        489
%%           CG_RB:         541    138     339            272            409           239             335      445        247
%%          CG_RBP:         254     31       6            243             15            35               2      159        144
%%          Clique:           -      -      93              -            302           242               -        -          -
%%              IB:         795    760     306            742            857           790             210      286        807
%%        MIR_1_FF:         329     36     244            420            490           291             259      324        318
%%         MIR_1_K:          76     11      24             82             56            42              15       55         53
%%        MIR_1_KL:          16      1       -             28             33            14               -       41         24
%%         MIR_1_R:          81      4      16             99             42            33              17       96         82
%%        MIR_1_RB:          47     13      43             60            101            56              61       48         44
%%       MIR_1_RBP:          12      -       2             11             11             6               2       21          5
%%       MIR_1_RLT:           -      -     513              -          1'653         1'016             668        -          -
%%        MIR_2_FF:         462     27      96            674            317           147             152      510        463
%%         MIR_2_K:          91      2      16            131             60            32              10       81         92
%%        MIR_2_KL:          20      1       -             37             18             2               -       44         37
%%         MIR_2_R:         300      3      86            417            123            74              82      378        319
%%        MIR_2_RB:          58      3      23             61             69            36              35       71         51
%%       MIR_2_RBP:          35      -       3             43              8             2               2      104         37
%%        MIR_3_FF:         283     14      45            450            189           103              75      401        309
%%         MIR_3_K:          90      1       8             73             54            30              16       53         63
%%        MIR_3_KL:          17      -       -             11             12             6               -       16         13
%%         MIR_3_R:         267      3      41            364            105            55              50      363        264
%%        MIR_3_RB:          47      1      41             52             91            34              62       73         50
%%       MIR_3_RBP:          38      -       -             56              3             6               -       76         37
%%        MIR_4_FF:         189     11      13            276             86            57              39      251        204
%%         MIR_4_K:          35      2       1             46             22            21               3       38         37
%%        MIR_4_KL:           4      -       -              6              4             3               -       13          4
%%         MIR_4_R:         163      2      23            256             72            46              40      246        171
%%        MIR_4_RB:          20      1      20             33            101            23              30       38         23
%%       MIR_4_RBP:          17      -       -             34              3             2               -       38         22
%%        MIR_5_FF:         119      5      10            157             65            30              13      183        102
%%         MIR_5_K:          18      -       4             23             15             6               3       31         22
%%        MIR_5_KL:           4      -       -              2              3             1               -        6          5
%%         MIR_5_R:         124      2       9            188             48            15              11      196        114
%%        MIR_5_RB:          21      -      11             16             66            16              15       20         14
%%       MIR_5_RBP:          15      -       -             21              4             3               -       29         15
%%        MIR_6_FF:          67      8       -            112             46            30              11      125         75
%%         MIR_6_K:          13      -       1             15             11             4               1       12         15
%%        MIR_6_KL:           2      -       -              4              1             -               -        4          2
%%         MIR_6_R:          93      -       8            133             40            15              15      145         82
%%        MIR_6_RB:          15      -       6             15             42             9              10       15         10
%%       MIR_6_RBP:          11      -       -             15              4             2               -       20         12
%%    ZERO_HALF_FF:         504      1      34            622            193           152              29    1'532        319
%%     ZERO_HALF_K:          20      -       1             14              9            32               -       22         12
%%    ZERO_HALF_KL:           7      -       -              1              5             2               -        -          1
%%     ZERO_HALF_R:       2'093     12      88          3'454            593           413              84   12'212      1'573
%%    ZERO_HALF_RB:          17     10       2             16             67            28               1       14         16
%%   ZERO_HALF_RBP:           4      -       -              8              3            11               -       22         15
%%
%% LNS stats           Improv/Calls  Closed  Difficulty  TimeLimit
%%   'graph_arc_lns':           0/0      0%        0.50       0.10
%%   'graph_cst_lns':           0/0      0%        0.50       0.10
%%   'graph_dec_lns':           0/0      0%        0.50       0.10
%%   'graph_var_lns':           0/0      0%        0.50       0.10
%%       'rins/rens':       144/144     53%        0.95       0.10
%%     'rnd_cst_lns':           0/0      0%        0.50       0.10
%%     'rnd_var_lns':           0/0      0%        0.50       0.10
%%
%% LS stats                                    Batches  Restarts/Perturbs   LinMoves   GenMoves  CompoundMoves  Bactracks  WeightUpdates  ScoreComputed
%%                              'fj_restart':       34                  8  1'731'622          0              0          0        586'103      1'175'836
%%                     'fj_restart_compound':       19                 12          0    810'965         41'540    384'664          2'460      7'836'854
%%                 'fj_restart_compound_obj':       12                  6          0    524'816         23'754    250'513          1'440      4'977'678
%%             'fj_restart_compound_perturb':       19                  7          0    816'726         31'864    392'407          2'690      7'686'518
%%         'fj_restart_compound_perturb_obj':        8                  5          0    337'342         17'310    160'001          1'023      3'280'260
%%                        'fj_restart_decay':        3                  2    181'128          0              0          0          5'508        179'285
%%               'fj_restart_decay_compound':       17                  8          0    766'333         98'383    333'917            833      6'782'154
%%           'fj_restart_decay_compound_obj':       36                  9          0  1'644'066        201'668    721'136          1'582     13'990'884
%%       'fj_restart_decay_compound_perturb':        6                  5          0    261'661         34'677    113'476            341      2'483'022
%%   'fj_restart_decay_compound_perturb_obj':       22                 12          0    977'758        123'277    427'184          1'175      8'887'209
%%                    'fj_restart_decay_obj':       20                 12  1'211'949          0              0          0         35'565      1'189'847
%%                'fj_restart_decay_perturb':       53                  9  3'201'389          0              0          0         89'140      3'056'484
%%            'fj_restart_decay_perturb_obj':       14                  9    844'838          0              0          0         25'845        842'121
%%                          'fj_restart_obj':       16                  8    779'915          0              0          0        219'716        783'737
%%                      'fj_restart_perturb':       34                 10  1'736'326          0              0          0        552'774        756'714
%%                  'fj_restart_perturb_obj':       29                  8  1'472'447          0              0          0        452'484        672'073
%%
%% Objective bounds     Num
%%   'initial_domain':    1
%%   'lb_tree_search':   77
%%           'max_lp':    4
%%     'pseudo_costs':    1
%%    'reduced_costs':    1
%%
%% Solution repositories    Added  Queried  Synchro
%%   'feasible solutions':      0        0        0
%%         'lp solutions':    146      171      142
%%                 'pump':      0        0
%%
%% Improving bounds shared             Num
%%                      'default_lp':    8
%%                       'fs_random':   17
%%                 'fs_random_no_lp':  114
%%   'fs_random_quick_restart_no_lp':  457
%%                  'lb_tree_search':    2
%%                          'max_lp':    7
%%                           'no_lp':  116
%%                         'probing':   10
%%                   'quick_restart':   20
%%             'quick_restart_no_lp':  143
%%                   'reduced_costs':    7
%%
%% Clauses shared                        Num
%%                            'core':     82
%%                      'default_lp':     36
%%                       'fs_random':     41
%%                 'fs_random_no_lp':    324
%%   'fs_random_quick_restart_no_lp':    263
%%                          'max_lp':     25
%%                           'no_lp':  3'465
%%                    'pseudo_costs':     40
%%                   'quick_restart':    116
%%             'quick_restart_no_lp':    381
%%                   'reduced_costs':    159
%%
%% CpSolverResponse summary:
%% status: INFEASIBLE
%% objective: NA
%% best_bound: NA
%% integers: 716
%% booleans: 2880
%% conflicts: 146053
%% branches: 653101
%% propagations: 80413143
%% integer_propagations: 26095320
%% restarts: 40777
%% lp_iterations: 0
%% walltime: 249.99
%% usertime: 249.99
%% deterministic_time: 985.328
%% gap_integral: 0
%%
=====UNSATISFIABLE=====
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
%%%mzn-stat: boolVariables=2880
%%%mzn-stat: failures=146053
%%%mzn-stat: objective=0
%%%mzn-stat: objectiveBound=0
%%%mzn-stat: propagations=106508463
%%%mzn-stat: solveTime=249.99
%%%mzn-stat-end
Finished in 4m 10s.
