
￼
Running calendari_v1.mzn, t1nofix.dzn
1h 4m 25s

Using FZN solver C:\Program Files\MiniZinc\bin\fzn-cp-sat.EXE for solving, parameters: -r 123123 -a -p 16 -s -v 
%% File C:\\Users\\steam\\AppData\\Local\\Temp\\tmp891D.tmp.fzn parsed in 95 ms
%% Presolve model
%%   - rule 'bool2int: merge boolean and integer variables.' was applied 3829 times
%%   - done in 4 ms
%% Model C:\\Users\\steam\\AppData\\Local\\Temp\\tmp891D.tmp
%%   - array_bool_and: 3388
%%   - bool_clause: 49
%%   - bool_lin_eq: 49
%%   - int_eq_imp: 98
%%   - int_eq_reif: 49
%%   - int_le_reif: 49
%%   - int_lin_eq: 213
%%   - int_max: 49
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp891D.tmp': (model_fingerprint: 0x7e4dd1af98264bda)
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 49 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MIN_VALUE
%% #Variables: 4'133 (#ints: 1 in objective)
%%   - 3'927 Booleans in [0,1]
%%   - 7 in [-40000,72000]
%%   - 7 in [-35000,77000]
%%   - 7 in [-25000,87000]
%%   - 7 in [-23000,89000]
%%   - 7 in [-20000,92000]
%%   - 7 in [-18000,94000]
%%   - 7 in [-10000,102000]
%%   - 49 in [0][2]
%%   - 49 in [0,50000]
%%   - 7 in [0,72000]
%%   - 7 in [0,77000]
%%   - 7 in [0,87000]
%%   - 7 in [0,89000]
%%   - 7 in [0,92000]
%%   - 7 in [0,94000]
%%   - 7 in [0,102000]
%%   - 1 in [0,2450000]
%%   - 8 in [60,360]
%%   - 1 in [480,2880]
%% #kBoolAnd: 3'388 (#enforced: 3'388) (#literals: 10'164)
%% #kBoolOr: 3'437 (#enforced: 3'388) (#literals: 6'874)
%% #kLinMax: 49 (#expressions: 98)
%% #kLinear1: 245 (#enforced: 245)
%% #kLinear2: 49 (#enforced: 49)
%% #kLinearN: 262 (#terms: 5'219)
%% Starting presolve at 0.00s
%%   1.24e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.68e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
%%   6.25e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExtractEncodingFromLinear] #potential_supersets=140 #potential_subsets=49 
%% [Symmetry] Graph for symmetry has 18'534 nodes and 40'110 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0071146 dtime: 0.0139268
%% [Symmetry] #generators: 1, average support size: 3780
%% [Symmetry] 1890 orbits with sizes: 2,2,2,2,2,2,2,2,2,2,...
%% [Symmetry] Num fixable by intersecting at_most_one with orbits: 21 largest_orbit: 2
%% [SAT presolve] num removable Booleans: 0 / 3927
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:10318 literals:24003 vars:3906 one_side_vars:0 simple_definition:3465 singleton_clauses:0
%% [SAT presolve] [0.0005284s] clauses:10318 literals:24003 vars:3906 one_side_vars:0 simple_definition:3465 singleton_clauses:0
%% [SAT presolve] [0.0006678s] clauses:10318 literals:24003 vars:3906 one_side_vars:0 simple_definition:3465 singleton_clauses:0
%%   4.34e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.41e-01s  1.97e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=8'008 #new_bounds=147 #equiv=98 #new_binary_clauses=9'681 
%%   1.29e-02s  0.00e+00d  [MaxClique] Merged 6951(13902 literals) into 2401(9436 literals) at_most_ones. 
%%   1.09e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.16e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   1.89e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   3.77e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   3.69e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.03e-04s  8.99e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=120 
%%   4.33e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   1.60e-03s  6.98e-05d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=5'832 
%%   5.33e-05s  4.90e-07d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] #num_tested_pairs=14 
%%   6.25e-03s  6.35e-03d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   6.77e-04s  2.71e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   6.76e-04s  1.21e-03d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=120 
%%   6.40e-04s  5.05e-05d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   1.01e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   7.48e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   9.78e-04s  0.00e+00d  [DetectDominanceRelations] 
%%   7.28e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 13'305 nodes and 27'713 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0025653 dtime: 0.0057351
%% [SAT presolve] num removable Booleans: 0 / 3808
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:3367 literals:10101 vars:3759 one_side_vars:3759 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [0.0001528s] clauses:3367 literals:10101 vars:3759 one_side_vars:3759 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [0.0002807s] clauses:3367 literals:10101 vars:3759 one_side_vars:3759 simple_definition:0 singleton_clauses:0
%%   6.87e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.33e-01s  1.96e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=8'008 #new_binary_clauses=9'681 
%%   1.14e-02s  0.00e+00d  [MaxClique] 
%%   1.25e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   8.05e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   2.03e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   5.10e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   4.22e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.31e-04s  8.99e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=120 
%%   6.12e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   1.60e-03s  6.98e-05d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=5'832 
%%   6.86e-05s  4.90e-07d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] #num_tested_pairs=14 
%%   6.26e-03s  6.36e-03d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   6.94e-04s  2.71e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   6.89e-04s  1.21e-03d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=120 
%%   6.59e-04s  5.05e-05d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   1.05e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   7.65e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   1.18e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExpandObjective] #entries=69'356 #tight_variables=2'184 #tight_constraints=189 
%% Presolve summary:
%%   - 294 affine relations were detected.
%%   - rule 'TODO dual: add implied bound' was applied 343 times.
%%   - rule 'TODO dual: only one blocking enforced constraint?' was applied 343 times.
%%   - rule 'affine: new relation' was applied 294 times.
%%   - rule 'at_most_one: transformed into max clique.' was applied 1 time.
%%   - rule 'bool_and: x => x' was applied 49 times.
%%   - rule 'bool_or: implications' was applied 49 times.
%%   - rule 'deductions: 588 stored' was applied 1 time.
%%   - rule 'dual: enforced equivalence' was applied 49 times.
%%   - rule 'exactly_one: removed literals' was applied 1 time.
%%   - rule 'lin_max: affine_max target domain reduced' was applied 49 times.
%%   - rule 'lin_max: canonicalize target using gcd' was applied 49 times.
%%   - rule 'lin_max: divising by gcd' was applied 49 times.
%%   - rule 'linear: divide by GCD' was applied 245 times.
%%   - rule 'linear: positive equal one' was applied 140 times.
%%   - rule 'linear: reduced variable domains' was applied 49 times.
%%   - rule 'linear: remapped using affine relations' was applied 490 times.
%%   - rule 'linear: simplified rhs' was applied 147 times.
%%   - rule 'linear: singleton column' was applied 8 times.
%%   - rule 'linear: variable substitution 0' was applied 2 times.
%%   - rule 'presolve: 21 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 2 times.
%%   - rule 'symmetry: fixed to false in general orbit' was applied 21 times.
%%   - rule 'variables with 2 values: create encoding literal' was applied 49 times.
%%   - rule 'variables with 2 values: new affine relation' was applied 49 times.
%%   - rule 'variables: canonicalize affine domain' was applied 98 times.
%%   - rule 'variables: detect half reified value encoding' was applied 98 times.
%% Presolved optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp891D.tmp': (model_fingerprint: 0xe44e18282a538780)
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 8 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MAX_VALUE
%% Search strategy: on 49 variables, CHOOSE_MIN_DOMAIN_SIZE, SELECT_MIN_VALUE
%% #Variables: 3'955 (#ints: 49 in objective)
%%   - 3'808 Booleans in [0,1]
%%   - 7 in [0][2,3][5][7][9,10][12,13][15][17,20][22,25][27,30][32,35][37,40][42,45][47,50][52,55][57,60]
%%   - 7 in [0][2,3][5][7][9,10][12,13][15][17,20][22 ... [37,40][42,45][47,50][52,55][57,60][62,65][67,68]
%%   - 7 in [0][2,3][5][7][9,10][12,13][15][17,20][22 ... [37,40][42,45][47,50][52,55][57,60][62,65][67,70]
%%   - 7 in [0][2,3][5][7][9,10][12,13][15][17,20][22 ... [42,45][47,50][52,55][57,60][62,65][67,70][72,73]
%%   - 7 in [0][2,3][5][7][9,10][12,13][15][17,20][22 ... [42,45][47,50][52,55][57,60][62,65][67,70][72,75]
%%   - 7 in [0][2,3][5][7][9,10][12,13][15][17,20][22 ... [52,55][57,60][62,65][67,70][72,75][77,80][82,85]
%%   - 7 in [0][2,3][5][7][9,10][12,13][15][17,20][22 ... [57,60][62,65][67,70][72,75][77,80][82,85][87,90]
%%   - 7 in [0][2,3][5][7,10][12,15][17,20][22,25][27,30][32,35][37,40][42,45][47,50]
%%   - 28 in [0][2,5][7,10][12,15][17,20][22,25][27,30][32,35][37,40][42,45][47,50]
%%   - 14 in [0][1000,50000]
%%   - 35 in [0][2000,50000]
%%   - 14 in [0,2][4,7][9,12][14,17][19,22][24,27][29,32][34,37][39,42][44,47][49,50]
%% #kAtMostOne: 2'205 (#literals: 9'044)
%% #kBoolOr: 3'367 (#literals: 10'101)
%% #kExactlyOne: 140 (#literals: 2'135)
%% #kLinMax: 49 (#expressions: 98)
%% #kLinear1: 49 (#enforced: 49)
%% #kLinear2: 49 (#enforced: 49)
%% #kLinearN: 120 (#terms: 2'996)
%% Preloading model.
%% #Bound   0.43s best:inf   next:[0,2450000] initial_domain
%% [Symmetry] Graph for symmetry has 12'980 nodes and 27'713 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0026353 dtime: 0.00571596
%% #Model   0.44s var:3955/3955 constraints:5979/5979
%% Starting search at 0.44s with 16 workers.
%% 11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
%% 5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
%% 11 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, ls(2), ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns]
%% 3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
%% #Bound   1.11s best:inf   next:[1,2450000] bool_core (num_cores=1 [size:6 mw:1 d:3] a=44 d=3 fixed=0/3861 clauses=6'330)
%% #Bound   1.11s best:inf   next:[2,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=0/3866 clauses=6'335)
%% #Bound   1.11s best:inf   next:[3,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=1/3871 clauses=6'345)
%% #Bound   1.12s best:inf   next:[4,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=2/3876 clauses=6'360)
%% #Bound   1.12s best:inf   next:[5,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=3/3881 clauses=6'380)
%% #Bound   1.12s best:inf   next:[6,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=4/3886 clauses=6'405)
%% #Bound   1.12s best:inf   next:[7,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=5/3891 clauses=6'435)
%% #Bound   1.12s best:inf   next:[8,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=6/3896 clauses=6'470)
%% #Bound   1.12s best:inf   next:[9,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=7/3901 clauses=6'510)
%% #Bound   1.12s best:inf   next:[10,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=8/3906 clauses=6'555)
%% #Bound   1.13s best:inf   next:[11,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=9/3911 clauses=6'605)
%% #Bound   1.13s best:inf   next:[12,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=10/3916 clauses=6'660)
%% #Bound   1.13s best:inf   next:[13,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=11/3921 clauses=6'720)
%% #Bound   1.13s best:inf   next:[14,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=12/3926 clauses=6'785)
%% #Bound   1.13s best:inf   next:[15,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=13/3931 clauses=6'855)
%% #Bound   1.13s best:inf   next:[16,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=14/3936 clauses=6'930)
%% #Bound   1.13s best:inf   next:[17,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=15/3941 clauses=7'010)
%% #Bound   1.13s best:inf   next:[18,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=16/3946 clauses=7'095)
%% #Bound   1.13s best:inf   next:[19,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=17/3951 clauses=7'185)
%% #Bound   1.13s best:inf   next:[20,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=18/3956 clauses=7'280)
%% #Bound   1.14s best:inf   next:[21,2450000] bool_core (num_cores=1 [cover] a=44 d=3 fixed=19/3961 clauses=7'380)
%% #1       1.80s best:218000 next:[10000,217999] fs_random_quick_restart_no_lp (fixed_bools=1/3858)
%%%mzn-stat: boolVariables=3858
%%%mzn-stat: failures=285
%%%mzn-stat: objective=218000
%%%mzn-stat: objectiveBound=10000
%%%mzn-stat: propagations=14461804
%%%mzn-stat: solveTime=1.80395
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
Dia 1, Estadi 1: Partit entre: 5..6
Dia 1, Estadi 2: Partit entre: {2,8}
Dia 1, Estadi 3: Cap partit
Dia 1, Estadi 4: Partit entre: {1,3}
Dia 1, Estadi 5: Partit entre: {4,7}
Dia 1, Estadi 6: Cap partit
Dia 1, Estadi 7: Cap partit
Dia 2, Estadi 1: Partit entre: {3,7}
Dia 2, Estadi 2: Cap partit
Dia 2, Estadi 3: Partit entre: {4,6}
Dia 2, Estadi 4: Cap partit
Dia 2, Estadi 5: Partit entre: {1,8}
Dia 2, Estadi 6: Cap partit
Dia 2, Estadi 7: Partit entre: {2,5}
Dia 3, Estadi 1: Partit entre: 1..2
Dia 3, Estadi 2: Partit entre: 3..4
Dia 3, Estadi 3: Cap partit
Dia 3, Estadi 4: Cap partit
Dia 3, Estadi 5: Cap partit
Dia 3, Estadi 6: Partit entre: {5,8}
Dia 3, Estadi 7: Partit entre: 6..7
Dia 4, Estadi 1: Cap partit
Dia 4, Estadi 2: Partit entre: {5,7}
Dia 4, Estadi 3: Partit entre: 2..3
Dia 4, Estadi 4: Partit entre: {6,8}
Dia 4, Estadi 5: Cap partit
Dia 4, Estadi 6: Cap partit
Dia 4, Estadi 7: Partit entre: {1,4}
Dia 5, Estadi 1: Cap partit
Dia 5, Estadi 2: Cap partit
Dia 5, Estadi 3: Cap partit
Dia 5, Estadi 4: Partit entre: 4..5
Dia 5, Estadi 5: Partit entre: {2,6}
Dia 5, Estadi 6: Partit entre: {1,7}
Dia 5, Estadi 7: Partit entre: {3,8}
Dia 6, Estadi 1: Partit entre: {4,8}
Dia 6, Estadi 2: Cap partit
Dia 6, Estadi 3: Partit entre: {1,5}
Dia 6, Estadi 4: Partit entre: {2,7}
Dia 6, Estadi 5: Cap partit
Dia 6, Estadi 6: Partit entre: {3,6}
Dia 6, Estadi 7: Cap partit
Dia 7, Estadi 1: Cap partit
Dia 7, Estadi 2: Partit entre: {1,6}
Dia 7, Estadi 3: Partit entre: 7..8
Dia 7, Estadi 4: Cap partit
Dia 7, Estadi 5: Partit entre: {3,5}
Dia 7, Estadi 6: Partit entre: {2,4}
Dia 7, Estadi 7: Cap partit


KMs TOTALS: 1513
Repartiment d'equips (per distància): [179, 203, 127, 210, 178, 179, 240, 197]
SEGUIDORS FORA TOTAL: 218000
----------
%% #Bound   1.75s best:inf   next:[10000,2450000] reduced_costs [skipped_logs=264]
%% #2       1.94s best:217000 next:[10000,216999] no_lp (fixed_bools=0/3857)
%%%mzn-stat: boolVariables=3857
%%%mzn-stat: failures=1461
%%%mzn-stat: objective=217000
%%%mzn-stat: objectiveBound=10000
%%%mzn-stat: propagations=14972775
%%%mzn-stat: solveTime=1.94433
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
Dia 1, Estadi 1: Partit entre: {3,8}
Dia 1, Estadi 2: Partit entre: {2,5}
Dia 1, Estadi 3: Cap partit
Dia 1, Estadi 4: Partit entre: {1,4}
Dia 1, Estadi 5: Cap partit
Dia 1, Estadi 6: Cap partit
Dia 1, Estadi 7: Partit entre: 6..7
Dia 2, Estadi 1: Cap partit
Dia 2, Estadi 2: Cap partit
Dia 2, Estadi 3: Partit entre: {3,5}
Dia 2, Estadi 4: Partit entre: {2,7}
Dia 2, Estadi 5: Cap partit
Dia 2, Estadi 6: Partit entre: {4,6}
Dia 2, Estadi 7: Partit entre: {1,8}
Dia 3, Estadi 1: Partit entre: 1..2
Dia 3, Estadi 2: Cap partit
Dia 3, Estadi 3: Partit entre: {4,8}
Dia 3, Estadi 4: Partit entre: {3,6}
Dia 3, Estadi 5: Partit entre: {5,7}
Dia 3, Estadi 6: Cap partit
Dia 3, Estadi 7: Cap partit
Dia 4, Estadi 1: Cap partit
Dia 4, Estadi 2: Partit entre: {1,6}
Dia 4, Estadi 3: Cap partit
Dia 4, Estadi 4: Partit entre: {5,8}
Dia 4, Estadi 5: Partit entre: {2,4}
Dia 4, Estadi 6: Partit entre: {3,7}
Dia 4, Estadi 7: Cap partit
Dia 5, Estadi 1: Partit entre: {4,7}
Dia 5, Estadi 2: Cap partit
Dia 5, Estadi 3: Cap partit
Dia 5, Estadi 4: Cap partit
Dia 5, Estadi 5: Partit entre: {6,8}
Dia 5, Estadi 6: Partit entre: {1,5}
Dia 5, Estadi 7: Partit entre: 2..3
Dia 6, Estadi 1: Partit entre: 5..6
Dia 6, Estadi 2: Partit entre: 3..4
Dia 6, Estadi 3: Partit entre: {1,7}
Dia 6, Estadi 4: Cap partit
Dia 6, Estadi 5: Cap partit
Dia 6, Estadi 6: Partit entre: {2,8}
Dia 6, Estadi 7: Cap partit
Dia 7, Estadi 1: Cap partit
Dia 7, Estadi 2: Partit entre: 7..8
Dia 7, Estadi 3: Partit entre: {2,6}
Dia 7, Estadi 4: Cap partit
Dia 7, Estadi 5: Partit entre: {1,3}
Dia 7, Estadi 6: Cap partit
Dia 7, Estadi 7: Partit entre: 4..5


KMs TOTALS: 1430
Repartiment d'equips (per distància): [207, 167, 164, 187, 193, 162, 157, 193]
SEGUIDORS FORA TOTAL: 217000
----------
%% #3       2.08s best:214000 next:[10000,213999] no_lp (fixed_bools=0/3857)
%%%mzn-stat: boolVariables=3857
%%%mzn-stat: failures=2404
%%%mzn-stat: objective=214000
%%%mzn-stat: objectiveBound=10000
%%%mzn-stat: propagations=15468244
%%%mzn-stat: solveTime=2.07644
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
Dia 1, Estadi 1: Partit entre: {2,5}
Dia 1, Estadi 2: Partit entre: {3,8}
Dia 1, Estadi 3: Cap partit
Dia 1, Estadi 4: Partit entre: {1,4}
Dia 1, Estadi 5: Cap partit
Dia 1, Estadi 6: Cap partit
Dia 1, Estadi 7: Partit entre: 6..7
Dia 2, Estadi 1: Cap partit
Dia 2, Estadi 2: Cap partit
Dia 2, Estadi 3: Partit entre: {3,5}
Dia 2, Estadi 4: Partit entre: {2,7}
Dia 2, Estadi 5: Cap partit
Dia 2, Estadi 6: Partit entre: {4,6}
Dia 2, Estadi 7: Partit entre: {1,8}
Dia 3, Estadi 1: Cap partit
Dia 3, Estadi 2: Partit entre: 1..2
Dia 3, Estadi 3: Partit entre: {4,8}
Dia 3, Estadi 4: Partit entre: {3,6}
Dia 3, Estadi 5: Partit entre: {5,7}
Dia 3, Estadi 6: Cap partit
Dia 3, Estadi 7: Cap partit
Dia 4, Estadi 1: Partit entre: {1,6}
Dia 4, Estadi 2: Cap partit
Dia 4, Estadi 3: Cap partit
Dia 4, Estadi 4: Partit entre: {5,8}
Dia 4, Estadi 5: Partit entre: {2,4}
Dia 4, Estadi 6: Partit entre: {3,7}
Dia 4, Estadi 7: Cap partit
Dia 5, Estadi 1: Cap partit
Dia 5, Estadi 2: Partit entre: {4,7}
Dia 5, Estadi 3: Cap partit
Dia 5, Estadi 4: Cap partit
Dia 5, Estadi 5: Partit entre: {6,8}
Dia 5, Estadi 6: Partit entre: {1,5}
Dia 5, Estadi 7: Partit entre: 2..3
Dia 6, Estadi 1: Partit entre: 3..4
Dia 6, Estadi 2: Partit entre: 5..6
Dia 6, Estadi 3: Partit entre: {1,7}
Dia 6, Estadi 4: Cap partit
Dia 6, Estadi 5: Cap partit
Dia 6, Estadi 6: Partit entre: {2,8}
Dia 6, Estadi 7: Cap partit
Dia 7, Estadi 1: Partit entre: 7..8
Dia 7, Estadi 2: Cap partit
Dia 7, Estadi 3: Partit entre: {2,6}
Dia 7, Estadi 4: Cap partit
Dia 7, Estadi 5: Partit entre: {1,3}
Dia 7, Estadi 6: Cap partit
Dia 7, Estadi 7: Partit entre: 4..5


KMs TOTALS: 1420
Repartiment d'equips (per distància): [207, 162, 169, 187, 188, 162, 152, 193]
SEGUIDORS FORA TOTAL: 214000
----------
%% #4       2.08s best:204000 next:[10000,203999] no_lp (fixed_bools=0/3857)
%%%mzn-stat: boolVariables=3857
%%%mzn-stat: failures=2428
%%%mzn-stat: objective=204000
%%%mzn-stat: objectiveBound=10000
%%%mzn-stat: propagations=15485170
%%%mzn-stat: solveTime=2.08258
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
Dia 1, Estadi 1: Partit entre: {2,5}
Dia 1, Estadi 2: Cap partit
Dia 1, Estadi 3: Partit entre: 3..4
Dia 1, Estadi 4: Partit entre: {1,8}
Dia 1, Estadi 5: Cap partit
Dia 1, Estadi 6: Cap partit
Dia 1, Estadi 7: Partit entre: 6..7
Dia 2, Estadi 1: Cap partit
Dia 2, Estadi 2: Cap partit
Dia 2, Estadi 3: Cap partit
Dia 2, Estadi 4: Partit entre: {2,7}
Dia 2, Estadi 5: Partit entre: {1,3}
Dia 2, Estadi 6: Partit entre: {4,6}
Dia 2, Estadi 7: Partit entre: {5,8}
Dia 3, Estadi 1: Partit entre: {4,8}
Dia 3, Estadi 2: Partit entre: 1..2
Dia 3, Estadi 3: Cap partit
Dia 3, Estadi 4: Partit entre: {3,6}
Dia 3, Estadi 5: Partit entre: {5,7}
Dia 3, Estadi 6: Cap partit
Dia 3, Estadi 7: Cap partit
Dia 4, Estadi 1: Partit entre: {1,6}
Dia 4, Estadi 2: Cap partit
Dia 4, Estadi 3: Partit entre: 7..8
Dia 4, Estadi 4: Cap partit
Dia 4, Estadi 5: Partit entre: {2,4}
Dia 4, Estadi 6: Partit entre: {3,5}
Dia 4, Estadi 7: Cap partit
Dia 5, Estadi 1: Cap partit
Dia 5, Estadi 2: Partit entre: {4,7}
Dia 5, Estadi 3: Partit entre: {1,5}
Dia 5, Estadi 4: Cap partit
Dia 5, Estadi 5: Partit entre: {6,8}
Dia 5, Estadi 6: Cap partit
Dia 5, Estadi 7: Partit entre: 2..3
Dia 6, Estadi 1: Partit entre: {3,7}
Dia 6, Estadi 2: Partit entre: 5..6
Dia 6, Estadi 3: Cap partit
Dia 6, Estadi 4: Cap partit
Dia 6, Estadi 5: Cap partit
Dia 6, Estadi 6: Partit entre: {2,8}
Dia 6, Estadi 7: Partit entre: {1,4}
Dia 7, Estadi 1: Cap partit
Dia 7, Estadi 2: Partit entre: {3,8}
Dia 7, Estadi 3: Partit entre: {2,6}
Dia 7, Estadi 4: Partit entre: 4..5
Dia 7, Estadi 5: Cap partit
Dia 7, Estadi 6: Partit entre: {1,7}
Dia 7, Estadi 7: Cap partit


KMs TOTALS: 1393
Repartiment d'equips (per distància): [139, 162, 152, 250, 174, 162, 153, 201]
SEGUIDORS FORA TOTAL: 204000
----------
%% #Bound   3.34s best:204000 next:[17000,203999] pseudo_costs
%% #Bound   3.89s best:204000 next:[44000,203999] pseudo_costs [skipped_logs=1]
%% #Bound   4.28s best:204000 next:[54000,203999] pseudo_costs [skipped_logs=0]
%% #5       6.40s best:203000 next:[54000,202999] no_lp (fixed_bools=0/3857)
%%%mzn-stat: boolVariables=3857
%%%mzn-stat: failures=20334
%%%mzn-stat: objective=203000
%%%mzn-stat: objectiveBound=54000
%%%mzn-stat: propagations=34189834
%%%mzn-stat: solveTime=6.40274
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
Dia 1, Estadi 1: Partit entre: {2,5}
Dia 1, Estadi 2: Cap partit
Dia 1, Estadi 3: Partit entre: {4,6}
Dia 1, Estadi 4: Partit entre: {1,7}
Dia 1, Estadi 5: Cap partit
Dia 1, Estadi 6: Cap partit
Dia 1, Estadi 7: Partit entre: {3,8}
Dia 2, Estadi 1: Cap partit
Dia 2, Estadi 2: Cap partit
Dia 2, Estadi 3: Cap partit
Dia 2, Estadi 4: Partit entre: {2,8}
Dia 2, Estadi 5: Partit entre: {1,3}
Dia 2, Estadi 6: Partit entre: {4,7}
Dia 2, Estadi 7: Partit entre: 5..6
Dia 3, Estadi 1: Partit entre: {4,8}
Dia 3, Estadi 2: Partit entre: 1..2
Dia 3, Estadi 3: Cap partit
Dia 3, Estadi 4: Partit entre: {3,6}
Dia 3, Estadi 5: Partit entre: {5,7}
Dia 3, Estadi 6: Cap partit
Dia 3, Estadi 7: Cap partit
Dia 4, Estadi 1: Partit entre: {1,6}
Dia 4, Estadi 2: Cap partit
Dia 4, Estadi 3: Partit entre: 7..8
Dia 4, Estadi 4: Cap partit
Dia 4, Estadi 5: Partit entre: {2,4}
Dia 4, Estadi 6: Partit entre: {3,5}
Dia 4, Estadi 7: Cap partit
Dia 5, Estadi 1: Cap partit
Dia 5, Estadi 2: Partit entre: 3..4
Dia 5, Estadi 3: Partit entre: {1,5}
Dia 5, Estadi 4: Cap partit
Dia 5, Estadi 5: Partit entre: {6,8}
Dia 5, Estadi 6: Cap partit
Dia 5, Estadi 7: Partit entre: {2,7}
Dia 6, Estadi 1: Partit entre: {3,7}
Dia 6, Estadi 2: Partit entre: {5,8}
Dia 6, Estadi 3: Cap partit
Dia 6, Estadi 4: Cap partit
Dia 6, Estadi 5: Cap partit
Dia 6, Estadi 6: Partit entre: {2,6}
Dia 6, Estadi 7: Partit entre: {1,4}
Dia 7, Estadi 1: Cap partit
Dia 7, Estadi 2: Partit entre: 6..7
Dia 7, Estadi 3: Partit entre: 2..3
Dia 7, Estadi 4: Partit entre: 4..5
Dia 7, Estadi 5: Cap partit
Dia 7, Estadi 6: Partit entre: {1,8}
Dia 7, Estadi 7: Cap partit


KMs TOTALS: 1451
Repartiment d'equips (per distància): [139, 162, 147, 250, 174, 211, 178, 190]
SEGUIDORS FORA TOTAL: 203000
----------
%% #6       7.52s best:201000 next:[54000,200999] no_lp (fixed_bools=0/3857)
%%%mzn-stat: boolVariables=3857
%%%mzn-stat: failures=26257
%%%mzn-stat: objective=201000
%%%mzn-stat: objectiveBound=54000
%%%mzn-stat: propagations=37063750
%%%mzn-stat: solveTime=7.51625
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
Dia 1, Estadi 1: Partit entre: {2,5}
Dia 1, Estadi 2: Cap partit
Dia 1, Estadi 3: Partit entre: {4,6}
Dia 1, Estadi 4: Partit entre: {3,8}
Dia 1, Estadi 5: Cap partit
Dia 1, Estadi 6: Cap partit
Dia 1, Estadi 7: Partit entre: {1,7}
Dia 2, Estadi 1: Cap partit
Dia 2, Estadi 2: Cap partit
Dia 2, Estadi 3: Cap partit
Dia 2, Estadi 4: Partit entre: 5..6
Dia 2, Estadi 5: Partit entre: {1,3}
Dia 2, Estadi 6: Partit entre: {4,7}
Dia 2, Estadi 7: Partit entre: {2,8}
Dia 3, Estadi 1: Partit entre: {4,8}
Dia 3, Estadi 2: Partit entre: 1..2
Dia 3, Estadi 3: Cap partit
Dia 3, Estadi 4: Cap partit
Dia 3, Estadi 5: Partit entre: {5,7}
Dia 3, Estadi 6: Cap partit
Dia 3, Estadi 7: Partit entre: {3,6}
Dia 4, Estadi 1: Partit entre: {1,6}
Dia 4, Estadi 2: Cap partit
Dia 4, Estadi 3: Partit entre: 7..8
Dia 4, Estadi 4: Cap partit
Dia 4, Estadi 5: Partit entre: {2,4}
Dia 4, Estadi 6: Partit entre: {3,5}
Dia 4, Estadi 7: Cap partit
Dia 5, Estadi 1: Cap partit
Dia 5, Estadi 2: Partit entre: 3..4
Dia 5, Estadi 3: Partit entre: {1,5}
Dia 5, Estadi 4: Partit entre: {2,7}
Dia 5, Estadi 5: Partit entre: {6,8}
Dia 5, Estadi 6: Cap partit
Dia 5, Estadi 7: Cap partit
Dia 6, Estadi 1: Partit entre: {3,7}
Dia 6, Estadi 2: Partit entre: {5,8}
Dia 6, Estadi 3: Cap partit
Dia 6, Estadi 4: Partit entre: {1,4}
Dia 6, Estadi 5: Cap partit
Dia 6, Estadi 6: Partit entre: {2,6}
Dia 6, Estadi 7: Cap partit
Dia 7, Estadi 1: Cap partit
Dia 7, Estadi 2: Partit entre: 6..7
Dia 7, Estadi 3: Partit entre: 2..3
Dia 7, Estadi 4: Cap partit
Dia 7, Estadi 5: Cap partit
Dia 7, Estadi 6: Partit entre: {1,8}
Dia 7, Estadi 7: Partit entre: 4..5


KMs TOTALS: 1413
Repartiment d'equips (per distància): [131, 228, 133, 220, 166, 211, 104, 220]
SEGUIDORS FORA TOTAL: 201000
----------
%% #7      10.24s best:194000 next:[54000,193999] graph_cst_lns (d=0.99 s=199 t=0.10 p=0.88 stall=3 h=auto_l0)
%%%mzn-stat: boolVariables=3857
%%%mzn-stat: failures=1127
%%%mzn-stat: objective=194000
%%%mzn-stat: objectiveBound=54000
%%%mzn-stat: propagations=14593467
%%%mzn-stat: solveTime=10.2413
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
Dia 1, Estadi 1: Cap partit
Dia 1, Estadi 2: Partit entre: {1,3}
Dia 1, Estadi 3: Partit entre: {4,7}
Dia 1, Estadi 4: Partit entre: 5..6
Dia 1, Estadi 5: Partit entre: {2,8}
Dia 1, Estadi 6: Cap partit
Dia 1, Estadi 7: Cap partit
Dia 2, Estadi 1: Partit entre: {2,5}
Dia 2, Estadi 2: Cap partit
Dia 2, Estadi 3: Partit entre: {6,8}
Dia 2, Estadi 4: Cap partit
Dia 2, Estadi 5: Partit entre: {1,7}
Dia 2, Estadi 6: Partit entre: 3..4
Dia 2, Estadi 7: Cap partit
Dia 3, Estadi 1: Partit entre: {1,6}
Dia 3, Estadi 2: Partit entre: {2,4}
Dia 3, Estadi 3: Cap partit
Dia 3, Estadi 4: Cap partit
Dia 3, Estadi 5: Partit entre: {3,5}
Dia 3, Estadi 6: Cap partit
Dia 3, Estadi 7: Partit entre: 7..8
Dia 4, Estadi 1: Cap partit
Dia 4, Estadi 2: Cap partit
Dia 4, Estadi 3: Cap partit
Dia 4, Estadi 4: Partit entre: {3,8}
Dia 4, Estadi 5: Partit entre: {4,6}
Dia 4, Estadi 6: Partit entre: {5,7}
Dia 4, Estadi 7: Partit entre: 1..2
Dia 5, Estadi 1: Partit entre: {4,8}
Dia 5, Estadi 2: Cap partit
Dia 5, Estadi 3: Partit entre: {1,5}
Dia 5, Estadi 4: Partit entre: {2,7}
Dia 5, Estadi 5: Cap partit
Dia 5, Estadi 6: Cap partit
Dia 5, Estadi 7: Partit entre: {3,6}
Dia 6, Estadi 1: Partit entre: {3,7}
Dia 6, Estadi 2: Partit entre: {5,8}
Dia 6, Estadi 3: Cap partit
Dia 6, Estadi 4: Partit entre: {1,4}
Dia 6, Estadi 5: Cap partit
Dia 6, Estadi 6: Partit entre: {2,6}
Dia 6, Estadi 7: Cap partit
Dia 7, Estadi 1: Cap partit
Dia 7, Estadi 2: Partit entre: 6..7
Dia 7, Estadi 3: Partit entre: 2..3
Dia 7, Estadi 4: Cap partit
Dia 7, Estadi 5: Cap partit
Dia 7, Estadi 6: Partit entre: {1,8}
Dia 7, Estadi 7: Partit entre: 4..5


KMs TOTALS: 1499
Repartiment d'equips (per distància): [217, 203, 197, 220, 188, 157, 130, 187]
SEGUIDORS FORA TOTAL: 194000
----------
%% #8      12.02s best:190000 next:[54000,189999] graph_arc_lns (d=0.98 s=229 t=0.10 p=0.74 stall=7 h=auto_l0)
%%%mzn-stat: boolVariables=3857
%%%mzn-stat: failures=1127
%%%mzn-stat: objective=190000
%%%mzn-stat: objectiveBound=54000
%%%mzn-stat: propagations=14593467
%%%mzn-stat: solveTime=12.0211
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
Dia 1, Estadi 1: Partit entre: {1,6}
Dia 1, Estadi 2: Partit entre: {3,5}
Dia 1, Estadi 3: Partit entre: {4,7}
Dia 1, Estadi 4: Cap partit
Dia 1, Estadi 5: Partit entre: {2,8}
Dia 1, Estadi 6: Cap partit
Dia 1, Estadi 7: Cap partit
Dia 2, Estadi 1: Cap partit
Dia 2, Estadi 2: Cap partit
Dia 2, Estadi 3: Partit entre: {6,8}
Dia 2, Estadi 4: Cap partit
Dia 2, Estadi 5: Partit entre: {5,7}
Dia 2, Estadi 6: Partit entre: 3..4
Dia 2, Estadi 7: Partit entre: 1..2
Dia 3, Estadi 1: Cap partit
Dia 3, Estadi 2: Partit entre: {2,4}
Dia 3, Estadi 3: Cap partit
Dia 3, Estadi 4: Partit entre: 5..6
Dia 3, Estadi 5: Partit entre: {1,3}
Dia 3, Estadi 6: Cap partit
Dia 3, Estadi 7: Partit entre: 7..8
Dia 4, Estadi 1: Partit entre: {2,5}
Dia 4, Estadi 2: Cap partit
Dia 4, Estadi 3: Cap partit
Dia 4, Estadi 4: Partit entre: {3,8}
Dia 4, Estadi 5: Partit entre: {4,6}
Dia 4, Estadi 6: Partit entre: {1,7}
Dia 4, Estadi 7: Cap partit
Dia 5, Estadi 1: Partit entre: {4,8}
Dia 5, Estadi 2: Cap partit
Dia 5, Estadi 3: Partit entre: {1,5}
Dia 5, Estadi 4: Partit entre: {2,7}
Dia 5, Estadi 5: Cap partit
Dia 5, Estadi 6: Cap partit
Dia 5, Estadi 7: Partit entre: {3,6}
Dia 6, Estadi 1: Partit entre: {3,7}
Dia 6, Estadi 2: Partit entre: {1,8}
Dia 6, Estadi 3: Cap partit
Dia 6, Estadi 4: Cap partit
Dia 6, Estadi 5: Cap partit
Dia 6, Estadi 6: Partit entre: {2,6}
Dia 6, Estadi 7: Partit entre: 4..5
Dia 7, Estadi 1: Cap partit
Dia 7, Estadi 2: Partit entre: 6..7
Dia 7, Estadi 3: Partit entre: 2..3
Dia 7, Estadi 4: Partit entre: {1,4}
Dia 7, Estadi 5: Cap partit
Dia 7, Estadi 6: Partit entre: {5,8}
Dia 7, Estadi 7: Cap partit


KMs TOTALS: 1413
Repartiment d'equips (per distància): [174, 181, 197, 250, 159, 135, 130, 187]
SEGUIDORS FORA TOTAL: 190000
----------
%% #9      12.99s best:188000 next:[54000,187999] rnd_cst_lns (d=0.98 s=248 t=0.10 p=0.71 stall=6 h=auto_l0)
%%%mzn-stat: boolVariables=3857
%%%mzn-stat: failures=1127
%%%mzn-stat: objective=188000
%%%mzn-stat: objectiveBound=54000
%%%mzn-stat: propagations=14593467
%%%mzn-stat: solveTime=12.9914
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
Dia 1, Estadi 1: Partit entre: {4,8}
Dia 1, Estadi 2: Cap partit
Dia 1, Estadi 3: Partit entre: {1,5}
Dia 1, Estadi 4: Partit entre: {3,6}
Dia 1, Estadi 5: Cap partit
Dia 1, Estadi 6: Cap partit
Dia 1, Estadi 7: Partit entre: {2,7}
Dia 2, Estadi 1: Partit entre: 1..2
Dia 2, Estadi 2: Cap partit
Dia 2, Estadi 3: Partit entre: {6,8}
Dia 2, Estadi 4: Cap partit
Dia 2, Estadi 5: Partit entre: {5,7}
Dia 2, Estadi 6: Partit entre: 3..4
Dia 2, Estadi 7: Cap partit
Dia 3, Estadi 1: Partit entre: 5..6
Dia 3, Estadi 2: Partit entre: {2,4}
Dia 3, Estadi 3: Cap partit
Dia 3, Estadi 4: Partit entre: 7..8
Dia 3, Estadi 5: Partit entre: {1,3}
Dia 3, Estadi 6: Cap partit
Dia 3, Estadi 7: Cap partit
Dia 4, Estadi 1: Cap partit
Dia 4, Estadi 2: Cap partit
Dia 4, Estadi 3: Cap partit
Dia 4, Estadi 4: Partit entre: {2,5}
Dia 4, Estadi 5: Partit entre: {4,6}
Dia 4, Estadi 6: Partit entre: {1,7}
Dia 4, Estadi 7: Partit entre: {3,8}
Dia 5, Estadi 1: Cap partit
Dia 5, Estadi 2: Partit entre: {3,5}
Dia 5, Estadi 3: Partit entre: {4,7}
Dia 5, Estadi 4: Cap partit
Dia 5, Estadi 5: Partit entre: {2,8}
Dia 5, Estadi 6: Cap partit
Dia 5, Estadi 7: Partit entre: {1,6}
Dia 6, Estadi 1: Partit entre: {3,7}
Dia 6, Estadi 2: Partit entre: {1,8}
Dia 6, Estadi 3: Cap partit
Dia 6, Estadi 4: Cap partit
Dia 6, Estadi 5: Cap partit
Dia 6, Estadi 6: Partit entre: {2,6}
Dia 6, Estadi 7: Partit entre: 4..5
Dia 7, Estadi 1: Cap partit
Dia 7, Estadi 2: Partit entre: 6..7
Dia 7, Estadi 3: Partit entre: 2..3
Dia 7, Estadi 4: Partit entre: {1,4}
Dia 7, Estadi 5: Cap partit
Dia 7, Estadi 6: Partit entre: {5,8}
Dia 7, Estadi 7: Cap partit


KMs TOTALS: 1371
Repartiment d'equips (per distància): [170, 161, 155, 232, 186, 157, 134, 176]
SEGUIDORS FORA TOTAL: 188000
----------
%% #Bound  25.23s best:188000 next:[54973,187999] reduced_costs
%% #Bound  26.10s best:188000 next:[55526,187999] reduced_costs
%% #Bound  26.73s best:188000 next:[55928,187999] reduced_costs
%% #Bound  27.24s best:188000 next:[58450,187999] reduced_costs
%% #Bound  35.33s best:188000 next:[59451,187999] reduced_costs
%% #Bound  49.25s best:188000 next:[60191,187999] lb_tree_search
%% #Bound  68.01s best:188000 next:[60402,187999] lb_tree_search
%% #Bound  72.08s best:188000 next:[60426,187999] lb_tree_search
%% #Bound  87.01s best:188000 next:[61395,187999] lb_tree_search
%% #Bound  96.84s best:188000 next:[64576,187999] lb_tree_search
%% #Bound 116.37s best:188000 next:[66615,187999] lb_tree_search
%% #Bound 128.33s best:188000 next:[66629,187999] lb_tree_search
%% #Bound 138.90s best:188000 next:[66641,187999] lb_tree_search
%% #Bound 178.02s best:188000 next:[66642,187999] lb_tree_search
%% #Bound 257.78s best:188000 next:[66643,187999] lb_tree_search (nodes=5/5 rc=0 decisions=26 @root=9 restarts=0 lp_iters=[0, 0, 3'852, 7'846]) 
%% #Bound 274.64s best:188000 next:[66646,187999] lb_tree_search
%% #Bound 279.32s best:188000 next:[66647,187999] lb_tree_search
%% #Bound 289.99s best:188000 next:[66650,187999] lb_tree_search
%% #Bound 302.45s best:188000 next:[66733,187999] lb_tree_search
%% #Bound 309.99s best:188000 next:[67307,187999] lb_tree_search
%% #Bound 320.12s best:188000 next:[67514,187999] lb_tree_search
%% #Bound 328.11s best:188000 next:[67670,187999] lb_tree_search
%% #Bound 342.16s best:188000 next:[68081,187999] lb_tree_search
%% #Bound 353.39s best:188000 next:[68708,187999] lb_tree_search
%% #Bound 362.26s best:188000 next:[70155,187999] lb_tree_search
%% #Bound 368.32s best:188000 next:[70163,187999] lb_tree_search
%% #Bound 373.53s best:188000 next:[70751,187999] lb_tree_search
%% #Bound 382.27s best:188000 next:[71171,187999] lb_tree_search
%% #Bound 410.93s best:188000 next:[71177,187999] lb_tree_search (nodes=16/16 rc=0 decisions=78 @root=24 restarts=0 lp_iters=[0, 0, 22'273, 28'782]) 
%% #Bound 412.64s best:188000 next:[71403,187999] lb_tree_search
%% #Bound 451.35s best:188000 next:[71425,187999] lb_tree_search
%% #Bound 467.75s best:188000 next:[71459,187999] lb_tree_search
%% #Bound 478.38s best:188000 next:[71584,187999] lb_tree_search
%% #Bound 496.96s best:188000 next:[71700,187999] lb_tree_search
%% #Bound 524.55s best:188000 next:[71782,187999] lb_tree_search
%% #Bound 540.86s best:188000 next:[71854,187999] lb_tree_search
%% #Bound 553.05s best:188000 next:[71866,187999] lb_tree_search
%% #Bound 562.25s best:188000 next:[71896,187999] lb_tree_search
%% #Bound 579.04s best:188000 next:[72001,187999] lb_tree_search
%% #Bound 590.82s best:188000 next:[72080,187999] lb_tree_search
%% #Bound 599.54s best:188000 next:[72093,187999] lb_tree_search
%% #Bound 617.99s best:188000 next:[72108,187999] lb_tree_search
%% #Bound 630.19s best:188000 next:[72155,187999] lb_tree_search
%% #Bound 636.00s best:188000 next:[72192,187999] lb_tree_search
%% #Bound 640.63s best:188000 next:[72215,187999] lb_tree_search
%% #Bound 701.80s best:188000 next:[72216,187999] lb_tree_search (nodes=44/44 rc=0 decisions=187 @root=43 restarts=0 lp_iters=[0, 0, 47'505, 91'782]) 
%% #Bound 704.72s best:188000 next:[72231,187999] lb_tree_search (nodes=44/44 rc=0 decisions=195 @root=43 restarts=0 lp_iters=[0, 0, 53'505, 91'782]) 
%% #Bound 724.35s best:188000 next:[72234,187999] lb_tree_search (nodes=60/60 rc=0 decisions=233 @root=43 restarts=0 lp_iters=[0, 0, 73'505, 108'782]) 
%% #Bound 729.45s best:188000 next:[72235,187999] lb_tree_search (nodes=62/62 rc=0 decisions=242 @root=43 restarts=0 lp_iters=[0, 0, 80'505, 110'782]) 
%% #Bound 738.46s best:188000 next:[72245,187999] lb_tree_search (nodes=68/68 rc=0 decisions=264 @root=43 restarts=0 lp_iters=[0, 0, 93'505, 116'782]) 
%% #Bound 808.37s best:188000 next:[72246,187999] lb_tree_search (nodes=112/112 rc=0 decisions=430 @root=43 restarts=0 lp_iters=[0, 0, 154'505, 195'782]) 
%% #Bound 829.31s best:188000 next:[72261,187999] lb_tree_search (nodes=121/121 rc=0 decisions=481 @root=43 restarts=0 lp_iters=[0, 0, 174'505, 219'782]) 
%% #Bound 836.48s best:188000 next:[72276,187999] lb_tree_search (nodes=126/126 rc=0 decisions=499 @root=43 restarts=0 lp_iters=[0, 0, 185'505, 224'782]) 
%% #Bound 852.50s best:188000 next:[72337,187999] lb_tree_search (nodes=139/139 rc=1 decisions=543 @root=43 restarts=0 lp_iters=[0, 0, 204'505, 241'782]) 
%% #Bound 868.85s best:188000 next:[72349,187999] lb_tree_search (nodes=146/146 rc=1 decisions=575 @root=43 restarts=0 lp_iters=[0, 0, 219'505, 258'782]) 
%% #Bound 902.01s best:188000 next:[72354,187999] lb_tree_search (nodes=170/170 rc=1 decisions=660 @root=43 restarts=0 lp_iters=[0, 0, 253'505, 299'782]) 
%% #Bound 935.34s best:188000 next:[72379,187999] lb_tree_search (nodes=190/190 rc=1 decisions=736 @root=43 restarts=0 lp_iters=[0, 0, 290'505, 333'782]) 
%% #Bound 964.24s best:188000 next:[72382,187999] lb_tree_search (nodes=204/204 rc=4 decisions=807 @root=43 restarts=0 lp_iters=[0, 0, 335'505, 353'782]) 
%% #Bound 973.26s best:188000 next:[72385,187999] lb_tree_search (nodes=207/207 rc=4 decisions=828 @root=43 restarts=0 lp_iters=[0, 0, 352'505, 357'782]) 
%% #Bound 983.01s best:188000 next:[72408,187999] lb_tree_search (nodes=213/213 rc=4 decisions=851 @root=43 restarts=0 lp_iters=[0, 0, 362'505, 368'782]) 
%% #Bound 1002.44s best:188000 next:[72409,187999] lb_tree_search (nodes=230/230 rc=4 decisions=901 @root=43 restarts=0 lp_iters=[0, 0, 384'505, 388'782]) 
%% #Bound 1015.94s best:188000 next:[72410,187999] lb_tree_search (nodes=238/238 rc=5 decisions=934 @root=43 restarts=0 lp_iters=[0, 0, 395'505, 406'782]) 
%% #Bound 1029.16s best:188000 next:[72411,187999] lb_tree_search (nodes=243/243 rc=6 decisions=968 @root=43 restarts=0 lp_iters=[0, 0, 412'505, 418'782]) 
%% #Bound 1089.42s best:188000 next:[72412,187999] lb_tree_search (nodes=243/243 rc=6 decisions=971 @root=44 restarts=0 lp_iters=[0, 0, 414'492, 418'782]) 
%% #Bound 1097.83s best:188000 next:[72413,187999] lb_tree_search (nodes=246/246 rc=6 decisions=988 @root=44 restarts=0 lp_iters=[0, 0, 426'492, 423'782]) 
%% #Bound 1103.00s best:188000 next:[72414,187999] lb_tree_search (nodes=248/248 rc=6 decisions=998 @root=44 restarts=0 lp_iters=[0, 0, 433'492, 426'782]) 
%% #Bound 1373.09s best:188000 next:[72419,187999] lb_tree_search (nodes=141/141 rc=6 decisions=1545 @root=47 restarts=1 lp_iters=[0, 0, 580'825, 632'446]) 
%% #Bound 1435.03s best:188000 next:[72431,187999] lb_tree_search (nodes=149/149 rc=6 decisions=1598 @root=48 restarts=1 lp_iters=[0, 0, 608'830, 645'446]) 
%% #Bound 1438.85s best:188000 next:[72432,187999] lb_tree_search (nodes=149/149 rc=6 decisions=1606 @root=48 restarts=1 lp_iters=[0, 0, 609'830, 651'446]) 
%% #Bound 1443.79s best:188000 next:[72435,187999] lb_tree_search (nodes=150/150 rc=6 decisions=1616 @root=48 restarts=1 lp_iters=[0, 0, 611'830, 658'446]) 
%% #Bound 1446.01s best:188000 next:[72437,187999] lb_tree_search (nodes=151/151 rc=6 decisions=1622 @root=48 restarts=1 lp_iters=[0, 0, 614'830, 659'446]) 
%% #Bound 1448.18s best:188000 next:[72446,187999] lb_tree_search (nodes=152/152 rc=6 decisions=1626 @root=48 restarts=1 lp_iters=[0, 0, 617'830, 660'446]) 
%% #Bound 1452.13s best:188000 next:[72448,187999] lb_tree_search (nodes=153/153 rc=6 decisions=1641 @root=48 restarts=1 lp_iters=[0, 0, 621'830, 663'446]) 
%% #Bound 1456.76s best:188000 next:[72451,187999] lb_tree_search (nodes=157/157 rc=6 decisions=1651 @root=48 restarts=1 lp_iters=[0, 0, 625'830, 667'446]) 
%% #Bound 1460.01s best:188000 next:[72452,187999] lb_tree_search (nodes=157/157 rc=6 decisions=1657 @root=48 restarts=1 lp_iters=[0, 0, 631'830, 667'446]) 
%% #Bound 1461.56s best:188000 next:[72454,187999] lb_tree_search (nodes=157/157 rc=6 decisions=1660 @root=48 restarts=1 lp_iters=[0, 0, 634'830, 667'446]) 
%% #Bound 1511.66s best:188000 next:[72455,187999] lb_tree_search (nodes=185/185 rc=7 decisions=1788 @root=48 restarts=1 lp_iters=[0, 0, 666'830, 733'446]) 
%% #Bound 1513.67s best:188000 next:[72458,187999] lb_tree_search (nodes=185/185 rc=7 decisions=1792 @root=48 restarts=1 lp_iters=[0, 0, 670'830, 733'446]) 
%% #Bound 1516.84s best:188000 next:[72459,187999] lb_tree_search (nodes=185/185 rc=7 decisions=1799 @root=48 restarts=1 lp_iters=[0, 0, 676'830, 733'446]) 
%% #Bound 1519.07s best:188000 next:[72466,187999] lb_tree_search (nodes=186/186 rc=7 decisions=1803 @root=48 restarts=1 lp_iters=[0, 0, 679'830, 734'446]) 
%% #Bound 1566.38s best:188000 next:[72468,187999] lb_tree_search (nodes=190/190 rc=7 decisions=1860 @root=49 restarts=1 lp_iters=[0, 0, 695'841, 746'446]) 
%% #Bound 1633.95s best:188000 next:[72474,187999] lb_tree_search (nodes=193/193 rc=7 decisions=1880 @root=50 restarts=1 lp_iters=[0, 0, 705'855, 748'446]) 
%% #Bound 1637.64s best:188000 next:[72476,187999] lb_tree_search (nodes=194/194 rc=7 decisions=1889 @root=50 restarts=1 lp_iters=[0, 0, 707'855, 752'446]) 
%% #Bound 1638.20s best:188000 next:[72477,187999] lb_tree_search (nodes=194/194 rc=7 decisions=1890 @root=50 restarts=1 lp_iters=[0, 0, 708'855, 752'446]) 
%% #Bound 1638.73s best:188000 next:[72491,187999] lb_tree_search (nodes=194/194 rc=7 decisions=1891 @root=50 restarts=1 lp_iters=[0, 0, 709'855, 752'446]) 
%% #Bound 1641.96s best:188000 next:[72493,187999] lb_tree_search (nodes=195/195 rc=7 decisions=1899 @root=50 restarts=1 lp_iters=[0, 0, 714'855, 753'446]) 
%% #Bound 1656.97s best:188000 next:[72498,187999] lb_tree_search (nodes=201/201 rc=7 decisions=1959 @root=50 restarts=1 lp_iters=[0, 0, 722'855, 775'446]) 
%% #Bound 1664.48s best:188000 next:[72500,187999] lb_tree_search (nodes=203/203 rc=7 decisions=1983 @root=50 restarts=1 lp_iters=[0, 0, 732'855, 780'446]) 
%% #Bound 1667.66s best:188000 next:[72508,187999] lb_tree_search (nodes=204/204 rc=7 decisions=1990 @root=50 restarts=1 lp_iters=[0, 0, 737'855, 781'446]) 
%% #Bound 1670.34s best:188000 next:[72509,187999] lb_tree_search (nodes=204/204 rc=7 decisions=1996 @root=50 restarts=1 lp_iters=[0, 0, 742'855, 781'446]) 
%% #Bound 1672.99s best:188000 next:[72516,187999] lb_tree_search (nodes=204/204 rc=7 decisions=2003 @root=50 restarts=1 lp_iters=[0, 0, 746'855, 782'446]) 
%% #Bound 1673.55s best:188000 next:[72517,187999] lb_tree_search (nodes=204/204 rc=7 decisions=2004 @root=50 restarts=1 lp_iters=[0, 0, 747'855, 782'446]) 
%% #Bound 1955.98s best:188000 next:[72519,187999] lb_tree_search (nodes=146/146 rc=12 decisions=2528 @root=52 restarts=2 lp_iters=[0, 0, 901'197, 989'150]) 
%% #Bound 2035.30s best:188000 next:[72521,187999] lb_tree_search (nodes=175/175 rc=13 decisions=2632 @root=53 restarts=2 lp_iters=[0, 0, 938'226, 1'021'150]) 
%% #Bound 2038.36s best:188000 next:[72535,187999] lb_tree_search (nodes=176/176 rc=13 decisions=2640 @root=53 restarts=2 lp_iters=[0, 0, 943'226, 1'022'150]) 
%% #Bound 2041.16s best:188000 next:[72536,187999] lb_tree_search (nodes=176/176 rc=13 decisions=2649 @root=53 restarts=2 lp_iters=[0, 0, 948'226, 1'022'150]) 
%% #Bound 2041.70s best:188000 next:[72537,187999] lb_tree_search (nodes=176/176 rc=13 decisions=2650 @root=53 restarts=2 lp_iters=[0, 0, 949'226, 1'022'150]) 
%% #Bound 2048.63s best:188000 next:[72542,187999] lb_tree_search (nodes=176/176 rc=13 decisions=2667 @root=53 restarts=2 lp_iters=[0, 0, 961'226, 1'022'150]) 
%% #Bound 2128.45s best:188000 next:[72543,187999] lb_tree_search (nodes=235/235 rc=15 decisions=2880 @root=53 restarts=2 lp_iters=[0, 0, 1'040'226, 1'090'150]) 
%% #Bound 2135.24s best:188000 next:[72546,187999] lb_tree_search (nodes=244/244 rc=15 decisions=2901 @root=53 restarts=2 lp_iters=[0, 0, 1'049'226, 1'094'150]) 
%% #Bound 2145.64s best:188000 next:[72552,187999] lb_tree_search (nodes=251/251 rc=15 decisions=2931 @root=53 restarts=2 lp_iters=[0, 0, 1'059'226, 1'103'150]) 
%% #Bound 2204.56s best:188000 next:[72553,187999] lb_tree_search (nodes=251/251 rc=15 decisions=2944 @root=54 restarts=2 lp_iters=[0, 0, 1'067'226, 1'103'150]) 
%% #Bound 2265.33s best:188000 next:[72582,187999] lb_tree_search (nodes=251/251 rc=15 decisions=2957 @root=55 restarts=2 lp_iters=[0, 0, 1'077'226, 1'103'150]) 
%% #Bound 2273.03s best:188000 next:[72595,187999] lb_tree_search (nodes=258/258 rc=15 decisions=2976 @root=55 restarts=2 lp_iters=[0, 0, 1'084'226, 1'110'150]) 
%% #Bound 2479.94s best:188000 next:[72601,187999] lb_tree_search (nodes=82/82 rc=15 decisions=3253 @root=57 restarts=3 lp_iters=[0, 0, 1'162'226, 1'211'150]) 
%% #Bound 2552.47s best:188000 next:[72621,187999] lb_tree_search (nodes=82/82 rc=15 decisions=3265 @root=58 restarts=3 lp_iters=[0, 0, 1'169'258, 1'211'150]) 
%% #Bound 2557.15s best:188000 next:[72638,187999] lb_tree_search (nodes=82/82 rc=15 decisions=3273 @root=58 restarts=3 lp_iters=[0, 0, 1'177'258, 1'211'150]) 
%% #Bound 2562.95s best:188000 next:[72683,187999] lb_tree_search (nodes=83/83 rc=15 decisions=3287 @root=58 restarts=3 lp_iters=[0, 0, 1'186'258, 1'212'150]) 
%% #Bound 2571.88s best:188000 next:[72703,187999] lb_tree_search (nodes=86/86 rc=15 decisions=3306 @root=58 restarts=3 lp_iters=[0, 0, 1'198'258, 1'215'150]) 
%% #Bound 2577.86s best:188000 next:[72705,187999] lb_tree_search (nodes=86/86 rc=15 decisions=3316 @root=58 restarts=3 lp_iters=[0, 0, 1'208'258, 1'215'150]) 
%% #Bound 2581.93s best:188000 next:[72776,187999] lb_tree_search (nodes=86/86 rc=15 decisions=3325 @root=58 restarts=3 lp_iters=[0, 0, 1'215'258, 1'215'150]) 
%% #Bound 2586.23s best:188000 next:[72803,187999] lb_tree_search (nodes=86/86 rc=15 decisions=3334 @root=58 restarts=3 lp_iters=[0, 0, 1'222'258, 1'215'150]) 
%% #Bound 2589.20s best:188000 next:[72843,187999] lb_tree_search (nodes=86/86 rc=15 decisions=3341 @root=58 restarts=3 lp_iters=[0, 0, 1'227'258, 1'215'150]) 
%% #Bound 2598.37s best:188000 next:[72870,187999] lb_tree_search (nodes=91/91 rc=15 decisions=3359 @root=58 restarts=3 lp_iters=[0, 0, 1'238'258, 1'220'150]) 
%% #Bound 2606.32s best:188000 next:[72950,187999] lb_tree_search (nodes=93/93 rc=15 decisions=3375 @root=58 restarts=3 lp_iters=[0, 0, 1'244'258, 1'228'150]) 
%% #Bound 2608.53s best:188000 next:[72951,187999] lb_tree_search (nodes=93/93 rc=15 decisions=3380 @root=58 restarts=3 lp_iters=[0, 0, 1'248'258, 1'228'150]) 
%% #Bound 2610.78s best:188000 next:[72959,187999] lb_tree_search (nodes=94/94 rc=15 decisions=3384 @root=58 restarts=3 lp_iters=[0, 0, 1'251'258, 1'229'150]) 
%% #Bound 2612.49s best:188000 next:[73009,187999] lb_tree_search (nodes=94/94 rc=15 decisions=3387 @root=58 restarts=3 lp_iters=[0, 0, 1'254'258, 1'229'150]) 
%% #Bound 2614.12s best:188000 next:[73030,187999] lb_tree_search (nodes=94/94 rc=15 decisions=3390 @root=58 restarts=3 lp_iters=[0, 0, 1'257'258, 1'229'150]) 
%% #Bound 2616.34s best:188000 next:[73042,187999] lb_tree_search (nodes=94/94 rc=15 decisions=3395 @root=58 restarts=3 lp_iters=[0, 0, 1'261'258, 1'229'150]) 
%% #Bound 2617.47s best:188000 next:[73099,187999] lb_tree_search (nodes=94/94 rc=15 decisions=3397 @root=58 restarts=3 lp_iters=[0, 0, 1'263'258, 1'229'150]) 
%% #Bound 2624.01s best:188000 next:[73126,187999] lb_tree_search (nodes=95/95 rc=15 decisions=3412 @root=58 restarts=3 lp_iters=[0, 0, 1'272'258, 1'232'150]) 
%% #Bound 2633.81s best:188000 next:[73130,187999] lb_tree_search (nodes=100/100 rc=15 decisions=3438 @root=58 restarts=3 lp_iters=[0, 0, 1'286'258, 1'236'150]) 
%% #Bound 2638.83s best:188000 next:[73175,187999] lb_tree_search (nodes=100/100 rc=15 decisions=3451 @root=58 restarts=3 lp_iters=[0, 0, 1'295'258, 1'236'150]) 
%% #Bound 2639.38s best:188000 next:[73192,187999] lb_tree_search (nodes=100/100 rc=15 decisions=3452 @root=58 restarts=3 lp_iters=[0, 0, 1'296'258, 1'236'150]) 
%% #Bound 2647.26s best:188000 next:[73200,187999] lb_tree_search (nodes=103/103 rc=16 decisions=3468 @root=58 restarts=3 lp_iters=[0, 0, 1'307'258, 1'239'150]) 
%% #Bound 2649.94s best:188000 next:[73241,187999] lb_tree_search (nodes=103/103 rc=16 decisions=3474 @root=58 restarts=3 lp_iters=[0, 0, 1'312'258, 1'239'150]) 
%% #Bound 2656.68s best:188000 next:[73255,187999] lb_tree_search (nodes=107/107 rc=16 decisions=3487 @root=58 restarts=3 lp_iters=[0, 0, 1'318'258, 1'245'150]) 
%% #Bound 2657.26s best:188000 next:[73258,187999] lb_tree_search (nodes=107/107 rc=16 decisions=3488 @root=58 restarts=3 lp_iters=[0, 0, 1'319'258, 1'245'150]) 
%% #Bound 2658.95s best:188000 next:[73276,187999] lb_tree_search (nodes=107/107 rc=16 decisions=3491 @root=58 restarts=3 lp_iters=[0, 0, 1'322'258, 1'245'150]) 
%% #Bound 2665.23s best:188000 next:[73281,187999] lb_tree_search (nodes=110/110 rc=16 decisions=3504 @root=58 restarts=3 lp_iters=[0, 0, 1'331'258, 1'247'150]) 
%% #Bound 2667.65s best:188000 next:[73305,187999] lb_tree_search (nodes=110/110 rc=16 decisions=3509 @root=58 restarts=3 lp_iters=[0, 0, 1'335'258, 1'247'150]) 
%% #Bound 2671.06s best:188000 next:[73335,187999] lb_tree_search (nodes=110/110 rc=16 decisions=3515 @root=58 restarts=3 lp_iters=[0, 0, 1'341'258, 1'247'150]) 
%% #Bound 2672.76s best:188000 next:[73349,187999] lb_tree_search (nodes=110/110 rc=16 decisions=3519 @root=58 restarts=3 lp_iters=[0, 0, 1'344'258, 1'247'150]) 
%% #Bound 2676.60s best:188000 next:[73359,187999] lb_tree_search (nodes=110/110 rc=16 decisions=3526 @root=58 restarts=3 lp_iters=[0, 0, 1'351'258, 1'247'150]) 
%% #Bound 2681.12s best:188000 next:[73373,187999] lb_tree_search (nodes=110/110 rc=16 decisions=3537 @root=58 restarts=3 lp_iters=[0, 0, 1'359'258, 1'247'150]) 
%% #Bound 2684.98s best:188000 next:[73391,187999] lb_tree_search (nodes=112/112 rc=16 decisions=3545 @root=58 restarts=3 lp_iters=[0, 0, 1'364'258, 1'249'150]) 
%% #Bound 2687.72s best:188000 next:[73403,187999] lb_tree_search (nodes=112/112 rc=16 decisions=3551 @root=58 restarts=3 lp_iters=[0, 0, 1'369'258, 1'249'150]) 
%% #Bound 2699.66s best:188000 next:[73407,187999] lb_tree_search (nodes=116/116 rc=17 decisions=3579 @root=58 restarts=3 lp_iters=[0, 0, 1'388'258, 1'252'150]) 
%% #Bound 2709.50s best:188000 next:[73434,187999] lb_tree_search (nodes=123/123 rc=17 decisions=3600 @root=58 restarts=3 lp_iters=[0, 0, 1'397'258, 1'261'150]) 
%% #Bound 2725.85s best:188000 next:[73435,187999] lb_tree_search (nodes=132/132 rc=17 decisions=3635 @root=58 restarts=3 lp_iters=[0, 0, 1'417'258, 1'270'150]) 
%% #Bound 2726.39s best:188000 next:[73464,187999] lb_tree_search (nodes=132/132 rc=17 decisions=3636 @root=58 restarts=3 lp_iters=[0, 0, 1'418'258, 1'270'150]) 
%% #Bound 2731.23s best:188000 next:[73474,187999] lb_tree_search (nodes=132/132 rc=17 decisions=3646 @root=58 restarts=3 lp_iters=[0, 0, 1'426'258, 1'271'150]) 
%% #Bound 2814.01s best:188000 next:[73481,187999] lb_tree_search (nodes=147/147 rc=17 decisions=3705 @root=59 restarts=3 lp_iters=[0, 0, 1'442'258, 1'304'150]) 
%% #Bound 2861.47s best:188000 next:[73482,187999] lb_tree_search (nodes=151/151 rc=17 decisions=3723 @root=60 restarts=3 lp_iters=[0, 0, 1'451'293, 1'309'150]) 
%% #Bound 2861.97s best:188000 next:[73488,187999] lb_tree_search (nodes=151/151 rc=17 decisions=3724 @root=60 restarts=3 lp_iters=[0, 0, 1'452'293, 1'309'150]) 
%% #Bound 2913.96s best:188000 next:[73524,187999] lb_tree_search (nodes=157/157 rc=17 decisions=3753 @root=61 restarts=3 lp_iters=[0, 0, 1'468'334, 1'317'150]) 
%% #Bound 2914.57s best:188000 next:[73548,187999] lb_tree_search (nodes=157/157 rc=17 decisions=3754 @root=61 restarts=3 lp_iters=[0, 0, 1'469'334, 1'317'150]) 
%% #Bound 3128.63s best:188000 next:[73557,187999] lb_tree_search (nodes=172/172 rc=17 decisions=3829 @root=63 restarts=3 lp_iters=[0, 0, 1'513'434, 1'333'150]) 
%% #Bound 3145.74s best:188000 next:[73569,187999] lb_tree_search (nodes=177/177 rc=17 decisions=3849 @root=63 restarts=3 lp_iters=[0, 0, 1'523'434, 1'337'150]) 
%% #Bound 3155.87s best:188000 next:[73599,187999] lb_tree_search (nodes=177/177 rc=17 decisions=3863 @root=63 restarts=3 lp_iters=[0, 0, 1'534'434, 1'337'150]) 
%% #Bound 3161.02s best:188000 next:[73607,187999] lb_tree_search (nodes=181/181 rc=17 decisions=3872 @root=63 restarts=3 lp_iters=[0, 0, 1'539'434, 1'339'150]) 
%% #Bound 3170.75s best:188000 next:[73622,187999] lb_tree_search (nodes=184/184 rc=17 decisions=3890 @root=63 restarts=3 lp_iters=[0, 0, 1'547'434, 1'347'150]) 
%% #Bound 3191.99s best:188000 next:[73629,187999] lb_tree_search (nodes=189/189 rc=17 decisions=3914 @root=63 restarts=3 lp_iters=[0, 0, 1'562'434, 1'353'150]) 
%% #Bound 3193.09s best:188000 next:[73636,187999] lb_tree_search (nodes=189/189 rc=17 decisions=3915 @root=63 restarts=3 lp_iters=[0, 0, 1'563'434, 1'353'150]) 
%% #Bound 3199.57s best:188000 next:[73643,187999] lb_tree_search (nodes=191/191 rc=17 decisions=3927 @root=63 restarts=3 lp_iters=[0, 0, 1'569'434, 1'355'150]) 
Stopped.
=====UNKNOWN=====
%%%mzn-stat: nSolutions=9
%%%mzn-stat-end
Finished in 1h 4m 25s.
