
￼
Running calendari_v2.mzn, t1fix.dzn
647msec

Using FZN solver C:\Program Files\MiniZinc\bin\fzn-cp-sat.EXE for solving, parameters: -r 123123 -a -p 16 -s -v 
%% File C:\\Users\\steam\\AppData\\Local\\Temp\\tmpB249.tmp.fzn parsed in 15 ms
%% Presolve model
%%   - rule 'array_int_element: rewrite as a 2d element' was applied 37 times
%%   - rule 'int_lin_eq: store 2d flattening mapping' was applied 37 times
%%   - done in 0 ms
%% Model C:\\Users\\steam\\AppData\\Local\\Temp\\tmpB249.tmp
%%   - array_bool_and: 507
%%   - array_int_element: 71
%%   - bool_clause: 94
%%   - fzn_all_different_int: 17
%%   - int_eq_imp: 648
%%   - int_eq_reif: 46
%%   - int_lin_eq: 57
%%   - int_max: 24
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmpB249.tmp': (model_fingerprint: 0x7f705668898711f0)
%% Search strategy: on 8 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 28 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 28 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 1'549 (#ints: 1 in objective)
%%   - 1'155 Booleans in [0,1]
%%   - 1 in [-34081,-4081]
%%   - 1 in [-29374,626]
%%   - 1 in [-26932,3068]
%%   - 1 in [-22115,7885]
%%   - 1 in [-21948,8052]
%%   - 1 in [-16354,13646]
%%   - 1 in [-16187,13813]
%%   - 1 in [-14966,15034]
%%   - 1 in [-12123,17877]
%%   - 1 in [-11956,18044]
%%   - 1 in [-11480,18520]
%%   - 1 in [-9205,20795]
%%   - 1 in [-7249,22751]
%%   - 1 in [-6744,23256]
%%   - 1 in [-6577,23423]
%%   - 1 in [-4974,25026]
%%   - 1 in [-4221,25779]
%%   - 1 in [-1870,28130]
%%   - 37 in [0][10][12][14,16][18][20][22][25,26][28][30][32][35][38][40][42][45][50][55][60]
%%   - 4 in [0,38]
%%   - 3 in [0,40]
%%   - 3 in [0,55]
%%   - 1 in [0,8052]
%%   - 1 in [0,13646]
%%   - 1 in [0,13813]
%%   - 1 in [0,15034]
%%   - 1 in [0,17877]
%%   - 1 in [0,18044]
%%   - 1 in [0,18520]
%%   - 1 in [0,20795]
%%   - 1 in [0,22751]
%%   - 1 in [0,23256]
%%   - 1 in [0,23423]
%%   - 1 in [0,25026]
%%   - 1 in [0,25779]
%%   - 1 in [0,28130]
%%   - 36 in [0,50760]
%%   - 132 in [1,7]
%%   - 2 in [10,30010]
%%   - 1 in [60,286]
%%   - 1 in [60,316]
%%   - 1 in [60,330]
%%   - 2 in [60,340]
%%   - 3 in [60,360]
%%   - 24 in [101,707]
%%   - 2 in [405,30405]
%%   - 1 in [480,2692]
%%   - 2 in [5389,35389]
%%   - 2 in [5771,35771]
%%   - 24 in [10000,40000]
%%   - 2 in [11150,41150]
%%   - 2 in [15381,45381]
%%   - 78 constants in {0,1,2,4,5,6,7,10,12,15,16,18, ... ,2901,10000,18000,20000,23000,25000,35000,40000} 
%% #kAllDiff: 17
%% #kBoolAnd: 507 (#enforced: 507) (#literals: 1'521)
%% #kBoolOr: 601 (#enforced: 507) (#literals: 1'533)
%% #kElement: 34
%% #kLinMax: 24 (#expressions: 48)
%% #kLinear1: 269 (#enforced: 269)
%% #kLinear2: 495 (#enforced: 471)
%% #kLinear3: 24
%% #kLinearN: 9 (#terms: 64)
%% #kTable: 37
%% Starting presolve at 0.00s
%%   3.38e-04s  0.00e+00d  [DetectDominanceRelations] 
%%   8.24e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
%%   9.30e-06s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExtractEncodingFromLinear] 
%% [Symmetry] Graph for symmetry has 19'198 nodes and 37'251 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0039133 dtime: 0.00937791
%% [SAT presolve] num removable Booleans: 12 / 4092
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:6218 literals:16094 vars:3243 one_side_vars:111 simple_definition:1621 singleton_clauses:0
%% [SAT presolve] [0.0004074s] clauses:6218 literals:16094 vars:3243 one_side_vars:111 simple_definition:1621 singleton_clauses:0
%% [SAT presolve] [0.0006428s] clauses:6202 literals:16074 vars:3237 one_side_vars:129 simple_definition:1609 singleton_clauses:0
%%   5.30e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] #without_enforcements=54 
%%   1.66e-02s  5.92e-03d  [operations_research::sat::CpModelPresolver::Probe] #probed=1'056 #fixed_bools=4'086 #new_bounds=235 #new_binary_clauses=2'216 
%%   4.12e-03s  0.00e+00d  [MaxClique] 
%%   6.19e-04s  0.00e+00d  [DetectDominanceRelations] 
%%   4.74e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   6.09e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   4.58e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   3.34e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   3.44e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] 
%%   3.78e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   3.50e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] 
%%   3.89e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.32e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   4.72e-05s  3.90e-07d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   3.02e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] 
%%   4.22e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   6.32e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] 
%%   6.35e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] 
%% [Symmetry] Graph for symmetry has 5'058 nodes and 0 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0001572 dtime: 0.00030348
%%   4.20e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.71e-03s  4.13e-04d  [operations_research::sat::CpModelPresolver::Probe] #probed=964 
%%   9.13e-05s  0.00e+00d  [MaxClique] 
%%   6.39e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] 
%%   5.32e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   3.34e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   3.36e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   3.98e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] 
%%   5.00e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   3.41e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] 
%%   6.66e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.30e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   4.68e-05s  3.90e-07d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   3.83e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] 
%%   5.44e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   6.22e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] 
%%   1.66e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExpandObjective] 
%% Presolve summary:
%%   - 540 affine relations were detected.
%%   - rule 'TODO dual: only one blocking constraint?' was applied 492 times.
%%   - rule 'TODO dual: only one unspecified blocking constraint?' was applied 96 times.
%%   - rule 'affine: new relation' was applied 540 times.
%%   - rule 'all_diff: expanded' was applied 1 time.
%%   - rule 'all_diff: permutation expanded' was applied 16 times.
%%   - rule 'all_diff: propagated fixed expressions' was applied 20 times.
%%   - rule 'all_diff: removed fixed variables' was applied 11 times.
%%   - rule 'at_most_one: empty or all false' was applied 450 times.
%%   - rule 'at_most_one: removed literals' was applied 450 times.
%%   - rule 'at_most_one: satisfied' was applied 4'562 times.
%%   - rule 'bool_and: always false' was applied 19 times.
%%   - rule 'bool_and: fixed literals' was applied 476 times.
%%   - rule 'bool_and: x => x' was applied 476 times.
%%   - rule 'bool_or: always true' was applied 1'730 times.
%%   - rule 'bool_or: fixed literals' was applied 22 times.
%%   - rule 'bool_or: only one literal' was applied 43 times.
%%   - rule 'deductions: 627 stored' was applied 1 time.
%%   - rule 'deductions: reduced variable domain' was applied 48 times.
%%   - rule 'dual: enforced equivalence' was applied 476 times.
%%   - rule 'dual: make encoding equiv' was applied 111 times.
%%   - rule 'element: expanded value element' was applied 34 times.
%%   - rule 'element: reduced target domain' was applied 44 times.
%%   - rule 'enforcement: always false' was applied 22 times.
%%   - rule 'enforcement: false literal' was applied 2'699 times.
%%   - rule 'enforcement: literal not used' was applied 19 times.
%%   - rule 'enforcement: true literal' was applied 2'393 times.
%%   - rule 'exactly_one: satisfied' was applied 167 times.
%%   - rule 'lin_max: converted to equality' was applied 6 times.
%%   - rule 'lin_max: removed exprs' was applied 6 times.
%%   - rule 'lin_max: unused affine target' was applied 14 times.
%%   - rule 'lin_max: x = max(x, ...)' was applied 4 times.
%%   - rule 'linear1: always true' was applied 21 times.
%%   - rule 'linear: always true' was applied 2'430 times.
%%   - rule 'linear: divide by GCD' was applied 5 times.
%%   - rule 'linear: fixed or dup variables' was applied 2'445 times.
%%   - rule 'linear: infeasible' was applied 24 times.
%%   - rule 'linear: reduced variable domains' was applied 80 times.
%%   - rule 'linear: remapped using affine relations' was applied 22 times.
%%   - rule 'linear: simplified rhs' was applied 45 times.
%%   - rule 'linear: variable substitution 0' was applied 1 time.
%%   - rule 'objective: variable not used elsewhere' was applied 8 times.
%%   - rule 'presolve: 4554 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 2 times.
%%   - rule 'probing: bool_or reduced to implication' was applied 1 time.
%%   - rule 'probing: simplified clauses.' was applied 8 times.
%%   - rule 'table: expanded positive constraint' was applied 37 times.
%%   - rule 'table: reduced variable domains' was applied 74 times.
%%   - rule 'variables: add encoding constraint' was applied 2'164 times.
%%   - rule 'variables: canonicalize affine domain' was applied 28 times.
%%   - rule 'variables: canonicalize domain' was applied 6 times.
%%   - rule 'variables: detect fully reified value encoding' was applied 135 times.
%%   - rule 'variables: detect half reified value encoding' was applied 339 times.
%% Presolved optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmpB249.tmp': (model_fingerprint: 0xc7d5e1c548daa2bf)
%% #Variables: 0 ( in objective)
%% 
%% Preloading model.
%% #Bound   0.07s best:inf   next:[1452,1452] initial_domain
%% [Symmetry] Graph for symmetry has 0 nodes and 0 arcs.
%% #Model   0.07s var:0/0 constraints:0/0
%% Starting search at 0.07s with 16 workers.
%% 5 full problem subsolvers: [default_lp, max_lp, no_lp, quick_restart, quick_restart_no_lp]
%% 11 first solution subsolvers: [fj(4), fj_lin, fs_random(2), fs_random_no_lp(2), fs_random_quick_restart, fs_random_quick_restart_no_lp]
%% 8 interleaved subsolvers: [feasibility_pump, ls(4), ls_lin(2), rins/rens]
%% 2 helper subsolvers: [neighborhood_helper, synchronization_agent]
%% #1       0.07s best:1452  next:[]         default_lp (fixed_bools=0/0)
%%%mzn-stat: boolVariables=0
%%%mzn-stat: failures=0
%%%mzn-stat: objective=1452
%%%mzn-stat: objectiveBound=1452
%%%mzn-stat: propagations=0
%%%mzn-stat: solveTime=0.0699599
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	
Team 1	   -	(1,4)	(7,5)	(5,6)	(2,2)	(6,3)	(3,1)	(4,7)
Team 2	(1,4)	   -	(2,1)	(3,2)	(7,3)	(4,5)	(5,7)	(6,6)
Team 3	(7,5)	(2,1)	   -	(1,7)	(4,6)	(5,4)	(6,2)	(3,3)
Team 4	(5,6)	(3,2)	(1,7)	   -	(6,4)	(7,1)	(4,3)	(2,5)
Team 5	(2,2)	(7,3)	(4,6)	(6,4)	   -	(3,7)	(1,5)	(5,1)
Team 6	(6,3)	(4,5)	(5,4)	(7,1)	(3,7)	   -	(2,6)	(1,2)
Team 7	(3,1)	(5,7)	(6,2)	(4,3)	(1,5)	(2,6)	   -	(7,4)
Team 8	(4,7)	(6,6)	(3,3)	(2,5)	(5,1)	(1,2)	(7,4)	   -

Total Distance: 1452
Team Distances: [163, 147, 200, 166, 196, 135, 208, 237]
Spectators Left Out: 233497
----------
%% #Done    0.07s default_lp
%% #Done    0.07s quick_restart
%% Task timing                                n [     min,      max]      avg      dev     time         n [     min,      max]      avg      dev    dtime
%%                      'default_lp':         1 [533.60us, 533.60us] 533.60us   0.00ns 533.60us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                'feasibility_pump':         1 [ 27.00us,  27.00us]  27.00us   0.00ns  27.00us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'fj':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'fj':         1 [338.90us, 338.90us] 338.90us   0.00ns 338.90us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'fj':         1 [365.20us, 365.20us] 365.20us   0.00ns 365.20us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'fj':         1 [438.40us, 438.40us] 438.40us   0.00ns 438.40us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'fj_lin':         1 [389.90us, 389.90us] 389.90us   0.00ns 389.90us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                       'fs_random':         1 [112.70us, 112.70us] 112.70us   0.00ns 112.70us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                       'fs_random':         1 [393.30us, 393.30us] 393.30us   0.00ns 393.30us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                 'fs_random_no_lp':         1 [156.70us, 156.70us] 156.70us   0.00ns 156.70us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                 'fs_random_no_lp':         1 [404.80us, 404.80us] 404.80us   0.00ns 404.80us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%         'fs_random_quick_restart':         1 [555.10us, 555.10us] 555.10us   0.00ns 555.10us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%   'fs_random_quick_restart_no_lp':         1 [461.70us, 461.70us] 461.70us   0.00ns 461.70us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'ls_lin':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'ls_lin':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'max_lp':         1 [550.20us, 550.20us] 550.20us   0.00ns 550.20us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                           'no_lp':         1 [560.90us, 560.90us] 560.90us   0.00ns 560.90us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                   'quick_restart':         1 [704.10us, 704.10us] 704.10us   0.00ns 704.10us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%             'quick_restart_no_lp':         1 [529.70us, 529.70us] 529.70us   0.00ns 529.70us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                       'rins/rens':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%% 
%% Search stats                        Bools  Conflicts  Branches  Restarts  BoolPropag  IntegerPropag
%%                      'default_lp':      0          0         0         0           0              1
%%                       'fs_random':      0          0         0         0           0              0
%%                       'fs_random':      0          0         0         0           0              0
%%                 'fs_random_no_lp':      0          0         0         0           0              0
%%                 'fs_random_no_lp':      0          0         0         0           0              0
%%         'fs_random_quick_restart':      0          0         0         0           0              0
%%   'fs_random_quick_restart_no_lp':      0          0         0         0           0              0
%%                          'max_lp':      0          0         0         0           0              0
%%                           'no_lp':      0          0         0         0           0              0
%%                   'quick_restart':      0          0         0         0           0              1
%%             'quick_restart_no_lp':      0          0         0         0           0              0
%% 
%% SAT stats                           ClassicMinim  LitRemoved  LitLearned  LitForgotten  Subsumed  MClauses  MDecisions  MLitTrue  MSubsumed  MLitRemoved  MReused
%%                      'default_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                       'fs_random':             0           0           0             0         0         0           0         0          0            0        0
%%                       'fs_random':             0           0           0             0         0         0           0         0          0            0        0
%%                 'fs_random_no_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                 'fs_random_no_lp':             0           0           0             0         0         0           0         0          0            0        0
%%         'fs_random_quick_restart':             0           0           0             0         0         0           0         0          0            0        0
%%   'fs_random_quick_restart_no_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                          'max_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                           'no_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                   'quick_restart':             0           0           0             0         0         0           0         0          0            0        0
%%             'quick_restart_no_lp':             0           0           0             0         0         0           0         0          0            0        0
%% 
%% LNS stats       Improv/Calls  Closed  Difficulty  TimeLimit
%%   'rins/rens':           0/0      0%        0.50       0.10
%% 
%% Solutions (1)    Num   Rank
%%   'default_lp':    1  [1,1]
%% 
%% Objective bounds     Num
%%   'initial_domain':    1
%% 
%% Solution repositories    Added  Queried  Synchro
%%   'feasible solutions':      2        0        2
%%         'lp solutions':      0        0        0
%%                 'pump':      0        0
%% 
%% CpSolverResponse summary:
%% status: OPTIMAL
%% objective: 1452
%% best_bound: 1452
%% integers: 1
%% booleans: 0
%% conflicts: 0
%% branches: 0
%% propagations: 0
%% integer_propagations: 1
%% restarts: 0
%% lp_iterations: 0
%% walltime: 0.072793
%% usertime: 0.0727931
%% deterministic_time: 0.00633254
%% gap_integral: 0
%% solution_fingerprint: 0x6d5bd86a19fb2b4f
%% 
==========
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
%%%mzn-stat: boolVariables=0
%%%mzn-stat: failures=0
%%%mzn-stat: objective=1452
%%%mzn-stat: objectiveBound=1452
%%%mzn-stat: propagations=1
%%%mzn-stat: solveTime=0.072793
%%%mzn-stat-end
Finished in 647msec.
