
￼
Running calendari_v2.mzn, t4fix.dzn
1h 5m 18s

Using FZN solver C:\Program Files\MiniZinc\bin\fzn-cp-sat.EXE for solving, parameters: -r 123123 -a -p 16 -s -v 
%% File C:\\Users\\steam\\AppData\\Local\\Temp\\tmpBEBC.tmp.fzn parsed in 82 ms
%% Presolve model
%%   - rule 'array_int_element: rewrite as a 2d element' was applied 157 times
%%   - rule 'int_lin_eq: store 2d flattening mapping' was applied 157 times
%%   - done in 0 ms
%% Model C:\\Users\\steam\\AppData\\Local\\Temp\\tmpBEBC.tmp
%%   - array_bool_and: 4153
%%   - array_int_element: 252
%%   - bool_clause: 342
%%   - fzn_all_different_int: 29
%%   - int_eq_imp: 5245
%%   - int_eq_reif: 87
%%   - int_lin_eq: 189
%%   - int_max: 87
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmpBEBC.tmp': (model_fingerprint: 0x58b498ce9d96843a)
%% Search strategy: on 14 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 91 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 91 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 10'630 (#ints: 1 in objective)
%%   - 9'398 Booleans in [0,1]
%%   - 102 different domains in [-47000,8541500] with a largest complexity of 26.
%%   - 109 constants in {0,1,2,3,4,10,12,15,18,20,22, ... 23000,25000,31000,35000,36000,40000,41000,50000} 
%% #kAllDiff: 29
%% #kBoolAnd: 4'153 (#enforced: 4'153) (#literals: 12'459)
%% #kBoolOr: 4'495 (#enforced: 4'153) (#literals: 12'460)
%% #kElement: 95
%% #kLinMax: 87 (#expressions: 174)
%% #kLinear1: 1'471 (#enforced: 1'471)
%% #kLinear2: 4'035 (#enforced: 3'948)
%% #kLinear3: 87
%% #kLinearN: 15 (#terms: 366)
%% #kTable: 157
%% Starting presolve at 0.01s
%%   2.14e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   5.29e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
%%   3.97e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExtractEncodingFromLinear] 
%% [Symmetry] Graph for symmetry has 221'153 nodes and 499'081 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0573602 dtime: 0.153444
%% [SAT presolve] num removable Booleans: 0 / 53654
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:89000 literals:245654 vars:40094 one_side_vars:1044 simple_definition:14246 singleton_clauses:0
%% [SAT presolve] [0.0082059s] clauses:89000 literals:245654 vars:40094 one_side_vars:1044 simple_definition:14246 singleton_clauses:0
%% [SAT presolve] [0.0113562s] clauses:89000 literals:245654 vars:40094 one_side_vars:1044 simple_definition:14246 singleton_clauses:0
%%   8.69e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] #without_enforcements=206 
%%   5.04e-01s  1.01e+00d *[operations_research::sat::CpModelPresolver::Probe] #probed=53'584 #fixed_bools=3'620 #new_bounds=100 #equiv=4'244 #new_binary_clauses=122'706 
%%   1.71e-01s  0.00e+00d  [MaxClique] Merged 78663(169422 literals) into 20260(111013 literals) at_most_ones. 
%%   1.88e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   3.31e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=3 #num_dual_strengthening=1 
%%   1.30e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.03e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] #duplicates=569 
%%   9.52e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.50e-03s  1.56e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=167 
%%   1.42e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   2.26e-02s  8.23e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=19'132 #num_inclusions=9'275 
%%   2.48e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   9.94e-02s  5.47e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   6.82e-03s  1.35e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.57e-03s  6.00e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   2.18e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   1.71e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   2.59e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   1.68e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.73e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 141'916 nodes and 243'171 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0291176 dtime: 0.0673297
%% [SAT presolve] num removable Booleans: 0 / 44829
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:206 literals:412 vars:412 one_side_vars:412 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [9.04e-05s] clauses:206 literals:412 vars:412 one_side_vars:412 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [0.0011523s] clauses:206 literals:412 vars:412 one_side_vars:412 simple_definition:0 singleton_clauses:0
%%   7.45e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] #without_enforcements=22 
%%   4.64e-01s  1.00e+00d *[operations_research::sat::CpModelPresolver::Probe] #probed=76'102 #fixed_bools=122 #new_bounds=7 #equiv=41 #new_binary_clauses=145'505 
%%   1.14e-02s  0.00e+00d  [MaxClique] 
%%   1.80e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.76e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   1.34e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   8.35e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   8.09e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.58e-03s  1.56e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=167 
%%   1.51e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   9.53e-03s  3.38e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=9'314 
%%   1.99e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   9.90e-02s  5.39e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   7.29e-03s  1.32e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.63e-03s  6.00e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   1.83e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   1.61e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.69e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   1.59e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.69e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 141'825 nodes and 239'882 arcs.
%% [Symmetry] Symmetry computation done. time: 0.028186 dtime: 0.0692762
%% [Symmetry] #generators: 1, average support size: 26
%% [Symmetry] 13 orbits with sizes: 2,2,2,2,2,2,2,2,2,2,...
%% [SAT presolve] num removable Booleans: 0 / 44666
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:206 literals:412 vars:412 one_side_vars:412 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [8.4e-05s] clauses:206 literals:412 vars:412 one_side_vars:412 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [0.0011472s] clauses:206 literals:412 vars:412 one_side_vars:412 simple_definition:0 singleton_clauses:0
%%   7.36e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   4.66e-01s  1.00e+00d *[operations_research::sat::CpModelPresolver::Probe] #probed=76'620 #fixed_bools=15 #new_bounds=1 #equiv=2 #new_binary_clauses=146'153 
%%   9.26e-03s  0.00e+00d  [MaxClique] 
%%   1.69e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.70e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   1.31e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   7.84e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   7.78e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.49e-03s  1.56e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=167 
%%   1.60e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   9.29e-03s  3.38e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=9'312 
%%   1.72e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   9.97e-02s  5.47e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   7.04e-03s  1.32e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.38e-03s  6.00e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   1.80e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   1.58e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.68e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   4.55e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExpandObjective] #entries=4'427'712 #tight_variables=100'470 #tight_constraints=8'955 
%% Presolve summary:
%%   - 8628 affine relations were detected.
%%   - rule 'TODO dual: only one blocking constraint?' was applied 5'110 times.
%%   - rule 'TODO dual: only one unspecified blocking constraint?' was applied 604 times.
%%   - rule 'TODO linear1: appear in only one extra 2-var constraint' was applied 16 times.
%%   - rule 'affine: new relation' was applied 8'628 times.
%%   - rule 'all_diff: expanded' was applied 1 time.
%%   - rule 'all_diff: permutation expanded' was applied 28 times.
%%   - rule 'all_diff: propagated fixed expressions' was applied 18 times.
%%   - rule 'all_diff: removed fixed variables' was applied 11 times.
%%   - rule 'at_most_one: empty or all false' was applied 288 times.
%%   - rule 'at_most_one: removed literals' was applied 1'438 times.
%%   - rule 'at_most_one: resolved two constraints with opposite literal' was applied 707 times.
%%   - rule 'at_most_one: satisfied' was applied 5'402 times.
%%   - rule 'at_most_one: size one' was applied 1'112 times.
%%   - rule 'at_most_one: transformed into max clique.' was applied 1 time.
%%   - rule 'bool_and: always false' was applied 75 times.
%%   - rule 'bool_and: fixed literals' was applied 4'078 times.
%%   - rule 'bool_and: x => x' was applied 4'078 times.
%%   - rule 'bool_or: always true' was applied 5'216 times.
%%   - rule 'bool_or: fixed literals' was applied 69 times.
%%   - rule 'bool_or: only one literal' was applied 123 times.
%%   - rule 'deductions: 53065 stored' was applied 1 time.
%%   - rule 'deductions: reduced variable domain' was applied 106 times.
%%   - rule 'dual: enforced equivalence' was applied 4'078 times.
%%   - rule 'dual: make encoding equiv' was applied 95'306 times.
%%   - rule 'duplicate: removed constraint' was applied 569 times.
%%   - rule 'duplicate: removed enforced constraint' was applied 22 times.
%%   - rule 'element: expanded value element' was applied 95 times.
%%   - rule 'element: reduced target domain' was applied 103 times.
%%   - rule 'enforcement: always false' was applied 39 times.
%%   - rule 'enforcement: false literal' was applied 1'725 times.
%%   - rule 'enforcement: literal not used' was applied 75 times.
%%   - rule 'enforcement: true literal' was applied 1'725 times.
%%   - rule 'exactly_one: removed literals' was applied 258 times.
%%   - rule 'exactly_one: satisfied' was applied 26 times.
%%   - rule 'exactly_one: x and not(x)' was applied 14 times.
%%   - rule 'lin_max: affine_max target domain reduced' was applied 70 times.
%%   - rule 'lin_max: canonicalize target using gcd' was applied 72 times.
%%   - rule 'lin_max: converted to equality' was applied 9 times.
%%   - rule 'lin_max: divising by gcd' was applied 72 times.
%%   - rule 'lin_max: removed exprs' was applied 9 times.
%%   - rule 'lin_max: rewrite with precedences' was applied 70 times.
%%   - rule 'lin_max: x = max(x, ...)' was applied 6 times.
%%   - rule 'linear1: always true' was applied 392 times.
%%   - rule 'linear1: transformed to implication' was applied 587 times.
%%   - rule 'linear: always true' was applied 1'452 times.
%%   - rule 'linear: divide by GCD' was applied 22 times.
%%   - rule 'linear: doubleton free' was applied 1 time.
%%   - rule 'linear: fixed or dup variables' was applied 1'292 times.
%%   - rule 'linear: infeasible' was applied 48 times.
%%   - rule 'linear: reduced variable domains' was applied 538 times.
%%   - rule 'linear: remapped using affine relations' was applied 255 times.
%%   - rule 'linear: simplified rhs' was applied 34'119 times.
%%   - rule 'linear: singleton column' was applied 119 times.
%%   - rule 'linear: tightened into equality' was applied 1 time.
%%   - rule 'linear: variable substitution 0' was applied 1 time.
%%   - rule 'linear: variable substitution 1' was applied 1 time.
%%   - rule 'objective: shifted cost with exactly ones' was applied 26 times.
%%   - rule 'presolve: 4373 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 3 times.
%%   - rule 'probing: bool_or reduced to implication' was applied 132 times.
%%   - rule 'probing: simplified clauses.' was applied 221 times.
%%   - rule 'setppc: bool_or in at_most_one.' was applied 9'096 times.
%%   - rule 'setppc: fixed variables' was applied 254 times.
%%   - rule 'setppc: removed dominated constraints' was applied 179 times.
%%   - rule 'table: expanded positive constraint' was applied 157 times.
%%   - rule 'table: reduced variable domains' was applied 314 times.
%%   - rule 'variables: add encoding constraint' was applied 24'858 times.
%%   - rule 'variables: canonicalize affine domain' was applied 161 times.
%%   - rule 'variables: canonicalize domain' was applied 7 times.
%%   - rule 'variables: detect fully reified value encoding' was applied 1'103 times.
%%   - rule 'variables: detect half reified value encoding' was applied 2'459 times.
%%   - rule 'variables: only used in encoding' was applied 33 times.
%%   - rule 'variables: only used in objective and in encoding' was applied 9 times.
%% Presolved optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmpBEBC.tmp': (model_fingerprint: 0xe54af8ef9182e207)
%% Search strategy: on 72 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 87 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 45'457 (#bools: 170 #ints: 70 in objective)
%%   - 44'649 Booleans in [0,1]
%%   - 1 in [0][2][4][12][14][22][34][38][48][64][70,71]
%%   - 1 in [0][2][4][12][14][22][38][44][48][64][70,71]
%%   - 1 in [0][2][4][12][28][34][38][54][60,61]
%%   - 1 in [0][2][6][12][16][32][38,39]
%%   - 1 in [0][2][6][22][28,29]
%%   - 1 in [0][2][8][12][28][34,35]
%%   - 3 in [0][2][8,9]
%%   - 2 in [0][2][10][22][26][32][36][52][58,59]
%%   - 1 in [0][2][12][24][28][34][38][54][60,61]
%%   - 1 in [0][2][12][28][34,35]
%%   - 1 in [0][2][12][28][38][54][60,61]
%%   - 2 in [0][2][14][18][24][28][44][50,51]
%%   - 1 in [0][2][18][24][28][44][50,51]
%%   - 2 in [0][2][18][24,25]
%%   - 2 in [0][2,3]
%%   - 1 in [0][4][6][14][26][30][36][40][56][62,63]
%%   - 1 in [0][4][8][14][18][34][40,41]
%%   - 1 in [0][4][8][24][30,31]
%%   - 1 in [0][4][10][14][30][36,37]
%%   - 2 in [0][4][10,11]
%%   - 1 in [0][4][16][20][26][30][46][52,53]
%%   - 1 in [0][4][20][26,27]
%%   - 2 in [0][4,5]
%%   - 11 in [0][5][10][12][14,16][18][20][22][25,26] ... 40][42][44,45][50][53,63][65][70][75][80][85][90]
%%   - 108 in [0][5][10][12][14,16][18][20][22][25,26 ... 42][44,45][50][53,63][65][70][75][80][85][90][95]
%%   - 1 in [0][6][8][16][18][26][38][42][48][52][68][74,75]
%%   - 2 in [0][6][8][16][28][32][38][42][58][64,65]
%%   - 2 in [0][6][10][16][20][36][42,43]
%%   - 1 in [0][6][10][26][32,33]
%%   - 2 in [0][6][12,13]
%%   - 2 in [0][6][18][22][28][32][48][54,55]
%%   - 1 in [0][6][22][28][32][48][54,55]
%%   - 2 in [0][6,7]
%%   - 1 in [0][8][10][18][20][28][40][44][54][70][76,77]
%%   - 1 in [0][8][10][18][30][34][40][44][60][66,67]
%%   - 1 in [0][8][10][18][30][34][44][60][66,67]
%%   - 3 in [0][8][12][18][22][38][44,45]
%%   - 1 in [0][8][14][18][34][40,41]
%%   - 2 in [0][8][14,15]
%%   - 1 in [0][8][18][20][28][40][44][50][54][70][76,77]
%%   - 1 in [0][8][18][28][44][54][70][76,77]
%%   - 1 in [0][8][18][34][44][60][66,67]
%%   - 1 in [0][8][20][24][30][34][50][56,57]
%%   - 1 in [0][8][20][24][34][50][56,57]
%%   - 1 in [0][8][24][30,31]
%%   - 1 in [0][8][24][34][50][56,57]
%%   - 2 in [0][10][14][20][24][40][46,47]
%%   - 1 in [0][10][16,17]
%%   - 2 in [0][12][16][22][26][42][48,49]
%%   - 2 in [0][12][18,19]
%%   - 1 in [0][12][22][24][32][44][48][54][58][74][80,81]
%%   - 1 in [0][14][20,21]
%%   - 1 in [0][16][22,23]
%%   - 27 in [0][18][20][28][30][38][50][54][60][64][80][86,87]
%%   - 8 in [0][18][20][28][30][38][50][54][64][80][86,87]
%%   - 9 in [0][18][20][28][30][38][54][60][64][80][86,87]
%%   - 1 in [0][18][20][28][30][38][54][64][80][86,87]
%%   - 6 in [0][18][20][28][38][50][54][60][64][80][86,87]
%%   - 1 in [0][18][20][28][38][50][54][64][80][86,87]
%%   - 1 in [0][18][20][28][38][54][60][64][80][86,87]
%%   - 7 in [0][18][28][30][38][50][54][60][64][80][86,87]
%%   - 1 in [0][18][28][30][38][50][54][64][80][86,87]
%%   - 1 in [0][18][28][30][38][54][60][64][80][86,87]
%%   - 1 in [0][18][28][38][50][54][60][64][80][86,87]
%%   - 9 in [0][18][28][38][54][64][80][86,87]
%%   - 1 in [1][3][5,9][11,13]
%%   - 1 in [1][3][5,13]
%%   - 30 in [1][3,13]
%%   - 1 in [1][4,10][12,13]
%%   - 1 in [1][4,13]
%%   - 1 in [1,2][4,12]
%%   - 30 in [1,2][4,13]
%%   - 2 in [1,2][5,13]
%%   - 1 in [1,3][5,12]
%%   - 36 in [1,3][5,13]
%%   - 279 in [1,13]
%%   - 2 in [2][4,13]
%%   - 3 in [2,3][5,13]
%%   - 1 in [2,12]
%%   - 47 in [2,13]
%%   - 1 in [3,12]
%%   - 4 in [3,13]
%%   - 1 in [4,6][8][10][12][14][16][18,19]
%%   - 18 in [5,13]
%%   - 9 in [102,103][105,112][201][203][205,213][301 ... 1113][1201,1203][1205,1213][1302,1303][1305,1312]
%%   - 36 in [102,112][201][203,213][301,302][304,313 ... ,913][1001,1013][1101,1113][1201,1213][1302,1312]
%%   - 1 in [103][105,112][301][305,313][501][503][50 ... 01][1103][1105,1113][1201][1203][1205,1213][1301]
%%   - 9 in [103,112][301][304,313][401][403][405,413 ... 003,1013][1101][1103,1113][1201][1203,1213][1301]
%%   - 9 in [113][201][204,213][401,402][405,413][501 ... 1104,1113][1201,1202][1204,1213][1302][1304,1312]
%%   - 1 in [113][201][205,213][501,502][506,513][601 ... 1105,1113][1201,1202][1205,1213][1302][1305,1312]
%%   - 1 in [113][401][405,413][501][504][506,513][60 ... [904,913][1001][1004,1013][1201][1204,1213][1301]
%%   - 1 in [203][205,213][302][305,313][502,503][506 ... 1113][1202,1203][1205,1213][1302,1303][1305,1312]
%%   - 9 in [203,213][302][304,313][402,403][405,413] ... ,913][1002,1013][1102,1113][1202,1213][1302,1312]
%%   - 1 in [212][402][405,413][502][504][506,513][60 ... 102][1104,1113][1202][1204,1213][1302][1304,1312]
%%   - 1 in [304,313][403][405,413][503,504][506,513] ... 03,813][903,913][1003,1013][1103,1113][1203,1213]
%%   - 9 in [505][605,613][705,713][805,813][905,913][1005,1013][1105,1113][1205,1213][1313]
%% #kAtMostOne: 161 (#literals: 11'752)
%% #kBoolAnd: 206 (#enforced: 206) (#literals: 412)
%% #kExactlyOne: 8'945 (#literals: 100'451)
%% #kLinMax: 2 (#expressions: 4)
%% #kLinear1: 46'478 (#enforced: 46'478)
%% #kLinear2: 3'561 (#enforced: 3'491)
%% #kLinear3: 87
%% #kLinearN: 10 (#terms: 120)
%% Preloading model.
%% #Bound   4.47s best:inf   next:[118000,1874500] initial_domain
%% [Symmetry] Graph for symmetry has 127'948 nodes and 239'817 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0283071 dtime: 0.0690826
%% [Symmetry] #generators: 1, average support size: 26
%% #Model   4.58s var:45457/45457 constraints:59450/59450
%% Starting search at 4.62s with 16 workers.
%% 11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
%% 5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
%% 11 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, ls(2), ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns]
%% 3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
%% #Bound   5.94s best:inf   next:[119000,1874500] probing (initial_propagation)
%% #Bound   5.94s best:inf   next:[142500,1874500] probing
%% #Bound   5.95s best:inf   next:[151500,1874500] probing
%% #Bound   5.95s best:inf   next:[158000,1874500] probing
%% #Bound   5.96s best:inf   next:[158500,1874500] probing
%% #Bound   5.96s best:inf   next:[159000,1874500] probing
%% #Model   6.02s var:45215/45457 constraints:59383/59450
%% #Model   6.23s var:45170/45457 constraints:59328/59450
%% #1       6.30s best:704000 next:[159000,703500] fixed (fixed_bools=242/65760)
%%%mzn-stat: boolVariables=65760
%%%mzn-stat: failures=93
%%%mzn-stat: objective=704000
%%%mzn-stat: objectiveBound=159000
%%%mzn-stat: propagations=9250565
%%%mzn-stat: solveTime=6.29651
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(6,6)	(8,8)	(7,7)	(12,12)	(11,11)	(5,5)	(9,9)	(13,13)
Team 2	(1,1)	   -	(10,4)	(6,8)	(3,11)	(4,9)	(2,7)	(5,12)	(8,2)	(7,10)	(9,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,2)	(10,4)	   -	(8,6)	(9,5)	(1,8)	(3,13)	(13,1)	(11,3)	(4,11)	(12,9)	(7,12)	(5,10)	(6,7)
Team 4	(3,3)	(6,8)	(8,6)	   -	(10,7)	(2,12)	(9,11)	(4,10)	(12,4)	(11,1)	(7,2)	(1,13)	(13,5)	(5,9)
Team 5	(4,4)	(3,11)	(9,5)	(10,7)	   -	(7,1)	(5,3)	(12,2)	(2,6)	(13,8)	(6,13)	(11,9)	(8,12)	(1,10)
Team 6	(10,10)	(4,9)	(1,8)	(2,12)	(7,1)	   -	(11,2)	(9,13)	(13,11)	(6,5)	(5,4)	(12,7)	(3,6)	(8,3)
Team 7	(6,6)	(2,7)	(3,13)	(9,11)	(5,3)	(11,2)	   -	(7,4)	(1,5)	(8,9)	(13,10)	(4,8)	(12,1)	(10,12)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(12,2)	(9,13)	(7,4)	   -	(6,9)	(3,7)	(10,5)	(2,11)	(1,3)	(11,6)
Team 9	(7,7)	(8,2)	(11,3)	(12,4)	(2,6)	(13,11)	(1,5)	(6,9)	   -	(5,13)	(3,12)	(9,10)	(10,8)	(4,1)
Team 10	(12,12)	(7,10)	(4,11)	(11,1)	(13,8)	(6,5)	(8,9)	(3,7)	(5,13)	   -	(1,6)	(10,3)	(2,4)	(9,2)
Team 11	(11,11)	(9,3)	(12,9)	(7,2)	(6,13)	(5,4)	(13,10)	(10,5)	(3,12)	(1,6)	   -	(8,1)	(4,7)	(2,8)
Team 12	(5,5)	(13,6)	(7,12)	(1,13)	(11,9)	(12,7)	(4,8)	(2,11)	(9,10)	(10,3)	(8,1)	   -	(6,2)	(3,4)
Team 13	(9,9)	(11,13)	(5,10)	(13,5)	(8,12)	(3,6)	(12,1)	(1,3)	(10,8)	(2,4)	(4,7)	(6,2)	   -	(7,11)
Team 14	(13,13)	(12,5)	(6,7)	(5,9)	(1,10)	(8,3)	(10,12)	(11,6)	(4,1)	(9,2)	(2,8)	(3,4)	(7,11)	   -

Total Distance: 7088
Team Distances: [278, 519, 526, 495, 537, 578, 531, 578, 513, 489, 443, 536, 578, 487]
Spectators Left Out: 704000
----------
%% #Model   6.30s var:45117/45457 constraints:59271/59450
%% #Model   6.48s var:44832/45457 constraints:59051/59450
%% #Model   6.53s var:44639/45457 constraints:58934/59450
%% #Model   6.61s var:44243/45457 constraints:58562/59450
%% #Model   6.68s var:44071/45457 constraints:58448/59450
%% #Model   6.76s var:43923/45457 constraints:58346/59450
%% #Model   6.92s var:43200/45457 constraints:57941/59450
%% #Model   7.08s var:42973/45457 constraints:57729/59450
%% #Model   7.16s var:42944/45457 constraints:57700/59450
%% #Model   7.31s var:42678/45457 constraints:57434/59450
%% #Model   7.38s var:42531/45457 constraints:57287/59450
%% #Model   7.55s var:42004/45457 constraints:56760/59450
%% #Model   7.69s var:41969/45457 constraints:56725/59450
%% #Model   7.74s var:41956/45457 constraints:56710/59450
%% #Model   7.80s var:41944/45457 constraints:56698/59450
%% #Model   7.85s var:41734/45457 constraints:56488/59450
%% #Model   8.04s var:41659/45457 constraints:56420/59450
%% #Model   8.23s var:41590/45457 constraints:56357/59450
%% #Model   8.30s var:41566/45457 constraints:56333/59450
%% #Model   8.47s var:41463/45457 constraints:56230/59450
%% #Model   8.60s var:41458/45457 constraints:56225/59450
%% #Model   8.77s var:41451/45457 constraints:56218/59450
%% #Model   8.98s var:41415/45457 constraints:56182/59450
%% #Model   9.04s var:41397/45457 constraints:56164/59450
%% #Model   9.25s var:41369/45457 constraints:56136/59450
%% #Model   9.74s var:41368/45457 constraints:56135/59450
%% #Model   9.92s var:41364/45457 constraints:56131/59450
%% #Model   9.98s var:41363/45457 constraints:56130/59450
%% #Bound  10.10s best:704000 next:[159500,703500] probing
%% #Bound  10.33s best:704000 next:[160000,703500] probing
%% #Model  10.75s var:41328/45457 constraints:56119/59450 [skipped_logs=3]
%% #Model  11.91s var:41303/45457 constraints:56108/59450 [skipped_logs=5]
%% #2      12.10s best:700000 next:[160000,699500] fixed (fixed_bools=4093/65768)
%%%mzn-stat: boolVariables=65768
%%%mzn-stat: failures=2069
%%%mzn-stat: objective=700000
%%%mzn-stat: objectiveBound=160000
%%%mzn-stat: propagations=33339898
%%%mzn-stat: solveTime=12.1044
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(11,11)	(8,8)	(7,7)	(12,12)	(6,6)	(5,5)	(9,9)	(13,13)
Team 2	(1,1)	   -	(10,4)	(7,2)	(3,11)	(4,9)	(2,7)	(5,12)	(9,8)	(6,10)	(8,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,2)	(10,4)	   -	(8,6)	(9,5)	(1,8)	(3,13)	(13,1)	(11,3)	(7,11)	(12,9)	(4,12)	(5,10)	(6,7)
Team 4	(3,3)	(7,2)	(8,6)	   -	(11,7)	(2,12)	(6,8)	(4,10)	(12,4)	(9,1)	(13,11)	(1,13)	(10,5)	(5,9)
Team 5	(4,4)	(3,11)	(9,5)	(11,7)	   -	(12,1)	(13,3)	(1,2)	(5,6)	(2,8)	(10,13)	(7,9)	(6,12)	(8,10)
Team 6	(10,10)	(4,9)	(1,8)	(2,12)	(12,1)	   -	(5,2)	(7,13)	(6,11)	(13,5)	(11,4)	(8,7)	(3,6)	(9,3)
Team 7	(11,11)	(2,7)	(3,13)	(6,8)	(13,3)	(5,2)	   -	(9,4)	(4,5)	(10,9)	(7,12)	(12,10)	(8,1)	(1,6)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(1,2)	(7,13)	(9,4)	   -	(2,9)	(11,6)	(3,5)	(6,3)	(12,7)	(10,11)
Team 9	(7,7)	(9,8)	(11,3)	(12,4)	(5,6)	(6,11)	(4,5)	(2,9)	   -	(8,13)	(1,10)	(10,1)	(13,2)	(3,12)
Team 10	(12,12)	(6,10)	(7,11)	(9,1)	(2,8)	(13,5)	(10,9)	(11,6)	(8,13)	   -	(5,7)	(3,4)	(1,3)	(4,2)
Team 11	(6,6)	(8,3)	(12,9)	(13,11)	(10,13)	(11,4)	(7,12)	(3,5)	(1,10)	(5,7)	   -	(9,2)	(4,8)	(2,1)
Team 12	(5,5)	(13,6)	(4,12)	(1,13)	(7,9)	(8,7)	(12,10)	(6,3)	(10,1)	(3,4)	(9,2)	   -	(2,11)	(11,8)
Team 13	(9,9)	(11,13)	(5,10)	(10,5)	(6,12)	(3,6)	(8,1)	(12,7)	(13,2)	(1,3)	(4,8)	(2,11)	   -	(7,4)
Team 14	(13,13)	(12,5)	(6,7)	(5,9)	(8,10)	(9,3)	(1,6)	(10,11)	(3,12)	(4,2)	(2,1)	(11,8)	(7,4)	   -

Total Distance: 7565
Team Distances: [278, 584, 552, 526, 582, 692, 493, 633, 490, 549, 481, 529, 619, 557]
Spectators Left Out: 700000
----------
%% #Model  12.39s var:41299/45457 constraints:56105/59450 [skipped_logs=2]
%% #Model  13.91s var:41289/45457 constraints:56101/59450 [skipped_logs=2]
%% #3      14.32s best:698000 next:[160000,697500] fixed (fixed_bools=4232/65770)
%%%mzn-stat: boolVariables=65770
%%%mzn-stat: failures=2773
%%%mzn-stat: objective=698000
%%%mzn-stat: objectiveBound=160000
%%%mzn-stat: propagations=39437763
%%%mzn-stat: solveTime=14.3183
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(6,6)	(8,8)	(7,7)	(12,12)	(11,11)	(5,5)	(9,9)	(13,13)
Team 2	(1,1)	   -	(10,4)	(7,2)	(3,11)	(4,9)	(2,7)	(5,12)	(9,8)	(6,10)	(8,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,2)	(10,4)	   -	(8,6)	(9,5)	(1,8)	(3,13)	(13,1)	(11,3)	(4,11)	(12,9)	(7,12)	(5,10)	(6,7)
Team 4	(3,3)	(7,2)	(8,6)	   -	(13,7)	(2,12)	(9,11)	(4,10)	(12,4)	(11,1)	(6,8)	(1,13)	(10,5)	(5,9)
Team 5	(4,4)	(3,11)	(9,5)	(13,7)	   -	(12,1)	(10,3)	(1,2)	(5,6)	(2,8)	(7,13)	(6,9)	(8,12)	(11,10)
Team 6	(10,10)	(4,9)	(1,8)	(2,12)	(12,1)	   -	(5,2)	(6,13)	(13,11)	(8,5)	(9,4)	(11,7)	(3,6)	(7,3)
Team 7	(6,6)	(2,7)	(3,13)	(9,11)	(10,3)	(5,2)	   -	(11,4)	(4,5)	(1,9)	(13,12)	(12,10)	(7,8)	(8,1)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(1,2)	(6,13)	(11,4)	   -	(2,9)	(7,6)	(3,5)	(9,3)	(12,7)	(10,11)
Team 9	(7,7)	(9,8)	(11,3)	(12,4)	(5,6)	(13,11)	(4,5)	(2,9)	   -	(10,13)	(1,10)	(8,2)	(6,1)	(3,12)
Team 10	(12,12)	(6,10)	(4,11)	(11,1)	(2,8)	(8,5)	(1,9)	(7,6)	(10,13)	   -	(5,7)	(3,4)	(13,3)	(9,2)
Team 11	(11,11)	(8,3)	(12,9)	(6,8)	(7,13)	(9,4)	(13,12)	(3,5)	(1,10)	(5,7)	   -	(10,1)	(4,2)	(2,6)
Team 12	(5,5)	(13,6)	(7,12)	(1,13)	(6,9)	(11,7)	(12,10)	(9,3)	(8,2)	(3,4)	(10,1)	   -	(2,11)	(4,8)
Team 13	(9,9)	(11,13)	(5,10)	(10,5)	(8,12)	(3,6)	(7,8)	(12,7)	(6,1)	(13,3)	(4,2)	(2,11)	   -	(1,4)
Team 14	(13,13)	(12,5)	(6,7)	(5,9)	(11,10)	(7,3)	(8,1)	(10,11)	(3,12)	(9,2)	(2,6)	(4,8)	(1,4)	   -

Total Distance: 7748
Team Distances: [278, 584, 526, 515, 638, 637, 631, 673, 586, 445, 506, 517, 746, 466]
Spectators Left Out: 698000
----------
%% #Model  14.75s var:41277/45457 constraints:56094/59450 [skipped_logs=2]
%% #Model  15.89s var:41213/45457 constraints:56062/59450 [skipped_logs=6]
%% #4      16.28s best:688000 next:[160000,687500] fixed (fixed_bools=4244/65783)
%%%mzn-stat: boolVariables=65783
%%%mzn-stat: failures=3321
%%%mzn-stat: objective=688000
%%%mzn-stat: objectiveBound=160000
%%%mzn-stat: propagations=44469616
%%%mzn-stat: solveTime=16.2779
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(6,6)	(8,8)	(7,7)	(12,12)	(11,11)	(5,5)	(9,9)	(13,13)
Team 2	(1,1)	   -	(10,4)	(7,2)	(3,11)	(4,9)	(2,7)	(5,12)	(9,8)	(6,10)	(8,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,2)	(10,4)	   -	(8,6)	(9,5)	(1,8)	(3,13)	(13,1)	(4,12)	(7,11)	(12,9)	(11,3)	(5,10)	(6,7)
Team 4	(3,3)	(7,2)	(8,6)	   -	(10,7)	(2,12)	(12,11)	(4,10)	(11,4)	(9,1)	(6,8)	(1,13)	(13,5)	(5,9)
Team 5	(4,4)	(3,11)	(9,5)	(10,7)	   -	(6,1)	(5,3)	(1,2)	(12,6)	(13,8)	(2,13)	(7,9)	(8,12)	(11,10)
Team 6	(10,10)	(4,9)	(1,8)	(2,12)	(6,1)	   -	(11,2)	(3,5)	(5,11)	(8,13)	(13,4)	(12,7)	(7,6)	(9,3)
Team 7	(6,6)	(2,7)	(3,13)	(12,11)	(5,3)	(11,2)	   -	(7,4)	(13,9)	(4,5)	(1,10)	(9,12)	(10,8)	(8,1)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(1,2)	(3,5)	(7,4)	   -	(6,13)	(11,9)	(9,7)	(2,11)	(12,3)	(10,6)
Team 9	(7,7)	(9,8)	(4,12)	(11,4)	(12,6)	(5,11)	(13,9)	(6,13)	   -	(1,3)	(10,5)	(8,10)	(2,1)	(3,2)
Team 10	(12,12)	(6,10)	(7,11)	(9,1)	(13,8)	(8,13)	(4,5)	(11,9)	(1,3)	   -	(5,6)	(10,2)	(3,7)	(2,4)
Team 11	(11,11)	(8,3)	(12,9)	(6,8)	(2,13)	(13,4)	(1,10)	(9,7)	(10,5)	(5,6)	   -	(3,1)	(4,2)	(7,12)
Team 12	(5,5)	(13,6)	(11,3)	(1,13)	(7,9)	(12,7)	(9,12)	(2,11)	(8,10)	(10,2)	(3,1)	   -	(6,4)	(4,8)
Team 13	(9,9)	(11,13)	(5,10)	(13,5)	(8,12)	(7,6)	(10,8)	(12,3)	(2,1)	(3,7)	(4,2)	(6,4)	   -	(1,11)
Team 14	(13,13)	(12,5)	(6,7)	(5,9)	(11,10)	(9,3)	(8,1)	(10,6)	(3,2)	(2,4)	(7,12)	(4,8)	(1,11)	   -

Total Distance: 7382
Team Distances: [278, 584, 552, 575, 548, 689, 521, 564, 429, 489, 488, 519, 668, 478]
Spectators Left Out: 688000
----------
%% #5      16.63s best:687000 next:[160000,686500] fixed (fixed_bools=4387/65798)
%%%mzn-stat: boolVariables=65798
%%%mzn-stat: failures=3482
%%%mzn-stat: objective=687000
%%%mzn-stat: objectiveBound=160000
%%%mzn-stat: propagations=45117310
%%%mzn-stat: solveTime=16.6259
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(11,11)	(8,8)	(7,7)	(12,12)	(6,6)	(5,5)	(9,9)	(13,13)
Team 2	(1,1)	   -	(10,4)	(7,2)	(3,11)	(4,9)	(2,7)	(5,12)	(9,8)	(6,10)	(8,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,2)	(10,4)	   -	(8,6)	(9,5)	(1,8)	(3,13)	(13,1)	(4,12)	(5,11)	(7,9)	(11,3)	(12,10)	(6,7)
Team 4	(3,3)	(7,2)	(8,6)	   -	(10,7)	(2,12)	(6,8)	(4,10)	(11,4)	(9,1)	(12,11)	(1,13)	(13,5)	(5,9)
Team 5	(4,4)	(3,11)	(9,5)	(10,7)	   -	(8,1)	(12,3)	(1,2)	(5,6)	(13,8)	(2,13)	(6,9)	(7,12)	(11,10)
Team 6	(10,10)	(4,9)	(1,8)	(2,12)	(8,1)	   -	(5,2)	(11,5)	(6,11)	(7,13)	(13,4)	(12,7)	(3,6)	(9,3)
Team 7	(11,11)	(2,7)	(3,13)	(6,8)	(12,3)	(5,2)	   -	(10,6)	(13,9)	(4,5)	(9,10)	(7,1)	(1,4)	(8,12)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(1,2)	(11,5)	(10,6)	   -	(12,13)	(2,9)	(3,7)	(9,11)	(6,3)	(7,4)
Team 9	(7,7)	(9,8)	(4,12)	(11,4)	(5,6)	(6,11)	(13,9)	(12,13)	   -	(10,3)	(1,5)	(8,10)	(2,1)	(3,2)
Team 10	(12,12)	(6,10)	(5,11)	(9,1)	(13,8)	(7,13)	(4,5)	(2,9)	(10,3)	   -	(11,2)	(3,4)	(8,7)	(1,6)
Team 11	(6,6)	(8,3)	(7,9)	(12,11)	(2,13)	(13,4)	(9,10)	(3,7)	(1,5)	(11,2)	   -	(10,12)	(5,8)	(4,1)
Team 12	(5,5)	(13,6)	(11,3)	(1,13)	(6,9)	(12,7)	(7,1)	(9,11)	(8,10)	(3,4)	(10,12)	   -	(4,2)	(2,8)
Team 13	(9,9)	(11,13)	(12,10)	(13,5)	(7,12)	(3,6)	(1,4)	(6,3)	(2,1)	(8,7)	(5,8)	(4,2)	   -	(10,11)
Team 14	(13,13)	(12,5)	(6,7)	(5,9)	(11,10)	(9,3)	(8,12)	(7,4)	(3,2)	(1,6)	(4,1)	(2,8)	(10,11)	   -

Total Distance: 7589
Team Distances: [278, 584, 562, 575, 554, 646, 642, 500, 450, 475, 682, 566, 557, 518]
Spectators Left Out: 687000
----------
%% #Model  16.90s var:41096/45457 constraints:55982/59450 [skipped_logs=5]
%% #Model  17.78s var:41000/45457 constraints:55889/59450 [skipped_logs=3]
%% #6      18.99s best:685000 next:[160000,684500] fixed (fixed_bools=4457/65809)
%%%mzn-stat: boolVariables=65809
%%%mzn-stat: failures=4470
%%%mzn-stat: objective=685000
%%%mzn-stat: objectiveBound=160000
%%%mzn-stat: propagations=51678859
%%%mzn-stat: solveTime=18.9875
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(6,6)	(8,8)	(7,7)	(12,12)	(11,11)	(5,5)	(9,9)	(13,13)
Team 2	(1,1)	   -	(4,7)	(7,2)	(3,11)	(6,9)	(2,4)	(5,12)	(9,8)	(8,10)	(10,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,2)	(4,7)	   -	(8,6)	(9,5)	(1,8)	(3,13)	(13,1)	(11,3)	(7,11)	(12,9)	(10,4)	(5,10)	(6,12)
Team 4	(3,3)	(7,2)	(8,6)	   -	(11,7)	(2,12)	(12,11)	(4,10)	(13,4)	(9,1)	(6,8)	(1,13)	(10,5)	(5,9)
Team 5	(4,4)	(3,11)	(9,5)	(11,7)	   -	(12,1)	(13,10)	(6,2)	(1,6)	(10,8)	(5,13)	(2,9)	(8,12)	(7,3)
Team 6	(10,10)	(6,9)	(1,8)	(2,12)	(12,1)	   -	(9,2)	(7,13)	(5,11)	(4,5)	(3,4)	(8,7)	(13,3)	(11,6)
Team 7	(6,6)	(2,4)	(3,13)	(12,11)	(13,10)	(9,2)	   -	(1,3)	(10,9)	(5,7)	(8,5)	(11,12)	(7,8)	(4,1)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(6,2)	(7,13)	(1,3)	   -	(3,5)	(11,9)	(2,6)	(9,11)	(12,4)	(10,7)
Team 9	(7,7)	(9,8)	(11,3)	(13,4)	(1,6)	(5,11)	(10,9)	(3,5)	   -	(2,13)	(4,12)	(12,10)	(6,1)	(8,2)
Team 10	(12,12)	(8,10)	(7,11)	(9,1)	(10,8)	(4,5)	(5,7)	(11,9)	(2,13)	   -	(13,2)	(6,3)	(3,6)	(1,4)
Team 11	(11,11)	(10,3)	(12,9)	(6,8)	(5,13)	(3,4)	(8,5)	(2,6)	(4,12)	(13,2)	   -	(7,1)	(1,7)	(9,10)
Team 12	(5,5)	(13,6)	(10,4)	(1,13)	(2,9)	(8,7)	(11,12)	(9,11)	(12,10)	(6,3)	(7,1)	   -	(4,2)	(3,8)
Team 13	(9,9)	(11,13)	(5,10)	(10,5)	(8,12)	(13,3)	(7,8)	(12,4)	(6,1)	(3,6)	(1,7)	(4,2)	   -	(2,11)
Team 14	(13,13)	(12,5)	(6,12)	(5,9)	(7,3)	(11,6)	(4,1)	(10,7)	(8,2)	(1,4)	(9,10)	(3,8)	(2,11)	   -

Total Distance: 7862
Team Distances: [278, 626, 602, 523, 532, 581, 526, 483, 728, 559, 614, 552, 683, 575]
Spectators Left Out: 685000
----------
%% #Model  18.78s var:40987/45457 constraints:55881/59450 [skipped_logs=4]
%% #7      19.85s best:684000 next:[160000,683500] fixed (fixed_bools=4579/65812)
%%%mzn-stat: boolVariables=65812
%%%mzn-stat: failures=4919
%%%mzn-stat: objective=684000
%%%mzn-stat: objectiveBound=160000
%%%mzn-stat: propagations=54137135
%%%mzn-stat: solveTime=19.8458
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(6,6)	(8,8)	(7,7)	(12,12)	(11,11)	(5,5)	(9,9)	(13,13)
Team 2	(1,1)	   -	(10,4)	(7,2)	(3,11)	(4,9)	(2,7)	(5,12)	(9,8)	(6,10)	(8,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,2)	(10,4)	   -	(8,6)	(9,5)	(1,8)	(3,13)	(13,1)	(11,3)	(4,11)	(12,9)	(6,7)	(5,10)	(7,12)
Team 4	(3,3)	(7,2)	(8,6)	   -	(10,7)	(2,12)	(9,11)	(4,10)	(12,4)	(11,1)	(6,8)	(1,13)	(13,5)	(5,9)
Team 5	(4,4)	(3,11)	(9,5)	(10,7)	   -	(12,1)	(7,10)	(11,2)	(1,6)	(13,8)	(5,13)	(8,9)	(6,12)	(2,3)
Team 6	(10,10)	(4,9)	(1,8)	(2,12)	(12,1)	   -	(8,2)	(6,13)	(5,11)	(3,5)	(13,4)	(9,3)	(7,6)	(11,7)
Team 7	(6,6)	(2,7)	(3,13)	(9,11)	(7,10)	(8,2)	   -	(1,4)	(13,9)	(5,3)	(4,5)	(11,12)	(12,8)	(10,1)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(11,2)	(6,13)	(1,4)	   -	(2,5)	(7,9)	(9,7)	(12,11)	(10,3)	(3,6)
Team 9	(7,7)	(9,8)	(11,3)	(12,4)	(1,6)	(5,11)	(13,9)	(2,5)	   -	(8,13)	(10,12)	(3,10)	(4,1)	(6,2)
Team 10	(12,12)	(6,10)	(4,11)	(11,1)	(13,8)	(3,5)	(5,3)	(7,9)	(8,13)	   -	(2,6)	(10,2)	(1,7)	(9,4)
Team 11	(11,11)	(8,3)	(12,9)	(6,8)	(5,13)	(13,4)	(4,5)	(9,7)	(10,12)	(2,6)	   -	(7,1)	(3,2)	(1,10)
Team 12	(5,5)	(13,6)	(6,7)	(1,13)	(8,9)	(9,3)	(11,12)	(12,11)	(3,10)	(10,2)	(7,1)	   -	(2,4)	(4,8)
Team 13	(9,9)	(11,13)	(5,10)	(13,5)	(6,12)	(7,6)	(12,8)	(10,3)	(4,1)	(1,7)	(3,2)	(2,4)	   -	(8,11)
Team 14	(13,13)	(12,5)	(7,12)	(5,9)	(2,3)	(11,7)	(10,1)	(3,6)	(6,2)	(9,4)	(1,10)	(4,8)	(8,11)	   -

Total Distance: 7646
Team Distances: [278, 584, 526, 495, 586, 559, 616, 544, 684, 490, 587, 564, 566, 567]
Spectators Left Out: 684000
----------
%% #Model  19.64s var:40982/45457 constraints:55876/59450 [skipped_logs=2]
%% #Model  20.92s var:40960/45457 constraints:55861/59450 [skipped_logs=4]
%% #Model  21.76s var:40959/45457 constraints:55860/59450 [skipped_logs=0]
%% #8      22.43s best:683000 next:[160000,682500] fixed (fixed_bools=4583/65814)
%%%mzn-stat: boolVariables=65814
%%%mzn-stat: failures=6001
%%%mzn-stat: objective=683000
%%%mzn-stat: objectiveBound=160000
%%%mzn-stat: propagations=62588198
%%%mzn-stat: solveTime=22.4315
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(11,11)	(8,8)	(7,7)	(12,12)	(6,6)	(5,5)	(9,9)	(13,13)
Team 2	(1,1)	   -	(10,4)	(7,2)	(3,11)	(4,9)	(2,7)	(5,12)	(9,8)	(6,10)	(8,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,2)	(10,4)	   -	(8,6)	(9,5)	(1,8)	(4,13)	(13,1)	(11,3)	(5,11)	(12,9)	(6,7)	(7,10)	(3,12)
Team 4	(3,3)	(7,2)	(8,6)	   -	(13,7)	(2,12)	(6,8)	(4,10)	(12,4)	(11,1)	(9,11)	(1,13)	(10,5)	(5,9)
Team 5	(4,4)	(3,11)	(9,5)	(13,7)	   -	(6,1)	(12,10)	(11,2)	(2,6)	(7,8)	(5,13)	(8,9)	(1,12)	(10,3)
Team 6	(10,10)	(4,9)	(1,8)	(2,12)	(6,1)	   -	(5,2)	(3,13)	(8,11)	(13,5)	(11,4)	(7,3)	(12,6)	(9,7)
Team 7	(11,11)	(2,7)	(4,13)	(6,8)	(12,10)	(5,2)	   -	(9,6)	(13,9)	(1,3)	(7,5)	(10,12)	(3,4)	(8,1)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(11,2)	(3,13)	(9,6)	   -	(1,5)	(2,9)	(10,7)	(12,11)	(6,3)	(7,4)
Team 9	(7,7)	(9,8)	(11,3)	(12,4)	(2,6)	(8,11)	(13,9)	(1,5)	   -	(10,13)	(4,12)	(3,10)	(5,1)	(6,2)
Team 10	(12,12)	(6,10)	(5,11)	(11,1)	(7,8)	(13,5)	(1,3)	(2,9)	(10,13)	   -	(3,2)	(9,4)	(8,7)	(4,6)
Team 11	(6,6)	(8,3)	(12,9)	(9,11)	(5,13)	(11,4)	(7,5)	(10,7)	(4,12)	(3,2)	   -	(2,1)	(13,8)	(1,10)
Team 12	(5,5)	(13,6)	(6,7)	(1,13)	(8,9)	(7,3)	(10,12)	(12,11)	(3,10)	(9,4)	(2,1)	   -	(4,2)	(11,8)
Team 13	(9,9)	(11,13)	(7,10)	(10,5)	(1,12)	(12,6)	(3,4)	(6,3)	(5,1)	(8,7)	(13,8)	(4,2)	   -	(2,11)
Team 14	(13,13)	(12,5)	(3,12)	(5,9)	(10,3)	(9,7)	(8,1)	(7,4)	(6,2)	(4,6)	(1,10)	(11,8)	(2,11)	   -

Total Distance: 7243
Team Distances: [278, 584, 504, 515, 547, 547, 543, 613, 461, 483, 494, 618, 503, 553]
Spectators Left Out: 683000
----------
%% #Model  22.91s var:40957/45457 constraints:55858/59450 [skipped_logs=1]
%% #Model  23.99s var:40956/45457 constraints:55857/59450
%% #Model  24.77s var:40951/45457 constraints:55852/59450 [skipped_logs=3]
%% #Model  25.88s var:40944/45457 constraints:55845/59450 [skipped_logs=4]
%% #Model  26.86s var:40942/45457 constraints:55843/59450 [skipped_logs=1]
%% #Model  27.80s var:40940/45457 constraints:55841/59450 [skipped_logs=1]
%% #Model  28.71s var:40938/45457 constraints:55839/59450 [skipped_logs=1]
%% #Bound  29.37s best:683000 next:[386000,682500] max_lp
%% #Model  29.29s var:40935/45457 constraints:55836/59450 [skipped_logs=2]
%% #9      30.30s best:682000 next:[386000,681500] fixed (fixed_bools=4607/65834)
%%%mzn-stat: boolVariables=65834
%%%mzn-stat: failures=14324
%%%mzn-stat: objective=682000
%%%mzn-stat: objectiveBound=386000
%%%mzn-stat: propagations=81023157
%%%mzn-stat: solveTime=30.2988
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(11,11)	(8,8)	(7,7)	(12,12)	(6,6)	(5,5)	(9,9)	(13,13)
Team 2	(1,1)	   -	(10,4)	(7,2)	(3,11)	(4,9)	(2,7)	(5,12)	(9,8)	(6,10)	(8,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,2)	(10,4)	   -	(8,6)	(9,5)	(1,8)	(3,13)	(13,1)	(11,3)	(5,11)	(7,9)	(4,7)	(12,10)	(6,12)
Team 4	(3,3)	(7,2)	(8,6)	   -	(11,7)	(2,12)	(6,8)	(4,10)	(12,11)	(9,1)	(13,4)	(1,13)	(10,5)	(5,9)
Team 5	(4,4)	(3,11)	(9,5)	(11,7)	   -	(8,1)	(5,10)	(6,2)	(10,6)	(13,8)	(2,13)	(12,9)	(7,12)	(1,3)
Team 6	(10,10)	(4,9)	(1,8)	(2,12)	(8,1)	   -	(9,2)	(7,13)	(5,4)	(3,5)	(12,7)	(6,11)	(13,3)	(11,6)
Team 7	(11,11)	(2,7)	(3,13)	(6,8)	(5,10)	(9,2)	   -	(12,3)	(13,9)	(7,6)	(4,5)	(8,12)	(1,4)	(10,1)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(6,2)	(7,13)	(12,3)	   -	(1,5)	(11,9)	(10,11)	(9,4)	(2,6)	(3,7)
Team 9	(7,7)	(9,8)	(11,3)	(12,11)	(10,6)	(5,4)	(13,9)	(1,5)	   -	(4,13)	(3,12)	(2,10)	(6,1)	(8,2)
Team 10	(12,12)	(6,10)	(5,11)	(9,1)	(13,8)	(3,5)	(7,6)	(11,9)	(4,13)	   -	(1,2)	(10,3)	(8,7)	(2,4)
Team 11	(6,6)	(8,3)	(7,9)	(13,4)	(2,13)	(12,7)	(4,5)	(10,11)	(3,12)	(1,2)	   -	(11,1)	(5,8)	(9,10)
Team 12	(5,5)	(13,6)	(4,7)	(1,13)	(12,9)	(6,11)	(8,12)	(9,4)	(2,10)	(10,3)	(11,1)	   -	(3,2)	(7,8)
Team 13	(9,9)	(11,13)	(12,10)	(10,5)	(7,12)	(13,3)	(1,4)	(2,6)	(6,1)	(8,7)	(5,8)	(3,2)	   -	(4,11)
Team 14	(13,13)	(12,5)	(6,12)	(5,9)	(1,3)	(11,6)	(10,1)	(3,7)	(8,2)	(2,4)	(9,10)	(7,8)	(4,11)	   -

Total Distance: 7581
Team Distances: [278, 584, 617, 523, 479, 583, 570, 482, 605, 505, 574, 574, 595, 612]
Spectators Left Out: 682000
----------
%% #Model  30.91s var:40763/45457 constraints:55664/59450 [skipped_logs=7]
%% #Model  30.98s var:40758/45457 constraints:55659/59450 [skipped_logs=0]
%% #Model  35.02s var:40757/45457 constraints:55659/59450
%% #Model  35.52s var:40743/45457 constraints:55657/59450
%% #Bound  36.61s best:682000 next:[480000,681500] max_lp
%% #Model  39.49s var:40731/45457 constraints:55655/59450
%% #Model  40.41s var:40730/45457 constraints:55655/59450
%% #Bound  41.05s best:682000 next:[480500,681500] max_lp
%% #Model  41.22s var:40716/45457 constraints:55653/59450
%% #Model  41.39s var:40715/45457 constraints:55652/59450
%% #Model  42.47s var:40714/45457 constraints:55652/59450
%% #Model  42.66s var:40713/45457 constraints:55652/59450
%% #Bound  43.81s best:682000 next:[508000,681500] lb_tree_search
%% #Model  45.13s var:40712/45457 constraints:55652/59450
%% #Model  45.28s var:40710/45457 constraints:55650/59450
%% #Model  47.94s var:40709/45457 constraints:55650/59450
%% #Model  48.22s var:40682/45457 constraints:55646/59450
%% #Model  48.39s var:40613/45457 constraints:55634/59450
%% #Model  48.56s var:40611/45457 constraints:55634/59450
%% #Model  49.58s var:40610/45457 constraints:55634/59450
%% #Model  49.78s var:40597/45457 constraints:55632/59450
%% #Model  50.05s var:40583/45457 constraints:55630/59450
%% #Model  50.23s var:40569/45457 constraints:55628/59450
%% #Model  50.56s var:40555/45457 constraints:55626/59450 [skipped_logs=0]
%% #Model  52.67s var:40517/45457 constraints:55620/59450
%% #Model  52.85s var:40479/45457 constraints:55614/59450 [skipped_logs=0]
%% #Model  53.36s var:40414/45457 constraints:55604/59450 [skipped_logs=2]
%% #Model  54.76s var:40401/45457 constraints:55602/59450 [skipped_logs=2]
%% #Model  55.74s var:40333/45457 constraints:55591/59450 [skipped_logs=4]
%% #Model  56.93s var:40311/45457 constraints:55587/59450
%% #Model  58.04s var:40310/45457 constraints:55587/59450
%% #Model  58.23s var:40308/45457 constraints:55587/59450 [skipped_logs=0]
%% #Model  59.77s var:40307/45457 constraints:55587/59450 [skipped_logs=0]
%% #Model  60.71s var:40303/45457 constraints:55587/59450 [skipped_logs=3]
%% #Model  62.28s var:40290/45457 constraints:55585/59450
%% #Model  64.75s var:40289/45457 constraints:55585/59450
%% #Model  66.85s var:40288/45457 constraints:55585/59450
%% #Model  67.61s var:40287/45457 constraints:55585/59450
%% #Model  67.79s var:40267/45457 constraints:55581/59450
%% #Model  68.37s var:40243/45457 constraints:55577/59450
%% #Model  68.46s var:40241/45457 constraints:55576/59450
%% #Model  68.83s var:40217/45457 constraints:55572/59450 [skipped_logs=1]
%% #Model  69.39s var:40203/45457 constraints:55570/59450 [skipped_logs=0]
%% #Model  70.94s var:40202/45457 constraints:55570/59450
%% #Model  72.26s var:40189/45457 constraints:55568/59450
%% #Model  72.85s var:40173/45457 constraints:55566/59450 [skipped_logs=2]
%% #Model  73.97s var:40130/45457 constraints:55560/59450 [skipped_logs=5]
%% #Model  74.88s var:40104/45457 constraints:55556/59450 [skipped_logs=2]
%% #Model  75.97s var:40090/45457 constraints:55554/59450 [skipped_logs=1]
%% #Model  76.68s var:40085/45457 constraints:55554/59450 [skipped_logs=2]
%% #Model  77.82s var:40081/45457 constraints:55554/59450 [skipped_logs=2]
%% #Model  78.61s var:40079/45457 constraints:55554/59450 [skipped_logs=1]
%% #Model  79.44s var:40064/45457 constraints:55552/59450 [skipped_logs=1]
%% #Model  81.17s var:40052/45457 constraints:55550/59450
%% #Model  81.94s var:40029/45457 constraints:55546/59450 [skipped_logs=2]
%% #Model  82.82s var:40026/45457 constraints:55546/59450 [skipped_logs=2]
%% #Model  83.68s var:40010/45457 constraints:55544/59450 [skipped_logs=2]
%% #Model  85.19s var:40009/45457 constraints:55544/59450
%% #Model  86.07s var:39997/45457 constraints:55542/59450
%% #Model  86.95s var:39956/45457 constraints:55536/59450 [skipped_logs=3]
%% #Model  87.30s var:39943/45457 constraints:55534/59450 [skipped_logs=1]
%% #Model  88.82s var:39938/45457 constraints:55534/59450 [skipped_logs=2]
%% #Model  89.30s var:39908/45457 constraints:55530/59450 [skipped_logs=2]
%% #Model  90.72s var:39877/45457 constraints:55526/59450 [skipped_logs=3]
%% #Model  91.94s var:39836/45457 constraints:55520/59450 [skipped_logs=3]
%% #Model  93.01s var:39782/45457 constraints:55512/59450 [skipped_logs=3]
%% #Model  93.20s var:39770/45457 constraints:55510/59450 [skipped_logs=0]
%% #Model  94.87s var:39769/45457 constraints:55510/59450 [skipped_logs=0]
%% #Model  95.87s var:39757/45457 constraints:55508/59450 [skipped_logs=1]
%% #Model  96.90s var:39756/45457 constraints:55508/59450
%% #Model  97.86s var:39743/45457 constraints:55506/59450 [skipped_logs=1]
%% #Model  98.98s var:39742/45457 constraints:55506/59450
%% #Model 100.03s var:39681/45457 constraints:55496/59450 [skipped_logs=3]
%% #Model 100.23s var:39680/45457 constraints:55496/59450 [skipped_logs=0]
%% #Model 101.34s var:39679/45457 constraints:55496/59450 [skipped_logs=0]
%% #Model 103.61s var:39678/45457 constraints:55496/59450
%% #Model 103.98s var:39664/45457 constraints:55494/59450 [skipped_logs=1]
%% #Model 104.92s var:39663/45457 constraints:55494/59450
%% #Model 105.14s var:39649/45457 constraints:55492/59450 [skipped_logs=0]
%% #Model 108.55s var:39648/45457 constraints:55492/59450
%% #Model 108.82s var:39647/45457 constraints:55492/59450
%% #Model 109.11s var:39646/45457 constraints:55492/59450
%% #Model 109.68s var:39631/45457 constraints:55490/59450 [skipped_logs=1]
%% #Model 111.23s var:39619/45457 constraints:55488/59450
%% #Model 112.01s var:39617/45457 constraints:55488/59450 [skipped_logs=1]
%% #Model 112.99s var:39588/45457 constraints:55484/59450 [skipped_logs=1]
%% #Model 113.39s var:39586/45457 constraints:55484/59450 [skipped_logs=0]
%% #Model 114.42s var:39585/45457 constraints:55484/59450 [skipped_logs=0]
%% #Model 116.53s var:39584/45457 constraints:55484/59450
%% #Model 117.13s var:39583/45457 constraints:55484/59450
%% #Model 117.51s var:39582/45457 constraints:55484/59450 [skipped_logs=0]
%% #Model 118.43s var:39581/45457 constraints:55484/59450 [skipped_logs=0]
%% #Model 119.31s var:39580/45457 constraints:55484/59450 [skipped_logs=0]
%% #Model 120.75s var:39563/45457 constraints:55482/59450 [skipped_logs=1]
%% #Model 122.01s var:39561/45457 constraints:55482/59450 [skipped_logs=1]
%% #Model 122.69s var:39543/45457 constraints:55480/59450 [skipped_logs=1]
%% #Model 123.66s var:39542/45457 constraints:55480/59450 [skipped_logs=0]
%% #Model 124.45s var:39541/45457 constraints:55480/59450 [skipped_logs=0]
%% #Model 126.45s var:39540/45457 constraints:55480/59450
%% #Model 127.13s var:39538/45457 constraints:55480/59450 [skipped_logs=1]
%% #Model 127.34s var:39537/45457 constraints:55480/59450 [skipped_logs=0]
%% #Bound 128.43s best:682000 next:[509000,681500] lb_tree_search
%% #Model 130.48s var:39536/45457 constraints:55480/59450
%% #Model 130.91s var:39519/45457 constraints:55478/59450
%% #Model 131.65s var:39518/45457 constraints:55478/59450
%% #Model 131.98s var:39517/45457 constraints:55478/59450
%% #Model 133.08s var:39514/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 134.82s var:39513/45457 constraints:55478/59450
%% #Model 136.48s var:39512/45457 constraints:55478/59450
%% #Model 137.02s var:39511/45457 constraints:55478/59450
%% #10    137.04s best:681500 next:[509000,681000] quick_restart_no_lp (fixed_bools=6055/66086)
%%%mzn-stat: boolVariables=66086
%%%mzn-stat: failures=56942
%%%mzn-stat: objective=681500
%%%mzn-stat: objectiveBound=509000
%%%mzn-stat: propagations=407160941
%%%mzn-stat: solveTime=137.043
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(11,11)	(8,8)	(7,7)	(12,12)	(6,6)	(5,5)	(13,13)	(9,9)
Team 2	(1,1)	   -	(10,4)	(12,2)	(3,11)	(8,9)	(5,7)	(9,12)	(13,8)	(2,10)	(4,13)	(11,6)	(7,5)	(6,3)
Team 3	(2,2)	(10,4)	   -	(8,6)	(9,5)	(1,8)	(7,13)	(13,1)	(11,3)	(4,11)	(12,9)	(3,7)	(6,10)	(5,12)
Team 4	(3,3)	(12,2)	(8,6)	   -	(11,7)	(2,12)	(6,8)	(4,10)	(9,11)	(10,1)	(7,4)	(1,13)	(5,9)	(13,5)
Team 5	(4,4)	(3,11)	(9,5)	(11,7)	   -	(6,1)	(1,10)	(7,2)	(10,6)	(5,8)	(2,3)	(13,9)	(8,12)	(12,13)
Team 6	(10,10)	(8,9)	(1,8)	(2,12)	(6,1)	   -	(9,2)	(11,13)	(5,4)	(3,5)	(13,7)	(12,11)	(4,3)	(7,6)
Team 7	(11,11)	(5,7)	(7,13)	(6,8)	(1,10)	(9,2)	   -	(12,3)	(3,9)	(13,6)	(10,5)	(4,12)	(2,4)	(8,1)
Team 8	(8,8)	(9,12)	(13,1)	(4,10)	(7,2)	(11,13)	(12,3)	   -	(2,5)	(1,9)	(5,11)	(6,4)	(3,6)	(10,7)
Team 9	(7,7)	(13,8)	(11,3)	(9,11)	(10,6)	(5,4)	(3,9)	(2,5)	   -	(6,13)	(1,12)	(8,10)	(12,1)	(4,2)
Team 10	(12,12)	(2,10)	(4,11)	(10,1)	(5,8)	(3,5)	(13,6)	(1,9)	(6,13)	   -	(8,2)	(7,3)	(9,7)	(11,4)
Team 11	(6,6)	(4,13)	(12,9)	(7,4)	(2,3)	(13,7)	(10,5)	(5,11)	(1,12)	(8,2)	   -	(9,1)	(11,8)	(3,10)
Team 12	(5,5)	(11,6)	(3,7)	(1,13)	(13,9)	(12,11)	(4,12)	(6,4)	(8,10)	(7,3)	(9,1)	   -	(10,2)	(2,8)
Team 13	(13,13)	(7,5)	(6,10)	(5,9)	(8,12)	(4,3)	(2,4)	(3,6)	(12,1)	(9,7)	(11,8)	(10,2)	   -	(1,11)
Team 14	(9,9)	(6,3)	(5,12)	(13,5)	(12,13)	(7,6)	(8,1)	(10,7)	(4,2)	(11,4)	(3,10)	(2,8)	(1,11)	   -

Total Distance: 7475
Team Distances: [278, 592, 624, 557, 573, 592, 586, 533, 515, 533, 445, 509, 605, 533]
Spectators Left Out: 678000
----------
%% #11    137.51s best:681000 next:[509000,680500] quick_restart_no_lp (fixed_bools=6057/66086)
%%%mzn-stat: boolVariables=66086
%%%mzn-stat: failures=57206
%%%mzn-stat: objective=681000
%%%mzn-stat: objectiveBound=509000
%%%mzn-stat: propagations=408678212
%%%mzn-stat: solveTime=137.512
%%%mzn-stat-end
%% #Model 137.52s var:39509/45457 constraints:55478/59450
%% #Model 138.18s var:39506/45457 constraints:55478/59450 [skipped_logs=1]
%% #12    138.20s best:678000 next:[509000,677500] ls_restart_decay_perturb(batch:1 lin{mvs:1 evals:66} #w_updates:0 #perturb:0)
%%%mzn-stat: boolVariables=65674
%%%mzn-stat: failures=50
%%%mzn-stat: objective=678000
%%%mzn-stat: objectiveBound=509000
%%%mzn-stat: propagations=8702543
%%%mzn-stat: solveTime=138.203
%%%mzn-stat-end
%% #Model 138.93s var:39503/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 139.71s var:39500/45457 constraints:55478/59450 [skipped_logs=2]
%% #Model 141.82s var:39499/45457 constraints:55478/59450
%% #Model 143.21s var:39498/45457 constraints:55478/59450
%% #Model 144.12s var:39497/45457 constraints:55478/59450
%% #Model 145.63s var:39496/45457 constraints:55478/59450
%% #Model 146.77s var:39495/45457 constraints:55478/59450
%% #Model 147.09s var:39494/45457 constraints:55478/59450
%% #Model 147.59s var:39491/45457 constraints:55478/59450
%% #Model 147.89s var:39488/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 148.81s var:39486/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 150.29s var:39484/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 150.88s var:39483/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 152.03s var:39477/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 152.98s var:39472/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 153.77s var:39469/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 155.05s var:39468/45457 constraints:55478/59450
%% #Model 156.06s var:39467/45457 constraints:55478/59450
%% #Model 157.30s var:39458/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 157.61s var:39457/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 159.63s var:39456/45457 constraints:55478/59450
%% #Model 160.46s var:39455/45457 constraints:55478/59450
%% #Model 160.99s var:39454/45457 constraints:55478/59450
%% #Model 162.29s var:39452/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 162.75s var:39451/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 164.69s var:39450/45457 constraints:55478/59450
%% #Model 165.37s var:39444/45457 constraints:55478/59450
%% #Model 167.07s var:39443/45457 constraints:55478/59450
%% #Model 167.52s var:39442/45457 constraints:55478/59450
%% #Model 168.25s var:39441/45457 constraints:55478/59450
%% #Model 168.75s var:39440/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 171.44s var:39439/45457 constraints:55478/59450
%% #Model 172.11s var:39438/45457 constraints:55478/59450
%% #Model 172.57s var:39437/45457 constraints:55478/59450
%% #Model 173.00s var:39436/45457 constraints:55478/59450
%% #Model 173.44s var:39434/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 175.03s var:39431/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 176.23s var:39426/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 176.83s var:39425/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 178.41s var:39422/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 178.97s var:39421/45457 constraints:55478/59450
%% #Model 179.94s var:39420/45457 constraints:55478/59450
%% #Model 180.72s var:39418/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 182.33s var:39415/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 183.28s var:39413/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 184.26s var:39409/45457 constraints:55478/59450 [skipped_logs=1]
%% #Model 184.75s var:39408/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 185.88s var:39407/45457 constraints:55478/59450 [skipped_logs=0]
%% #Model 186.97s var:39406/45457 constraints:55478/59450
%% #Model 188.73s var:39405/45457 constraints:55478/59450
%% #Model 189.43s var:39403/45457 constraints:55478/59450
%% #Model 190.02s var:39400/45457 constraints:55478/59450
%% #Model 194.52s var:39399/45457 constraints:55478/59450
%% #Model 195.20s var:39397/45457 constraints:55478/59450
%% #Model 195.79s var:39394/45457 constraints:55478/59450
%% #Model 196.27s var:39393/45457 constraints:55478/59450
%% #Model 196.82s var:39392/45457 constraints:55478/59450
%% #Model 197.41s var:39391/45457 constraints:55478/59450
%% #Model 197.91s var:39390/45457 constraints:55478/59450
%% #Model 200.39s var:39389/45457 constraints:55478/59450
%% #Model 201.31s var:39388/45457 constraints:55478/59450
%% #Model 203.08s var:39387/45457 constraints:55478/59450
%% #Model 205.20s var:39386/45457 constraints:55478/59450
%% #Model 205.90s var:39385/45457 constraints:55478/59450
%% #Model 206.70s var:39380/45457 constraints:55478/59450
%% #Model 209.71s var:39379/45457 constraints:55478/59450
%% #Model 212.10s var:39378/45457 constraints:55478/59450
%% #Model 213.31s var:39377/45457 constraints:55478/59450
%% #Model 214.23s var:39376/45457 constraints:55478/59450
%% #Model 214.93s var:39375/45457 constraints:55478/59450
%% #Model 215.35s var:39374/45457 constraints:55478/59450
%% #Model 215.87s var:39373/45457 constraints:55478/59450
%% #Model 216.36s var:39371/45457 constraints:55478/59450
%% #Model 218.36s var:39370/45457 constraints:55478/59450
%% #Model 219.25s var:39369/45457 constraints:55478/59450
%% #Model 220.22s var:39368/45457 constraints:55478/59450
%% #Model 221.40s var:39367/45457 constraints:55478/59450
%% #Bound 224.03s best:678000 next:[513500,677500] lb_tree_search
%% #Model 225.01s var:39365/45457 constraints:55478/59450
%% #Model 225.79s var:39361/45457 constraints:55478/59450
%% #Model 226.75s var:39360/45457 constraints:55478/59450
%% #Model 227.55s var:39359/45457 constraints:55478/59450
%% #Model 228.56s var:39358/45457 constraints:55478/59450
%% #Model 229.46s var:39356/45457 constraints:55478/59450
%% #Model 230.69s var:39355/45457 constraints:55478/59450
%% #Model 231.57s var:39354/45457 constraints:55478/59450
%% #Model 233.49s var:39353/45457 constraints:55478/59450
%% #Model 234.43s var:39351/45457 constraints:55478/59450
%% #Model 235.42s var:39349/45457 constraints:55478/59450
%% #Model 237.04s var:39348/45457 constraints:55478/59450
%% #Model 237.83s var:39347/45457 constraints:55478/59450
%% #Model 239.47s var:39346/45457 constraints:55478/59450
%% #Model 240.18s var:39345/45457 constraints:55478/59450
%% #Model 243.24s var:39344/45457 constraints:55478/59450
%% #Model 244.28s var:39339/45457 constraints:55478/59450
%% #Model 245.45s var:39338/45457 constraints:55478/59450
%% #Model 246.63s var:39337/45457 constraints:55478/59450
%% #Model 248.17s var:39335/45457 constraints:55478/59450
%% #Model 248.93s var:39332/45457 constraints:55478/59450
%% #Model 253.69s var:39331/45457 constraints:55478/59450
%% #Model 254.96s var:39330/45457 constraints:55478/59450
%% #Model 256.00s var:39328/45457 constraints:55478/59450
%% #Model 260.04s var:39327/45457 constraints:55478/59450
%% #Model 261.02s var:39325/45457 constraints:55478/59450
%% #Model 261.95s var:39324/45457 constraints:55478/59450
%% #Model 262.79s var:39322/45457 constraints:55478/59450
%% #Model 263.77s var:39321/45457 constraints:55478/59450
%% #Model 265.93s var:39320/45457 constraints:55478/59450
%% #Model 266.98s var:39319/45457 constraints:55478/59450
%% #Model 267.94s var:39318/45457 constraints:55478/59450
%% #Model 268.90s var:39317/45457 constraints:55478/59450
%% #Model 269.97s var:39316/45457 constraints:55478/59450
%% #Model 270.67s var:39315/45457 constraints:55478/59450
%% #Model 271.16s var:39303/45457 constraints:55478/59450
%% #Model 271.87s var:39298/45457 constraints:55478/59450
%% #Model 272.67s var:39293/45457 constraints:55478/59450
%% #Model 274.36s var:39292/45457 constraints:55478/59450
%% #Model 278.43s var:39291/45457 constraints:55478/59450
%% #Model 279.35s var:39289/45457 constraints:55478/59450
%% #Model 280.09s var:39288/45457 constraints:55478/59450
%% #Model 281.42s var:39287/45457 constraints:55478/59450
%% #Model 284.87s var:39286/45457 constraints:55478/59450
%% #Model 286.29s var:39283/45457 constraints:55478/59450
%% #Model 287.34s var:39213/45457 constraints:55478/59450
%% #Model 289.96s var:39212/45457 constraints:55478/59450
%% #Model 294.19s var:39211/45457 constraints:55478/59450
%% #Model 295.98s var:39210/45457 constraints:55478/59450
%% #Model 297.98s var:39209/45457 constraints:55478/59450
%% #Model 299.31s var:39208/45457 constraints:55478/59450
%% #Model 300.21s var:39207/45457 constraints:55478/59450
%% #Model 301.04s var:39206/45457 constraints:55478/59450
%% #Model 305.37s var:39192/45457 constraints:55478/59450
%% #Model 306.66s var:39156/45457 constraints:55478/59450
%% #Model 308.11s var:39155/45457 constraints:55478/59450
%% #Model 308.96s var:39154/45457 constraints:55478/59450
%% #Model 309.76s var:39152/45457 constraints:55478/59450
%% #Model 310.59s var:39151/45457 constraints:55478/59450
%% #Model 311.34s var:39150/45457 constraints:55478/59450
%% #Model 312.17s var:39149/45457 constraints:55478/59450
%% #Model 314.29s var:39148/45457 constraints:55478/59450
%% #Model 320.82s var:39147/45457 constraints:55478/59450
%% #Model 322.24s var:39146/45457 constraints:55478/59450
%% #Model 323.58s var:39145/45457 constraints:55478/59450
%% #Model 331.79s var:39144/45457 constraints:55478/59450
%% #Model 339.31s var:39143/45457 constraints:55478/59450
%% #Model 344.89s var:39142/45457 constraints:55478/59450
%% #Model 351.22s var:39141/45457 constraints:55478/59450
%% #Model 352.74s var:39140/45457 constraints:55478/59450
%% #Model 355.39s var:39139/45457 constraints:55478/59450
%% #Model 359.94s var:39138/45457 constraints:55478/59450
%% #Model 361.94s var:39137/45457 constraints:55478/59450
%% #Model 363.20s var:39136/45457 constraints:55478/59450
%% #Model 364.56s var:39134/45457 constraints:55478/59450
%% #Model 366.59s var:39133/45457 constraints:55478/59450
%% #Model 369.63s var:39132/45457 constraints:55478/59450
%% #Model 374.87s var:39131/45457 constraints:55478/59450
%% #Model 378.32s var:39130/45457 constraints:55478/59450
%% #Model 384.34s var:39129/45457 constraints:55478/59450
%% #Model 387.21s var:39128/45457 constraints:55478/59450
%% #Model 389.63s var:39127/45457 constraints:55478/59450
%% #Model 391.35s var:39126/45457 constraints:55478/59450
%% #Model 396.13s var:39125/45457 constraints:55478/59450
%% #Model 403.16s var:39124/45457 constraints:55478/59450
%% #Model 404.46s var:39122/45457 constraints:55478/59450
%% #Model 407.37s var:39121/45457 constraints:55478/59450
%% #Model 411.12s var:39120/45457 constraints:55478/59450
%% #Model 412.95s var:39119/45457 constraints:55478/59450
%% #Model 414.21s var:39118/45457 constraints:55478/59450
%% #Model 424.09s var:39117/45457 constraints:55478/59450
%% #Model 425.43s var:39116/45457 constraints:55478/59450
%% #Model 426.97s var:39115/45457 constraints:55478/59450
%% #Model 428.51s var:39111/45457 constraints:55478/59450
%% #Model 429.92s var:39108/45457 constraints:55478/59450
%% #Model 431.17s var:39104/45457 constraints:55478/59450
%% #Model 432.31s var:39102/45457 constraints:55478/59450
%% #Model 433.48s var:39101/45457 constraints:55478/59450
%% #Model 437.41s var:39100/45457 constraints:55478/59450
%% #Model 448.36s var:39099/45457 constraints:55478/59450
%% #Model 449.99s var:39097/45457 constraints:55478/59450
%% #Model 451.35s var:39096/45457 constraints:55478/59450
%% #Model 452.49s var:39091/45457 constraints:55478/59450
%% #Model 453.64s var:39089/45457 constraints:55478/59450
%% #Model 455.51s var:39088/45457 constraints:55478/59450
%% #Model 460.25s var:39087/45457 constraints:55478/59450
%% #Model 463.31s var:39086/45457 constraints:55478/59450
%% #Model 476.30s var:39085/45457 constraints:55478/59450
%% #Model 478.64s var:39084/45457 constraints:55478/59450
%% #Model 480.02s var:39080/45457 constraints:55478/59450
%% #13    480.62s best:677000 next:[513500,676500] quick_restart_no_lp (fixed_bools=6485/66101)
%%%mzn-stat: boolVariables=66101
%%%mzn-stat: failures=253417
%%%mzn-stat: objective=677000
%%%mzn-stat: objectiveBound=513500
%%%mzn-stat: propagations=1773848647
%%%mzn-stat: solveTime=480.624
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(11,11)	(8,8)	(7,7)	(12,12)	(6,6)	(5,5)	(13,13)	(9,9)
Team 2	(1,1)	   -	(8,6)	(7,2)	(3,11)	(4,9)	(9,7)	(6,12)	(13,8)	(2,10)	(12,4)	(11,13)	(10,5)	(5,3)
Team 3	(2,2)	(8,6)	   -	(10,4)	(9,5)	(1,8)	(5,13)	(13,1)	(11,3)	(6,11)	(7,9)	(3,7)	(12,10)	(4,12)
Team 4	(3,3)	(7,2)	(10,4)	   -	(11,7)	(2,12)	(6,8)	(4,10)	(12,11)	(9,1)	(1,13)	(13,6)	(5,9)	(8,5)
Team 5	(4,4)	(3,11)	(9,5)	(11,7)	   -	(12,1)	(13,10)	(1,2)	(10,6)	(5,8)	(8,3)	(6,9)	(7,12)	(2,13)
Team 6	(10,10)	(4,9)	(1,8)	(2,12)	(12,1)	   -	(8,2)	(3,13)	(5,4)	(7,5)	(13,7)	(9,11)	(6,3)	(11,6)
Team 7	(11,11)	(9,7)	(5,13)	(6,8)	(13,10)	(8,2)	   -	(12,3)	(1,9)	(3,6)	(4,5)	(10,12)	(2,4)	(7,1)
Team 8	(8,8)	(6,12)	(13,1)	(4,10)	(1,2)	(3,13)	(12,3)	   -	(2,5)	(11,9)	(5,11)	(7,4)	(9,6)	(10,7)
Team 9	(7,7)	(13,8)	(11,3)	(12,11)	(10,6)	(5,4)	(1,9)	(2,5)	   -	(4,13)	(9,12)	(8,10)	(3,1)	(6,2)
Team 10	(12,12)	(2,10)	(6,11)	(9,1)	(5,8)	(7,5)	(3,6)	(11,9)	(4,13)	   -	(10,2)	(1,3)	(8,7)	(13,4)
Team 11	(6,6)	(12,4)	(7,9)	(1,13)	(8,3)	(13,7)	(4,5)	(5,11)	(9,12)	(10,2)	   -	(2,1)	(11,8)	(3,10)
Team 12	(5,5)	(11,13)	(3,7)	(13,6)	(6,9)	(9,11)	(10,12)	(7,4)	(8,10)	(1,3)	(2,1)	   -	(4,2)	(12,8)
Team 13	(13,13)	(10,5)	(12,10)	(5,9)	(7,12)	(6,3)	(2,4)	(9,6)	(3,1)	(8,7)	(11,8)	(4,2)	   -	(1,11)
Team 14	(9,9)	(5,3)	(4,12)	(8,5)	(2,13)	(11,6)	(7,1)	(10,7)	(6,2)	(13,4)	(3,10)	(12,8)	(1,11)	   -

Total Distance: 7297
Team Distances: [278, 475, 566, 485, 558, 552, 644, 468, 577, 612, 592, 552, 485, 453]
Spectators Left Out: 677000
----------
%% #Model 485.02s var:39079/45457 constraints:55478/59450
%% #Model 486.63s var:39078/45457 constraints:55478/59450
%% #Model 496.35s var:39077/45457 constraints:55478/59450
%% #Bound 498.33s best:677000 next:[515500,676500] lb_tree_search
%% #Model 508.08s var:39076/45457 constraints:55478/59450
%% #Model 509.90s var:39073/45457 constraints:55478/59450
%% #Model 511.48s var:39072/45457 constraints:55478/59450
%% #Model 512.63s var:39071/45457 constraints:55478/59450
%% #Model 515.23s var:39070/45457 constraints:55478/59450
%% #Model 516.94s var:39069/45457 constraints:55478/59450
%% #Model 518.51s var:39068/45457 constraints:55478/59450
%% #Model 520.21s var:39067/45457 constraints:55478/59450
%% #Model 522.09s var:39066/45457 constraints:55478/59450
%% #Model 525.29s var:39065/45457 constraints:55478/59450
%% #Bound 531.16s best:677000 next:[517500,676500] lb_tree_search
%% #Model 531.65s var:39064/45457 constraints:55478/59450
%% #Model 533.14s var:39058/45457 constraints:55478/59450
%% #Model 534.50s var:39057/45457 constraints:55478/59450
%% #Model 540.23s var:39056/45457 constraints:55478/59450
%% #Model 541.57s var:39055/45457 constraints:55478/59450
%% #Model 549.75s var:39054/45457 constraints:55478/59450
%% #Model 552.72s var:39053/45457 constraints:55478/59450
%% #Model 553.72s var:39052/45457 constraints:55478/59450
%% #Model 554.73s var:39046/45457 constraints:55478/59450
%% #Model 556.16s var:39045/45457 constraints:55478/59450
%% #Model 558.09s var:39044/45457 constraints:55478/59450
%% #Model 560.08s var:39042/45457 constraints:55478/59450
%% #Model 562.16s var:39041/45457 constraints:55478/59450
%% #Model 564.39s var:39040/45457 constraints:55478/59450
%% #Model 566.24s var:39038/45457 constraints:55478/59450
%% #Model 570.76s var:39037/45457 constraints:55478/59450
%% #Model 574.61s var:39036/45457 constraints:55478/59450
%% #Model 578.52s var:39035/45457 constraints:55478/59450
%% #Model 580.43s var:39026/45457 constraints:55478/59450
%% #Model 582.35s var:39025/45457 constraints:55478/59450
%% #Model 585.14s var:39024/45457 constraints:55478/59450
%% #Model 586.78s var:39021/45457 constraints:55478/59450
%% #Model 590.55s var:39020/45457 constraints:55478/59450
%% #Model 593.20s var:39019/45457 constraints:55478/59450
%% #Model 604.65s var:39018/45457 constraints:55478/59450
%% #Model 606.35s var:39009/45457 constraints:55478/59450
%% #Model 620.61s var:39008/45457 constraints:55478/59450
%% #Model 627.32s var:39007/45457 constraints:55478/59450
%% #Model 629.17s var:39006/45457 constraints:55478/59450
%% #Model 631.08s var:39005/45457 constraints:55478/59450
%% #Model 633.98s var:39004/45457 constraints:55478/59450
%% #Model 642.24s var:39003/45457 constraints:55478/59450
%% #Model 646.81s var:39002/45457 constraints:55478/59450
%% #Model 650.28s var:39001/45457 constraints:55478/59450
%% #Model 652.53s var:38995/45457 constraints:55478/59450
%% #Model 654.97s var:38994/45457 constraints:55478/59450
%% #Model 664.21s var:38993/45457 constraints:55478/59450
%% #Model 666.91s var:38991/45457 constraints:55478/59450
%% #Model 669.39s var:38990/45457 constraints:55478/59450
%% #Model 671.31s var:38989/45457 constraints:55478/59450
%% #Model 673.11s var:38985/45457 constraints:55478/59450
%% #Model 674.66s var:38980/45457 constraints:55478/59450
%% #Model 679.81s var:38979/45457 constraints:55478/59450
%% #Model 682.23s var:38975/45457 constraints:55478/59450
%% #Model 684.77s var:38974/45457 constraints:55478/59450
%% #Model 689.16s var:38973/45457 constraints:55478/59450
%% #Model 691.38s var:38972/45457 constraints:55478/59450
%% #Model 694.17s var:38971/45457 constraints:55478/59450
%% #Model 697.13s var:38962/45457 constraints:55478/59450
%% #Model 701.08s var:38961/45457 constraints:55478/59450
%% #Model 703.71s var:38960/45457 constraints:55478/59450
%% #Model 712.86s var:38959/45457 constraints:55478/59450
%% #Model 715.70s var:38952/45457 constraints:55478/59450
%% #Model 724.97s var:38951/45457 constraints:55478/59450
%% #Model 734.13s var:38950/45457 constraints:55478/59450
%% #Model 736.41s var:38943/45457 constraints:55478/59450
%% #Model 738.32s var:38942/45457 constraints:55478/59450
%% #Model 741.77s var:38941/45457 constraints:55478/59450
%% #Model 744.51s var:38940/45457 constraints:55478/59450
%% #Model 746.76s var:38937/45457 constraints:55478/59450
%% #Model 749.24s var:38935/45457 constraints:55475/59450
%% #Model 751.70s var:38934/45457 constraints:55475/59450
%% #Model 758.09s var:38933/45457 constraints:55475/59450
%% #Model 761.33s var:38932/45457 constraints:55475/59450
%% #Model 769.94s var:38931/45457 constraints:55475/59450
%% #Model 773.09s var:38930/45457 constraints:55475/59450
%% #Model 776.37s var:38929/45457 constraints:55475/59450
%% #Model 779.70s var:38928/45457 constraints:55475/59450
%% #Model 782.59s var:38917/45457 constraints:55475/59450
%% #Model 784.87s var:38915/45457 constraints:55475/59450
%% #Model 788.16s var:38914/45457 constraints:55475/59450
%% #Model 791.06s var:38913/45457 constraints:55475/59450
%% #Model 793.81s var:38912/45457 constraints:55475/59450
%% #Model 796.88s var:38910/45457 constraints:55475/59450
%% #Model 799.66s var:38909/45457 constraints:55475/59450
%% #Model 801.65s var:38904/45457 constraints:55475/59450
%% #Model 811.05s var:38903/45457 constraints:55475/59450
%% #Model 814.37s var:38901/45457 constraints:55475/59450
%% #Model 817.29s var:38899/45457 constraints:55475/59450
%% #Model 821.64s var:38898/45457 constraints:55475/59450
%% #Model 823.69s var:38894/45457 constraints:55475/59450
%% #Model 825.74s var:38893/45457 constraints:55475/59450
%% #Model 830.46s var:38892/45457 constraints:55475/59450
%% #Model 833.45s var:38889/45457 constraints:55475/59450
%% #Model 836.22s var:38888/45457 constraints:55475/59450
%% #Model 840.79s var:38887/45457 constraints:55475/59450
%% #Model 842.85s var:38885/45457 constraints:55475/59450
%% #Model 844.98s var:38881/45457 constraints:55475/59450
%% #Model 847.33s var:38873/45457 constraints:55475/59450
%% #Model 849.23s var:38872/45457 constraints:55475/59450
%% #Model 852.08s var:38871/45457 constraints:55475/59450
%% #Model 857.61s var:38870/45457 constraints:55475/59450
%% #Model 860.54s var:38869/45457 constraints:55475/59450
%% #Model 863.37s var:38867/45457 constraints:55475/59450
%% #Model 865.98s var:38865/45457 constraints:55475/59450
%% #Model 868.06s var:38857/45457 constraints:55475/59450
%% #Model 870.12s var:38854/45457 constraints:55475/59450
%% #Model 878.74s var:38853/45457 constraints:55475/59450
%% #Model 882.38s var:38851/45457 constraints:55475/59450
%% #Model 886.35s var:38847/45457 constraints:55472/59450
%% #Model 890.01s var:38845/45457 constraints:55472/59450
%% #Model 892.85s var:38837/45457 constraints:55472/59450
%% #Model 895.53s var:38832/45457 constraints:55472/59450
%% #Model 898.40s var:38830/45457 constraints:55472/59450
%% #Model 901.23s var:38829/45457 constraints:55472/59450
%% #Model 904.50s var:38828/45457 constraints:55472/59450
%% #Model 910.22s var:38827/45457 constraints:55472/59450
%% #Model 913.60s var:38822/45457 constraints:55472/59450
%% #Model 916.84s var:38817/45457 constraints:55472/59450
%% #Model 920.00s var:38816/45457 constraints:55472/59450
%% #Model 923.10s var:38815/45457 constraints:55472/59450
%% #Model 932.00s var:38813/45457 constraints:55472/59450
%% #Model 937.89s var:38812/45457 constraints:55472/59450
%% #Model 941.53s var:38811/45457 constraints:55472/59450
%% #Model 944.71s var:38809/45457 constraints:55472/59450
%% #Model 953.66s var:38808/45457 constraints:55472/59450
%% #Model 957.16s var:38804/45457 constraints:55472/59450
%% #Model 960.25s var:38800/45457 constraints:55472/59450
%% #Model 968.34s var:38799/45457 constraints:55472/59450
%% #Bound 968.72s best:677000 next:[519500,676500] lb_tree_search
%% #Model 971.10s var:38798/45457 constraints:55472/59450
%% #Model 974.43s var:38797/45457 constraints:55472/59450
%% #Model 978.41s var:38796/45457 constraints:55472/59450
%% #Model 981.39s var:38792/45457 constraints:55472/59450
%% #Model 983.75s var:38789/45457 constraints:55472/59450
%% #Model 988.99s var:38788/45457 constraints:55472/59450
%% #Model 992.80s var:38787/45457 constraints:55472/59450
%% #Model 996.58s var:38786/45457 constraints:55472/59450
%% #Model 1001.11s var:38784/45457 constraints:55472/59450
%% #Model 1004.20s var:38776/45457 constraints:55472/59450
%% #Model 1008.74s var:38775/45457 constraints:55472/59450
%% #Model 1012.00s var:38773/45457 constraints:55472/59450
%% #Model 1015.64s var:38771/45457 constraints:55472/59450
%% #Model 1019.52s var:38770/45457 constraints:55472/59450
%% #Model 1023.23s var:38769/45457 constraints:55472/59450
%% #Model 1026.27s var:38761/45457 constraints:55469/59450
%% #Model 1029.42s var:38760/45457 constraints:55469/59450
%% #Model 1035.94s var:38759/45457 constraints:55469/59450
%% #Model 1042.56s var:38758/45457 constraints:55469/59450
%% #Model 1046.15s var:38751/45457 constraints:55466/59450
%% #Model 1049.15s var:38747/45457 constraints:55466/59450
%% #Model 1051.82s var:38746/45457 constraints:55466/59450
%% #Model 1056.85s var:38745/45457 constraints:55466/59450
%% #Model 1061.14s var:38743/45457 constraints:55466/59450
%% #Model 1065.28s var:38742/45457 constraints:55466/59450
%% #Model 1069.23s var:38739/45457 constraints:55466/59450
%% #Model 1072.66s var:38735/45457 constraints:55466/59450
%% #Model 1075.89s var:38732/45457 constraints:55466/59450
%% #Bound 1078.88s best:677000 next:[522500,676500] lb_tree_search
%% #Model 1080.06s var:38731/45457 constraints:55466/59450
%% #Model 1084.74s var:38730/45457 constraints:55466/59450
%% #Model 1088.49s var:38728/45457 constraints:55466/59450
%% #Model 1092.41s var:38727/45457 constraints:55466/59450
%% #Model 1095.83s var:38721/45457 constraints:55466/59450
%% #Model 1098.72s var:38720/45457 constraints:55466/59450
%% #Model 1101.35s var:38718/45457 constraints:55466/59450
%% #Model 1104.10s var:38715/45457 constraints:55466/59450
%% #Model 1106.65s var:38713/45457 constraints:55466/59450
%% #Model 1109.30s var:38712/45457 constraints:55466/59450
%% #Model 1112.93s var:38711/45457 constraints:55466/59450
%% #Model 1116.43s var:38707/45457 constraints:55466/59450
%% #Model 1119.69s var:38706/45457 constraints:55466/59450
%% #Model 1123.01s var:38705/45457 constraints:55466/59450
%% #Model 1126.46s var:38703/45457 constraints:55466/59450
%% #Model 1129.61s var:38701/45457 constraints:55466/59450
%% #Model 1133.52s var:38699/45457 constraints:55463/59450
%% #Model 1137.21s var:38698/45457 constraints:55463/59450
%% #Model 1140.85s var:38689/45457 constraints:55460/59450
%% #Model 1144.35s var:38685/45457 constraints:55460/59450
%% #Model 1147.88s var:38683/45457 constraints:55460/59450
%% #Model 1158.41s var:38681/45457 constraints:55457/59450
%% #Model 1162.17s var:38670/45457 constraints:55457/59450
%% #Model 1166.31s var:38669/45457 constraints:55457/59450
%% #Model 1169.98s var:38667/45457 constraints:55457/59450
%% #Model 1173.41s var:38666/45457 constraints:55457/59450
%% #Model 1176.80s var:38665/45457 constraints:55457/59450
%% #Model 1179.77s var:38662/45457 constraints:55454/59450
%% #Model 1182.93s var:38659/45457 constraints:55454/59450
%% #Model 1187.52s var:38656/45457 constraints:55454/59450
%% #Model 1191.32s var:38652/45457 constraints:55451/59450
%% #Model 1195.77s var:38650/45457 constraints:55451/59450
%% #Model 1199.93s var:38649/45457 constraints:55451/59450
%% #Model 1204.45s var:38647/45457 constraints:55448/59450
%% #Model 1208.74s var:38644/45457 constraints:55448/59450
%% #Model 1212.60s var:38643/45457 constraints:55448/59450
%% #Model 1216.43s var:38642/45457 constraints:55448/59450
%% #Model 1220.71s var:38641/45457 constraints:55448/59450
%% #Model 1224.94s var:38638/45457 constraints:55448/59450
%% #Model 1229.58s var:38631/45457 constraints:55448/59450
%% #Model 1234.01s var:38626/45457 constraints:55448/59450
%% #Model 1238.79s var:38625/45457 constraints:55448/59450
%% #Model 1246.89s var:38624/45457 constraints:55448/59450
%% #Model 1251.11s var:38623/45457 constraints:55448/59450
%% #Model 1255.76s var:38615/45457 constraints:55448/59450
%% #Model 1259.70s var:38611/45457 constraints:55445/59450
%% #Model 1272.94s var:38610/45457 constraints:55445/59450
%% #Model 1277.48s var:38605/45457 constraints:55445/59450
%% #Model 1282.02s var:38602/45457 constraints:55445/59450
%% #Model 1285.81s var:38601/45457 constraints:55445/59450
%% #Model 1288.95s var:38600/45457 constraints:55445/59450
%% #Model 1292.21s var:38596/45457 constraints:55442/59450
%% #Model 1295.20s var:38588/45457 constraints:55442/59450
%% #Model 1299.43s var:38587/45457 constraints:55442/59450
%% #Model 1302.91s var:38585/45457 constraints:55442/59450
%% #Model 1306.68s var:38581/45457 constraints:55442/59450
%% #Model 1310.18s var:38580/45457 constraints:55442/59450
%% #Model 1313.81s var:38577/45457 constraints:55442/59450
%% #Model 1317.29s var:38571/45457 constraints:55439/59450
%% #Model 1320.46s var:38567/45457 constraints:55439/59450
%% #Model 1325.82s var:38566/45457 constraints:55439/59450
%% #Model 1330.56s var:38565/45457 constraints:55439/59450
%% #Model 1337.34s var:38564/45457 constraints:55439/59450
%% #Model 1342.94s var:38559/45457 constraints:55439/59450
%% #Model 1347.21s var:38555/45457 constraints:55439/59450
%% #Model 1351.57s var:38554/45457 constraints:55439/59450
%% #Model 1358.87s var:38553/45457 constraints:55439/59450
%% #Model 1363.67s var:38544/45457 constraints:55436/59450
%% #Model 1368.60s var:38543/45457 constraints:55436/59450
%% #Model 1378.17s var:38542/45457 constraints:55436/59450
%% #Model 1383.39s var:38533/45457 constraints:55436/59450
%% #Model 1387.40s var:38530/45457 constraints:55436/59450
%% #Model 1391.57s var:38529/45457 constraints:55436/59450
%% #Model 1395.78s var:38528/45457 constraints:55436/59450
%% #Model 1399.85s var:38527/45457 constraints:55436/59450
%% #Model 1405.10s var:38515/45457 constraints:55433/59450
%% #Model 1409.74s var:38513/45457 constraints:55433/59450
%% #Model 1414.46s var:38510/45457 constraints:55433/59450
%% #Model 1419.44s var:38508/45457 constraints:55433/59450
%% #Model 1425.92s var:38507/45457 constraints:55433/59450
%% #Model 1431.19s var:38498/45457 constraints:55433/59450
%% #Model 1440.53s var:38495/45457 constraints:55430/59450
%% #Model 1445.87s var:38494/45457 constraints:55430/59450
%% #Model 1450.91s var:38482/45457 constraints:55430/59450
%% #Model 1455.71s var:38480/45457 constraints:55430/59450
%% #Model 1460.28s var:38479/45457 constraints:55430/59450
%% #Model 1469.37s var:38478/45457 constraints:55430/59450
%% #Model 1474.67s var:38472/45457 constraints:55430/59450
%% #Model 1480.02s var:38471/45457 constraints:55430/59450
%% #Model 1485.46s var:38463/45457 constraints:55430/59450
%% #Model 1491.52s var:38460/45457 constraints:55430/59450
%% #Model 1498.20s var:38450/45457 constraints:55424/59450
%% #Model 1502.83s var:38447/45457 constraints:55424/59450
%% #Model 1507.36s var:38445/45457 constraints:55421/59450
%% #Model 1511.88s var:38441/45457 constraints:55421/59450
%% #Model 1516.96s var:38438/45457 constraints:55418/59450
%% #Model 1523.48s var:38426/45457 constraints:55415/59450
%% #Model 1529.48s var:38425/45457 constraints:55415/59450
%% #Model 1536.35s var:38424/45457 constraints:55415/59450
%% #Model 1542.53s var:38413/45457 constraints:55412/59450
%% #Model 1547.86s var:38410/45457 constraints:55412/59450
%% #Model 1553.30s var:38409/45457 constraints:55412/59450
%% #Model 1558.94s var:38407/45457 constraints:55409/59450
%% #Model 1565.10s var:38402/45457 constraints:55409/59450
%% #Model 1572.57s var:38401/45457 constraints:55409/59450
%% #Model 1580.35s var:38399/45457 constraints:55409/59450
%% #Model 1587.88s var:38397/45457 constraints:55409/59450
%% #Model 1593.63s var:38389/45457 constraints:55409/59450
%% #Model 1599.63s var:38385/45457 constraints:55406/59450
%% #Model 1605.23s var:38384/45457 constraints:55406/59450
%% #Model 1610.89s var:38382/45457 constraints:55403/59450
%% #Model 1615.94s var:38375/45457 constraints:55403/59450
%% #Model 1633.99s var:38374/45457 constraints:55403/59450
%% #Model 1640.16s var:38365/45457 constraints:55403/59450
%% #Model 1646.55s var:38364/45457 constraints:55403/59450
%% #Model 1651.50s var:38361/45457 constraints:55403/59450
%% #Model 1657.27s var:38360/45457 constraints:55403/59450
%% #Model 1662.66s var:38354/45457 constraints:55403/59450
%% #Model 1683.50s var:38350/45457 constraints:55400/59450
%% #Model 1689.32s var:38344/45457 constraints:55400/59450
%% #Model 1705.90s var:38343/45457 constraints:55400/59450
%% #Model 1712.74s var:38337/45457 constraints:55400/59450
%% #Model 1718.25s var:38332/45457 constraints:55400/59450
%% #Model 1724.59s var:38331/45457 constraints:55400/59450
%% #Model 1730.78s var:38324/45457 constraints:55400/59450
%% #Model 1735.92s var:38317/45457 constraints:55400/59450
%% #Model 1742.12s var:38314/45457 constraints:55400/59450
%% #Model 1749.63s var:38311/45457 constraints:55400/59450
%% #Model 1755.28s var:38303/45457 constraints:55400/59450
%% #Model 1761.76s var:38302/45457 constraints:55400/59450
%% #Model 1768.93s var:38300/45457 constraints:55400/59450
%% #Model 1774.91s var:38287/45457 constraints:55400/59450
%% #Model 1780.64s var:38283/45457 constraints:55400/59450
%% #Model 1787.37s var:38282/45457 constraints:55400/59450
%% #Model 1794.73s var:38274/45457 constraints:55400/59450
%% #Model 1801.55s var:38267/45457 constraints:55400/59450
%% #Model 1807.67s var:38266/45457 constraints:55400/59450
%% #Model 1814.92s var:38259/45457 constraints:55400/59450
%% #Model 1822.13s var:38253/45457 constraints:55400/59450
%% #Model 1828.18s var:38249/45457 constraints:55397/59450
%% #Model 1834.94s var:38245/45457 constraints:55397/59450
%% #Model 1843.25s var:38239/45457 constraints:55394/59450
%% #Model 1849.23s var:38235/45457 constraints:55391/59450
%% #Model 1856.86s var:38232/45457 constraints:55391/59450
%% #Model 1865.52s var:38221/45457 constraints:55388/59450
%% #Model 1871.78s var:38217/45457 constraints:55385/59450
%% #Model 1876.99s var:38216/45457 constraints:55385/59450
%% #Model 1883.50s var:38210/45457 constraints:55385/59450
%% #Model 1889.79s var:38208/45457 constraints:55385/59450
%% #Model 1903.59s var:38206/45457 constraints:55382/59450
%% #Model 1911.50s var:38196/45457 constraints:55382/59450
%% #Model 1919.36s var:38191/45457 constraints:55382/59450
%% #Model 1926.41s var:38190/45457 constraints:55382/59450
%% #Bound 1929.73s best:677000 next:[533500,676500] lb_tree_search
%% #Model 1933.01s var:38179/45457 constraints:55376/59450
%% #Model 1941.28s var:38177/45457 constraints:55373/59450
%% #Model 1952.65s var:38176/45457 constraints:55373/59450
%% #Model 1959.01s var:38173/45457 constraints:55370/59450
%% #Model 1964.56s var:38172/45457 constraints:55370/59450
%% #Model 1970.99s var:38170/45457 constraints:55367/59450
%% #Model 1976.23s var:38155/45457 constraints:55364/59450
%% #Model 1981.30s var:38152/45457 constraints:55361/59450
%% #Model 1986.71s var:38151/45457 constraints:55361/59450
%% #Model 1990.66s var:38148/45457 constraints:55361/59450
%% #Model 1994.38s var:38135/45457 constraints:55355/59450
%% #Model 2011.72s var:38134/45457 constraints:55355/59450
%% #Model 2017.14s var:38132/45457 constraints:55352/59450
%% #Model 2022.15s var:38122/45457 constraints:55346/59450
%% #Model 2029.39s var:38121/45457 constraints:55346/59450
%% #Model 2035.58s var:38120/45457 constraints:55346/59450
%% #Model 2041.07s var:38109/45457 constraints:55340/59450
%% #Model 2047.90s var:38108/45457 constraints:55340/59450
%% #Model 2055.00s var:38106/45457 constraints:55340/59450
%% #Model 2062.40s var:38097/45457 constraints:55340/59450
%% #Model 2070.90s var:38091/45457 constraints:55334/59450
%% #Model 2080.25s var:38089/45457 constraints:55331/59450
%% #Model 2088.09s var:38082/45457 constraints:55328/59450
%% #Model 2096.45s var:38077/45457 constraints:55325/59450
%% #Model 2103.03s var:38076/45457 constraints:55325/59450
%% #Model 2109.07s var:38070/45457 constraints:55322/59450
%% #Model 2115.84s var:38069/45457 constraints:55322/59450
%% #Model 2121.91s var:38063/45457 constraints:55322/59450
%% #Model 2128.08s var:38048/45457 constraints:55313/59450
%% #Model 2139.06s var:38046/45457 constraints:55310/59450
%% #Model 2147.57s var:38040/45457 constraints:55307/59450
%% #Model 2155.60s var:38030/45457 constraints:55307/59450
%% #Model 2162.78s var:38028/45457 constraints:55304/59450
%% #Model 2170.05s var:38025/45457 constraints:55304/59450
%% #Model 2181.72s var:38017/45457 constraints:55301/59450
%% #Model 2190.11s var:38012/45457 constraints:55295/59450
%% #Model 2197.59s var:38001/45457 constraints:55286/59450
%% #Model 2205.75s var:37997/45457 constraints:55283/59450
%% #Model 2215.98s var:37996/45457 constraints:55283/59450
%% #Model 2226.16s var:37992/45457 constraints:55283/59450
%% #Model 2234.34s var:37984/45457 constraints:55277/59450
%% #Model 2242.61s var:37974/45457 constraints:55273/59450
%% #Model 2252.01s var:37969/45457 constraints:55267/59450
%% #Model 2258.77s var:37960/45457 constraints:55258/59450
%% #Model 2264.88s var:37945/45457 constraints:55237/59450
%% #Model 2274.67s var:37943/45457 constraints:55237/59450
%% #Model 2281.86s var:37942/45457 constraints:55237/59450
%% #Model 2288.79s var:37935/45457 constraints:55234/59450
%% #Model 2297.92s var:37932/45457 constraints:55231/59450
%% #Model 2306.34s var:37927/45457 constraints:55228/59450
%% #Model 2315.42s var:37926/45457 constraints:55228/59450
%% #Model 2330.19s var:37923/45457 constraints:55225/59450
%% #Model 2341.89s var:37920/45457 constraints:55222/59450
%% #Model 2351.75s var:37918/45457 constraints:55219/59450
%% #Model 2361.50s var:37903/45457 constraints:55207/59450
%% #Model 2368.35s var:37897/45457 constraints:55201/59450
%% #Model 2384.26s var:37896/45457 constraints:55201/59450
%% #Model 2393.07s var:37892/45457 constraints:55198/59450
%% #Model 2401.52s var:37889/45457 constraints:55195/59450
%% #Model 2412.85s var:37885/45457 constraints:55192/59450
%% #Model 2423.21s var:37880/45457 constraints:55186/59450
%% #Model 2432.46s var:37871/45457 constraints:55179/59450
%% #Model 2444.65s var:37870/45457 constraints:55179/59450
%% #Model 2451.69s var:37868/45457 constraints:55179/59450
%% #Model 2465.58s var:37867/45457 constraints:55179/59450
%% #Model 2478.02s var:37863/45457 constraints:55176/59450
%% #Model 2487.33s var:37856/45457 constraints:55167/59450
%% #Model 2494.25s var:37853/45457 constraints:55167/59450
%% #Model 2502.34s var:37849/45457 constraints:55164/59450
%% #Model 2510.45s var:37848/45457 constraints:55164/59450
%% #Model 2519.12s var:37841/45457 constraints:55154/59450
%% #Model 2536.96s var:37839/45457 constraints:55151/59450
%% #Model 2544.62s var:37835/45457 constraints:55147/59450
%% #Model 2552.96s var:37833/45457 constraints:55144/59450
%% #Model 2563.46s var:37830/45457 constraints:55141/59450
%% #Model 2584.05s var:37828/45457 constraints:55137/59450
%% #Model 2591.73s var:37823/45457 constraints:55130/59450
%% #Model 2643.21s var:37821/45457 constraints:55126/59450
%% #Model 2651.24s var:37819/45457 constraints:55122/59450
%% #Model 2684.75s var:37817/45457 constraints:55118/59450
%% #Model 2902.04s var:37815/45457 constraints:55115/59450
%% #Model 2924.04s var:37814/45457 constraints:55115/59450
%% #14    2939.31s best:676000 next:[533500,675500] quick_restart_no_lp (fixed_bools=7751/66105)
%%%mzn-stat: boolVariables=66105
%%%mzn-stat: failures=1802984
%%%mzn-stat: objective=676000
%%%mzn-stat: objectiveBound=533500
%%%mzn-stat: propagations=13136259667
%%%mzn-stat: solveTime=2939.31
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(9,9)	(8,8)	(7,7)	(12,12)	(6,6)	(11,11)	(13,13)	(5,5)
Team 2	(1,1)	   -	(8,6)	(6,8)	(3,11)	(13,9)	(2,7)	(5,12)	(4,2)	(11,10)	(9,4)	(12,13)	(10,5)	(7,3)
Team 3	(2,2)	(8,6)	   -	(10,4)	(9,5)	(1,8)	(5,13)	(13,1)	(11,3)	(6,11)	(7,9)	(3,7)	(12,10)	(4,12)
Team 4	(3,3)	(6,8)	(10,4)	   -	(11,7)	(2,12)	(7,6)	(4,10)	(13,11)	(9,1)	(1,13)	(8,5)	(5,9)	(12,2)
Team 5	(4,4)	(3,11)	(9,5)	(11,7)	   -	(8,1)	(1,10)	(6,2)	(12,6)	(5,8)	(13,3)	(10,9)	(7,12)	(2,13)
Team 6	(10,10)	(13,9)	(1,8)	(2,12)	(8,1)	   -	(3,2)	(11,13)	(5,4)	(7,5)	(12,7)	(4,6)	(6,3)	(9,11)
Team 7	(9,9)	(2,7)	(5,13)	(7,6)	(1,10)	(3,2)	   -	(12,3)	(10,8)	(13,4)	(4,5)	(6,12)	(8,11)	(11,1)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(6,2)	(11,13)	(12,3)	   -	(1,5)	(3,9)	(2,11)	(7,4)	(9,6)	(10,7)
Team 9	(7,7)	(4,2)	(11,3)	(13,11)	(12,6)	(5,4)	(10,8)	(1,5)	   -	(8,13)	(3,12)	(9,10)	(2,1)	(6,9)
Team 10	(12,12)	(11,10)	(6,11)	(9,1)	(5,8)	(7,5)	(13,4)	(3,9)	(8,13)	   -	(10,2)	(2,3)	(4,7)	(1,6)
Team 11	(6,6)	(9,4)	(7,9)	(1,13)	(13,3)	(12,7)	(4,5)	(2,11)	(3,12)	(10,2)	   -	(5,1)	(11,8)	(8,10)
Team 12	(11,11)	(12,13)	(3,7)	(8,5)	(10,9)	(4,6)	(6,12)	(7,4)	(9,10)	(2,3)	(5,1)	   -	(1,2)	(13,8)
Team 13	(13,13)	(10,5)	(12,10)	(5,9)	(7,12)	(6,3)	(8,11)	(9,6)	(2,1)	(4,7)	(11,8)	(1,2)	   -	(3,4)
Team 14	(5,5)	(7,3)	(4,12)	(12,2)	(2,13)	(9,11)	(11,1)	(10,7)	(6,9)	(1,6)	(8,10)	(13,8)	(3,4)	   -

Total Distance: 6769
Team Distances: [278, 582, 566, 481, 499, 494, 476, 431, 449, 533, 549, 415, 454, 562]
Spectators Left Out: 676000
----------
%% #Model 3012.13s var:37813/45457 constraints:55115/59450
%% #Model 3209.64s var:37811/45457 constraints:55111/59450
%% #15    3251.29s best:675000 next:[533500,674500] quick_restart_no_lp (fixed_bools=7754/66105)
%%%mzn-stat: boolVariables=66105
%%%mzn-stat: failures=1989151
%%%mzn-stat: objective=675000
%%%mzn-stat: objectiveBound=533500
%%%mzn-stat: propagations=14575460307
%%%mzn-stat: solveTime=3251.29
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(2,2)	(3,3)	(4,4)	(10,10)	(9,9)	(8,8)	(7,7)	(12,12)	(6,6)	(11,11)	(13,13)	(5,5)
Team 2	(1,1)	   -	(8,6)	(7,2)	(3,11)	(13,9)	(2,7)	(5,12)	(4,8)	(11,10)	(9,4)	(12,13)	(6,5)	(10,3)
Team 3	(2,2)	(8,6)	   -	(10,4)	(9,5)	(1,8)	(5,13)	(13,1)	(11,3)	(6,11)	(7,9)	(3,7)	(12,10)	(4,12)
Team 4	(3,3)	(7,2)	(10,4)	   -	(11,7)	(2,12)	(12,6)	(4,10)	(9,11)	(8,1)	(1,13)	(13,5)	(5,9)	(6,8)
Team 5	(4,4)	(3,11)	(9,5)	(11,7)	   -	(6,1)	(7,10)	(12,2)	(13,6)	(5,8)	(8,3)	(1,9)	(10,12)	(2,13)
Team 6	(10,10)	(13,9)	(1,8)	(2,12)	(6,1)	   -	(4,2)	(11,5)	(3,4)	(9,13)	(12,7)	(5,6)	(7,3)	(8,11)
Team 7	(9,9)	(2,7)	(5,13)	(12,6)	(7,10)	(4,2)	   -	(6,3)	(8,5)	(13,4)	(11,12)	(10,8)	(1,11)	(3,1)
Team 8	(8,8)	(5,12)	(13,1)	(4,10)	(12,2)	(11,5)	(6,3)	   -	(10,13)	(3,9)	(2,11)	(7,4)	(9,6)	(1,7)
Team 9	(7,7)	(4,8)	(11,3)	(9,11)	(13,6)	(3,4)	(8,5)	(10,13)	   -	(1,2)	(5,10)	(6,12)	(2,1)	(12,9)
Team 10	(12,12)	(11,10)	(6,11)	(8,1)	(5,8)	(9,13)	(13,4)	(3,9)	(1,2)	   -	(10,5)	(2,3)	(4,7)	(7,6)
Team 11	(6,6)	(9,4)	(7,9)	(1,13)	(8,3)	(12,7)	(11,12)	(2,11)	(5,10)	(10,5)	   -	(4,1)	(3,8)	(13,2)
Team 12	(11,11)	(12,13)	(3,7)	(13,5)	(1,9)	(5,6)	(10,8)	(7,4)	(6,12)	(2,3)	(4,1)	   -	(8,2)	(9,10)
Team 13	(13,13)	(6,5)	(12,10)	(5,9)	(10,12)	(7,3)	(1,11)	(9,6)	(2,1)	(4,7)	(3,8)	(8,2)	   -	(11,4)
Team 14	(5,5)	(10,3)	(4,12)	(6,8)	(2,13)	(8,11)	(3,1)	(1,7)	(12,9)	(7,6)	(13,2)	(9,10)	(11,4)	   -

Total Distance: 7436
Team Distances: [278, 566, 566, 500, 711, 564, 550, 421, 534, 516, 582, 590, 563, 495]
Spectators Left Out: 675000
----------
%% #Model 3393.57s var:37810/45457 constraints:55111/59450
%% #Model 3446.74s var:37809/45457 constraints:55111/59450
%% #Model 3640.59s var:37808/45457 constraints:55111/59450
%% #Model 3663.67s var:37807/45457 constraints:55111/59450
%% #Bound 3887.44s best:675000 next:[534000,674500] lb_tree_search
Stopped.
=====UNKNOWN=====
%%%mzn-stat: nSolutions=13
%%%mzn-stat-end
Finished in 1h 5m 18s.
