
￼
Running calendari_v2.mzn, t3fix.dzn
1h 14m 25s

Using FZN solver C:\Program Files\MiniZinc\bin\fzn-cp-sat.EXE for solving, parameters: -r 123123 -a -p 16 -s -v 
%% File C:\\Users\\steam\\AppData\\Local\\Temp\\tmpA93B.tmp.fzn parsed in 52 ms
%% Presolve model
%%   - rule 'array_int_element: rewrite as a 2d element' was applied 116 times
%%   - rule 'int_lin_eq: store 2d flattening mapping' was applied 116 times
%%   - done in 0 ms
%% Model C:\\Users\\steam\\AppData\\Local\\Temp\\tmpA93B.tmp
%%   - array_bool_and: 2720
%%   - array_int_element: 185
%%   - bool_clause: 256
%%   - fzn_all_different_int: 25
%%   - int_eq_imp: 3415
%%   - int_eq_reif: 20
%%   - int_lin_eq: 143
%%   - int_max: 65
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmpA93B.tmp': (model_fingerprint: 0xe1733ab810f63c59)
%% Search strategy: on 12 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 66 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 66 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 7'026 (#ints: 1 in objective)
%%   - 6'135 Booleans in [0,1]
%%   - 1 in [-36000,-2000]
%%   - 1 in [-35000,-1000]
%%   - 2 in [-34000,0]
%%   - 1 in [-33000,1000]
%%   - 2 in [-32000,2000]
%%   - 1 in [-31000,3000]
%%   - 2 in [-30000,4000]
%%   - 3 in [-29000,5000]
%%   - 2 in [-28000,6000]
%%   - 2 in [-27000,7000]
%%   - 1 in [-26000,8000]
%%   - 1 in [-25000,9000]
%%   - 2 in [-24000,10000]
%%   - 1 in [-23000,11000]
%%   - 2 in [-22000,12000]
%%   - 1 in [-21000,13000]
%%   - 2 in [-19000,15000]
%%   - 1 in [-18000,16000]
%%   - 2 in [-17000,17000]
%%   - 2 in [-16000,18000]
%%   - 2 in [-14000,20000]
%%   - 1 in [-13000,21000]
%%   - 3 in [-12000,22000]
%%   - 2 in [-11000,23000]
%%   - 1 in [-10000,24000]
%%   - 3 in [-9000,25000]
%%   - 1 in [-8000,26000]
%%   - 3 in [-7000,27000]
%%   - 3 in [-6000,28000]
%%   - 1 in [-5000,29000]
%%   - 2 in [-4000,30000]
%%   - 1 in [-2000,32000]
%%   - 2 in [-1000,33000]
%%   - 116 in [0][5][10][12][14,16][18][20][22][25,26 ... ][42][45][50][55][60][65][70][75][80][85][90][95]
%%   - 4 in [0,50]
%%   - 1 in [0,1000]
%%   - 2 in [0,2000]
%%   - 1 in [0,3000]
%%   - 2 in [0,4000]
%%   - 3 in [0,5000]
%%   - 2 in [0,6000]
%%   - 2 in [0,7000]
%%   - 1 in [0,8000]
%%   - 1 in [0,9000]
%%   - 2 in [0,10000]
%%   - 1 in [0,11000]
%%   - 2 in [0,12000]
%%   - 1 in [0,13000]
%%   - 2 in [0,15000]
%%   - 1 in [0,16000]
%%   - 2 in [0,17000]
%%   - 2 in [0,18000]
%%   - 2 in [0,20000]
%%   - 1 in [0,21000]
%%   - 3 in [0,22000]
%%   - 2 in [0,23000]
%%   - 1 in [0,24000]
%%   - 3 in [0,25000]
%%   - 1 in [0,26000]
%%   - 3 in [0,27000]
%%   - 3 in [0,28000]
%%   - 1 in [0,29000]
%%   - 2 in [0,30000]
%%   - 1 in [0,32000]
%%   - 2 in [0,33000]
%%   - 78 in [0,53000]
%%   - 366 in [1,11]
%%   - 2 in [50,860]
%%   - 10 in [50,950]
%%   - 65 in [101,1111]
%%   - 2 in [1000,35000]
%%   - 4 in [4000,38000]
%%   - 2 in [6000,40000]
%%   - 65 in [7000,41000]
%%   - 2 in [9000,43000]
%%   - 2 in [11000,45000]
%%   - 2 in [14000,48000]
%%   - 2 in [16000,50000]
%%   - 1 in [77000,5391000]
%%   - 58 constants in {0,1,6,14,16,20,28,30,32,40,45 ... 20000,23000,25000,31000,35000,36000,40000,41000} 
%% #kAllDiff: 25
%% #kBoolAnd: 2'720 (#enforced: 2'720) (#literals: 8'160)
%% #kBoolOr: 2'976 (#enforced: 2'720) (#literals: 8'160)
%% #kElement: 69
%% #kLinMax: 65 (#expressions: 130)
%% #kLinear1: 935 (#enforced: 935)
%% #kLinear2: 2'585 (#enforced: 2'520)
%% #kLinear3: 65
%% #kLinearN: 13 (#terms: 272)
%% #kTable: 116
%% Starting presolve at 0.00s
%%   1.42e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   3.26e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
%%   2.52e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExtractEncodingFromLinear] 
%% [Symmetry] Graph for symmetry has 130'357 nodes and 287'347 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0316665 dtime: 0.0897675
%% [SAT presolve] num removable Booleans: 0 / 31194
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:50024 literals:137424 vars:23063 one_side_vars:695 simple_definition:8668 singleton_clauses:0
%% [SAT presolve] [0.0037867s] clauses:50024 literals:137424 vars:23063 one_side_vars:695 simple_definition:8668 singleton_clauses:0
%% [SAT presolve] [0.0055205s] clauses:50024 literals:137424 vars:23063 one_side_vars:695 simple_definition:8668 singleton_clauses:0
%%   4.61e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] #without_enforcements=200 
%%   4.28e-01s  1.01e+00d *[operations_research::sat::CpModelPresolver::Probe] #probed=52'275 #fixed_bools=3'515 #new_bounds=121 #equiv=3'014 #new_binary_clauses=189'920 
%%   8.71e-02s  0.00e+00d  [MaxClique] Merged 43948(95056 literals) into 12848(63956 literals) at_most_ones. 
%%   8.39e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.74e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   7.60e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   4.75e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] #duplicates=718 
%%   4.39e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   7.94e-04s  1.16e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=120 
%%   6.56e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   1.15e-02s  4.46e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=11'055 #num_inclusions=5'339 
%%   1.24e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   4.29e-02s  2.26e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   2.88e-03s  7.67e-04d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   7.23e-04s  5.00e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   7.52e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   7.84e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.18e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   7.94e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   9.06e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 82'466 nodes and 136'038 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0152734 dtime: 0.0410291
%%   4.24e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   4.24e-01s  1.00e+00d *[operations_research::sat::CpModelPresolver::Probe] #probed=56'782 #fixed_bools=1'160 #equiv=120 #new_binary_clauses=326'232 
%%   9.34e-03s  0.00e+00d  [MaxClique] 
%%   7.90e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.28e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   8.41e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   3.93e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   3.96e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   8.00e-04s  1.16e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=120 
%%   6.39e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   5.18e-03s  1.85e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=5'716 #num_inclusions=8 
%%   9.92e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   3.85e-02s  1.96e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   2.75e-03s  7.36e-04d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   7.14e-04s  5.00e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   8.56e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   7.93e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   9.38e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   7.85e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   9.43e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 78'978 nodes and 128'958 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0146688 dtime: 0.0397796
%%   4.16e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   4.22e-01s  1.00e+00d *[operations_research::sat::CpModelPresolver::Probe] #probed=56'444 #fixed_bools=230 #equiv=20 #new_binary_clauses=344'043 
%%   1.30e-02s  0.00e+00d  [MaxClique] 
%%   8.07e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   1.24e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   7.78e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   3.91e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   3.81e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   6.98e-04s  1.16e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=120 
%%   5.53e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   5.21e-03s  1.84e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=5'708 #num_inclusions=2 
%%   9.81e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   3.66e-02s  1.87e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   2.74e-03s  7.30e-04d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   6.87e-04s  5.00e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   8.32e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   7.59e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   8.99e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   2.37e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExpandObjective] #entries=1'839'670 #tight_variables=56'735 #tight_constraints=5'615 #expands=6 
%% Presolve summary:
%%   - 6079 affine relations were detected.
%%   - rule 'TODO dual: only one blocking constraint?' was applied 3'458 times.
%%   - rule 'TODO dual: only one unspecified blocking constraint?' was applied 392 times.
%%   - rule 'TODO linear1: appear in only one extra 2-var constraint' was applied 64 times.
%%   - rule 'affine: new relation' was applied 6'079 times.
%%   - rule 'all_diff: expanded' was applied 1 time.
%%   - rule 'all_diff: permutation expanded' was applied 24 times.
%%   - rule 'all_diff: propagated fixed expressions' was applied 3 times.
%%   - rule 'all_diff: removed fixed variables' was applied 5 times.
%%   - rule 'at_most_one: empty or all false' was applied 344 times.
%%   - rule 'at_most_one: removed literals' was applied 440 times.
%%   - rule 'at_most_one: satisfied' was applied 4'464 times.
%%   - rule 'at_most_one: transformed into max clique.' was applied 1 time.
%%   - rule 'bool_and: fixed literals' was applied 2'720 times.
%%   - rule 'bool_and: x => x' was applied 2'720 times.
%%   - rule 'bool_or: always true' was applied 3'460 times.
%%   - rule 'deductions: 28620 stored' was applied 1 time.
%%   - rule 'deductions: reduced variable domain' was applied 36 times.
%%   - rule 'dual: enforced equivalence' was applied 2'720 times.
%%   - rule 'dual: fix variable' was applied 78 times.
%%   - rule 'dual: make encoding equiv' was applied 42'965 times.
%%   - rule 'duplicate: removed constraint' was applied 718 times.
%%   - rule 'element: expanded value element' was applied 69 times.
%%   - rule 'element: reduced target domain' was applied 73 times.
%%   - rule 'enforcement: always false' was applied 20 times.
%%   - rule 'enforcement: false literal' was applied 3'387 times.
%%   - rule 'enforcement: true literal' was applied 3'387 times.
%%   - rule 'exactly_one: removed literals' was applied 122 times.
%%   - rule 'exactly_one: satisfied' was applied 20 times.
%%   - rule 'lin_max: affine_max target domain reduced' was applied 52 times.
%%   - rule 'lin_max: canonicalize target using gcd' was applied 53 times.
%%   - rule 'lin_max: converted to equality' was applied 8 times.
%%   - rule 'lin_max: divising by gcd' was applied 53 times.
%%   - rule 'lin_max: removed exprs' was applied 8 times.
%%   - rule 'lin_max: rewrite with precedences' was applied 45 times.
%%   - rule 'lin_max: x = max(x, ...)' was applied 4 times.
%%   - rule 'linear1: always true' was applied 2'170 times.
%%   - rule 'linear: always true' was applied 1'288 times.
%%   - rule 'linear: doubleton free' was applied 1 time.
%%   - rule 'linear: fixed or dup variables' was applied 1'180 times.
%%   - rule 'linear: reduced variable domains' was applied 2'262 times.
%%   - rule 'linear: remapped using affine relations' was applied 181 times.
%%   - rule 'linear: simplified rhs' was applied 21'090 times.
%%   - rule 'linear: singleton column' was applied 12 times.
%%   - rule 'linear: variable substitution 0' was applied 1 time.
%%   - rule 'linear: variable substitution 1' was applied 1 time.
%%   - rule 'objective: expanded via tight equality' was applied 6 times.
%%   - rule 'objective: shifted cost with exactly ones' was applied 20 times.
%%   - rule 'presolve: 5187 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 3 times.
%%   - rule 'probing: bool_or reduced to implication' was applied 6 times.
%%   - rule 'probing: simplified clauses.' was applied 34 times.
%%   - rule 'setppc: bool_or in at_most_one.' was applied 5'219 times.
%%   - rule 'setppc: fixed variables' was applied 90 times.
%%   - rule 'setppc: removed dominated constraints' was applied 130 times.
%%   - rule 'table: expanded positive constraint' was applied 116 times.
%%   - rule 'table: reduced variable domains' was applied 232 times.
%%   - rule 'variables with 2 values: create encoding literal' was applied 3 times.
%%   - rule 'variables with 2 values: new affine relation' was applied 3 times.
%%   - rule 'variables: add encoding constraint' was applied 14'802 times.
%%   - rule 'variables: canonicalize affine domain' was applied 122 times.
%%   - rule 'variables: canonicalize domain' was applied 8 times.
%%   - rule 'variables: detect fully reified value encoding' was applied 695 times.
%%   - rule 'variables: detect half reified value encoding' was applied 1'590 times.
%%   - rule 'variables: only used in encoding' was applied 4 times.
%%   - rule 'variables: only used in objective and in encoding' was applied 8 times.
%% Presolved optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmpA93B.tmp': (model_fingerprint: 0xa7ebe3c016c8b952)
%% Search strategy: on 53 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 65 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 23'642 (#bools: 106 #ints: 49 in objective)
%%   - 23'045 Booleans in [0,1]
%%   - 1 in [0][2][4][7][9][17][20]
%%   - 1 in [0][2][4][7][17][20]
%%   - 1 in [0][2][4][12][15]
%%   - 3 in [0][2][5]
%%   - 2 in [0][2][5][15][18]
%%   - 1 in [0][2][8][10][13][15][23][26]
%%   - 1 in [0][2][10][13]
%%   - 1 in [0][2][12][15]
%%   - 1 in [0][2,3]
%%   - 1 in [0][3][5][8][10][18][21]
%%   - 3 in [0][3][9][11][14][16][24][27]
%%   - 1 in [0][3][13][16]
%%   - 1 in [0][3,4]
%%   - 1 in [0][3,4][8][14][16][19][21][29][32]
%%   - 2 in [0][4][6][9][11][19][22]
%%   - 1 in [0][4][6][9][19][22]
%%   - 2 in [0][4][7]
%%   - 1 in [0][4][10][12][15][17][25][28]
%%   - 2 in [0][4][10][12][15][25][28]
%%   - 1 in [0][4,5][9][15][17][20][22][30][33]
%%   - 1 in [0][4,5][9][15][17][20][30][33]
%%   - 2 in [0][5][7][10][12][20][23]
%%   - 1 in [0][5][8]
%%   - 100 in [0][5][10][12][14,16][18][20][22][25,26 ... ][42][45][50][55][60][65][70][75][80][85][90][95]
%%   - 1 in [0][6][8][11][13][21][24]
%%   - 2 in [0][7][10]
%%   - 1 in [0][8][11]
%%   - 2 in [0,1][4]
%%   - 1 in [0,1][4][6][14][17]
%%   - 1 in [0,1][4][14][17]
%%   - 1 in [0,1][5][11][13][16][18][26][29]
%%   - 36 in [0,1][5,6][10][16][18][21][23][31][34]
%%   - 17 in [0,1][5,6][10][16][18][21][31][34]
%%   - 3 in [0,1][7][9][12][14][22][25]
%%   - 1 in [0,1][9][12]
%%   - 2 in [0,2]
%%   - 1 in [0,2][6][12][14][17][19][27][30]
%%   - 1 in [0,2][6][12][14][17][27][30]
%%   - 40 in [1,5][7,11]
%%   - 290 in [1,11]
%%   - 10 in [101][202][303][404][505][707][808][909][1007,1010][1111]
%%   - 45 in [102,110][201][203,209][211][301,302][30 ... 02][904,908][910,911][1001][1003,1011][1102,1110]
%%   - 10 in [111][210][309][408][507][705][804][903][1002][1007,1011][1101]
%% #kAtMostOne: 101 (#literals: 4'635)
%% #kExactlyOne: 5'605 (#literals: 56'715)
%% #kLinMax: 8 (#expressions: 16)
%% #kLinear1: 23'962 (#enforced: 23'962)
%% #kLinear2: 2'205 (#enforced: 2'160)
%% #kLinear3: 65
%% #kLinearN: 10 (#terms: 100)
%% Preloading model.
%% #Bound   2.92s best:inf   next:[82000,1257000] initial_domain
%% [Symmetry] Graph for symmetry has 66'974 nodes and 127'538 arcs.
%% [Symmetry] Symmetry computation done. time: 0.013319 dtime: 0.0367909
%% #Model   2.97s var:23642/23642 constraints:31956/31956
%% Starting search at 2.99s with 16 workers.
%% 11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
%% 5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
%% 11 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, ls(2), ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns]
%% 3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
%% #Bound   4.64s best:inf   next:[84000,1257000] probing
%% #Bound   4.64s best:inf   next:[85000,1257000] probing
%% #Model   4.68s var:23641/23642 constraints:31955/31956
%% #Model   4.82s var:23637/23642 constraints:31952/31956
%% #Model   4.86s var:23635/23642 constraints:31951/31956
%% #1       4.90s best:410000 next:[85000,409000] fixed (fixed_bools=2/33448)
%%%mzn-stat: boolVariables=33448
%%%mzn-stat: failures=81
%%%mzn-stat: objective=410000
%%%mzn-stat: objectiveBound=85000
%%%mzn-stat: propagations=8932050
%%%mzn-stat: solveTime=4.90355
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(4,4)	(3,3)	(1,1)	(11,11)	(8,8)	(7,7)	(10,10)	(5,5)	(9,9)
Team 2	(6,6)	   -	(8,4)	(2,10)	(1,11)	(7,5)	(5,7)	(3,9)	(4,8)	(9,3)	(11,1)	(10,2)
Team 3	(2,2)	(8,4)	   -	(1,3)	(4,5)	(3,8)	(6,9)	(5,11)	(9,6)	(7,1)	(10,7)	(11,10)
Team 4	(4,4)	(2,10)	(1,3)	   -	(8,7)	(10,9)	(7,6)	(9,1)	(11,2)	(6,5)	(3,11)	(5,8)
Team 5	(3,3)	(1,11)	(4,5)	(8,7)	   -	(9,10)	(10,1)	(6,2)	(5,4)	(11,8)	(7,9)	(2,6)
Team 6	(1,1)	(7,5)	(3,8)	(10,9)	(9,10)	   -	(8,2)	(11,3)	(6,11)	(5,6)	(2,4)	(4,7)
Team 7	(11,11)	(5,7)	(6,9)	(7,6)	(10,1)	(8,2)	   -	(4,10)	(2,3)	(3,4)	(9,8)	(1,5)
Team 8	(8,8)	(3,9)	(5,11)	(9,1)	(6,2)	(11,3)	(4,10)	   -	(10,5)	(2,7)	(1,6)	(7,4)
Team 9	(7,7)	(4,8)	(9,6)	(11,2)	(5,4)	(6,11)	(2,3)	(10,5)	   -	(1,9)	(8,10)	(3,1)
Team 10	(10,10)	(9,3)	(7,1)	(6,5)	(11,8)	(5,6)	(3,4)	(2,7)	(1,9)	   -	(4,2)	(8,11)
Team 11	(5,5)	(11,1)	(10,7)	(3,11)	(7,9)	(2,4)	(9,8)	(1,6)	(8,10)	(4,2)	   -	(6,3)
Team 12	(9,9)	(10,2)	(11,10)	(5,8)	(2,6)	(4,7)	(1,5)	(7,4)	(3,1)	(8,11)	(6,3)	   -

Total Distance: 4324
Team Distances: [125, 125, 362, 457, 427, 376, 449, 333, 403, 444, 390, 433]
Spectators Left Out: 410000
----------
%% #Model   5.01s var:23617/23642 constraints:31937/31956
%% #Model   5.05s var:23602/23642 constraints:31925/31956
%% #Model   5.11s var:23596/23642 constraints:31920/31956
%% #Model   5.26s var:23595/23642 constraints:31920/31956
%% #Model   5.41s var:23589/23642 constraints:31917/31956
%% #Model   5.43s var:23588/23642 constraints:31916/31956
%% #Model   5.51s var:23587/23642 constraints:31915/31956
%% #Model   5.54s var:23585/23642 constraints:31913/31956
%% #Model   5.57s var:23584/23642 constraints:31912/31956
%% #Model   5.71s var:23553/23642 constraints:31884/31956
%% #Model   5.73s var:23549/23642 constraints:31880/31956
%% #Model   5.76s var:23544/23642 constraints:31876/31956
%% #Model   5.79s var:23535/23642 constraints:31868/31956
%% #Model   5.82s var:23527/23642 constraints:31860/31956
%% #Model   5.96s var:23497/23642 constraints:31831/31956
%% #Bound   6.22s best:410000 next:[95000,409000] pseudo_costs
%% #Model   6.64s var:23495/23642 constraints:31831/31956
%% #Model   6.74s var:23494/23642 constraints:31831/31956
%% #Model   6.81s var:23493/23642 constraints:31831/31956
%% #Model   6.93s var:23490/23642 constraints:31831/31956
%% #Model   6.96s var:23488/23642 constraints:31831/31956
%% #Model   7.06s var:23486/23642 constraints:31831/31956
%% #Bound   7.09s best:410000 next:[121000,409000] max_lp
%% #Model   7.20s var:23484/23642 constraints:31831/31956
%% #Model   7.33s var:23480/23642 constraints:31831/31956
%% #Model   7.36s var:23479/23642 constraints:31831/31956
%% #Model   7.49s var:23477/23642 constraints:31831/31956 [skipped_logs=0]
%% #2       8.10s best:407000 next:[121000,406000] fixed (fixed_bools=145/33465)
%%%mzn-stat: boolVariables=33465
%%%mzn-stat: failures=485
%%%mzn-stat: objective=407000
%%%mzn-stat: objectiveBound=121000
%%%mzn-stat: propagations=26957388
%%%mzn-stat: solveTime=8.09587
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(4,4)	(11,11)	(1,1)	(3,3)	(8,8)	(7,7)	(10,10)	(5,5)	(9,9)
Team 2	(6,6)	   -	(8,4)	(2,10)	(4,8)	(3,9)	(5,7)	(7,5)	(11,1)	(9,3)	(1,11)	(10,2)
Team 3	(2,2)	(8,4)	   -	(1,6)	(3,5)	(5,8)	(4,9)	(11,10)	(10,3)	(6,11)	(9,7)	(7,1)
Team 4	(4,4)	(2,10)	(1,6)	   -	(8,7)	(10,5)	(9,8)	(6,1)	(5,2)	(7,9)	(11,3)	(3,11)
Team 5	(11,11)	(4,8)	(3,5)	(8,7)	   -	(6,10)	(7,6)	(9,2)	(1,4)	(5,1)	(10,9)	(2,3)
Team 6	(1,1)	(3,9)	(5,8)	(10,5)	(6,10)	   -	(8,2)	(4,3)	(9,11)	(2,6)	(7,4)	(11,7)
Team 7	(3,3)	(5,7)	(4,9)	(9,8)	(7,6)	(8,2)	   -	(10,11)	(6,5)	(11,4)	(2,1)	(1,10)
Team 8	(8,8)	(7,5)	(11,10)	(6,1)	(9,2)	(4,3)	(10,11)	   -	(2,9)	(1,7)	(3,6)	(5,4)
Team 9	(7,7)	(11,1)	(10,3)	(5,2)	(1,4)	(9,11)	(6,5)	(2,9)	   -	(3,8)	(8,10)	(4,6)
Team 10	(10,10)	(9,3)	(6,11)	(7,9)	(5,1)	(2,6)	(11,4)	(1,7)	(3,8)	   -	(4,2)	(8,5)
Team 11	(5,5)	(1,11)	(9,7)	(11,3)	(10,9)	(7,4)	(2,1)	(3,6)	(8,10)	(4,2)	   -	(6,8)
Team 12	(9,9)	(10,2)	(7,1)	(3,11)	(2,3)	(11,7)	(1,10)	(5,4)	(4,6)	(8,5)	(6,8)	   -

Total Distance: 4351
Team Distances: [125, 125, 430, 312, 423, 446, 422, 349, 311, 411, 457, 540]
Spectators Left Out: 407000
----------
%% #Bound   8.37s best:407000 next:[261000,406000] max_lp
%% #3       8.41s best:406000 next:[261000,405000] fixed (fixed_bools=165/33467)
%%%mzn-stat: boolVariables=33467
%%%mzn-stat: failures=694
%%%mzn-stat: objective=406000
%%%mzn-stat: objectiveBound=261000
%%%mzn-stat: propagations=27908712
%%%mzn-stat: solveTime=8.41382
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(4,4)	(3,3)	(1,1)	(11,11)	(8,8)	(7,7)	(10,10)	(5,5)	(9,9)
Team 2	(6,6)	   -	(8,4)	(2,10)	(1,11)	(3,9)	(5,7)	(7,5)	(11,1)	(9,3)	(4,8)	(10,2)
Team 3	(2,2)	(8,4)	   -	(1,6)	(4,5)	(5,8)	(7,9)	(9,10)	(10,3)	(6,11)	(11,7)	(3,1)
Team 4	(4,4)	(2,10)	(1,6)	   -	(9,7)	(11,5)	(6,8)	(10,1)	(3,2)	(5,9)	(8,3)	(7,11)
Team 5	(3,3)	(1,11)	(4,5)	(9,7)	   -	(7,10)	(10,6)	(11,2)	(5,4)	(8,1)	(6,9)	(2,8)
Team 6	(1,1)	(3,9)	(5,8)	(11,5)	(7,10)	   -	(9,2)	(6,3)	(2,11)	(4,6)	(10,4)	(8,7)
Team 7	(11,11)	(5,7)	(7,9)	(6,8)	(10,6)	(9,2)	   -	(1,4)	(8,10)	(3,5)	(2,1)	(4,3)
Team 8	(8,8)	(7,5)	(9,10)	(10,1)	(11,2)	(6,3)	(1,4)	   -	(4,9)	(2,7)	(3,11)	(5,6)
Team 9	(7,7)	(11,1)	(10,3)	(3,2)	(5,4)	(2,11)	(8,10)	(4,9)	   -	(1,8)	(9,6)	(6,5)
Team 10	(10,10)	(9,3)	(6,11)	(5,9)	(8,1)	(4,6)	(3,5)	(2,7)	(1,8)	   -	(7,2)	(11,4)
Team 11	(5,5)	(4,8)	(11,7)	(8,3)	(6,9)	(10,4)	(2,1)	(3,11)	(9,6)	(7,2)	   -	(1,10)
Team 12	(9,9)	(10,2)	(3,1)	(7,11)	(2,8)	(8,7)	(4,3)	(5,6)	(6,5)	(11,4)	(1,10)	   -

Total Distance: 4091
Team Distances: [125, 125, 382, 442, 374, 403, 339, 322, 396, 347, 468, 368]
Spectators Left Out: 406000
----------
%% #4       8.93s best:405000 next:[261000,404000] fixed (fixed_bools=165/33468)
%%%mzn-stat: boolVariables=33468
%%%mzn-stat: failures=1095
%%%mzn-stat: objective=405000
%%%mzn-stat: objectiveBound=261000
%%%mzn-stat: propagations=29678639
%%%mzn-stat: solveTime=8.93183
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(4,4)	(3,3)	(1,1)	(11,11)	(8,8)	(7,7)	(10,10)	(5,5)	(9,9)
Team 2	(6,6)	   -	(8,4)	(2,10)	(1,11)	(3,9)	(5,7)	(9,3)	(4,8)	(7,5)	(11,1)	(10,2)
Team 3	(2,2)	(8,4)	   -	(1,6)	(4,5)	(5,8)	(7,9)	(6,10)	(11,3)	(9,11)	(10,7)	(3,1)
Team 4	(4,4)	(2,10)	(1,6)	   -	(9,7)	(8,5)	(10,3)	(7,1)	(6,2)	(11,9)	(3,8)	(5,11)
Team 5	(3,3)	(1,11)	(4,5)	(9,7)	   -	(11,10)	(8,1)	(5,2)	(10,4)	(2,8)	(6,9)	(7,6)
Team 6	(1,1)	(3,9)	(5,8)	(8,5)	(11,10)	   -	(9,2)	(10,6)	(2,11)	(6,3)	(7,4)	(4,7)
Team 7	(11,11)	(5,7)	(7,9)	(10,3)	(8,1)	(9,2)	   -	(2,4)	(3,5)	(4,6)	(1,10)	(6,8)
Team 8	(8,8)	(9,3)	(6,10)	(7,1)	(5,2)	(10,6)	(2,4)	   -	(1,9)	(3,7)	(4,11)	(11,5)
Team 9	(7,7)	(4,8)	(11,3)	(6,2)	(10,4)	(2,11)	(3,5)	(1,9)	   -	(5,1)	(9,6)	(8,10)
Team 10	(10,10)	(7,5)	(9,11)	(11,9)	(2,8)	(6,3)	(4,6)	(3,7)	(5,1)	   -	(8,2)	(1,4)
Team 11	(5,5)	(11,1)	(10,7)	(3,8)	(6,9)	(7,4)	(1,10)	(4,11)	(9,6)	(8,2)	   -	(2,3)
Team 12	(9,9)	(10,2)	(3,1)	(5,11)	(7,6)	(4,7)	(6,8)	(11,5)	(8,10)	(1,4)	(2,3)	   -

Total Distance: 4040
Team Distances: [125, 125, 342, 420, 440, 340, 313, 536, 345, 298, 424, 332]
Spectators Left Out: 405000
----------
%% #Model   9.43s var:23476/23642 constraints:31831/31956
%% #5      11.77s best:403000 next:[261000,402000] quick_restart_no_lp (fixed_bools=166/33505)
%%%mzn-stat: boolVariables=33505
%%%mzn-stat: failures=4325
%%%mzn-stat: objective=403000
%%%mzn-stat: objectiveBound=261000
%%%mzn-stat: propagations=41306876
%%%mzn-stat: solveTime=11.7705
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(4,4)	(7,7)	(1,1)	(11,11)	(8,8)	(3,3)	(10,10)	(5,5)	(9,9)
Team 2	(6,6)	   -	(8,4)	(2,10)	(11,1)	(3,9)	(5,7)	(9,3)	(10,2)	(7,5)	(4,8)	(1,11)
Team 3	(2,2)	(8,4)	   -	(3,6)	(6,5)	(11,8)	(10,1)	(5,10)	(1,7)	(9,11)	(7,9)	(4,3)
Team 4	(4,4)	(2,10)	(3,6)	   -	(10,11)	(8,5)	(6,3)	(7,1)	(5,8)	(1,9)	(9,7)	(11,2)
Team 5	(7,7)	(11,1)	(6,5)	(10,11)	   -	(4,10)	(8,9)	(1,2)	(9,4)	(3,8)	(2,3)	(5,6)
Team 6	(1,1)	(3,9)	(11,8)	(8,5)	(4,10)	   -	(9,2)	(2,6)	(7,11)	(5,3)	(10,4)	(6,7)
Team 7	(11,11)	(5,7)	(10,1)	(6,3)	(8,9)	(9,2)	   -	(3,4)	(2,5)	(4,6)	(1,10)	(7,8)
Team 8	(8,8)	(9,3)	(5,10)	(7,1)	(1,2)	(2,6)	(3,4)	   -	(4,9)	(11,7)	(6,11)	(10,5)
Team 9	(3,3)	(10,2)	(1,7)	(5,8)	(9,4)	(7,11)	(2,5)	(4,9)	   -	(6,1)	(11,6)	(8,10)
Team 10	(10,10)	(7,5)	(9,11)	(1,9)	(3,8)	(5,3)	(4,6)	(11,7)	(6,1)	   -	(8,2)	(2,4)
Team 11	(5,5)	(4,8)	(7,9)	(9,7)	(2,3)	(10,4)	(1,10)	(6,11)	(11,6)	(8,2)	   -	(3,1)
Team 12	(9,9)	(1,11)	(4,3)	(11,2)	(5,6)	(6,7)	(7,8)	(10,5)	(8,10)	(2,4)	(3,1)	   -

Total Distance: 4246
Team Distances: [125, 125, 567, 371, 387, 394, 387, 391, 408, 354, 456, 281]
Spectators Left Out: 403000
----------
%% #Bound  12.15s best:403000 next:[307000,402000] lb_tree_search
%% #Model  12.88s var:23475/23642 constraints:31831/31956
%% #6      13.32s best:402000 next:[307000,401000] graph_var_lns (d=0.96 s=88 t=0.10 p=1.00 stall=6 h=auto_l0)
%%%mzn-stat: boolVariables=33382
%%%mzn-stat: failures=52
%%%mzn-stat: objective=402000
%%%mzn-stat: objectiveBound=307000
%%%mzn-stat: propagations=9151259
%%%mzn-stat: solveTime=13.3166
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(4,4)	(7,7)	(10,10)	(11,11)	(8,8)	(3,3)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(8,4)	(2,10)	(11,1)	(7,5)	(5,7)	(9,3)	(10,2)	(3,9)	(4,8)	(1,11)
Team 3	(2,2)	(8,4)	   -	(3,6)	(6,5)	(9,11)	(10,1)	(5,10)	(1,7)	(11,8)	(7,9)	(4,3)
Team 4	(4,4)	(2,10)	(3,6)	   -	(10,11)	(1,9)	(6,3)	(7,1)	(5,8)	(8,5)	(9,7)	(11,2)
Team 5	(7,7)	(11,1)	(6,5)	(10,11)	   -	(3,8)	(8,9)	(1,2)	(9,4)	(4,10)	(2,3)	(5,6)
Team 6	(10,10)	(7,5)	(9,11)	(1,9)	(3,8)	   -	(4,6)	(11,7)	(6,1)	(5,3)	(8,2)	(2,4)
Team 7	(11,11)	(5,7)	(10,1)	(6,3)	(8,9)	(4,6)	   -	(3,4)	(2,5)	(9,2)	(1,10)	(7,8)
Team 8	(8,8)	(9,3)	(5,10)	(7,1)	(1,2)	(11,7)	(3,4)	   -	(4,9)	(2,6)	(6,11)	(10,5)
Team 9	(3,3)	(10,2)	(1,7)	(5,8)	(9,4)	(6,1)	(2,5)	(4,9)	   -	(7,11)	(11,6)	(8,10)
Team 10	(1,1)	(3,9)	(11,8)	(8,5)	(4,10)	(5,3)	(9,2)	(2,6)	(7,11)	   -	(10,4)	(6,7)
Team 11	(5,5)	(4,8)	(7,9)	(9,7)	(2,3)	(8,2)	(1,10)	(6,11)	(11,6)	(10,4)	   -	(3,1)
Team 12	(9,9)	(1,11)	(4,3)	(11,2)	(5,6)	(2,4)	(7,8)	(10,5)	(8,10)	(6,7)	(3,1)	   -

Total Distance: 4246
Team Distances: [125, 125, 567, 371, 387, 354, 387, 391, 408, 394, 456, 281]
Spectators Left Out: 402000
----------
%% #7      18.20s best:397000 next:[307000,396000] quick_restart_no_lp (fixed_bools=167/33552)
%%%mzn-stat: boolVariables=33552
%%%mzn-stat: failures=9650
%%%mzn-stat: objective=397000
%%%mzn-stat: objectiveBound=307000
%%%mzn-stat: propagations=61120073
%%%mzn-stat: solveTime=18.1974
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(3,3)	(4,4)	(7,7)	(10,10)	(2,2)	(8,8)	(11,11)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(8,4)	(2,10)	(11,1)	(7,5)	(5,7)	(9,3)	(10,2)	(3,9)	(4,8)	(1,11)
Team 3	(3,3)	(8,4)	   -	(1,6)	(6,5)	(9,11)	(10,1)	(4,2)	(2,7)	(5,8)	(7,9)	(11,10)
Team 4	(4,4)	(2,10)	(1,6)	   -	(5,11)	(6,9)	(11,3)	(7,1)	(3,8)	(10,5)	(9,7)	(8,2)
Team 5	(7,7)	(11,1)	(6,5)	(5,11)	   -	(2,8)	(4,9)	(3,10)	(1,4)	(9,2)	(8,6)	(10,3)
Team 6	(10,10)	(7,5)	(9,11)	(6,9)	(2,8)	   -	(3,6)	(1,7)	(8,1)	(4,3)	(11,2)	(5,4)
Team 7	(2,2)	(5,7)	(10,1)	(11,3)	(4,9)	(3,6)	   -	(6,4)	(9,5)	(8,11)	(1,10)	(7,8)
Team 8	(8,8)	(9,3)	(4,2)	(7,1)	(3,10)	(1,7)	(6,4)	   -	(5,9)	(11,6)	(10,11)	(2,5)
Team 9	(11,11)	(10,2)	(2,7)	(3,8)	(1,4)	(8,1)	(9,5)	(5,9)	   -	(7,10)	(6,3)	(4,6)
Team 10	(1,1)	(3,9)	(5,8)	(10,5)	(9,2)	(4,3)	(8,11)	(11,6)	(7,10)	   -	(2,4)	(6,7)
Team 11	(5,5)	(4,8)	(7,9)	(9,7)	(8,6)	(11,2)	(1,10)	(10,11)	(6,3)	(2,4)	   -	(3,1)
Team 12	(9,9)	(1,11)	(11,10)	(8,2)	(10,3)	(5,4)	(7,8)	(2,5)	(4,6)	(6,7)	(3,1)	   -

Total Distance: 4449
Team Distances: [125, 125, 501, 375, 262, 384, 395, 541, 473, 356, 426, 486]
Spectators Left Out: 397000
----------
%% #Model  18.35s var:23474/23642 constraints:31831/31956
%% #Model  18.94s var:23473/23642 constraints:31831/31956
%% #Model  19.45s var:23472/23642 constraints:31831/31956
%% #Model  19.70s var:23470/23642 constraints:31831/31956
%% #Model  21.71s var:23469/23642 constraints:31831/31956
%% #Model  21.76s var:23468/23642 constraints:31831/31956
%% #Model  23.28s var:23467/23642 constraints:31831/31956
%% #Model  24.16s var:23455/23642 constraints:31829/31956
%% #Model  24.53s var:23454/23642 constraints:31829/31956
%% #Bound  24.93s best:397000 next:[316000,396000] lb_tree_search
%% #Model  25.41s var:23453/23642 constraints:31829/31956
%% #Model  25.75s var:23452/23642 constraints:31829/31956
%% #Model  25.90s var:23451/23642 constraints:31829/31956
%% #Model  26.28s var:23450/23642 constraints:31829/31956
%% #Model  26.68s var:23449/23642 constraints:31829/31956
%% #Model  26.82s var:23446/23642 constraints:31829/31956
%% #Model  26.92s var:23441/23642 constraints:31829/31956
%% #Model  27.01s var:23431/23642 constraints:31829/31956
%% #Model  27.88s var:23356/23642 constraints:31827/31956 [skipped_logs=6]
%% #Model  28.86s var:23308/23642 constraints:31825/31956 [skipped_logs=8]
%% #Model  29.86s var:23278/23642 constraints:31823/31956 [skipped_logs=5]
%% #Model  30.92s var:23267/23642 constraints:31823/31956 [skipped_logs=6]
%% #Model  31.69s var:23265/23642 constraints:31823/31956 [skipped_logs=1]
%% #Model  32.73s var:23263/23642 constraints:31823/31956 [skipped_logs=1]
%% #Model  33.91s var:23254/23642 constraints:31823/31956 [skipped_logs=4]
%% #Model  34.79s var:23245/23642 constraints:31823/31956 [skipped_logs=6]
%% #Model  35.86s var:23232/23642 constraints:31823/31956 [skipped_logs=6]
%% #Model  36.82s var:23217/23642 constraints:31821/31956 [skipped_logs=3]
%% #Model  37.92s var:23214/23642 constraints:31821/31956 [skipped_logs=2]
%% #Bound  38.44s best:397000 next:[317000,396000] lb_tree_search
%% #Model  38.91s var:23211/23642 constraints:31821/31956 [skipped_logs=2]
%% #Model  39.95s var:23180/23642 constraints:31817/31956 [skipped_logs=7]
%% #Model  40.90s var:23130/23642 constraints:31809/31956 [skipped_logs=4]
%% #Model  41.96s var:23019/23642 constraints:31791/31956 [skipped_logs=7]
%% #Model  42.79s var:23010/23642 constraints:31791/31956 [skipped_logs=5]
%% #Model  43.75s var:23005/23642 constraints:31791/31956 [skipped_logs=3]
%% #Model  44.78s var:23002/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  45.95s var:22996/23642 constraints:31791/31956 [skipped_logs=4]
%% #Model  46.76s var:22994/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model  47.30s var:22991/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model  48.53s var:22990/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model  49.50s var:22986/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  50.84s var:22979/23642 constraints:31791/31956 [skipped_logs=5]
%% #Model  51.72s var:22976/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model  52.92s var:22972/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  53.97s var:22961/23642 constraints:31791/31956 [skipped_logs=5]
%% #Model  54.26s var:22949/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  56.06s var:22947/23642 constraints:31791/31956
%% #Model  56.94s var:22935/23642 constraints:31791/31956 [skipped_logs=7]
%% #Model  57.90s var:22933/23642 constraints:31791/31956 [skipped_logs=1]
%% #Bound  58.03s best:397000 next:[323000,396000] lb_tree_search
%% #Model  58.90s var:22929/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  59.58s var:22926/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  60.94s var:22919/23642 constraints:31791/31956 [skipped_logs=5]
%% #Model  61.70s var:22910/23642 constraints:31791/31956 [skipped_logs=3]
%% #Model  62.59s var:22906/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  63.82s var:22905/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model  64.69s var:22902/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  65.36s var:22900/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model  66.99s var:22895/23642 constraints:31791/31956 [skipped_logs=4]
%% #Model  67.65s var:22893/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model  68.80s var:22890/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  69.98s var:22887/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  70.90s var:22876/23642 constraints:31791/31956 [skipped_logs=5]
%% #Model  71.51s var:22874/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model  72.65s var:22872/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model  73.44s var:22871/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model  74.87s var:22870/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model  75.84s var:22863/23642 constraints:31791/31956 [skipped_logs=4]
%% #Model  76.92s var:22858/23642 constraints:31791/31956 [skipped_logs=4]
%% #8      77.59s best:396000 next:[323000,395000] quick_restart_no_lp (fixed_bools=788/33607)
%%%mzn-stat: boolVariables=33607
%%%mzn-stat: failures=48359
%%%mzn-stat: objective=396000
%%%mzn-stat: objectiveBound=323000
%%%mzn-stat: propagations=236245791
%%%mzn-stat: solveTime=77.5933
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(4,4)	(7,7)	(10,10)	(3,3)	(8,8)	(11,11)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(5,7)	(2,10)	(11,1)	(7,5)	(8,4)	(9,3)	(10,2)	(3,9)	(4,8)	(1,11)
Team 3	(2,2)	(5,7)	   -	(1,6)	(8,5)	(6,11)	(10,1)	(3,4)	(4,3)	(9,8)	(7,9)	(11,10)
Team 4	(4,4)	(2,10)	(1,6)	   -	(3,11)	(11,9)	(9,7)	(7,1)	(5,8)	(10,5)	(6,3)	(8,2)
Team 5	(7,7)	(11,1)	(8,5)	(3,11)	   -	(1,8)	(5,9)	(6,10)	(2,4)	(4,2)	(9,6)	(10,3)
Team 6	(10,10)	(7,5)	(6,11)	(11,9)	(1,8)	   -	(4,6)	(2,7)	(9,1)	(8,3)	(3,2)	(5,4)
Team 7	(3,3)	(8,4)	(10,1)	(9,7)	(5,9)	(4,6)	   -	(11,2)	(6,5)	(2,11)	(1,10)	(7,8)
Team 8	(8,8)	(9,3)	(3,4)	(7,1)	(6,10)	(2,7)	(11,2)	   -	(1,9)	(5,6)	(10,11)	(4,5)
Team 9	(11,11)	(10,2)	(4,3)	(5,8)	(2,4)	(9,1)	(6,5)	(1,9)	   -	(7,10)	(8,7)	(3,6)
Team 10	(1,1)	(3,9)	(9,8)	(10,5)	(4,2)	(8,3)	(2,11)	(5,6)	(7,10)	   -	(11,4)	(6,7)
Team 11	(5,5)	(4,8)	(7,9)	(6,3)	(9,6)	(3,2)	(1,10)	(10,11)	(8,7)	(11,4)	   -	(2,1)
Team 12	(9,9)	(1,11)	(11,10)	(8,2)	(10,3)	(5,4)	(7,8)	(4,5)	(3,6)	(6,7)	(2,1)	   -

Total Distance: 4422
Team Distances: [125, 125, 404, 348, 401, 405, 362, 497, 415, 437, 411, 492]
Spectators Left Out: 396000
----------
%% #Model  77.74s var:22853/23642 constraints:31791/31956 [skipped_logs=3]
%% #Model  78.92s var:22848/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  79.73s var:22845/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  80.14s var:22844/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model  81.42s var:22842/23642 constraints:31791/31956 [skipped_logs=1]
%% #Bound  82.87s best:396000 next:[332000,395000] lb_tree_search
%% #Model  82.92s var:22833/23642 constraints:31791/31956 [skipped_logs=5]
%% #Model  83.14s var:22828/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model  84.97s var:22825/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model  85.39s var:22824/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model  86.73s var:22821/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  87.52s var:22818/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  88.81s var:22815/23642 constraints:31791/31956 [skipped_logs=2]
%% #9      89.41s best:395000 next:[332000,394000] quick_restart_no_lp (fixed_bools=827/33608)
%%%mzn-stat: boolVariables=33608
%%%mzn-stat: failures=54666
%%%mzn-stat: objective=395000
%%%mzn-stat: objectiveBound=332000
%%%mzn-stat: propagations=275483741
%%%mzn-stat: solveTime=89.4087
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(4,4)	(7,7)	(10,10)	(5,5)	(8,8)	(11,11)	(1,1)	(3,3)	(9,9)
Team 2	(6,6)	   -	(5,7)	(2,10)	(11,1)	(7,5)	(8,4)	(9,3)	(10,2)	(3,9)	(4,8)	(1,11)
Team 3	(2,2)	(5,7)	   -	(11,6)	(4,3)	(3,11)	(9,1)	(10,4)	(1,5)	(6,8)	(7,9)	(8,10)
Team 4	(4,4)	(2,10)	(11,6)	   -	(6,11)	(8,9)	(1,3)	(7,1)	(3,8)	(10,5)	(9,7)	(5,2)
Team 5	(7,7)	(11,1)	(4,3)	(6,11)	   -	(9,8)	(10,9)	(1,10)	(5,4)	(8,2)	(2,5)	(3,6)
Team 6	(10,10)	(7,5)	(3,11)	(8,9)	(9,8)	   -	(4,6)	(11,7)	(6,1)	(5,3)	(1,2)	(2,4)
Team 7	(5,5)	(8,4)	(9,1)	(1,3)	(10,9)	(4,6)	   -	(3,2)	(2,7)	(7,11)	(6,10)	(11,8)
Team 8	(8,8)	(9,3)	(10,4)	(7,1)	(1,10)	(11,7)	(3,2)	   -	(4,9)	(2,6)	(5,11)	(6,5)
Team 9	(11,11)	(10,2)	(1,5)	(3,8)	(5,4)	(6,1)	(2,7)	(4,9)	   -	(9,10)	(8,6)	(7,3)
Team 10	(1,1)	(3,9)	(6,8)	(10,5)	(8,2)	(5,3)	(7,11)	(2,6)	(9,10)	   -	(11,4)	(4,7)
Team 11	(3,3)	(4,8)	(7,9)	(9,7)	(2,5)	(1,2)	(6,10)	(5,11)	(8,6)	(11,4)	   -	(10,1)
Team 12	(9,9)	(1,11)	(8,10)	(5,2)	(3,6)	(2,4)	(11,8)	(6,5)	(7,3)	(4,7)	(10,1)	   -

Total Distance: 4282
Team Distances: [125, 125, 420, 479, 420, 327, 398, 435, 383, 445, 276, 449]
Spectators Left Out: 395000
----------
%% #Model  92.41s var:22813/23642 constraints:31791/31956
%% #Model  92.62s var:22811/23642 constraints:31791/31956
%% #Model  92.92s var:22810/23642 constraints:31791/31956
%% #Model  93.52s var:22809/23642 constraints:31791/31956
%% #Model  93.99s var:22806/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model  94.54s var:22804/23642 constraints:31791/31956 [skipped_logs=1]
%% #Bound  95.93s best:395000 next:[335000,394000] lb_tree_search
%% #Model  95.53s var:22801/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model  97.83s var:22800/23642 constraints:31791/31956
%% #Model  98.87s var:22799/23642 constraints:31791/31956
%% #Model  99.33s var:22798/23642 constraints:31791/31956
%% #Model 100.00s var:22795/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model 100.95s var:22791/23642 constraints:31791/31956 [skipped_logs=3]
%% #Model 101.98s var:22786/23642 constraints:31791/31956 [skipped_logs=3]
%% #Model 103.01s var:22782/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model 103.51s var:22780/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model 104.44s var:22778/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model 105.54s var:22776/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model 106.07s var:22775/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model 108.21s var:22774/23642 constraints:31791/31956
%% #Model 108.94s var:22770/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model 109.98s var:22758/23642 constraints:31791/31956 [skipped_logs=4]
%% #Model 110.96s var:22757/23642 constraints:31791/31956
%% #Bound 111.98s best:395000 next:[338000,394000] lb_tree_search
%% #Model 111.67s var:22754/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model 115.42s var:22753/23642 constraints:31791/31956
%% #Model 117.30s var:22752/23642 constraints:31791/31956
%% #Model 117.54s var:22751/23642 constraints:31791/31956
%% #Model 117.76s var:22750/23642 constraints:31791/31956
%% #Model 118.00s var:22748/23642 constraints:31791/31956
%% #Model 118.26s var:22746/23642 constraints:31791/31956
%% #10    120.47s best:394000 next:[338000,393000] quick_restart_no_lp (fixed_bools=896/33613)
%%%mzn-stat: boolVariables=33613
%%%mzn-stat: failures=74435
%%%mzn-stat: objective=394000
%%%mzn-stat: objectiveBound=338000
%%%mzn-stat: propagations=363869936
%%%mzn-stat: solveTime=120.467
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(4,4)	(3,3)	(10,10)	(5,5)	(8,8)	(11,11)	(1,1)	(7,7)	(9,9)
Team 2	(6,6)	   -	(5,7)	(2,10)	(1,11)	(7,5)	(8,4)	(9,3)	(10,2)	(3,9)	(4,8)	(11,1)
Team 3	(2,2)	(5,7)	   -	(9,6)	(6,1)	(4,11)	(3,10)	(1,4)	(8,5)	(10,8)	(11,9)	(7,3)
Team 4	(4,4)	(2,10)	(9,6)	   -	(8,7)	(1,9)	(7,11)	(3,1)	(5,8)	(11,5)	(10,3)	(6,2)
Team 5	(3,3)	(1,11)	(6,1)	(8,7)	   -	(2,8)	(10,9)	(11,10)	(7,4)	(5,2)	(9,5)	(4,6)
Team 6	(10,10)	(7,5)	(4,11)	(1,9)	(2,8)	   -	(11,6)	(6,7)	(9,1)	(8,3)	(3,2)	(5,4)
Team 7	(5,5)	(8,4)	(3,10)	(7,11)	(10,9)	(11,6)	   -	(4,2)	(6,3)	(9,7)	(2,1)	(1,8)
Team 8	(8,8)	(9,3)	(1,4)	(3,1)	(11,10)	(6,7)	(4,2)	   -	(2,9)	(7,6)	(5,11)	(10,5)
Team 9	(11,11)	(10,2)	(8,5)	(5,8)	(7,4)	(9,1)	(6,3)	(2,9)	   -	(4,10)	(1,6)	(3,7)
Team 10	(1,1)	(3,9)	(10,8)	(11,5)	(5,2)	(8,3)	(9,7)	(7,6)	(4,10)	   -	(6,4)	(2,11)
Team 11	(7,7)	(4,8)	(11,9)	(10,3)	(9,5)	(3,2)	(2,1)	(5,11)	(1,6)	(6,4)	   -	(8,10)
Team 12	(9,9)	(11,1)	(7,3)	(6,2)	(4,6)	(5,4)	(1,8)	(10,5)	(3,7)	(2,11)	(8,10)	   -

Total Distance: 4050
Team Distances: [125, 125, 293, 425, 301, 461, 525, 406, 310, 372, 405, 302]
Spectators Left Out: 394000
----------
%% #Model 120.83s var:22745/23642 constraints:31791/31956
%% #Model 123.09s var:22744/23642 constraints:31791/31956
%% #Model 123.23s var:22743/23642 constraints:31791/31956
%% #Model 123.45s var:22742/23642 constraints:31791/31956
%% #Model 123.57s var:22741/23642 constraints:31791/31956
%% #Model 123.91s var:22739/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model 125.31s var:22738/23642 constraints:31791/31956
%% #Model 125.49s var:22737/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model 126.07s var:22736/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model 127.74s var:22732/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model 128.54s var:22731/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model 129.90s var:22728/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model 130.89s var:22727/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model 132.13s var:22726/23642 constraints:31791/31956
%% #Model 132.64s var:22723/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model 134.03s var:22714/23642 constraints:31791/31956 [skipped_logs=3]
%% #Model 135.01s var:22711/23642 constraints:31791/31956 [skipped_logs=2]
%% #Model 135.61s var:22708/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model 136.83s var:22705/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model 137.51s var:22704/23642 constraints:31791/31956 [skipped_logs=0]
%% #Model 138.62s var:22702/23642 constraints:31791/31956 [skipped_logs=1]
%% #Model 142.28s var:22701/23642 constraints:31791/31956
%% #Model 144.40s var:22700/23642 constraints:31791/31956
%% #Model 146.03s var:22699/23642 constraints:31791/31956
%% #Model 146.45s var:22698/23642 constraints:31791/31956
%% #Model 146.79s var:22697/23642 constraints:31791/31956
%% #Model 146.97s var:22694/23642 constraints:31791/31956
%% #Model 147.53s var:22693/23642 constraints:31791/31956
%% #Model 148.40s var:22689/23642 constraints:31791/31956
%% #Model 148.79s var:22679/23642 constraints:31791/31956
%% #Model 149.20s var:22674/23642 constraints:31791/31956
%% #11    152.38s best:393000 next:[338000,392000] quick_restart (fixed_bools=969/33606)
%%%mzn-stat: boolVariables=33606
%%%mzn-stat: failures=54021
%%%mzn-stat: objective=393000
%%%mzn-stat: objectiveBound=338000
%%%mzn-stat: propagations=270604495
%%%mzn-stat: solveTime=152.377
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(5,5)	(4,4)	(10,10)	(11,11)	(8,8)	(3,3)	(1,1)	(7,7)	(9,9)
Team 2	(6,6)	   -	(5,7)	(10,2)	(2,10)	(3,9)	(8,4)	(9,3)	(1,11)	(7,5)	(4,8)	(11,1)
Team 3	(2,2)	(5,7)	   -	(1,6)	(11,9)	(8,11)	(4,10)	(6,4)	(9,5)	(10,8)	(3,1)	(7,3)
Team 4	(5,5)	(10,2)	(1,6)	   -	(9,11)	(4,7)	(6,1)	(3,10)	(7,4)	(8,9)	(11,3)	(2,8)
Team 5	(4,4)	(2,10)	(11,9)	(9,11)	   -	(7,8)	(1,3)	(10,1)	(8,7)	(5,2)	(6,5)	(3,6)
Team 6	(10,10)	(3,9)	(8,11)	(4,7)	(7,8)	   -	(9,6)	(11,5)	(2,1)	(6,3)	(1,2)	(5,4)
Team 7	(11,11)	(8,4)	(4,10)	(6,1)	(1,3)	(9,6)	   -	(7,2)	(5,8)	(3,7)	(2,9)	(10,5)
Team 8	(8,8)	(9,3)	(6,4)	(3,10)	(10,1)	(11,5)	(7,2)	   -	(4,9)	(2,6)	(5,11)	(1,7)
Team 9	(3,3)	(1,11)	(9,5)	(7,4)	(8,7)	(2,1)	(5,8)	(4,9)	   -	(11,10)	(10,6)	(6,2)
Team 10	(1,1)	(7,5)	(10,8)	(8,9)	(5,2)	(6,3)	(3,7)	(2,6)	(11,10)	   -	(9,4)	(4,11)
Team 11	(7,7)	(4,8)	(3,1)	(11,3)	(6,5)	(1,2)	(2,9)	(5,11)	(10,6)	(9,4)	   -	(8,10)
Team 12	(9,9)	(11,1)	(7,3)	(2,8)	(3,6)	(5,4)	(10,5)	(1,7)	(6,2)	(4,11)	(8,10)	   -

Total Distance: 4031
Team Distances: [125, 125, 395, 326, 453, 365, 324, 339, 385, 368, 481, 345]
Spectators Left Out: 393000
----------
%% #Model 152.45s var:22673/23642 constraints:31791/31956
%% #Model 153.66s var:22672/23642 constraints:31791/31956
%% #12    153.84s best:391000 next:[338000,390000] quick_restart_no_lp (fixed_bools=970/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=94985
%%%mzn-stat: objective=391000
%%%mzn-stat: objectiveBound=338000
%%%mzn-stat: propagations=453956161
%%%mzn-stat: solveTime=153.841
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(5,5)	(4,4)	(10,10)	(11,11)	(8,8)	(7,7)	(1,1)	(3,3)	(9,9)
Team 2	(6,6)	   -	(5,7)	(10,2)	(2,10)	(3,9)	(8,4)	(9,3)	(1,11)	(7,5)	(4,8)	(11,1)
Team 3	(2,2)	(5,7)	   -	(7,6)	(8,9)	(4,11)	(3,1)	(10,4)	(9,5)	(11,8)	(6,10)	(1,3)
Team 4	(5,5)	(10,2)	(7,6)	   -	(3,11)	(8,7)	(4,3)	(1,10)	(11,4)	(2,9)	(9,1)	(6,8)
Team 5	(4,4)	(2,10)	(8,9)	(3,11)	   -	(1,8)	(6,5)	(7,1)	(10,3)	(9,2)	(11,7)	(5,6)
Team 6	(10,10)	(3,9)	(4,11)	(8,7)	(1,8)	   -	(9,6)	(11,5)	(5,1)	(6,3)	(7,2)	(2,4)
Team 7	(11,11)	(8,4)	(3,1)	(4,3)	(6,5)	(9,6)	   -	(5,2)	(2,8)	(10,7)	(1,9)	(7,10)
Team 8	(8,8)	(9,3)	(10,4)	(1,10)	(7,1)	(11,5)	(5,2)	   -	(6,9)	(3,6)	(2,11)	(4,7)
Team 9	(7,7)	(1,11)	(9,5)	(11,4)	(10,3)	(5,1)	(2,8)	(6,9)	   -	(4,10)	(8,6)	(3,2)
Team 10	(1,1)	(7,5)	(11,8)	(2,9)	(9,2)	(6,3)	(10,7)	(3,6)	(4,10)	   -	(5,4)	(8,11)
Team 11	(3,3)	(4,8)	(6,10)	(9,1)	(11,7)	(7,2)	(1,9)	(2,11)	(8,6)	(5,4)	   -	(10,5)
Team 12	(9,9)	(11,1)	(1,3)	(6,8)	(5,6)	(2,4)	(7,10)	(4,7)	(3,2)	(8,11)	(10,5)	   -

Total Distance: 4021
Team Distances: [125, 125, 355, 281, 386, 391, 337, 419, 424, 454, 478, 246]
Spectators Left Out: 391000
----------
%% #Model 154.07s var:22670/23642 constraints:31791/31956
%% #Model 154.87s var:22668/23642 constraints:31791/31956
%% #Model 156.30s var:22667/23642 constraints:31791/31956
%% #Model 159.37s var:22666/23642 constraints:31791/31956
%% #Model 161.04s var:22665/23642 constraints:31791/31956
%% #Model 162.65s var:22664/23642 constraints:31791/31956
%% #Model 163.69s var:22663/23642 constraints:31791/31956
%% #Model 163.89s var:22662/23642 constraints:31791/31956
%% #Model 164.14s var:22661/23642 constraints:31791/31956
%% #Model 165.49s var:22660/23642 constraints:31791/31956
%% #Model 165.67s var:22659/23642 constraints:31791/31956
%% #Model 166.62s var:22658/23642 constraints:31791/31956
%% #Model 167.00s var:22654/23642 constraints:31791/31956
%% #Model 167.32s var:22653/23642 constraints:31791/31956
%% #Model 167.56s var:22652/23642 constraints:31791/31956
%% #Model 169.23s var:22651/23642 constraints:31791/31956
%% #Model 170.05s var:22650/23642 constraints:31791/31956
%% #Model 170.35s var:22649/23642 constraints:31791/31956
%% #Model 173.15s var:22648/23642 constraints:31791/31956
%% #Model 175.24s var:22647/23642 constraints:31791/31956
%% #Model 176.06s var:22646/23642 constraints:31791/31956
%% #Model 176.27s var:22645/23642 constraints:31791/31956
%% #Model 176.71s var:22644/23642 constraints:31791/31956
%% #Model 177.49s var:22643/23642 constraints:31791/31956
%% #13    180.21s best:390000 next:[338000,389000] quick_restart_no_lp (fixed_bools=1000/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=110651
%%%mzn-stat: objective=390000
%%%mzn-stat: objectiveBound=338000
%%%mzn-stat: propagations=526973237
%%%mzn-stat: solveTime=180.208
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(3,3)	(8,8)	(7,7)	(10,10)	(11,11)	(2,2)	(4,4)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(5,7)	(10,2)	(1,11)	(3,9)	(8,4)	(9,3)	(2,10)	(7,5)	(4,8)	(11,1)
Team 3	(3,3)	(5,7)	   -	(1,6)	(2,9)	(7,11)	(9,2)	(11,4)	(10,5)	(4,10)	(8,1)	(6,8)
Team 4	(8,8)	(10,2)	(1,6)	   -	(3,4)	(9,7)	(2,1)	(6,10)	(5,11)	(11,9)	(7,3)	(4,5)
Team 5	(7,7)	(1,11)	(2,9)	(3,4)	   -	(11,8)	(6,5)	(4,1)	(8,6)	(5,2)	(9,10)	(10,3)
Team 6	(10,10)	(3,9)	(7,11)	(9,7)	(11,8)	   -	(4,6)	(8,5)	(6,1)	(2,3)	(1,2)	(5,4)
Team 7	(11,11)	(8,4)	(9,2)	(2,1)	(6,5)	(4,6)	   -	(5,8)	(1,3)	(3,7)	(10,9)	(7,10)
Team 8	(2,2)	(9,3)	(11,4)	(6,10)	(4,1)	(8,5)	(5,8)	   -	(7,9)	(10,6)	(3,11)	(1,7)
Team 9	(4,4)	(2,10)	(10,5)	(5,11)	(8,6)	(6,1)	(1,3)	(7,9)	   -	(9,8)	(11,7)	(3,2)
Team 10	(1,1)	(7,5)	(4,10)	(11,9)	(5,2)	(2,3)	(3,7)	(10,6)	(9,8)	   -	(6,4)	(8,11)
Team 11	(5,5)	(4,8)	(8,1)	(7,3)	(9,10)	(1,2)	(10,9)	(3,11)	(11,7)	(6,4)	   -	(2,6)
Team 12	(9,9)	(11,1)	(6,8)	(4,5)	(10,3)	(5,4)	(7,10)	(1,7)	(3,2)	(8,11)	(2,6)	   -

Total Distance: 4026
Team Distances: [125, 125, 378, 418, 330, 379, 369, 457, 521, 345, 315, 264]
Spectators Left Out: 390000
----------
%% #Model 180.23s var:22642/23642 constraints:31791/31956
%% #Model 181.10s var:22641/23642 constraints:31791/31956
%% #Model 181.72s var:22640/23642 constraints:31791/31956
%% #Model 182.14s var:22639/23642 constraints:31791/31956
%% #Model 182.53s var:22638/23642 constraints:31791/31956
%% #14    183.12s best:389000 next:[338000,388000] quick_restart_no_lp (fixed_bools=1004/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=112848
%%%mzn-stat: objective=389000
%%%mzn-stat: objectiveBound=338000
%%%mzn-stat: propagations=534921602
%%%mzn-stat: solveTime=183.118
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(3,3)	(8,8)	(7,7)	(10,10)	(11,11)	(2,2)	(4,4)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(11,1)	(10,2)	(1,11)	(3,9)	(5,7)	(9,3)	(2,10)	(7,5)	(4,8)	(8,4)
Team 3	(3,3)	(11,1)	   -	(5,6)	(4,9)	(9,11)	(7,2)	(10,4)	(8,5)	(2,7)	(1,10)	(6,8)
Team 4	(8,8)	(10,2)	(5,6)	   -	(2,4)	(1,7)	(4,3)	(7,10)	(3,11)	(6,9)	(9,1)	(11,5)
Team 5	(7,7)	(1,11)	(4,9)	(2,4)	   -	(11,8)	(3,5)	(8,1)	(6,3)	(9,2)	(10,6)	(5,10)
Team 6	(10,10)	(3,9)	(9,11)	(1,7)	(11,8)	   -	(6,4)	(4,5)	(7,1)	(5,3)	(8,2)	(2,6)
Team 7	(11,11)	(5,7)	(7,2)	(4,3)	(3,5)	(6,4)	   -	(1,8)	(9,6)	(8,10)	(2,9)	(10,1)
Team 8	(2,2)	(9,3)	(10,4)	(7,10)	(8,1)	(4,5)	(1,8)	   -	(5,9)	(11,6)	(6,11)	(3,7)
Team 9	(4,4)	(2,10)	(8,5)	(3,11)	(6,3)	(7,1)	(9,6)	(5,9)	   -	(10,8)	(11,7)	(1,2)
Team 10	(1,1)	(7,5)	(2,7)	(6,9)	(9,2)	(5,3)	(8,10)	(11,6)	(10,8)	   -	(3,4)	(4,11)
Team 11	(5,5)	(4,8)	(1,10)	(9,1)	(10,6)	(8,2)	(2,9)	(6,11)	(11,7)	(3,4)	   -	(7,3)
Team 12	(9,9)	(8,4)	(6,8)	(11,5)	(5,10)	(2,6)	(10,1)	(3,7)	(1,2)	(4,11)	(7,3)	   -

Total Distance: 4089
Team Distances: [125, 125, 422, 385, 380, 268, 442, 356, 356, 543, 346, 341]
Spectators Left Out: 389000
----------
%% #Model 186.78s var:22637/23642 constraints:31791/31956
%% #Model 188.96s var:22636/23642 constraints:31791/31956
%% #Model 189.23s var:22635/23642 constraints:31791/31956
%% #Model 189.63s var:22633/23642 constraints:31791/31956
%% #Model 191.64s var:22631/23642 constraints:31791/31956
%% #Model 193.65s var:22630/23642 constraints:31791/31956
%% #15    194.46s best:388000 next:[338000,387000] quick_restart_no_lp (fixed_bools=1013/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=118652
%%%mzn-stat: objective=388000
%%%mzn-stat: objectiveBound=338000
%%%mzn-stat: propagations=571267791
%%%mzn-stat: solveTime=194.462
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(2,2)	(11,11)	(7,7)	(10,10)	(3,3)	(8,8)	(4,4)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(11,1)	(10,2)	(2,10)	(3,9)	(5,7)	(9,3)	(1,11)	(7,5)	(8,4)	(4,8)
Team 3	(2,2)	(11,1)	   -	(5,6)	(4,9)	(9,11)	(10,8)	(1,4)	(8,5)	(3,7)	(6,10)	(7,3)
Team 4	(11,11)	(10,2)	(5,6)	   -	(3,4)	(8,7)	(9,1)	(7,10)	(2,8)	(6,9)	(4,3)	(1,5)
Team 5	(7,7)	(2,10)	(4,9)	(3,4)	   -	(1,8)	(6,5)	(10,1)	(11,3)	(8,2)	(9,6)	(5,11)
Team 6	(10,10)	(3,9)	(9,11)	(8,7)	(1,8)	   -	(2,4)	(4,5)	(6,1)	(5,3)	(7,2)	(11,6)
Team 7	(3,3)	(5,7)	(10,8)	(9,1)	(6,5)	(2,4)	   -	(11,2)	(7,6)	(4,11)	(1,9)	(8,10)
Team 8	(8,8)	(9,3)	(1,4)	(7,10)	(10,1)	(4,5)	(11,2)	   -	(5,9)	(2,6)	(3,11)	(6,7)
Team 9	(4,4)	(1,11)	(8,5)	(2,8)	(11,3)	(6,1)	(7,6)	(5,9)	   -	(9,10)	(10,7)	(3,2)
Team 10	(1,1)	(7,5)	(3,7)	(6,9)	(8,2)	(5,3)	(4,11)	(2,6)	(9,10)	   -	(11,8)	(10,4)
Team 11	(5,5)	(8,4)	(6,10)	(4,3)	(9,6)	(7,2)	(1,9)	(3,11)	(10,7)	(11,8)	   -	(2,1)
Team 12	(9,9)	(4,8)	(7,3)	(1,5)	(5,11)	(11,6)	(8,10)	(6,7)	(3,2)	(10,4)	(2,1)	   -

Total Distance: 4258
Team Distances: [125, 125, 412, 341, 391, 314, 474, 313, 428, 481, 484, 370]
Spectators Left Out: 388000
----------
%% #Model 194.58s var:22629/23642 constraints:31791/31956
%% #Model 195.35s var:22628/23642 constraints:31791/31956
%% #Model 196.60s var:22627/23642 constraints:31791/31956
%% #Model 197.74s var:22626/23642 constraints:31791/31956
%% #Model 202.63s var:22625/23642 constraints:31791/31956
%% #Model 204.36s var:22624/23642 constraints:31791/31956
%% #Model 204.71s var:22623/23642 constraints:31791/31956
%% #Model 205.07s var:22621/23642 constraints:31791/31956
%% #Model 205.48s var:22620/23642 constraints:31791/31956
%% #Model 206.23s var:22619/23642 constraints:31791/31956
%% #Model 213.49s var:22618/23642 constraints:31791/31956
%% #Model 216.90s var:22617/23642 constraints:31791/31956
%% #Model 217.66s var:22616/23642 constraints:31791/31956
%% #Model 218.00s var:22614/23642 constraints:31791/31956
%% #Model 218.52s var:22613/23642 constraints:31791/31956
%% #Model 220.16s var:22612/23642 constraints:31791/31956
%% #Model 222.01s var:22611/23642 constraints:31791/31956
%% #Model 226.11s var:22610/23642 constraints:31791/31956
%% #Model 227.40s var:22609/23642 constraints:31791/31956
%% #Model 227.84s var:22608/23642 constraints:31791/31956
%% #Model 230.64s var:22607/23642 constraints:31791/31956
%% #Model 231.18s var:22605/23642 constraints:31791/31956
%% #Model 231.74s var:22603/23642 constraints:31791/31956
%% #16    232.58s best:387000 next:[338000,386000] quick_restart_no_lp (fixed_bools=1039/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=144815
%%%mzn-stat: objective=387000
%%%mzn-stat: objectiveBound=338000
%%%mzn-stat: propagations=680125923
%%%mzn-stat: solveTime=232.578
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(3,3)	(2,2)	(4,4)	(10,10)	(11,11)	(8,8)	(7,7)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(2,10)	(4,8)	(11,1)	(9,3)	(5,7)	(7,5)	(10,2)	(3,9)	(8,4)	(1,11)
Team 3	(3,3)	(2,10)	   -	(5,6)	(1,9)	(6,11)	(7,1)	(10,4)	(8,5)	(11,7)	(9,8)	(4,2)
Team 4	(2,2)	(4,8)	(5,6)	   -	(7,11)	(8,9)	(1,3)	(9,1)	(11,4)	(6,10)	(3,7)	(10,5)
Team 5	(4,4)	(11,1)	(1,9)	(7,11)	   -	(5,8)	(9,5)	(3,10)	(6,3)	(8,2)	(10,6)	(2,7)
Team 6	(10,10)	(9,3)	(6,11)	(8,9)	(5,8)	   -	(3,4)	(1,7)	(2,1)	(4,5)	(11,2)	(7,6)
Team 7	(11,11)	(5,7)	(7,1)	(1,3)	(9,5)	(3,4)	   -	(6,2)	(4,6)	(10,8)	(2,9)	(8,10)
Team 8	(8,8)	(7,5)	(10,4)	(9,1)	(3,10)	(1,7)	(6,2)	   -	(5,9)	(2,6)	(4,11)	(11,3)
Team 9	(7,7)	(10,2)	(8,5)	(11,4)	(6,3)	(2,1)	(4,6)	(5,9)	   -	(9,11)	(1,10)	(3,8)
Team 10	(1,1)	(3,9)	(11,7)	(6,10)	(8,2)	(4,5)	(10,8)	(2,6)	(9,11)	   -	(7,3)	(5,4)
Team 11	(5,5)	(8,4)	(9,8)	(3,7)	(10,6)	(11,2)	(2,9)	(4,11)	(1,10)	(7,3)	   -	(6,1)
Team 12	(9,9)	(1,11)	(4,2)	(10,5)	(2,7)	(7,6)	(8,10)	(11,3)	(3,8)	(5,4)	(6,1)	   -

Total Distance: 4134
Team Distances: [125, 125, 430, 303, 458, 438, 397, 326, 493, 408, 299, 332]
Spectators Left Out: 387000
----------
%% #Model 233.40s var:22602/23642 constraints:31791/31956
%% #Model 236.60s var:22601/23642 constraints:31791/31956
%% #17    237.67s best:386000 next:[338000,385000] quick_restart_no_lp (fixed_bools=1041/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=148873
%%%mzn-stat: objective=386000
%%%mzn-stat: objectiveBound=338000
%%%mzn-stat: propagations=694559657
%%%mzn-stat: solveTime=237.668
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(8,8)	(11,11)	(7,7)	(10,10)	(3,3)	(2,2)	(4,4)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(2,10)	(10,2)	(11,1)	(9,3)	(5,7)	(7,5)	(1,11)	(3,9)	(8,4)	(4,8)
Team 3	(8,8)	(2,10)	   -	(1,3)	(4,9)	(6,11)	(9,1)	(3,4)	(11,5)	(10,7)	(7,6)	(5,2)
Team 4	(11,11)	(10,2)	(1,3)	   -	(5,4)	(7,9)	(2,6)	(4,1)	(9,8)	(8,10)	(6,7)	(3,5)
Team 5	(7,7)	(11,1)	(4,9)	(5,4)	   -	(3,8)	(6,5)	(1,10)	(10,6)	(9,2)	(2,3)	(8,11)
Team 6	(10,10)	(9,3)	(6,11)	(7,9)	(3,8)	   -	(11,4)	(8,7)	(5,1)	(2,5)	(4,2)	(1,6)
Team 7	(3,3)	(5,7)	(9,1)	(2,6)	(6,5)	(11,4)	   -	(10,8)	(8,2)	(4,11)	(1,9)	(7,10)
Team 8	(2,2)	(7,5)	(3,4)	(4,1)	(1,10)	(8,7)	(10,8)	   -	(6,9)	(5,6)	(9,11)	(11,3)
Team 9	(4,4)	(1,11)	(11,5)	(9,8)	(10,6)	(5,1)	(8,2)	(6,9)	   -	(7,3)	(3,10)	(2,7)
Team 10	(1,1)	(3,9)	(10,7)	(8,10)	(9,2)	(2,5)	(4,11)	(5,6)	(7,3)	   -	(11,8)	(6,4)
Team 11	(5,5)	(8,4)	(7,6)	(6,7)	(2,3)	(4,2)	(1,9)	(9,11)	(3,10)	(11,8)	   -	(10,1)
Team 12	(9,9)	(4,8)	(5,2)	(3,5)	(8,11)	(1,6)	(7,10)	(11,3)	(2,7)	(6,4)	(10,1)	   -

Total Distance: 4524
Team Distances: [125, 125, 556, 356, 429, 423, 450, 386, 401, 400, 533, 340]
Spectators Left Out: 386000
----------
%% #Model 239.10s var:22600/23642 constraints:31791/31956
%% #Model 239.94s var:22599/23642 constraints:31791/31956
%% #Model 240.48s var:22598/23642 constraints:31791/31956
%% #Model 240.89s var:22596/23642 constraints:31791/31956
%% #Model 241.54s var:22595/23642 constraints:31791/31956
%% #Model 242.26s var:22594/23642 constraints:31791/31956
%% #Model 242.66s var:22592/23642 constraints:31791/31956
%% #Model 243.64s var:22591/23642 constraints:31791/31956
%% #Model 246.60s var:22590/23642 constraints:31791/31956
%% #Model 246.79s var:22589/23642 constraints:31791/31956
%% #Model 247.55s var:22588/23642 constraints:31791/31956
%% #Model 247.91s var:22587/23642 constraints:31791/31956
%% #Bound 248.34s best:386000 next:[339000,385000] lb_tree_search
%% #Model 248.88s var:22586/23642 constraints:31791/31956
%% #Model 253.22s var:22585/23642 constraints:31791/31956
%% #Model 253.84s var:22584/23642 constraints:31791/31956
%% #Model 256.43s var:22583/23642 constraints:31791/31956
%% #Model 256.87s var:22582/23642 constraints:31791/31956
%% #Model 258.39s var:22581/23642 constraints:31791/31956
%% #Model 258.82s var:22580/23642 constraints:31791/31956
%% #Model 259.61s var:22579/23642 constraints:31791/31956
%% #Model 261.22s var:22578/23642 constraints:31791/31956
%% #Model 261.64s var:22576/23642 constraints:31791/31956
%% #Model 265.54s var:22575/23642 constraints:31791/31956
%% #Model 266.00s var:22573/23642 constraints:31791/31956
%% #Model 266.54s var:22571/23642 constraints:31788/31956
%% #Model 267.12s var:22570/23642 constraints:31788/31956
%% #Model 268.10s var:22569/23642 constraints:31788/31956
%% #Model 268.34s var:22567/23642 constraints:31788/31956
%% #Model 268.62s var:22565/23642 constraints:31788/31956
%% #Model 269.19s var:22564/23642 constraints:31788/31956
%% #Model 270.11s var:22563/23642 constraints:31788/31956
%% #Model 270.50s var:22562/23642 constraints:31788/31956
%% #Model 273.11s var:22561/23642 constraints:31788/31956
%% #Model 273.51s var:22560/23642 constraints:31788/31956
%% #Model 274.90s var:22559/23642 constraints:31788/31956
%% #Model 275.76s var:22558/23642 constraints:31788/31956
%% #Model 276.30s var:22555/23642 constraints:31788/31956
%% #Model 276.88s var:22553/23642 constraints:31788/31956
%% #Model 278.69s var:22552/23642 constraints:31788/31956
%% #Model 280.82s var:22551/23642 constraints:31788/31956
%% #Model 281.40s var:22546/23642 constraints:31788/31956
%% #Model 281.80s var:22545/23642 constraints:31788/31956
%% #Model 282.23s var:22544/23642 constraints:31788/31956
%% #Model 284.65s var:22543/23642 constraints:31788/31956
%% #Model 288.15s var:22542/23642 constraints:31788/31956
%% #Model 289.50s var:22541/23642 constraints:31788/31956
%% #Model 290.09s var:22539/23642 constraints:31788/31956
%% #Model 291.10s var:22538/23642 constraints:31788/31956
%% #Model 291.62s var:22531/23642 constraints:31788/31956
%% #Model 292.12s var:22530/23642 constraints:31788/31956
%% #Model 292.43s var:22527/23642 constraints:31788/31956
%% #Model 292.80s var:22524/23642 constraints:31788/31956
%% #Model 293.32s var:22522/23642 constraints:31788/31956
%% #Model 294.11s var:22521/23642 constraints:31788/31956
%% #Model 296.04s var:22518/23642 constraints:31788/31956
%% #Model 296.58s var:22517/23642 constraints:31788/31956
%% #Model 296.96s var:22516/23642 constraints:31788/31956
%% #Model 297.53s var:22515/23642 constraints:31788/31956
%% #Model 298.41s var:22514/23642 constraints:31788/31956
%% #Model 299.19s var:22513/23642 constraints:31788/31956
%% #Model 300.35s var:22512/23642 constraints:31788/31956
%% #Model 303.16s var:22511/23642 constraints:31788/31956
%% #Model 303.82s var:22504/23642 constraints:31785/31956
%% #Model 306.73s var:22503/23642 constraints:31785/31956
%% #Model 307.02s var:22502/23642 constraints:31785/31956
%% #Model 309.75s var:22501/23642 constraints:31785/31956
%% #Model 314.19s var:22500/23642 constraints:31785/31956
%% #Model 314.86s var:22498/23642 constraints:31785/31956
%% #Model 315.79s var:22497/23642 constraints:31785/31956
%% #Model 316.64s var:22496/23642 constraints:31785/31956
%% #Model 317.24s var:22493/23642 constraints:31785/31956
%% #Model 317.60s var:22489/23642 constraints:31785/31956
%% #Model 317.94s var:22486/23642 constraints:31785/31956
%% #Model 318.32s var:22485/23642 constraints:31785/31956
%% #Model 318.66s var:22483/23642 constraints:31785/31956
%% #Model 318.99s var:22482/23642 constraints:31785/31956
%% #Model 320.13s var:22481/23642 constraints:31785/31956
%% #Model 320.66s var:22476/23642 constraints:31785/31956
%% #Model 322.81s var:22475/23642 constraints:31785/31956
%% #Model 323.54s var:22474/23642 constraints:31785/31956
%% #Model 325.37s var:22472/23642 constraints:31785/31956
%% #Model 325.68s var:22471/23642 constraints:31785/31956
%% #Model 326.06s var:22470/23642 constraints:31785/31956
%% #Model 329.62s var:22469/23642 constraints:31785/31956
%% #Model 330.14s var:22468/23642 constraints:31785/31956
%% #Model 330.74s var:22466/23642 constraints:31782/31956
%% #Model 331.87s var:22465/23642 constraints:31782/31956
%% #Model 335.30s var:22463/23642 constraints:31779/31956
%% #Model 335.83s var:22462/23642 constraints:31779/31956
%% #Model 336.30s var:22460/23642 constraints:31779/31956
%% #Model 336.95s var:22459/23642 constraints:31779/31956
%% #Model 337.59s var:22458/23642 constraints:31779/31956
%% #Model 338.65s var:22457/23642 constraints:31779/31956
%% #Model 339.54s var:22455/23642 constraints:31776/31956
%% #Model 340.14s var:22454/23642 constraints:31776/31956
%% #Model 340.87s var:22453/23642 constraints:31776/31956
%% #Bound 341.14s best:386000 next:[341000,385000] lb_tree_search
%% #Model 341.33s var:22452/23642 constraints:31776/31956
%% #Model 342.97s var:22451/23642 constraints:31776/31956
%% #Model 345.66s var:22450/23642 constraints:31776/31956
%% #Model 346.31s var:22444/23642 constraints:31773/31956
%% #Model 346.95s var:22442/23642 constraints:31773/31956
%% #Model 347.42s var:22435/23642 constraints:31773/31956
%% #Model 347.85s var:22430/23642 constraints:31773/31956
%% #Model 348.87s var:22429/23642 constraints:31773/31956
%% #Model 349.71s var:22428/23642 constraints:31773/31956
%% #Model 350.72s var:22426/23642 constraints:31770/31956
%% #Model 351.45s var:22423/23642 constraints:31770/31956
%% #Model 352.17s var:22421/23642 constraints:31770/31956
%% #Model 352.86s var:22420/23642 constraints:31770/31956
%% #Model 353.23s var:22415/23642 constraints:31767/31956
%% #Model 353.56s var:22411/23642 constraints:31767/31956
%% #Model 356.22s var:22410/23642 constraints:31767/31956
%% #Model 356.97s var:22407/23642 constraints:31767/31956
%% #Model 359.99s var:22405/23642 constraints:31764/31956
%% #Model 360.60s var:22404/23642 constraints:31764/31956
%% #Model 361.83s var:22403/23642 constraints:31764/31956
%% #Model 362.45s var:22402/23642 constraints:31764/31956
%% #Model 362.98s var:22400/23642 constraints:31764/31956
%% #Model 363.77s var:22398/23642 constraints:31764/31956
%% #Model 366.52s var:22397/23642 constraints:31764/31956
%% #Model 367.94s var:22396/23642 constraints:31764/31956
%% #Model 368.31s var:22395/23642 constraints:31764/31956
%% #Model 370.65s var:22394/23642 constraints:31764/31956
%% #Model 371.40s var:22384/23642 constraints:31758/31956
%% #Model 372.25s var:22378/23642 constraints:31758/31956
%% #Model 373.04s var:22375/23642 constraints:31758/31956
%% #Model 373.80s var:22374/23642 constraints:31758/31956
%% #Model 374.57s var:22373/23642 constraints:31758/31956
%% #Model 375.06s var:22372/23642 constraints:31758/31956
%% #Model 375.50s var:22371/23642 constraints:31758/31956
%% #Model 378.18s var:22365/23642 constraints:31752/31956
%% #Model 379.00s var:22360/23642 constraints:31752/31956
%% #Model 379.69s var:22359/23642 constraints:31752/31956
%% #Model 382.32s var:22358/23642 constraints:31752/31956
%% #Model 385.15s var:22357/23642 constraints:31752/31956
%% #Model 386.16s var:22355/23642 constraints:31749/31956
%% #Model 386.89s var:22350/23642 constraints:31746/31956
%% #Model 387.78s var:22349/23642 constraints:31746/31956
%% #Model 388.51s var:22342/23642 constraints:31743/31956
%% #Model 389.13s var:22340/23642 constraints:31740/31956
%% #Model 389.92s var:22334/23642 constraints:31740/31956
%% #Model 390.45s var:22330/23642 constraints:31737/31956
%% #Model 391.41s var:22329/23642 constraints:31737/31956
%% #Model 392.06s var:22326/23642 constraints:31734/31956
%% #Model 392.76s var:22320/23642 constraints:31731/31956
%% #Model 393.43s var:22315/23642 constraints:31728/31956
%% #Model 394.24s var:22312/23642 constraints:31728/31956
%% #Model 394.88s var:22310/23642 constraints:31728/31956
%% #Model 397.44s var:22308/23642 constraints:31725/31956
%% #Model 398.03s var:22306/23642 constraints:31725/31956
%% #Model 402.19s var:22305/23642 constraints:31725/31956
%% #Model 403.50s var:22304/23642 constraints:31725/31956
%% #Model 405.83s var:22302/23642 constraints:31722/31956
%% #Model 408.65s var:22301/23642 constraints:31722/31956
%% #Model 409.30s var:22300/23642 constraints:31722/31956
%% #Model 412.25s var:22299/23642 constraints:31722/31956
%% #Model 413.23s var:22290/23642 constraints:31713/31956
%% #Model 414.30s var:22285/23642 constraints:31713/31956
%% #Model 415.16s var:22284/23642 constraints:31713/31956
%% #Model 416.05s var:22283/23642 constraints:31713/31956
%% #Model 416.65s var:22279/23642 constraints:31710/31956
%% #Model 417.04s var:22276/23642 constraints:31710/31956
%% #Model 420.42s var:22275/23642 constraints:31710/31956
%% #Model 423.63s var:22273/23642 constraints:31707/31956
%% #Model 424.26s var:22265/23642 constraints:31701/31956
%% #Model 425.11s var:22264/23642 constraints:31701/31956
%% #Model 425.82s var:22261/23642 constraints:31698/31956
%% #Model 431.53s var:22260/23642 constraints:31698/31956
%% #Model 432.39s var:22259/23642 constraints:31698/31956
%% #Model 432.99s var:22258/23642 constraints:31698/31956
%% #Model 438.24s var:22256/23642 constraints:31695/31956
%% #Model 440.29s var:22254/23642 constraints:31692/31956
%% #Model 441.07s var:22253/23642 constraints:31692/31956
%% #Model 442.21s var:22251/23642 constraints:31689/31956
%% #Model 443.22s var:22249/23642 constraints:31689/31956
%% #Model 444.22s var:22248/23642 constraints:31689/31956
%% #Model 445.18s var:22246/23642 constraints:31689/31956
%% #Model 446.54s var:22245/23642 constraints:31689/31956
%% #Model 447.35s var:22237/23642 constraints:31680/31956
%% #Model 450.69s var:22235/23642 constraints:31677/31956
%% #Model 455.06s var:22233/23642 constraints:31674/31956
%% #Model 456.37s var:22232/23642 constraints:31674/31956
%% #Model 457.33s var:22231/23642 constraints:31674/31956
%% #Model 458.91s var:22230/23642 constraints:31674/31956
%% #Model 459.89s var:22226/23642 constraints:31671/31956
%% #Model 461.21s var:22225/23642 constraints:31671/31956
%% #Model 462.40s var:22217/23642 constraints:31665/31956
%% #Model 463.60s var:22213/23642 constraints:31665/31956
%% #Model 464.53s var:22211/23642 constraints:31665/31956
%% #Model 465.47s var:22208/23642 constraints:31662/31956
%% #Model 466.33s var:22205/23642 constraints:31659/31956
%% #Model 467.35s var:22197/23642 constraints:31653/31956
%% #Model 468.23s var:22190/23642 constraints:31647/31956
%% #Model 469.28s var:22183/23642 constraints:31641/31956
%% #Model 471.09s var:22181/23642 constraints:31638/31956
%% #Model 475.44s var:22180/23642 constraints:31638/31956
%% #Model 476.90s var:22178/23642 constraints:31635/31956
%% #Model 477.74s var:22176/23642 constraints:31632/31956
%% #Model 478.12s var:22175/23642 constraints:31632/31956
%% #Model 482.10s var:22174/23642 constraints:31632/31956
%% #Model 482.96s var:22173/23642 constraints:31632/31956
%% #Model 484.83s var:22172/23642 constraints:31632/31956
%% #Model 485.58s var:22170/23642 constraints:31632/31956
%% #Model 486.40s var:22168/23642 constraints:31632/31956
%% #Model 487.58s var:22167/23642 constraints:31632/31956
%% #Model 489.53s var:22166/23642 constraints:31632/31956
%% #Model 490.41s var:22163/23642 constraints:31632/31956
%% #Model 491.23s var:22157/23642 constraints:31629/31956
%% #Model 492.21s var:22154/23642 constraints:31629/31956
%% #Model 493.14s var:22153/23642 constraints:31629/31956
%% #Model 495.32s var:22151/23642 constraints:31626/31956
%% #Model 496.27s var:22150/23642 constraints:31626/31956
%% #Model 497.29s var:22149/23642 constraints:31626/31956
%% #Model 498.33s var:22148/23642 constraints:31626/31956
%% #Model 499.75s var:22146/23642 constraints:31623/31956
%% #Model 502.38s var:22145/23642 constraints:31623/31956
%% #Model 505.79s var:22144/23642 constraints:31623/31956
%% #Model 507.93s var:22143/23642 constraints:31623/31956
%% #Model 508.91s var:22141/23642 constraints:31623/31956
%% #Model 510.18s var:22140/23642 constraints:31623/31956
%% #Model 511.42s var:22139/23642 constraints:31623/31956
%% #Model 512.57s var:22133/23642 constraints:31620/31956
%% #Model 513.42s var:22127/23642 constraints:31614/31956
%% #Model 514.56s var:22125/23642 constraints:31611/31956
%% #Model 517.47s var:22123/23642 constraints:31608/31956
%% #Model 521.62s var:22121/23642 constraints:31605/31956
%% #Model 524.56s var:22120/23642 constraints:31605/31956
%% #Model 525.26s var:22119/23642 constraints:31605/31956
%% #Model 526.38s var:22117/23642 constraints:31602/31956
%% #Model 526.97s var:22116/23642 constraints:31602/31956
%% #Model 531.16s var:22115/23642 constraints:31602/31956
%% #Model 532.19s var:22103/23642 constraints:31593/31956
%% #Model 532.84s var:22100/23642 constraints:31590/31956
%% #Model 533.35s var:22099/23642 constraints:31590/31956
%% #Model 533.88s var:22097/23642 constraints:31587/31956
%% #Model 534.50s var:22096/23642 constraints:31587/31956
%% #Model 539.24s var:22095/23642 constraints:31587/31956
%% #Model 542.67s var:22094/23642 constraints:31587/31956
%% #Model 546.65s var:22093/23642 constraints:31587/31956
%% #Model 550.84s var:22092/23642 constraints:31587/31956
%% #Model 555.52s var:22091/23642 constraints:31587/31956
%% #Model 556.53s var:22087/23642 constraints:31584/31956
%% #Model 557.43s var:22083/23642 constraints:31584/31956
%% #Model 559.15s var:22082/23642 constraints:31584/31956
%% #Model 560.28s var:22080/23642 constraints:31584/31956
%% #Model 561.26s var:22075/23642 constraints:31578/31956
%% #Model 562.19s var:22074/23642 constraints:31578/31956
%% #Model 562.99s var:22071/23642 constraints:31578/31956
%% #Model 568.84s var:22070/23642 constraints:31578/31956
%% #Model 570.46s var:22069/23642 constraints:31578/31956
%% #Model 571.27s var:22068/23642 constraints:31578/31956
%% #Model 572.82s var:22065/23642 constraints:31575/31956
%% #Model 573.85s var:22061/23642 constraints:31572/31956
%% #Model 574.58s var:22059/23642 constraints:31569/31956
%% #Model 576.20s var:22057/23642 constraints:31566/31956
%% #Model 577.31s var:22053/23642 constraints:31563/31956
%% #Model 579.83s var:22050/23642 constraints:31560/31956
%% #Model 581.09s var:22048/23642 constraints:31557/31956
%% #Model 584.63s var:22046/23642 constraints:31554/31956
%% #Model 585.75s var:22045/23642 constraints:31554/31956
%% #Model 586.63s var:22043/23642 constraints:31551/31956
%% #Model 592.21s var:22042/23642 constraints:31551/31956
%% #Model 593.69s var:22038/23642 constraints:31545/31956
%% #Model 596.27s var:22037/23642 constraints:31545/31956
%% #Model 597.23s var:22036/23642 constraints:31545/31956
%% #Model 599.43s var:22034/23642 constraints:31542/31956
%% #Model 600.49s var:22029/23642 constraints:31535/31956
%% #Model 601.82s var:22028/23642 constraints:31535/31956
%% #Bound 611.97s best:386000 next:[342000,385000] lb_tree_search (nodes=4/4 rc=0 decisions=96 @root=5 restarts=0 lp_iters=[0, 0, 60, 460]) 
%% #Model 614.67s var:22026/23642 constraints:31532/31956
%% #Bound 621.89s best:386000 next:[343000,385000] lb_tree_search (nodes=24/24 rc=1 decisions=391 @root=5 restarts=0 lp_iters=[0, 0, 260, 2'530]) 
%% #Bound 625.01s best:386000 next:[344000,385000] lb_tree_search (nodes=46/46 rc=4 decisions=520 @root=5 restarts=0 lp_iters=[0, 0, 590, 2'920]) 
%% #Model 633.45s var:22025/23642 constraints:31532/31956
%% #Model 634.59s var:22023/23642 constraints:31529/31956
%% #Model 640.75s var:22022/23642 constraints:31529/31956
%% #Model 641.80s var:22020/23642 constraints:31526/31956
%% #Model 643.46s var:22019/23642 constraints:31526/31956
%% #Model 648.16s var:22018/23642 constraints:31526/31956
%% #Model 649.24s var:22016/23642 constraints:31526/31956
%% #Model 650.06s var:22015/23642 constraints:31526/31956
%% #Model 652.50s var:22014/23642 constraints:31526/31956
%% #Model 653.83s var:22010/23642 constraints:31523/31956
%% #Model 665.36s var:22006/23642 constraints:31516/31956
%% #Model 668.48s var:22005/23642 constraints:31516/31956
%% #Model 689.98s var:22003/23642 constraints:31512/31956
%% #Model 691.82s var:22002/23642 constraints:31512/31956
%% #Model 705.66s var:22000/23642 constraints:31508/31956
%% #Model 706.75s var:21998/23642 constraints:31505/31956
%% #Model 717.50s var:21997/23642 constraints:31505/31956
%% #Model 736.47s var:21995/23642 constraints:31501/31956
%% #Model 737.60s var:21992/23642 constraints:31497/31956
%% #Model 738.72s var:21991/23642 constraints:31497/31956
%% #Model 750.55s var:21990/23642 constraints:31497/31956
%% #Model 756.86s var:21989/23642 constraints:31497/31956
%% #Model 758.27s var:21987/23642 constraints:31493/31956
%% #Model 772.50s var:21985/23642 constraints:31489/31956
%% #Bound 786.10s best:386000 next:[345000,385000] lb_tree_search (nodes=78/78 rc=4 decisions=748 @root=6 restarts=0 lp_iters=[0, 0, 1'230, 3'810]) 
%% #Model 820.37s var:21984/23642 constraints:31489/31956
%% #Model 831.40s var:21983/23642 constraints:31489/31956
%% #Model 844.33s var:21981/23642 constraints:31485/31956
%% #Model 867.45s var:21980/23642 constraints:31485/31956
%% #Model 894.68s var:21979/23642 constraints:31485/31956
%% #Model 908.30s var:21977/23642 constraints:31481/31956
%% #Bound 950.13s best:386000 next:[346000,385000] lb_tree_search (nodes=114/114 rc=9 decisions=971 @root=7 restarts=0 lp_iters=[0, 0, 2'160, 4'530]) 
%% #Bound 1440.21s best:386000 next:[347000,385000] lb_tree_search (nodes=17/17 rc=9 decisions=1082 @root=9 restarts=1 lp_iters=[0, 0, 2'550, 5'030]) 
%% #18    1522.07s best:385000 next:[347000,384000] quick_restart_no_lp (fixed_bools=1665/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=1072935
%%%mzn-stat: objective=385000
%%%mzn-stat: objectiveBound=347000
%%%mzn-stat: propagations=5233522326
%%%mzn-stat: solveTime=1522.07
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(8,8)	(11,11)	(4,4)	(10,10)	(3,3)	(2,2)	(7,7)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(2,10)	(10,2)	(1,11)	(9,3)	(5,7)	(7,5)	(4,8)	(3,9)	(8,4)	(11,1)
Team 3	(8,8)	(2,10)	   -	(9,5)	(5,9)	(3,11)	(6,1)	(1,4)	(11,3)	(10,7)	(7,6)	(4,2)
Team 4	(11,11)	(10,2)	(9,5)	   -	(6,7)	(7,9)	(4,6)	(3,1)	(2,4)	(8,10)	(1,3)	(5,8)
Team 5	(4,4)	(1,11)	(5,9)	(6,7)	   -	(2,8)	(8,2)	(11,10)	(10,6)	(7,3)	(9,1)	(3,5)
Team 6	(10,10)	(9,3)	(3,11)	(7,9)	(2,8)	   -	(11,4)	(8,7)	(5,1)	(4,5)	(6,2)	(1,6)
Team 7	(3,3)	(5,7)	(6,1)	(4,6)	(8,2)	(11,4)	   -	(9,8)	(1,5)	(2,11)	(10,9)	(7,10)
Team 8	(2,2)	(7,5)	(1,4)	(3,1)	(11,10)	(8,7)	(9,8)	   -	(6,9)	(5,6)	(4,11)	(10,3)
Team 9	(7,7)	(4,8)	(11,3)	(2,4)	(10,6)	(5,1)	(1,5)	(6,9)	   -	(9,2)	(3,10)	(8,11)
Team 10	(1,1)	(3,9)	(10,7)	(8,10)	(7,3)	(4,5)	(2,11)	(5,6)	(9,2)	   -	(11,8)	(6,4)
Team 11	(5,5)	(8,4)	(7,6)	(1,3)	(9,1)	(6,2)	(10,9)	(4,11)	(3,10)	(11,8)	   -	(2,7)
Team 12	(9,9)	(11,1)	(4,2)	(5,8)	(3,5)	(1,6)	(7,10)	(10,3)	(8,11)	(6,4)	(2,7)	   -

Total Distance: 4272
Team Distances: [125, 125, 473, 327, 295, 417, 526, 401, 465, 426, 360, 332]
Spectators Left Out: 385000
----------
%% #19    1654.37s best:384000 next:[347000,383000] quick_restart_no_lp (fixed_bools=1665/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=1172658
%%%mzn-stat: objective=384000
%%%mzn-stat: objectiveBound=347000
%%%mzn-stat: propagations=5730950384
%%%mzn-stat: solveTime=1654.37
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(8,8)	(11,11)	(4,4)	(10,10)	(3,3)	(2,2)	(7,7)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(5,7)	(10,2)	(11,1)	(9,3)	(1,11)	(7,5)	(4,8)	(3,9)	(8,4)	(2,10)
Team 3	(8,8)	(5,7)	   -	(6,5)	(2,9)	(3,11)	(7,10)	(1,4)	(11,6)	(10,3)	(9,1)	(4,2)
Team 4	(11,11)	(10,2)	(6,5)	   -	(9,7)	(4,9)	(2,6)	(3,1)	(5,4)	(8,10)	(7,3)	(1,8)
Team 5	(4,4)	(11,1)	(2,9)	(9,7)	   -	(7,8)	(8,2)	(6,10)	(1,3)	(5,11)	(10,6)	(3,5)
Team 6	(10,10)	(9,3)	(3,11)	(4,9)	(7,8)	   -	(6,4)	(8,7)	(2,1)	(11,5)	(1,2)	(5,6)
Team 7	(3,3)	(1,11)	(7,10)	(2,6)	(8,2)	(6,4)	   -	(5,8)	(9,5)	(4,7)	(11,9)	(10,1)
Team 8	(2,2)	(7,5)	(1,4)	(3,1)	(6,10)	(8,7)	(5,8)	   -	(10,9)	(9,6)	(4,11)	(11,3)
Team 9	(7,7)	(4,8)	(11,6)	(5,4)	(1,3)	(2,1)	(9,5)	(10,9)	   -	(6,2)	(3,10)	(8,11)
Team 10	(1,1)	(3,9)	(10,3)	(8,10)	(5,11)	(11,5)	(4,7)	(9,6)	(6,2)	   -	(2,8)	(7,4)
Team 11	(5,5)	(8,4)	(9,1)	(7,3)	(10,6)	(1,2)	(11,9)	(4,11)	(3,10)	(2,8)	   -	(6,7)
Team 12	(9,9)	(2,10)	(4,2)	(1,8)	(3,5)	(5,6)	(10,1)	(11,3)	(8,11)	(7,4)	(6,7)	   -

Total Distance: 4266
Team Distances: [125, 125, 418, 475, 382, 397, 471, 345, 412, 399, 335, 382]
Spectators Left Out: 384000
----------
%% #20    1747.72s best:383000 next:[347000,382000] quick_restart_no_lp (fixed_bools=1665/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=1243468
%%%mzn-stat: objective=383000
%%%mzn-stat: objectiveBound=347000
%%%mzn-stat: propagations=6091975132
%%%mzn-stat: solveTime=1747.72
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(8,8)	(11,11)	(7,7)	(10,10)	(3,3)	(2,2)	(4,4)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(5,7)	(4,8)	(11,1)	(9,3)	(10,2)	(7,5)	(2,10)	(3,9)	(8,4)	(1,11)
Team 3	(8,8)	(5,7)	   -	(6,5)	(10,9)	(3,11)	(11,10)	(1,4)	(9,6)	(2,3)	(7,1)	(4,2)
Team 4	(11,11)	(4,8)	(6,5)	   -	(9,4)	(5,9)	(8,6)	(3,1)	(1,2)	(7,10)	(10,3)	(2,7)
Team 5	(7,7)	(11,1)	(10,9)	(9,4)	   -	(1,8)	(4,5)	(5,11)	(6,3)	(8,2)	(2,6)	(3,10)
Team 6	(10,10)	(9,3)	(3,11)	(5,9)	(1,8)	   -	(2,4)	(4,7)	(8,1)	(11,5)	(6,2)	(7,6)
Team 7	(3,3)	(10,2)	(11,10)	(8,6)	(4,5)	(2,4)	   -	(6,8)	(7,11)	(9,7)	(1,9)	(5,1)
Team 8	(2,2)	(7,5)	(1,4)	(3,1)	(5,11)	(4,7)	(6,8)	   -	(11,9)	(10,6)	(9,10)	(8,3)
Team 9	(4,4)	(2,10)	(9,6)	(1,2)	(6,3)	(8,1)	(7,11)	(11,9)	   -	(5,8)	(3,7)	(10,5)
Team 10	(1,1)	(3,9)	(2,3)	(7,10)	(8,2)	(11,5)	(9,7)	(10,6)	(5,8)	   -	(4,11)	(6,4)
Team 11	(5,5)	(8,4)	(7,1)	(10,3)	(2,6)	(6,2)	(1,9)	(9,10)	(3,7)	(4,11)	   -	(11,8)
Team 12	(9,9)	(1,11)	(4,2)	(2,7)	(3,10)	(7,6)	(5,1)	(8,3)	(10,5)	(6,4)	(11,8)	   -

Total Distance: 4464
Team Distances: [125, 125, 423, 440, 487, 472, 408, 347, 511, 377, 384, 365]
Spectators Left Out: 382000
----------
%% #21    1748.15s best:382000 next:[347000,381000] quick_restart_no_lp (fixed_bools=1665/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=1243769
%%%mzn-stat: objective=382000
%%%mzn-stat: objectiveBound=347000
%%%mzn-stat: propagations=6093267601
%%%mzn-stat: solveTime=1748.15
%%%mzn-stat-end
%% #22    1751.35s best:381000 next:[347000,380000] quick_restart_no_lp (fixed_bools=1665/33616)
%%%mzn-stat: boolVariables=33616
%%%mzn-stat: failures=1246523
%%%mzn-stat: objective=381000
%%%mzn-stat: objectiveBound=347000
%%%mzn-stat: propagations=6105241526
%%%mzn-stat: solveTime=1751.35
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	
Team 1	   -	(6,6)	(8,8)	(11,11)	(7,7)	(10,10)	(3,3)	(2,2)	(4,4)	(1,1)	(5,5)	(9,9)
Team 2	(6,6)	   -	(5,7)	(4,8)	(11,1)	(9,3)	(10,2)	(7,5)	(1,11)	(3,9)	(8,4)	(2,10)
Team 3	(8,8)	(5,7)	   -	(6,5)	(10,9)	(4,11)	(7,1)	(3,4)	(9,6)	(2,3)	(11,10)	(1,2)
Team 4	(11,11)	(4,8)	(6,5)	   -	(1,4)	(8,9)	(2,6)	(10,1)	(5,2)	(9,10)	(7,3)	(3,7)
Team 5	(7,7)	(11,1)	(10,9)	(1,4)	   -	(2,8)	(9,5)	(4,10)	(6,3)	(8,2)	(3,6)	(5,11)
Team 6	(10,10)	(9,3)	(4,11)	(8,9)	(2,8)	   -	(5,4)	(1,7)	(3,1)	(11,5)	(6,2)	(7,6)
Team 7	(3,3)	(10,2)	(7,1)	(2,6)	(9,5)	(5,4)	   -	(6,11)	(8,10)	(4,7)	(1,9)	(11,8)
Team 8	(2,2)	(7,5)	(3,4)	(10,1)	(4,10)	(1,7)	(6,11)	   -	(11,9)	(5,6)	(9,8)	(8,3)
Team 9	(4,4)	(1,11)	(9,6)	(5,2)	(6,3)	(3,1)	(8,10)	(11,9)	   -	(7,8)	(2,7)	(10,5)
Team 10	(1,1)	(3,9)	(2,3)	(9,10)	(8,2)	(11,5)	(4,7)	(5,6)	(7,8)	   -	(10,11)	(6,4)
Team 11	(5,5)	(8,4)	(11,10)	(7,3)	(3,6)	(6,2)	(1,9)	(9,8)	(2,7)	(10,11)	   -	(4,1)
Team 12	(9,9)	(2,10)	(1,2)	(3,7)	(5,11)	(7,6)	(11,8)	(8,3)	(10,5)	(6,4)	(4,1)	   -

Total Distance: 4458
Team Distances: [125, 125, 323, 424, 434, 515, 542, 497, 326, 379, 258, 510]
Spectators Left Out: 381000
----------
%% #Bound 2218.49s best:381000 next:[348000,380000] lb_tree_search (nodes=17/17 rc=9 decisions=1099 @root=11 restarts=1 lp_iters=[0, 0, 2'690, 5'030]) 
%% #Bound 2234.02s best:381000 next:[349000,380000] lb_tree_search (nodes=84/84 rc=11 decisions=1568 @root=11 restarts=1 lp_iters=[0, 0, 3'660, 7'700]) 
%% #Bound 2614.25s best:381000 next:[350000,380000] lb_tree_search (nodes=64/64 rc=12 decisions=2224 @root=14 restarts=2 lp_iters=[0, 0, 5'840, 11'070]) 
%% #Bound 2749.55s best:381000 next:[351000,380000] lb_tree_search (nodes=141/141 rc=12 decisions=2553 @root=15 restarts=2 lp_iters=[0, 0, 7'460, 12'500]) 
%% #Bound 3550.80s best:381000 next:[352000,380000] lb_tree_search (nodes=31/31 rc=42 decisions=6110 @root=21 restarts=6 lp_iters=[0, 0, 16'810, 36'113]) 
%% #Bound 4163.79s best:381000 next:[353000,380000] lb_tree_search (nodes=78/78 rc=51 decisions=7365 @root=25 restarts=7 lp_iters=[0, 0, 23'898, 44'972]) 
Stopped.
=====UNKNOWN=====
%%%mzn-stat: nSolutions=21
%%%mzn-stat-end
Finished in 1h 14m 25s.
