
￼
Running calendari_v2.mzn, t2fix.dzn
2m 7s

Using FZN solver C:\Program Files\MiniZinc\bin\fzn-cp-sat.EXE for solving, parameters: -r 123123 -a -p 16 -s -v 
%% File C:\\Users\\steam\\AppData\\Local\\Temp\\tmp9DF4.tmp.fzn parsed in 31 ms
%% Presolve model
%%   - rule 'array_int_element: rewrite as a 2d element' was applied 66 times
%%   - rule 'int_lin_eq: store 2d flattening mapping' was applied 66 times
%%   - done in 0 ms
%% Model C:\\Users\\steam\\AppData\\Local\\Temp\\tmp9DF4.tmp
%%   - array_bool_and: 1107
%%   - array_int_element: 121
%%   - bool_clause: 149
%%   - fzn_all_different_int: 21
%%   - int_eq_imp: 1424
%%   - int_eq_reif: 68
%%   - int_lin_eq: 93
%%   - int_max: 41
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp9DF4.tmp': (model_fingerprint: 0xbed5c39583dc4b10)
%% Search strategy: on 10 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 45 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 45 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 3'118 (#ints: 1 in objective)
%%   - 2'531 Booleans in [0,1]
%%   - 1 in [-35000,-2000]
%%   - 1 in [-31000,2000]
%%   - 1 in [-30000,3000]
%%   - 1 in [-29000,4000]
%%   - 2 in [-28000,5000]
%%   - 1 in [-27000,6000]
%%   - 1 in [-24000,9000]
%%   - 2 in [-23000,10000]
%%   - 1 in [-22000,11000]
%%   - 1 in [-21000,12000]
%%   - 2 in [-18000,15000]
%%   - 1 in [-17000,16000]
%%   - 1 in [-16000,17000]
%%   - 1 in [-13000,20000]
%%   - 2 in [-11000,22000]
%%   - 2 in [-10000,23000]
%%   - 1 in [-8000,25000]
%%   - 1 in [-7000,26000]
%%   - 2 in [-6000,27000]
%%   - 2 in [-5000,28000]
%%   - 1 in [-4000,29000]
%%   - 2 in [-3000,30000]
%%   - 1 in [-1000,32000]
%%   - 66 in [0][10][12][14,16][18][20][22][25,26][28 ... ][35][38][40][42][45][50][55][60][65][70][75][80]
%%   - 4 in [0,40]
%%   - 4 in [0,45]
%%   - 4 in [0,70]
%%   - 2 in [0,75]
%%   - 1 in [0,2000]
%%   - 1 in [0,3000]
%%   - 1 in [0,4000]
%%   - 2 in [0,5000]
%%   - 1 in [0,6000]
%%   - 1 in [0,9000]
%%   - 2 in [0,10000]
%%   - 1 in [0,11000]
%%   - 1 in [0,12000]
%%   - 2 in [0,15000]
%%   - 1 in [0,16000]
%%   - 1 in [0,17000]
%%   - 1 in [0,20000]
%%   - 2 in [0,22000]
%%   - 2 in [0,23000]
%%   - 1 in [0,25000]
%%   - 1 in [0,26000]
%%   - 2 in [0,27000]
%%   - 2 in [0,28000]
%%   - 1 in [0,29000]
%%   - 2 in [0,30000]
%%   - 1 in [0,32000]
%%   - 4 in [0,33000]
%%   - 228 in [1,9]
%%   - 2 in [80,560]
%%   - 2 in [80,570]
%%   - 2 in [80,620]
%%   - 2 in [80,635]
%%   - 2 in [80,640]
%%   - 41 in [101,909]
%%   - 2 in [2000,35000]
%%   - 4 in [5000,38000]
%%   - 43 in [7000,40000]
%%   - 2 in [10000,43000]
%%   - 2 in [12000,45000]
%%   - 2 in [15000,48000]
%%   - 2 in [17000,50000]
%%   - 1 in [97000,937000]
%%   - 105 constants in {0,1,2,4,5,6,8,10,12,15,16,18 ... 18000,20000,22000,23000,25000,35000,36000,40000} 
%% #kAllDiff: 21
%% #kBoolAnd: 1'107 (#enforced: 1'107) (#literals: 3'321)
%% #kBoolOr: 1'256 (#enforced: 1'107) (#literals: 3'323)
%% #kElement: 55
%% #kLinMax: 41 (#expressions: 82)
%% #kLinear1: 472 (#enforced: 472)
%% #kLinear2: 1'129 (#enforced: 1'088)
%% #kLinear3: 41
%% #kLinearN: 11 (#terms: 131)
%% #kTable: 66
%% Starting presolve at 0.00s
%%   6.27e-04s  0.00e+00d  [DetectDominanceRelations] 
%%   1.85e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
%%   1.40e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExtractEncodingFromLinear] 
%% [Symmetry] Graph for symmetry has 48'707 nodes and 101'523 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0109701 dtime: 0.0289847
%% [SAT presolve] num removable Booleans: 0 / 11043
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:17320 literals:46349 vars:8480 one_side_vars:301 simple_definition:3683 singleton_clauses:0
%% [SAT presolve] [0.0011905s] clauses:17320 literals:46349 vars:8480 one_side_vars:301 simple_definition:3683 singleton_clauses:0
%% [SAT presolve] [0.001786s] clauses:17320 literals:46349 vars:8480 one_side_vars:301 simple_definition:3683 singleton_clauses:0
%%   1.73e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] #without_enforcements=21 
%%   2.06e-01s  4.51e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=33'638 #fixed_bools=873 #new_bounds=60 #equiv=1'212 #new_binary_clauses=122'137 
%%   2.66e-02s  0.00e+00d  [MaxClique] Merged 14666(31327 literals) into 4802(21520 literals) at_most_ones. 
%%   2.79e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   7.96e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=3 #num_dual_strengthening=1 
%%   2.96e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.20e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] #duplicates=144 
%%   1.08e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.46e-04s  7.44e-07d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=74 
%%   1.61e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   3.88e-03s  1.57e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=5'162 #num_inclusions=2'441 
%%   1.69e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   7.83e-03s  4.44e-03d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   6.81e-04s  2.97e-04d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.11e-04s  3.95e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   2.17e-04s  6.00e-08d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   2.47e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   3.98e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   2.45e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   3.94e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 32'421 nodes and 51'847 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0050706 dtime: 0.0121904
%% [SAT presolve] num removable Booleans: 0 / 8958
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:8 literals:20 vars:16 one_side_vars:12 simple_definition:4 singleton_clauses:0
%% [SAT presolve] [2.35e-05s] clauses:8 literals:20 vars:16 one_side_vars:12 simple_definition:4 singleton_clauses:0
%% [SAT presolve] [0.0002339s] clauses:8 literals:20 vars:16 one_side_vars:12 simple_definition:4 singleton_clauses:0
%%   1.75e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.54e-01s  3.05e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=30'229 #fixed_bools=349 #new_bounds=39 #equiv=19 #new_binary_clauses=107'007 
%%   4.59e-03s  0.00e+00d  [MaxClique] 
%%   2.76e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   4.45e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   2.90e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.04e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] #duplicates=2 
%%   9.28e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.44e-04s  7.23e-07d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=73 
%%   1.52e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   1.49e-03s  6.33e-05d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=2'647 
%%   1.14e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   7.48e-03s  4.13e-03d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   6.90e-04s  2.87e-04d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.13e-04s  3.60e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=9 
%%   2.31e-04s  6.00e-08d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   2.49e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   3.91e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   2.45e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   3.87e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 31'657 nodes and 49'598 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0050669 dtime: 0.0119065
%% [SAT presolve] num removable Booleans: 0 / 8498
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:4 literals:12 vars:12 one_side_vars:12 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [2.19e-05s] clauses:4 literals:12 vars:12 one_side_vars:12 simple_definition:0 singleton_clauses:0
%% [SAT presolve] [0.0002142s] clauses:4 literals:12 vars:12 one_side_vars:12 simple_definition:0 singleton_clauses:0
%%   1.71e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] #without_enforcements=5 
%%   1.48e-01s  2.93e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=29'824 #new_binary_clauses=103'471 
%%   4.56e-03s  0.00e+00d  [MaxClique] 
%%   2.73e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   4.06e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   2.83e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.50e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   9.95e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.19e-04s  7.23e-07d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=73 
%%   1.55e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   1.61e-03s  6.21e-05d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=2'550 
%%   1.84e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   7.47e-03s  4.14e-03d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   6.72e-04s  2.85e-04d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.01e-04s  3.60e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=9 
%%   2.32e-04s  6.00e-08d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   2.48e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   3.90e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   4.98e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExpandObjective] #entries=330'510 #tight_variables=18'875 #tight_constraints=2'505 #expands=3 
%% Presolve summary:
%%   - 2464 affine relations were detected.
%%   - rule 'TODO dual: only one blocking constraint?' was applied 1'509 times.
%%   - rule 'TODO dual: only one unspecified blocking constraint?' was applied 212 times.
%%   - rule 'TODO linear1: appear in only one extra 2-var constraint' was applied 56 times.
%%   - rule 'affine: new relation' was applied 2'464 times.
%%   - rule 'all_diff: expanded' was applied 1 time.
%%   - rule 'all_diff: permutation expanded' was applied 20 times.
%%   - rule 'all_diff: propagated fixed expressions' was applied 14 times.
%%   - rule 'all_diff: removed fixed variables' was applied 17 times.
%%   - rule 'at_most_one: empty or all false' was applied 18 times.
%%   - rule 'at_most_one: removed literals' was applied 528 times.
%%   - rule 'at_most_one: resolved two constraints with opposite literal' was applied 92 times.
%%   - rule 'at_most_one: satisfied' was applied 716 times.
%%   - rule 'at_most_one: size one' was applied 468 times.
%%   - rule 'at_most_one: transformed into max clique.' was applied 1 time.
%%   - rule 'bool_and: always false' was applied 14 times.
%%   - rule 'bool_and: fixed literals' was applied 1'093 times.
%%   - rule 'bool_and: x => x' was applied 1'093 times.
%%   - rule 'bool_or: always true' was applied 1'327 times.
%%   - rule 'bool_or: fixed literals' was applied 43 times.
%%   - rule 'bool_or: implications' was applied 2 times.
%%   - rule 'bool_or: only one literal' was applied 30 times.
%%   - rule 'deductions: 12847 stored' was applied 1 time.
%%   - rule 'deductions: reduced variable domain' was applied 114 times.
%%   - rule 'dual: enforced equivalence' was applied 1'093 times.
%%   - rule 'dual: make encoding equiv' was applied 14'677 times.
%%   - rule 'duplicate: removed constraint' was applied 146 times.
%%   - rule 'duplicate: removed enforced constraint' was applied 5 times.
%%   - rule 'element: expanded value element' was applied 55 times.
%%   - rule 'element: reduced target domain' was applied 69 times.
%%   - rule 'enforcement: always false' was applied 52 times.
%%   - rule 'enforcement: false literal' was applied 593 times.
%%   - rule 'enforcement: literal not used' was applied 14 times.
%%   - rule 'enforcement: true literal' was applied 593 times.
%%   - rule 'exactly_one: removed literals' was applied 314 times.
%%   - rule 'exactly_one: satisfied' was applied 75 times.
%%   - rule 'exactly_one: x and not(x)' was applied 8 times.
%%   - rule 'lin_max: affine_max target domain reduced' was applied 30 times.
%%   - rule 'lin_max: canonicalize target using gcd' was applied 30 times.
%%   - rule 'lin_max: converted to equality' was applied 10 times.
%%   - rule 'lin_max: divising by gcd' was applied 30 times.
%%   - rule 'lin_max: removed exprs' was applied 10 times.
%%   - rule 'lin_max: rewrite with precedences' was applied 23 times.
%%   - rule 'lin_max: x = max(x, ...)' was applied 1 time.
%%   - rule 'linear1: always true' was applied 52 times.
%%   - rule 'linear: always true' was applied 618 times.
%%   - rule 'linear: divide by GCD' was applied 36 times.
%%   - rule 'linear: doubleton free' was applied 1 time.
%%   - rule 'linear: fixed or dup variables' was applied 132 times.
%%   - rule 'linear: infeasible' was applied 16 times.
%%   - rule 'linear: reduced variable domains' was applied 144 times.
%%   - rule 'linear: remapped using affine relations' was applied 153 times.
%%   - rule 'linear: simplified rhs' was applied 5'611 times.
%%   - rule 'linear: singleton column' was applied 10 times.
%%   - rule 'linear: singleton column define objective.' was applied 1 time.
%%   - rule 'linear: variable substitution 1' was applied 1 time.
%%   - rule 'objective: expanded via tight equality' was applied 3 times.
%%   - rule 'objective: shifted cost with exactly ones' was applied 27 times.
%%   - rule 'presolve: 1378 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 3 times.
%%   - rule 'probing: bool_or reduced to implication' was applied 72 times.
%%   - rule 'probing: simplified clauses.' was applied 32 times.
%%   - rule 'setppc: bool_or in at_most_one.' was applied 2'355 times.
%%   - rule 'setppc: removed dominated constraints' was applied 86 times.
%%   - rule 'table: expanded positive constraint' was applied 66 times.
%%   - rule 'table: reduced variable domains' was applied 132 times.
%%   - rule 'variables with 2 values: create encoding literal' was applied 5 times.
%%   - rule 'variables with 2 values: new affine relation' was applied 5 times.
%%   - rule 'variables: add encoding constraint' was applied 5'557 times.
%%   - rule 'variables: canonicalize affine domain' was applied 77 times.
%%   - rule 'variables: canonicalize domain' was applied 8 times.
%%   - rule 'variables: detect fully reified value encoding' was applied 335 times.
%%   - rule 'variables: detect half reified value encoding' was applied 705 times.
%%   - rule 'variables: only used in encoding' was applied 8 times.
%%   - rule 'variables: only used in objective and in encoding' was applied 10 times.
%% Presolved optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp9DF4.tmp': (model_fingerprint: 0x4fb3f055db273782)
%% Search strategy: on 30 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 41 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 8'888 (#bools: 83 #ints: 25 in objective)
%%   - 8'498 Booleans in [0,1]
%%   - 1 in [0][2][4][7][9][20]
%%   - 1 in [0][2][4][12][15]
%%   - 1 in [0][2][4][15]
%%   - 1 in [0][2][5]
%%   - 1 in [0][2,3]
%%   - 1 in [0][3][5][13][16]
%%   - 1 in [0][3,4][14][16][19][21][32]
%%   - 1 in [0][4][6][9][11]
%%   - 3 in [0][4][15][17][20][22][30][33]
%%   - 2 in [0][4][15][17][20][22][33]
%%   - 4 in [0][4][17][20][22][30][33]
%%   - 1 in [0][4,5][15][17][20][22]
%%   - 1 in [0][4,5][15][17][20][22][30][33]
%%   - 2 in [0][4,5][15][17][20][22][33]
%%   - 3 in [0][4,5][17][20][22][30][33]
%%   - 3 in [0][4,5][17][20][22][33]
%%   - 1 in [0][5][7][10][12][20][23]
%%   - 3 in [0][5][15][17][20][22][30][33]
%%   - 2 in [0][5][15][17][20][22][33]
%%   - 3 in [0][5][17][20][22][30][33]
%%   - 1 in [0][6][9][11][19][22]
%%   - 1 in [0][7][10]
%%   - 1 in [0][7][10][12][20][23]
%%   - 1 in [0][8][10][13][15][26]
%%   - 1 in [0][8][11]
%%   - 1 in [0][9][11][14][16][24][27]
%%   - 1 in [0][9][12][14][22][25]
%%   - 12 in [0][10][12][14,15][20][25][28][30][32][38][42][45][50][55][60][65][70][75][80]
%%   - 18 in [0][10][12][14,16][18][20][22][25,26][28][30][32][35][38][40][42][45][50][55][60][75][80]
%%   - 14 in [0][10][12][14,16][18][20][22][26][28][30][32][38][40][42][45][50][60][70][80]
%%   - 1 in [0][10][12][15][17][25][28]
%%   - 12 in [0][10][14,16][20][22][26][30][32][35][40][42][45][50][55][60][65][70][75][80]
%%   - 1 in [0][11][14][16][24][27]
%%   - 1 in [0][12][15][17][25][28]
%%   - 3 in [0][15][17][20][22][30][33]
%%   - 1 in [0,1][4][6][14][17]
%%   - 1 in [0,1][9][12]
%%   - 1 in [0,1][11][13][16][18][26][29]
%%   - 1 in [0,1][12][14][17][19][27][30]
%%   - 1 in [0,2]
%%   - 1 in [0,2][14][17][19][30]
%%   - 4 in [1][3][5,9]
%%   - 4 in [1][3,4][6,9]
%%   - 2 in [1][3,7]
%%   - 6 in [1][3,7][9]
%%   - 10 in [1][3,8]
%%   - 34 in [1][3,9]
%%   - 4 in [1,3][5][7,9]
%%   - 8 in [1,3][5,7][9]
%%   - 36 in [1,3][5,9]
%%   - 4 in [1,3][6,9]
%%   - 4 in [1,4][6,7][9]
%%   - 2 in [1,4][6,8]
%%   - 30 in [1,4][6,9]
%%   - 4 in [1,5][7][9]
%%   - 4 in [1,5][7,9]
%%   - 48 in [1,7][9]
%%   - 2 in [1,9]
%%   - 2 in [2,3][5][7][9][11][13][15]
%%   - 4 in [2,3][5,9]
%%   - 4 in [2,5][7,9]
%%   - 2 in [2,6][8,9]
%%   - 4 in [2,7][9]
%%   - 2 in [2,9]
%%   - 6 in [10][15][20][30][42][45][65][70]
%%   - 4 in [12][18][25][28][30][38][42][45]
%%   - 4 in [16][18][22][26][30][35][40]
%%   - 4 in [101][103][105,107][109][201,203][205,207 ... 7][701][703][705,707][709][901,903][905,907][909]
%%   - 2 in [101][103][105,107][109][208][301,303][30 ... 09][801,803][805,807][809][901,903][905,907][909]
%%   - 2 in [101][103][105,108][201][203][205,207][30 ... ][609][702][801][803][805,807][901][903][905,908]
%%   - 4 in [101][103][106,109][201,203][206,207][209 ... 706,709][801,803][806,807][809][901,903][906,909]
%%   - 4 in [101][103,104][106,107][109][201,204][206 ... 01][703,704][706,707][709][901,904][906,907][909]
%%   - 2 in [101][103,104][106,107][109][208][301,304 ... 09][801,804][806,807][809][901,904][906,907][909]
%%   - 2 in [101][103,104][106,108][201][203,204][206 ... 02][801][803,804][806,807][901][903,904][906,908]
%%   - 2 in [101][103,107][109][301,307][309][401,403 ... 01,604][606,607][701][703,707][709][901,907][909]
%%   - 2 in [101][103,107][201][203,207][301][303,307 ... 3][405,407][501][503,507][609][702][901][903,907]
%%   - 1 in [101][103,107][208][301][303,307][401][40 ... 1][503,507][609][702][801][803,807][901][903,907]
%%   - 4 in [201][203][205,207][209][301][303][305,30 ... 5,709][801][803][805,807][809][901][903][905,909]
%%   - 4 in [201][203,204][206,207][209][301][303,304 ... 01][803,804][806,807][809][901][903,904][906,909]
%%   - 4 in [201][203,207][209][301][303,307][309][40 ... 4][606,607][701][703,707][709][901][903,907][909]
%%   - 2 in [201][203,207][301][303,308][401][403][405,408][501][503,508][609][801][803,807][901][903,908]
%%   - 2 in [208][301][303,307][309][401][403][405,40 ... 3,707][709][801][803,807][809][901][903,907][909]
%% #kAtMostOne: 82 (#literals: 1'871)
%% #kBoolOr: 4 (#literals: 12)
%% #kExactlyOne: 2'464 (#literals: 18'802)
%% #kLinMax: 7 (#expressions: 14)
%% #kLinear1: 10'186 (#enforced: 10'186)
%% #kLinear2: 1'053 (#enforced: 1'030)
%% #kLinear3: 41
%% #kLinearN: 9 (#terms: 72)
%% Preloading model.
%% #Bound   1.10s best:inf   next:[134000,937000] initial_domain
%% [Symmetry] Graph for symmetry has 27'688 nodes and 49'362 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0062605 dtime: 0.0114246
%% #Model   1.13s var:8888/8888 constraints:13846/13846
%% Starting search at 1.14s with 16 workers.
%% 11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
%% 5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
%% 11 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, ls(2), ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns]
%% 3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
%% #Bound   1.67s best:inf   next:[150000,937000] fixed
%% #Bound   1.67s best:inf   next:[161000,937000] fixed
%% #Bound   1.68s best:inf   next:[167000,937000] fixed
%% #Bound   1.69s best:inf   next:[168000,937000] probing
%% #Bound   1.70s best:inf   next:[169000,937000] quick_restart
%% #Bound   1.70s best:inf   next:[170000,937000] quick_restart
%% #Bound   1.72s best:inf   next:[171000,937000] probing
%% #Model   1.72s var:8850/8888 constraints:13838/13846
%% #1       1.73s best:445000 next:[171000,444000] fixed (fixed_bools=0/12526)
%%%mzn-stat: boolVariables=12526
%%%mzn-stat: failures=34
%%%mzn-stat: objective=445000
%%%mzn-stat: objectiveBound=171000
%%%mzn-stat: propagations=2813913
%%%mzn-stat: solveTime=1.72769
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(3,8)	(5,4)	(1,2)	(2,6)	(4,9)	(6,3)	(7,1)	(9,7)	(8,5)
Team 2	(3,8)	   -	(8,7)	(9,1)	(4,4)	(7,6)	(2,2)	(1,5)	(5,3)	(6,9)
Team 3	(5,4)	(8,7)	   -	(4,6)	(1,3)	(6,5)	(7,9)	(9,2)	(2,8)	(3,1)
Team 4	(1,2)	(9,1)	(4,6)	   -	(6,8)	(8,3)	(3,4)	(5,9)	(7,5)	(2,7)
Team 5	(2,6)	(4,4)	(1,3)	(6,8)	   -	(5,1)	(9,5)	(3,7)	(8,9)	(7,2)
Team 6	(4,9)	(7,6)	(6,5)	(8,3)	(5,1)	   -	(1,7)	(2,4)	(3,2)	(9,8)
Team 7	(6,3)	(2,2)	(7,9)	(3,4)	(9,5)	(1,7)	   -	(8,8)	(4,1)	(5,6)
Team 8	(7,1)	(1,5)	(9,2)	(5,9)	(3,7)	(2,4)	(8,8)	   -	(6,6)	(4,3)
Team 9	(9,7)	(5,3)	(2,8)	(7,5)	(8,9)	(3,2)	(4,1)	(6,6)	   -	(1,4)
Team 10	(8,5)	(6,9)	(3,1)	(2,7)	(7,2)	(9,8)	(5,6)	(4,3)	(1,4)	   -

Total Distance: 3010
Team Distances: [218, 308, 326, 233, 364, 351, 282, 363, 245, 320]
Spectators Left Out: 445000
----------
%% #Model   1.81s var:8849/8888 constraints:13838/13846
%% #Model   1.83s var:8839/8888 constraints:13836/13846
%% #Model   1.85s var:8830/8888 constraints:13834/13846
%% #Model   1.89s var:8828/8888 constraints:13834/13846
%% #Model   1.91s var:8826/8888 constraints:13832/13846
%% #Model   1.94s var:8815/8888 constraints:13832/13846
%% #Model   1.97s var:8802/8888 constraints:13832/13846
%% #Model   1.99s var:8799/8888 constraints:13832/13846
%% #Model   2.00s var:8798/8888 constraints:13832/13846
%% #Model   2.08s var:8790/8888 constraints:13832/13846
%% #Model   2.36s var:8781/8888 constraints:13830/13846
%% #Model   2.39s var:8772/8888 constraints:13828/13846
%% #Model   2.45s var:8764/8888 constraints:13826/13846
%% #Model   2.53s var:8748/8888 constraints:13822/13846
%% #Model   2.65s var:8723/8888 constraints:13816/13846
%% #Bound   2.71s best:445000 next:[333000,444000] max_lp
%% #Model   2.76s var:8696/8888 constraints:13810/13846
%% #Model   2.84s var:8688/8888 constraints:13808/13846
%% #Model   2.87s var:8670/8888 constraints:13804/13846
%% #Model   2.89s var:8661/8888 constraints:13802/13846
%% #Model   2.91s var:8654/8888 constraints:13800/13846
%% #2       3.09s best:425000 next:[333000,424000] fixed (fixed_bools=215/12530)
%%%mzn-stat: boolVariables=12530
%%%mzn-stat: failures=367
%%%mzn-stat: objective=425000
%%%mzn-stat: objectiveBound=333000
%%%mzn-stat: propagations=13009340
%%%mzn-stat: solveTime=3.09163
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(3,8)	(2,4)	(1,2)	(5,6)	(8,9)	(7,3)	(9,1)	(6,7)	(4,5)
Team 2	(3,8)	   -	(1,7)	(7,1)	(4,4)	(2,6)	(9,2)	(5,5)	(8,3)	(6,9)
Team 3	(2,4)	(1,7)	   -	(3,3)	(9,8)	(6,5)	(5,9)	(4,2)	(7,6)	(8,1)
Team 4	(1,2)	(7,1)	(3,3)	   -	(8,7)	(4,8)	(6,6)	(2,9)	(9,5)	(5,4)
Team 5	(5,6)	(4,4)	(9,8)	(8,7)	   -	(3,1)	(2,5)	(6,3)	(1,9)	(7,2)
Team 6	(8,9)	(2,6)	(6,5)	(4,8)	(3,1)	   -	(1,4)	(7,7)	(5,2)	(9,3)
Team 7	(7,3)	(9,2)	(5,9)	(6,6)	(2,5)	(1,4)	   -	(8,8)	(4,1)	(3,7)
Team 8	(9,1)	(5,5)	(4,2)	(2,9)	(6,3)	(7,7)	(8,8)	   -	(3,4)	(1,6)
Team 9	(6,7)	(8,3)	(7,6)	(9,5)	(1,9)	(5,2)	(4,1)	(3,4)	   -	(2,8)
Team 10	(4,5)	(6,9)	(8,1)	(5,4)	(7,2)	(9,3)	(3,7)	(1,6)	(2,8)	   -

Total Distance: 2923
Team Distances: [299, 249, 316, 376, 255, 344, 356, 284, 215, 229]
Spectators Left Out: 425000
----------
%% #Model   3.25s var:8652/8888 constraints:13800/13846
%% #Bound   3.40s best:425000 next:[352000,424000] max_lp
%% #3       3.46s best:422000 next:[352000,421000] fixed (fixed_bools=234/12557)
%%%mzn-stat: boolVariables=12557
%%%mzn-stat: failures=1091
%%%mzn-stat: objective=422000
%%%mzn-stat: objectiveBound=352000
%%%mzn-stat: propagations=13929005
%%%mzn-stat: solveTime=3.45961
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(3,8)	(4,3)	(1,2)	(6,6)	(2,9)	(5,4)	(7,1)	(9,7)	(8,5)
Team 2	(3,8)	   -	(5,7)	(9,1)	(4,4)	(7,6)	(2,2)	(1,5)	(8,3)	(6,9)
Team 3	(4,3)	(5,7)	   -	(3,6)	(8,1)	(6,5)	(7,9)	(9,2)	(2,8)	(1,4)
Team 4	(1,2)	(9,1)	(3,6)	   -	(2,7)	(8,4)	(6,3)	(5,9)	(7,5)	(4,8)
Team 5	(6,6)	(4,4)	(8,1)	(2,7)	   -	(5,8)	(9,5)	(3,3)	(1,9)	(7,2)
Team 6	(2,9)	(7,6)	(6,5)	(8,4)	(5,8)	   -	(1,1)	(4,7)	(3,2)	(9,3)
Team 7	(5,4)	(2,2)	(7,9)	(6,3)	(9,5)	(1,1)	   -	(8,8)	(4,6)	(3,7)
Team 8	(7,1)	(1,5)	(9,2)	(5,9)	(3,3)	(4,7)	(8,8)	   -	(6,4)	(2,6)
Team 9	(9,7)	(8,3)	(2,8)	(7,5)	(1,9)	(3,2)	(4,6)	(6,4)	   -	(5,1)
Team 10	(8,5)	(6,9)	(1,4)	(4,8)	(7,2)	(9,3)	(3,7)	(2,6)	(5,1)	   -

Total Distance: 2771
Team Distances: [286, 282, 292, 219, 231, 311, 209, 320, 282, 339]
Spectators Left Out: 422000
----------
%% #Model   3.64s var:8651/8888 constraints:13800/13846
%% #Model   3.91s var:8641/8888 constraints:13798/13846 [skipped_logs=1]
%% #Bound   4.13s best:422000 next:[353000,421000] max_lp
%% #Bound   4.13s best:422000 next:[358000,421000] lb_tree_search
%% #4       4.26s best:421000 next:[358000,420000] quick_restart_no_lp (fixed_bools=257/12575)
%%%mzn-stat: boolVariables=12575
%%%mzn-stat: failures=3244
%%%mzn-stat: objective=421000
%%%mzn-stat: objectiveBound=358000
%%%mzn-stat: propagations=18571880
%%%mzn-stat: solveTime=4.25929
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(5,8)	(4,7)	(1,2)	(6,6)	(2,9)	(3,4)	(7,1)	(9,3)	(8,5)
Team 2	(5,8)	   -	(8,3)	(9,1)	(4,4)	(7,6)	(2,2)	(3,5)	(1,7)	(6,9)
Team 3	(4,7)	(8,3)	   -	(5,6)	(3,1)	(6,5)	(7,9)	(9,2)	(2,8)	(1,4)
Team 4	(1,2)	(9,1)	(5,6)	   -	(2,7)	(8,4)	(6,3)	(4,9)	(7,5)	(3,8)
Team 5	(6,6)	(4,4)	(3,1)	(2,7)	   -	(9,8)	(5,5)	(1,3)	(8,9)	(7,2)
Team 6	(2,9)	(7,6)	(6,5)	(8,4)	(9,8)	   -	(1,1)	(5,7)	(3,2)	(4,3)
Team 7	(3,4)	(2,2)	(7,9)	(6,3)	(5,5)	(1,1)	   -	(8,8)	(4,6)	(9,7)
Team 8	(7,1)	(3,5)	(9,2)	(4,9)	(1,3)	(5,7)	(8,8)	   -	(6,4)	(2,6)
Team 9	(9,3)	(1,7)	(2,8)	(7,5)	(8,9)	(3,2)	(4,6)	(6,4)	   -	(5,1)
Team 10	(8,5)	(6,9)	(1,4)	(3,8)	(7,2)	(4,3)	(9,7)	(2,6)	(5,1)	   -

Total Distance: 2815
Team Distances: [305, 242, 307, 212, 296, 324, 176, 311, 313, 329]
Spectators Left Out: 421000
----------
%% #5       4.48s best:420000 next:[358000,419000] fixed (fixed_bools=260/12562)
%%%mzn-stat: boolVariables=12562
%%%mzn-stat: failures=3274
%%%mzn-stat: objective=420000
%%%mzn-stat: objectiveBound=358000
%%%mzn-stat: propagations=16455856
%%%mzn-stat: solveTime=4.48108
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(3,8)	(2,7)	(1,2)	(5,6)	(7,9)	(9,3)	(4,1)	(6,4)	(8,5)
Team 2	(3,8)	   -	(8,2)	(2,1)	(4,4)	(9,6)	(7,7)	(1,5)	(5,3)	(6,9)
Team 3	(2,7)	(8,2)	   -	(4,3)	(1,8)	(6,5)	(5,9)	(7,4)	(3,6)	(9,1)
Team 4	(1,2)	(2,1)	(4,3)	   -	(9,7)	(8,4)	(6,6)	(3,9)	(7,5)	(5,8)
Team 5	(5,6)	(4,4)	(1,8)	(9,7)	   -	(3,1)	(2,5)	(6,3)	(8,9)	(7,2)
Team 6	(7,9)	(9,6)	(6,5)	(8,4)	(3,1)	   -	(4,2)	(5,7)	(2,8)	(1,3)
Team 7	(9,3)	(7,7)	(5,9)	(6,6)	(2,5)	(4,2)	   -	(8,8)	(1,1)	(3,4)
Team 8	(4,1)	(1,5)	(7,4)	(3,9)	(6,3)	(5,7)	(8,8)	   -	(9,2)	(2,6)
Team 9	(6,4)	(5,3)	(3,6)	(7,5)	(8,9)	(2,8)	(1,1)	(9,2)	   -	(4,7)
Team 10	(8,5)	(6,9)	(9,1)	(5,8)	(7,2)	(1,3)	(3,4)	(2,6)	(4,7)	   -

Total Distance: 2902
Team Distances: [325, 334, 204, 277, 270, 319, 262, 347, 291, 273]
Spectators Left Out: 420000
----------
%% #6       4.73s best:417000 next:[358000,416000] graph_var_lns (d=0.94 s=77 t=0.10 p=1.00 stall=5 h=auto_l0)
%%%mzn-stat: boolVariables=12496
%%%mzn-stat: failures=56
%%%mzn-stat: objective=417000
%%%mzn-stat: objectiveBound=358000
%%%mzn-stat: propagations=2987194
%%%mzn-stat: solveTime=4.73057
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(9,1)	(3,6)	(1,2)	(2,7)	(8,4)	(6,3)	(5,9)	(7,5)	(4,8)
Team 2	(9,1)	   -	(5,7)	(3,8)	(4,4)	(7,6)	(2,2)	(1,5)	(8,3)	(6,9)
Team 3	(3,6)	(5,7)	   -	(4,3)	(8,1)	(6,5)	(7,9)	(9,2)	(2,8)	(1,4)
Team 4	(1,2)	(3,8)	(4,3)	   -	(6,6)	(2,9)	(5,4)	(7,1)	(9,7)	(8,5)
Team 5	(2,7)	(4,4)	(8,1)	(6,6)	   -	(5,8)	(9,5)	(3,3)	(1,9)	(7,2)
Team 6	(8,4)	(7,6)	(6,5)	(2,9)	(5,8)	   -	(1,1)	(4,7)	(3,2)	(9,3)
Team 7	(6,3)	(2,2)	(7,9)	(5,4)	(9,5)	(1,1)	   -	(8,8)	(4,6)	(3,7)
Team 8	(5,9)	(1,5)	(9,2)	(7,1)	(3,3)	(4,7)	(8,8)	   -	(6,4)	(2,6)
Team 9	(7,5)	(8,3)	(2,8)	(9,7)	(1,9)	(3,2)	(4,6)	(6,4)	   -	(5,1)
Team 10	(4,8)	(6,9)	(1,4)	(8,5)	(7,2)	(9,3)	(3,7)	(2,6)	(5,1)	   -

Total Distance: 2771
Team Distances: [219, 282, 292, 286, 231, 311, 209, 320, 282, 339]
Spectators Left Out: 417000
----------
%% #Model   4.94s var:8609/8888 constraints:13792/13846 [skipped_logs=4]
%% #7       5.61s best:415000 next:[358000,414000] quick_restart (fixed_bools=310/12582)
%%%mzn-stat: boolVariables=12582
%%%mzn-stat: failures=2562
%%%mzn-stat: objective=415000
%%%mzn-stat: objectiveBound=358000
%%%mzn-stat: propagations=17000594
%%%mzn-stat: solveTime=5.61205
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(2,1)	(8,7)	(1,2)	(3,6)	(5,4)	(6,3)	(9,9)	(7,5)	(4,8)
Team 2	(2,1)	   -	(3,3)	(7,8)	(4,4)	(8,6)	(5,2)	(1,5)	(9,7)	(6,9)
Team 3	(8,7)	(3,3)	   -	(5,6)	(9,1)	(6,5)	(7,9)	(4,2)	(2,8)	(1,4)
Team 4	(1,2)	(7,8)	(5,6)	   -	(6,7)	(2,9)	(9,4)	(3,1)	(4,3)	(8,5)
Team 5	(3,6)	(4,4)	(9,1)	(6,7)	   -	(1,8)	(2,5)	(5,3)	(8,9)	(7,2)
Team 6	(5,4)	(8,6)	(6,5)	(2,9)	(1,8)	   -	(4,1)	(7,7)	(3,2)	(9,3)
Team 7	(6,3)	(5,2)	(7,9)	(9,4)	(2,5)	(4,1)	   -	(8,8)	(1,6)	(3,7)
Team 8	(9,9)	(1,5)	(4,2)	(3,1)	(5,3)	(7,7)	(8,8)	   -	(6,4)	(2,6)
Team 9	(7,5)	(9,7)	(2,8)	(4,3)	(8,9)	(3,2)	(1,6)	(6,4)	   -	(5,1)
Team 10	(4,8)	(6,9)	(1,4)	(8,5)	(7,2)	(9,3)	(3,7)	(2,6)	(5,1)	   -

Total Distance: 2500
Team Distances: [202, 216, 283, 284, 338, 215, 229, 166, 228, 339]
Spectators Left Out: 415000
----------
%% #Model   5.84s var:8568/8888 constraints:13784/13846 [skipped_logs=8]
%% #8       6.88s best:413000 next:[358000,412000] fixed (fixed_bools=492/12563)
%%%mzn-stat: boolVariables=12563
%%%mzn-stat: failures=8658
%%%mzn-stat: objective=413000
%%%mzn-stat: objectiveBound=358000
%%%mzn-stat: propagations=21643200
%%%mzn-stat: solveTime=6.87588
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(3,8)	(2,6)	(1,2)	(6,3)	(4,9)	(7,4)	(5,1)	(9,7)	(8,5)
Team 2	(3,8)	   -	(8,2)	(2,1)	(4,4)	(9,6)	(1,7)	(7,5)	(5,3)	(6,9)
Team 3	(2,6)	(8,2)	   -	(4,3)	(1,8)	(6,5)	(3,1)	(9,4)	(7,9)	(5,7)
Team 4	(1,2)	(2,1)	(4,3)	   -	(5,5)	(7,7)	(6,6)	(3,9)	(8,4)	(9,8)
Team 5	(6,3)	(4,4)	(1,8)	(5,5)	   -	(8,1)	(9,9)	(2,7)	(3,6)	(7,2)
Team 6	(4,9)	(9,6)	(6,5)	(7,7)	(8,1)	   -	(5,2)	(1,3)	(2,8)	(3,4)
Team 7	(7,4)	(1,7)	(3,1)	(6,6)	(9,9)	(5,2)	   -	(8,8)	(4,5)	(2,3)
Team 8	(5,1)	(7,5)	(9,4)	(3,9)	(2,7)	(1,3)	(8,8)	   -	(6,2)	(4,6)
Team 9	(9,7)	(5,3)	(7,9)	(8,4)	(3,6)	(2,8)	(4,5)	(6,2)	   -	(1,1)
Team 10	(8,5)	(6,9)	(5,7)	(9,8)	(7,2)	(3,4)	(2,3)	(4,6)	(1,1)	   -

Total Distance: 2791
Team Distances: [231, 354, 298, 272, 202, 378, 262, 259, 301, 234]
Spectators Left Out: 413000
----------
%% #9       6.97s best:412000 next:[358000,411000] fixed (fixed_bools=493/12563)
%%%mzn-stat: boolVariables=12563
%%%mzn-stat: failures=8773
%%%mzn-stat: objective=412000
%%%mzn-stat: objectiveBound=358000
%%%mzn-stat: propagations=21896825
%%%mzn-stat: solveTime=6.96837
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(3,8)	(2,3)	(1,2)	(5,7)	(9,9)	(6,6)	(4,1)	(7,4)	(8,5)
Team 2	(3,8)	   -	(8,2)	(2,1)	(4,4)	(7,6)	(9,7)	(5,5)	(1,3)	(6,9)
Team 3	(2,3)	(8,2)	   -	(4,6)	(1,8)	(6,5)	(7,1)	(9,4)	(5,9)	(3,7)
Team 4	(1,2)	(2,1)	(4,6)	   -	(9,5)	(8,4)	(3,3)	(7,9)	(6,7)	(5,8)
Team 5	(5,7)	(4,4)	(1,8)	(9,5)	   -	(3,1)	(2,9)	(6,3)	(8,6)	(7,2)
Team 6	(9,9)	(7,6)	(6,5)	(8,4)	(3,1)	   -	(5,2)	(1,7)	(2,8)	(4,3)
Team 7	(6,6)	(9,7)	(7,1)	(3,3)	(2,9)	(5,2)	   -	(8,8)	(4,5)	(1,4)
Team 8	(4,1)	(5,5)	(9,4)	(7,9)	(6,3)	(1,7)	(8,8)	   -	(3,2)	(2,6)
Team 9	(7,4)	(1,3)	(5,9)	(6,7)	(8,6)	(2,8)	(4,5)	(3,2)	   -	(9,1)
Team 10	(8,5)	(6,9)	(3,7)	(5,8)	(7,2)	(4,3)	(1,4)	(2,6)	(9,1)	   -

Total Distance: 2731
Team Distances: [290, 320, 246, 180, 276, 244, 332, 233, 321, 289]
Spectators Left Out: 412000
----------
%% #Model   6.66s var:8395/8888 constraints:13748/13846 [skipped_logs=5]
%% #Bound   7.55s best:412000 next:[366000,411000] lb_tree_search
%% #Model   7.63s var:8393/8888 constraints:13748/13846 [skipped_logs=1]
%% #Model   8.96s var:8392/8888 constraints:13748/13846 [skipped_logs=0]
%% #Model   9.27s var:8387/8888 constraints:13748/13846 [skipped_logs=2]
%% #Model  10.53s var:8320/8888 constraints:13748/13846 [skipped_logs=4]
%% #Bound  11.76s best:412000 next:[370000,411000] lb_tree_search
%% #Model  11.31s var:8318/8888 constraints:13748/13846 [skipped_logs=1]
%% #Model  12.35s var:8312/8888 constraints:13748/13846 [skipped_logs=2]
%% #Model  13.34s var:8309/8888 constraints:13748/13846 [skipped_logs=2]
%% #10     14.71s best:401000 next:[370000,400000] graph_var_lns (d=0.95 s=176 t=0.10 p=0.71 stall=8 h=auto_l0)
%%%mzn-stat: boolVariables=12496
%%%mzn-stat: failures=56
%%%mzn-stat: objective=401000
%%%mzn-stat: objectiveBound=370000
%%%mzn-stat: propagations=2987194
%%%mzn-stat: solveTime=14.7143
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 1	   -	(2,1)	(4,6)	(1,2)	(9,5)	(8,4)	(3,3)	(7,9)	(6,7)	(5,8)
Team 2	(2,1)	   -	(8,2)	(3,8)	(4,4)	(7,6)	(9,7)	(5,5)	(1,3)	(6,9)
Team 3	(4,6)	(8,2)	   -	(2,3)	(1,8)	(6,5)	(7,1)	(9,4)	(5,9)	(3,7)
Team 4	(1,2)	(3,8)	(2,3)	   -	(5,7)	(9,9)	(6,6)	(4,1)	(7,4)	(8,5)
Team 5	(9,5)	(4,4)	(1,8)	(5,7)	   -	(3,1)	(2,9)	(6,3)	(8,6)	(7,2)
Team 6	(8,4)	(7,6)	(6,5)	(9,9)	(3,1)	   -	(5,2)	(1,7)	(2,8)	(4,3)
Team 7	(3,3)	(9,7)	(7,1)	(6,6)	(2,9)	(5,2)	   -	(8,8)	(4,5)	(1,4)
Team 8	(7,9)	(5,5)	(9,4)	(4,1)	(6,3)	(1,7)	(8,8)	   -	(3,2)	(2,6)
Team 9	(6,7)	(1,3)	(5,9)	(7,4)	(8,6)	(2,8)	(4,5)	(3,2)	   -	(9,1)
Team 10	(5,8)	(6,9)	(3,7)	(8,5)	(7,2)	(4,3)	(1,4)	(2,6)	(9,1)	   -

Total Distance: 2731
Team Distances: [180, 320, 246, 290, 276, 244, 332, 233, 321, 289]
Spectators Left Out: 401000
----------
%% #Model  14.74s var:8308/8888 constraints:13748/13846 [skipped_logs=0]
%% #Bound  15.48s best:401000 next:[376000,400000] lb_tree_search
%% #Model  15.46s var:8307/8888 constraints:13748/13846 [skipped_logs=0]
%% #Model  16.70s var:8304/8888 constraints:13748/13846 [skipped_logs=1]
%% #Model  17.46s var:8303/8888 constraints:13748/13846 [skipped_logs=0]
%% #Model  18.77s var:8300/8888 constraints:13748/13846 [skipped_logs=2]
%% #Model  19.87s var:8294/8888 constraints:13748/13846 [skipped_logs=4]
%% #Bound  20.35s best:401000 next:[377000,400000] lb_tree_search
%% #Model  20.95s var:8291/8888 constraints:13748/13846 [skipped_logs=1]
%% #Model  21.40s var:8289/8888 constraints:13748/13846 [skipped_logs=0]
%% #Model  22.64s var:8288/8888 constraints:13748/13846 [skipped_logs=0]
%% #Bound  23.60s best:401000 next:[381000,400000] lb_tree_search
%% #Model  23.95s var:8281/8888 constraints:13748/13846 [skipped_logs=6]
%% #Model  24.93s var:8267/8888 constraints:13748/13846 [skipped_logs=10]
%% #Model  25.88s var:8265/8888 constraints:13748/13846 [skipped_logs=1]
%% #Bound  26.43s best:401000 next:[385000,400000] lb_tree_search
%% #Model  26.87s var:8258/8888 constraints:13748/13846 [skipped_logs=6]
%% #Model  27.44s var:8257/8888 constraints:13748/13846 [skipped_logs=0]
%% #Model  28.43s var:8256/8888 constraints:13748/13846 [skipped_logs=0]
%% #Model  29.43s var:8255/8888 constraints:13748/13846 [skipped_logs=0]
%% #Bound  30.89s best:401000 next:[389000,400000] lb_tree_search
%% #Model  30.99s var:8241/8888 constraints:13730/13846
%% #Model  31.75s var:8240/8888 constraints:13730/13846 [skipped_logs=0]
%% #Model  32.89s var:8236/8888 constraints:13730/13846 [skipped_logs=1]
%% #Bound  33.38s best:401000 next:[390000,400000] lb_tree_search
%% #Model  34.65s var:8235/8888 constraints:13730/13846
%% #Model  34.89s var:8231/8888 constraints:13730/13846 [skipped_logs=1]
%% #Model  35.97s var:8221/8888 constraints:13730/13846 [skipped_logs=3]
%% #Model  36.94s var:8209/8888 constraints:13730/13846 [skipped_logs=6]
%% #Model  37.70s var:8202/8888 constraints:13730/13846 [skipped_logs=3]
%% #Bound  38.85s best:401000 next:[392000,400000] lb_tree_search
%% #Model  38.57s var:8200/8888 constraints:13730/13846 [skipped_logs=1]
%% #Model  39.31s var:8192/8888 constraints:13727/13846 [skipped_logs=2]
%% #Model  40.65s var:8191/8888 constraints:13727/13846 [skipped_logs=0]
%% #Model  41.81s var:8177/8888 constraints:13727/13846 [skipped_logs=8]
%% #Model  42.89s var:8165/8888 constraints:13724/13846 [skipped_logs=7]
%% #Model  43.65s var:8155/8888 constraints:13721/13846 [skipped_logs=3]
%% #Model  44.90s var:8154/8888 constraints:13721/13846 [skipped_logs=0]
%% #Model  47.47s var:8152/8888 constraints:13721/13846
%% #Model  47.59s var:8149/8888 constraints:13718/13846
%% #Model  48.80s var:8144/8888 constraints:13718/13846
%% #Model  48.88s var:8134/8888 constraints:13712/13846 [skipped_logs=0]
%% #Model  49.90s var:8123/8888 constraints:13709/13846 [skipped_logs=5]
%% #Bound  50.15s best:401000 next:[393000,400000] lb_tree_search (nodes=164/164 rc=9 decisions=744 @root=8 restarts=0 lp_iters=[0, 0, 3'059, 5'801]) 
%% #Model  50.89s var:8115/8888 constraints:13703/13846 [skipped_logs=4]
%% #Model  51.27s var:8111/8888 constraints:13700/13846 [skipped_logs=1]
%% #Model  52.88s var:8109/8888 constraints:13697/13846 [skipped_logs=0]
%% #Model  53.75s var:8107/8888 constraints:13697/13846 [skipped_logs=1]
%% #Model  54.95s var:8106/8888 constraints:13697/13846 [skipped_logs=0]
%% #Model  55.79s var:8098/8888 constraints:13688/13846 [skipped_logs=3]
%% #Bound  56.31s best:401000 next:[395000,400000] lb_tree_search
%% #Model  56.84s var:8004/8888 constraints:13575/13846 [skipped_logs=2]
%% #Model  59.20s var:8002/8888 constraints:13572/13846
%% #Model  59.29s var:8000/8888 constraints:13569/13846
%% #Model  60.77s var:7997/8888 constraints:13566/13846
%% #Model  62.06s var:7996/8888 constraints:13566/13846
%% #Model  62.11s var:7995/8888 constraints:13566/13846
%% #Model  62.97s var:7981/8888 constraints:13554/13846 [skipped_logs=5]
%% #Model  63.76s var:7955/8888 constraints:13536/13846 [skipped_logs=8]
%% #Model  64.66s var:7939/8888 constraints:13521/13846 [skipped_logs=6]
%% #Model  64.99s var:7937/8888 constraints:13518/13846 [skipped_logs=0]
%% #Model  67.55s var:7936/8888 constraints:13518/13846
%% #Model  68.15s var:7933/8888 constraints:13515/13846
%% #Model  68.25s var:7932/8888 constraints:13515/13846 [skipped_logs=0]
%% #Model  69.84s var:7928/8888 constraints:13509/13846 [skipped_logs=1]
%% #Bound  70.59s best:401000 next:[396000,400000] lb_tree_search
%% #Model  70.65s var:7841/8888 constraints:13404/13846 [skipped_logs=0]
%% #Model  73.50s var:7840/8888 constraints:13404/13846
%% #Model  74.83s var:7838/8888 constraints:13401/13846
%% #Model  74.96s var:7837/8888 constraints:13401/13846
%% #Model  76.47s var:7835/8888 constraints:13397/13846
%% #Model  77.29s var:7829/8888 constraints:13391/13846
%% #Model  77.37s var:7828/8888 constraints:13391/13846
%% #Model  77.75s var:7826/8888 constraints:13388/13846 [skipped_logs=0]
%% #Model  78.52s var:7820/8888 constraints:13378/13846 [skipped_logs=1]
%% #Model  79.87s var:7816/8888 constraints:13372/13846 [skipped_logs=1]
%% #Model  84.56s var:7815/8888 constraints:13372/13846
%% #Model  85.17s var:7814/8888 constraints:13372/13846
%% #Model  85.30s var:7813/8888 constraints:13372/13846
%% #Model  85.52s var:7811/8888 constraints:13369/13846
%% #Model  86.22s var:7809/8888 constraints:13365/13846
%% #Model  86.83s var:7807/8888 constraints:13362/13846
%% #Bound  88.99s best:401000 next:[398000,400000] lb_tree_search
%% #Model  89.06s var:7633/8888 constraints:13160/13846
%% #Model  90.14s var:7632/8888 constraints:13160/13846
%% #Model  90.34s var:7631/8888 constraints:13160/13846
%% #Model  90.41s var:7630/8888 constraints:13160/13846
%% #Model  90.99s var:7624/8888 constraints:13152/13846 [skipped_logs=1]
%% #Model  91.40s var:7620/8888 constraints:13144/13846 [skipped_logs=1]
%% #Model  96.02s var:7618/8888 constraints:13140/13846
%% #Model  97.84s var:7617/8888 constraints:13140/13846
%% #Model 100.38s var:7615/8888 constraints:13136/13846
%% #Model 101.67s var:7518/8888 constraints:13033/13846
%% #Bound 101.84s best:401000 next:[399000,400000] lb_tree_search (nodes=7/7 rc=9 decisions=783 @root=13 restarts=1 lp_iters=[0, 0, 3'159, 6'071]) 
%% #Model 103.65s var:7517/8888 constraints:13033/13846
%% #Model 104.84s var:7510/8888 constraints:13022/13846
%% #Model 108.37s var:7503/8888 constraints:13009/13846
%% #Model 110.13s var:7502/8888 constraints:13009/13846
%% #Model 123.56s var:7288/8888 constraints:12739/13846 compo:7287,1
%% #Model 124.00s var:7287/8888 constraints:12735/13846 compo:7286,1
%% #Model 124.22s var:7268/8888 constraints:12713/13846 compo:7267,1
%% #Model 124.34s var:7262/8888 constraints:12707/13846 compo:7261,1
%% #Model 124.82s var:7232/8888 constraints:12667/13846 compo:7231,1
%% #Model 125.04s var:6662/8888 constraints:11977/13846 compo:6661,1
%% #Model 125.13s var:6263/8888 constraints:11451/13846 compo:6260,1,1,1
%% #Done  125.14s no_lp
%% #Done  125.14s quick_restart_no_lp
%% #Done  125.14s quick_restart
%% #Model 125.15s var:4614/8888 constraints:9419/13846 compo:4601,1,1,1,1,1,1,1,1,1,...
%% #Done  125.15s core
%% #Done  125.21s lb_tree_search
%% Task timing                                n [     min,      max]      avg      dev     time         n [     min,      max]      avg      dev    dtime
%%                            'core':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [   1.75m,    1.75m]    1.75m   0.00ns    1.75m
%%                      'default_lp':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [  51.77s,   51.77s]   51.77s   0.00ns   51.77s
%%                'feasibility_pump':       113 [ 61.21ms, 502.02ms]  89.29ms  55.70ms   10.09s       112 [  3.90ms,  17.54ms]   4.17ms   1.47ms 466.76ms
%%                           'fixed':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [  52.84s,   52.84s]   52.84s   0.00ns   52.84s
%%                              'fj':         2 [166.48ms, 177.66ms] 172.07ms   5.59ms 344.14ms         2 [100.19ms, 100.19ms] 100.19ms   2.52us 200.38ms
%%                              'fj':         3 [162.26ms, 168.24ms] 165.29ms   2.44ms 495.86ms         3 [100.19ms, 100.20ms] 100.20ms   2.73us 300.59ms
%%                       'fs_random':         1 [664.57ms, 664.57ms] 664.57ms   0.00ns 664.57ms         1 [ 47.30ms,  47.30ms]  47.30ms   0.00ns  47.30ms
%%                 'fs_random_no_lp':         1 [641.59ms, 641.59ms] 641.59ms   0.00ns 641.59ms         1 [ 73.68ms,  73.68ms]  73.68ms   0.00ns  73.68ms
%%   'fs_random_quick_restart_no_lp':         1 [647.98ms, 647.98ms] 647.98ms   0.00ns 647.98ms         1 [ 97.04ms,  97.04ms]  97.04ms   0.00ns  97.04ms
%%                   'graph_arc_lns':       113 [ 98.77ms,    1.10s] 685.81ms 184.13ms    1.29m       113 [ 10.00ns, 100.73ms]  55.71ms  42.35ms    6.30s
%%                   'graph_cst_lns':       113 [110.50ms,    1.07s] 747.40ms 154.26ms    1.41m       113 [ 10.00ns, 100.75ms]  59.82ms  40.29ms    6.76s
%%                   'graph_dec_lns':       113 [100.46ms,    1.13s] 726.13ms 176.50ms    1.37m       112 [ 10.00ns, 101.09ms]  58.77ms  41.48ms    6.58s
%%                   'graph_var_lns':       114 [ 60.28ms,    1.13s] 765.64ms 166.24ms    1.45m       113 [ 10.00ns, 101.45ms]  52.06ms  39.48ms    5.88s
%%                  'lb_tree_search':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [  53.64s,   53.64s]   53.64s   0.00ns   53.64s
%%                              'ls':       113 [139.94ms, 205.38ms] 173.85ms  15.14ms   19.64s       113 [100.00ms, 100.06ms] 100.02ms  16.28us   11.30s
%%                              'ls':       113 [147.42ms, 213.52ms] 180.50ms  13.23ms   20.40s       113 [100.00ms, 100.07ms] 100.02ms  20.98us   11.30s
%%                          'ls_lin':       113 [146.18ms, 214.76ms] 174.58ms  17.06ms   19.73s       113 [100.00ms, 100.31ms] 100.08ms  97.59us   11.31s
%%                          'max_lp':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [   1.21m,    1.21m]    1.21m   0.00ns    1.21m
%%                           'no_lp':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [   1.77m,    1.77m]    1.77m   0.00ns    1.77m
%%                         'probing':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [   2.51s,    2.51s]    2.51s   0.00ns    2.51s
%%                    'pseudo_costs':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [  37.31s,   37.31s]   37.31s   0.00ns   37.31s
%%                   'quick_restart':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [  44.85s,   44.85s]   44.85s   0.00ns   44.85s
%%             'quick_restart_no_lp':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [   1.27m,    1.27m]    1.27m   0.00ns    1.27m
%%                   'reduced_costs':         1 [   2.07m,    2.07m]    2.07m   0.00ns    2.07m         1 [  39.42s,   39.42s]   39.42s   0.00ns   39.42s
%%                       'rins/rens':       114 [  3.06ms, 973.97ms] 452.94ms 373.37ms   51.64s        91 [ 10.00ns, 101.48ms]  54.08ms  49.20ms    4.92s
%%                     'rnd_cst_lns':       114 [ 85.10ms,    1.13s] 712.87ms 181.72ms    1.35m       113 [ 10.00ns, 101.07ms]  53.71ms  43.92ms    6.07s
%%                     'rnd_var_lns':       114 [ 57.25ms,    1.11s] 711.16ms 189.31ms    1.35m       113 [ 10.00ns, 100.58ms]  59.68ms  41.31ms    6.74s
%% 
%% Search stats                         Bools  Conflicts   Branches  Restarts   BoolPropag  IntegerPropag
%%                            'core':  20'973    201'251  1'130'128   168'171  497'835'621     26'758'524
%%                      'default_lp':  12'496    231'204    950'704   199'902  266'906'772     38'987'034
%%                           'fixed':  12'576    197'082    447'606    52'383  233'200'516     30'883'566
%%                       'fs_random':  12'498          0     24'994    24'993    2'445'697        265'817
%%                 'fs_random_no_lp':  12'496         56     26'264    25'013    2'695'089        292'105
%%   'fs_random_quick_restart_no_lp':  12'496         16     27'078    25'018    2'864'944        312'980
%%                  'lb_tree_search':  12'496         34    465'362   151'639   52'885'418     49'681'744
%%                          'max_lp':  12'496      3'353    865'149   261'866  103'945'888     97'974'715
%%                           'no_lp':  12'496    524'515  1'824'491   336'406  604'451'570     97'189'509
%%                         'probing':  12'546          2     76'699    76'699    9'051'060        885'142
%%                    'pseudo_costs':  12'496      9'511    451'975   145'670   59'921'200     55'239'383
%%                   'quick_restart':  12'606     92'904    910'968   120'012  192'792'780     23'387'366
%%             'quick_restart_no_lp':  12'607    163'667  1'499'915   161'407  331'783'769     42'891'719
%%                   'reduced_costs':  12'512     13'702    454'799   145'270   64'819'405     59'393'256
%% 
%% SAT stats                           ClassicMinim  LitRemoved  LitLearned  LitForgotten  Subsumed  MClauses  MDecisions  MLitTrue  MSubsumed  MLitRemoved  MReused
%%                            'core':       155'417   3'329'204  12'462'042    10'525'581       765    40'204     356'203        25      7'913      109'255    6'543
%%                      'default_lp':       223'919   4'652'820   5'219'958     4'174'308       372    73'363     478'164        13      4'078       30'516   19'042
%%                           'fixed':       180'169   4'213'136  13'803'647    12'638'527       677    11'211      52'072        18        330        1'046    2'776
%%                       'fs_random':             0           0           0             0         0         0           0         0          0            0        0
%%                 'fs_random_no_lp':            13          21         931             0         2         0           0         0          0            0        0
%%   'fs_random_quick_restart_no_lp':             1           1         134             0         0         0           0         0          0            0        0
%%                  'lb_tree_search':            19          94         249             0         0    55'631     331'159         0      1'634        8'233   14'509
%%                          'max_lp':         2'938      39'368      87'115             0        32   102'734     622'874         0      2'060       11'137   26'858
%%                           'no_lp':       509'717  11'320'265  11'786'005    10'103'545       772   127'806     861'088        13      7'199       67'529   33'248
%%                         'probing':             0           0           2             0         0         0           0         0          0            0        0
%%                    'pseudo_costs':         8'496     171'237     505'224             0        10    52'447     303'950         0      1'960        9'770   14'314
%%                   'quick_restart':        67'129   1'061'836   3'756'677     2'791'181       587    30'552     284'466        58      7'580       74'773    5'746
%%             'quick_restart_no_lp':       119'840   2'146'922   7'361'709     5'944'023       984    39'064     422'804       104     13'507      141'073    5'911
%%                   'reduced_costs':        12'646     430'294     606'886       168'198         4    52'244     302'581         0      1'820        9'056   14'265
%% 
%% Lp stats             Component  Iterations  AddedCuts    OPTIMAL  DUAL_F.  DUAL_U.
%%       'default_lp':         11     523'691      1'259    502'396        0        6
%%            'fixed':         11     668'789        962    488'192        0       16
%%        'fs_random':         11         195        335        110        0        0
%%   'lb_tree_search':          1     120'381     57'273         55      846        0
%%           'max_lp':          1     153'852     15'788          9    8'825        1
%%          'probing':         11      39'988        718  1'520'241        0        0
%%     'pseudo_costs':          1     266'120     70'357        155   21'643       12
%%    'quick_restart':         11     666'503      1'030    384'675        0       14
%%    'reduced_costs':          1     267'883     62'586        120   22'963        6
%% 
%% Lp dimension                                                            Final dimension of first component
%%       'default_lp':       65 rows, 214 columns, 230 entries with magnitude in [9.457416e-02, 1.000000e+00]
%%            'fixed':       87 rows, 214 columns, 334 entries with magnitude in [6.687403e-02, 1.000000e+00]
%%        'fs_random':     272 rows, 214 columns, 1045 entries with magnitude in [1.392809e-03, 1.000000e+00]
%%   'lb_tree_search':  7708 rows, 8895 columns, 46902 entries with magnitude in [2.616389e-04, 1.000000e+00]
%%           'max_lp':  6758 rows, 8895 columns, 43301 entries with magnitude in [1.752434e-03, 1.000000e+00]
%%          'probing':       84 rows, 214 columns, 259 entries with magnitude in [1.000000e-01, 1.000000e+00]
%%     'pseudo_costs':  5090 rows, 8895 columns, 23436 entries with magnitude in [3.273702e-04, 1.000000e+00]
%%    'quick_restart':      101 rows, 214 columns, 130 entries with magnitude in [3.973274e-02, 1.000000e+00]
%%    'reduced_costs':  4440 rows, 8895 columns, 24994 entries with magnitude in [4.903959e-05, 1.000000e+00]
%% 
%% Lp debug             CutPropag  CutEqPropag   Adjust  Overflow      Bad  BadScaling
%%       'default_lp':          0          120  198'171         0    5'227           0
%%            'fixed':          0           26  214'782         0    1'607           0
%%        'fs_random':          0           16       17         0    1'059           0
%%   'lb_tree_search':         19           11      901         0  323'736           0
%%           'max_lp':          0            0    8'833         0   72'519           0
%%          'probing':          0           41  152'186         0    3'625           0
%%     'pseudo_costs':          0            6   21'809         0  326'854           0
%%    'quick_restart':          0            1  218'872         0    1'988           0
%%    'reduced_costs':          0           40   23'060         0  262'196           0
%% 
%% Lp pool              Constraints  Updates  Simplif  Merged  Shortened  Split  Strenghtened       Cuts/Call
%%       'default_lp':        1'548      241    1'420      34      1'016    531           968    1'259/33'006
%%            'fixed':        1'285       47        0       0          0     89           480      962/14'614
%%        'fs_random':          658       28        0       0          0     18           348         335/689
%%   'lb_tree_search':       40'627      632   42'744     268     36'729  3'129        33'823  57'273/104'767
%%           'max_lp':       18'145      297   16'079     265     14'744    974         9'373   15'788/26'618
%%          'probing':        1'031      149      832      10        546    232           544       718/3'551
%%     'pseudo_costs':       16'700      268   18'967     279     14'757    272        13'170  70'357/138'326
%%    'quick_restart':        1'321      158    6'094      32      1'855    201           721    1'030/31'411
%%    'reduced_costs':       17'942      377   24'940     266     21'767    357        24'269  62'586/131'079
%% 
%% Lp Cut            fs_random  quick_restart  default_lp  fixed  max_lp  reduced_costs  pseudo_costs  probing  lb_tree_search
%%       AffineMax:          -              -           -      -       -              1             1        -               -
%%           CG_FF:         17             51          41     66     150          7'930         8'747       54             525
%%            CG_K:         14             54          41     37     260          3'747         4'614       42             912
%%           CG_KL:          -              2           -      -      41            394           374        -              99
%%            CG_R:         35            121         170     83     247          5'774         6'903       93             794
%%           CG_RB:         27            112         219    183     413         12'802        13'628       79           1'455
%%          CG_RBP:          5             44          59     66     259          4'399         5'493       16             869
%%          CG_RLT:          -              -           -      -       -             12            10        -               -
%%          Clique:          -              -           -      -      69            574           658        -             216
%%              IB:        121            397         403    233     398          3'490         4'150      217           1'302
%%        MIR_1_FF:          8             21          22     16     408          1'352         1'629       20           1'704
%%         MIR_1_K:          5             18          22     10     716          1'538         1'810       14           2'424
%%        MIR_1_KL:          -              1           -      -     254            731           876        -             863
%%         MIR_1_R:          2              9          20     11       3             38            59        8               5
%%        MIR_1_RB:         13             30          46     50     854          1'936         2'323       22           2'977
%%       MIR_1_RBP:          2              5          11     12     181            576           836        2             561
%%       MIR_1_RLT:          -              -           -      -       -            199           307        -               -
%%        MIR_2_FF:         33             38          36     47     457          1'369         1'331       38           1'827
%%         MIR_2_K:          5             10           9      9     745            992         1'016        4           2'524
%%        MIR_2_KL:          -              -           -      -     323            355           355        -           1'079
%%         MIR_2_R:          5             12          13     17     368            267           247        7             946
%%        MIR_2_RB:          6             14          23     24   1'102          1'519         1'530        8           3'825
%%       MIR_2_RBP:          1              4          11      8     463            553           439        3           1'369
%%        MIR_3_FF:          4              5           7      5     454          1'000         1'145        4           1'901
%%         MIR_3_K:          1              1           2      2     444            475           545        1           1'591
%%        MIR_3_KL:          -              -           -      -     202            159           193        -             742
%%         MIR_3_R:          2              2           4      7     654            408           455        2           2'239
%%        MIR_3_RB:          -              5          10      1     812            942           876        3           3'063
%%       MIR_3_RBP:          1              -           -      1     406            387           274        -           1'382
%%        MIR_4_FF:          1              2           1      2     333            556           702        5           1'553
%%         MIR_4_K:          1              -           -      -     251            403           582        1           1'121
%%        MIR_4_KL:          -              -           -      -      64            125           132        -             354
%%         MIR_4_R:          -              1           1      2     388            308           458        5           1'812
%%        MIR_4_RB:          -              1           4      4     427            583           709        3           1'869
%%       MIR_4_RBP:          -              -           2      1     185            231           215        2             730
%%        MIR_5_FF:          1              1           1      1     234            360           432        2           1'046
%%         MIR_5_K:          -              1           1      -     174            234           367        -             733
%%        MIR_5_KL:          -              -           -      -      53             53            63        -             174
%%         MIR_5_R:          -              1           -      -     278            166           261        2           1'193
%%        MIR_5_RB:          -              1           2      -     239            426           542        1           1'159
%%       MIR_5_RBP:          -              1           -      -     123            156           150        -             471
%%        MIR_6_FF:          -              -           -      2     125            151           190        -             561
%%         MIR_6_K:          -              -           -      -      96            171           270        -             461
%%        MIR_6_KL:          -              -           -      -      19             38            31        -             111
%%         MIR_6_R:          -              -           -      1     175            126           180        1             713
%%        MIR_6_RB:          -              1           -      2     222            358           427        3             826
%%       MIR_6_RBP:          -              -           -      -      71            147           121        -             340
%%    ZERO_HALF_FF:         10             21          21     20     118            631           585       16             374
%%     ZERO_HALF_K:          5             11           7      7     170            321           215        7             467
%%    ZERO_HALF_KL:          -              -           -      -      67             79            36        -             209
%%     ZERO_HALF_R:         10             19          38     22     792          1'797         1'794       27           2'298
%%    ZERO_HALF_RB:          -              7           7      6     324            893           834        5             949
%%   ZERO_HALF_RBP:          -              6           5      4     177            354           237        1             555
%% 
%% LNS stats           Improv/Calls  Closed  Difficulty  TimeLimit
%%   'graph_arc_lns':         6/113     56%        0.98       0.10
%%   'graph_cst_lns':         9/113     56%        0.98       0.10
%%   'graph_dec_lns':         7/112     55%        0.98       0.10
%%   'graph_var_lns':        11/113     68%        1.00       0.10
%%       'rins/rens':        64/104     55%        0.98       0.10
%%     'rnd_cst_lns':         7/113     57%        0.99       0.10
%%     'rnd_var_lns':         8/113     55%        0.99       0.10
%% 
%% LS stats                                    Batches  Restarts/Perturbs   LinMoves   GenMoves  CompoundMoves  Bactracks  WeightUpdates  ScoreComputed
%%                              'fj_restart':        1                  1     28'472          0              0          0            306        160'452
%%         'fj_restart_compound_perturb_obj':        1                  1          0     24'271          3'812     10'227              7        357'320
%%   'fj_restart_decay_compound_perturb_obj':        1                  1          0     25'170          3'042     11'064              4        358'748
%%                    'fj_restart_decay_obj':        1                  1     36'603          0              0          0            144        146'995
%%                  'fj_restart_perturb_obj':        1                  1     28'374          0              0          0            307        159'721
%%                          'ls_lin_restart':       22                 10    648'797          0              0          0         11'408      5'214'426
%%                 'ls_lin_restart_compound':       17                  7          0    554'740         64'110    245'244            509      8'729'954
%%         'ls_lin_restart_compound_perturb':       10                  8          0    307'672         33'908    136'860            577      5'305'997
%%                    'ls_lin_restart_decay':       12                  9    451'430          0              0          0          2'704      2'506'365
%%           'ls_lin_restart_decay_compound':       13                  8          0    428'124         77'114    175'384            306      6'872'707
%%   'ls_lin_restart_decay_compound_perturb':        9                  7          0    286'172         57'307    114'396            285      4'854'379
%%            'ls_lin_restart_decay_perturb':       20                 12    740'464          0              0          0          4'304      4'129'156
%%                  'ls_lin_restart_perturb':       10                  7    306'403          0              0          0          6'030      2'442'042
%%                              'ls_restart':       23                 16    784'384          0              0          0         20'345      3'814'910
%%                     'ls_restart_compound':       30                 18          0    819'933         58'550    380'623          3'403     11'849'386
%%             'ls_restart_compound_perturb':       38                 19          0  1'044'485         82'373    481'001          3'747     14'877'447
%%                        'ls_restart_decay':       31                 14  1'188'657          0              0          0          5'609      4'845'761
%%               'ls_restart_decay_compound':       32                 14          0    847'942        176'456    335'657            865     12'046'469
%%       'ls_restart_decay_compound_perturb':       16                 13          0    402'217         83'490    159'283            651      6'167'205
%%                'ls_restart_decay_perturb':       28                 12  1'085'842          0              0          0          5'278      4'337'209
%%                      'ls_restart_perturb':       28                 13    911'702          0              0          0         23'650      4'740'049
%% 
%% Solutions (10)            Num    Rank
%%                 'fixed':    6   [1,9]
%%         'graph_var_lns':    2  [6,10]
%%         'quick_restart':    1   [7,7]
%%   'quick_restart_no_lp':    1   [4,4]
%% 
%% Objective bounds     Num
%%            'fixed':    3
%%   'initial_domain':    1
%%   'lb_tree_search':   15
%%           'max_lp':    3
%%          'probing':    2
%%    'quick_restart':    2
%% 
%% Solution repositories    Added  Queried  Synchro
%%   'feasible solutions':     65    1'861       63
%%         'lp solutions':    369       57      340
%%                 'pump':  2'292       57
%% 
%% Improving bounds shared               Num
%%                            'core':    123
%%                      'default_lp':     19
%%                           'fixed':      2
%%   'fs_random_quick_restart_no_lp':     38
%%                  'lb_tree_search':    757
%%                          'max_lp':      4
%%                           'no_lp':  1'444
%%                         'probing':      6
%%                    'pseudo_costs':    177
%%                   'quick_restart':    683
%%             'quick_restart_no_lp':  1'519
%%                   'reduced_costs':      7
%% 
%% Clauses shared                         Num
%%                            'core':   4'361
%%                      'default_lp':   1'450
%%                           'fixed':     110
%%                       'fs_random':      71
%%                 'fs_random_no_lp':      76
%%   'fs_random_quick_restart_no_lp':     156
%%                  'lb_tree_search':   3'182
%%                          'max_lp':   1'944
%%                           'no_lp':   4'983
%%                         'probing':     963
%%                    'pseudo_costs':   1'252
%%                   'quick_restart':  12'339
%%             'quick_restart_no_lp':  32'323
%%                   'reduced_costs':   1'409
%% 
%% CpSolverResponse summary:
%% status: OPTIMAL
%% objective: 401000
%% best_bound: 401000
%% integers: 491
%% booleans: 12496
%% conflicts: 56
%% branches: 26264
%% propagations: 2695089
%% integer_propagations: 292105
%% restarts: 25013
%% lp_iterations: 0
%% walltime: 126.63
%% usertime: 126.63
%% deterministic_time: 721.346
%% gap_integral: 2248.48
%% solution_fingerprint: 0xd3764d61e1c1da5e
%% 
==========
%%%mzn-stat: nSolutions=10
%%%mzn-stat-end
%%%mzn-stat: boolVariables=12496
%%%mzn-stat: failures=56
%%%mzn-stat: objective=401000
%%%mzn-stat: objectiveBound=401000
%%%mzn-stat: propagations=2987194
%%%mzn-stat: solveTime=126.63
%%%mzn-stat-end
Finished in 2m 7s.
