
￼
Running calendari_v2.mzn, t4nofix.dzn
1h 0m 6s

Using FZN solver C:\Program Files\MiniZinc\bin\fzn-cp-sat.EXE for solving, parameters: -a -p 16 -s -v 
%% File C:\\Users\\steam\\AppData\\Local\\Temp\\tmp69E6.tmp.fzn parsed in 81 ms
%% Presolve model
%%   - rule 'array_int_element: rewrite as a 2d element' was applied 168 times
%%   - rule 'int_lin_eq: store 2d flattening mapping' was applied 168 times
%%   - done in 0 ms
%% Model C:\\Users\\steam\\AppData\\Local\\Temp\\tmp69E6.tmp
%%   - array_bool_and: 4368
%%   - array_int_element: 259
%%   - bool_clause: 336
%%   - fzn_all_different_int: 29
%%   - int_eq_imp: 5551
%%   - int_lin_eq: 197
%%   - int_max: 91
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp69E6.tmp': (model_fingerprint: 0x3bd6a1a14bd0ec96)
%% Search strategy: on 14 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 91 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 91 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 11'109 (#ints: 1 in objective)
%%   - 9'919 Booleans in [0,1]
%%   - 1 in [-47000,-3500]
%%   - 1 in [-46000,-2500]
%%   - 2 in [-45000,-1500]
%%   - 2 in [-44000,-500]
%%   - 2 in [-43000,500]
%%   - 2 in [-42000,1500]
%%   - 2 in [-41000,2500]
%%   - 2 in [-40000,3500]
%%   - 3 in [-39000,4500]
%%   - 3 in [-38000,5500]
%%   - 2 in [-37000,6500]
%%   - 2 in [-36000,7500]
%%   - 1 in [-35000,8500]
%%   - 2 in [-34000,9500]
%%   - 2 in [-33000,10500]
%%   - 1 in [-32000,11500]
%%   - 2 in [-31000,12500]
%%   - 1 in [-30000,13500]
%%   - 1 in [-29000,14500]
%%   - 2 in [-28000,15500]
%%   - 1 in [-27000,16500]
%%   - 2 in [-26000,17500]
%%   - 2 in [-25000,18500]
%%   - 1 in [-24000,19500]
%%   - 2 in [-23000,20500]
%%   - 2 in [-22000,21500]
%%   - 3 in [-21000,22500]
%%   - 3 in [-20000,23500]
%%   - 2 in [-19000,24500]
%%   - 3 in [-18000,25500]
%%   - 1 in [-17000,26500]
%%   - 3 in [-16000,27500]
%%   - 3 in [-15000,28500]
%%   - 2 in [-14000,29500]
%%   - 3 in [-13000,30500]
%%   - 1 in [-12000,31500]
%%   - 2 in [-11000,32500]
%%   - 3 in [-10000,33500]
%%   - 2 in [-8000,35500]
%%   - 1 in [-6000,37500]
%%   - 3 in [-5000,38500]
%%   - 1 in [-3000,40500]
%%   - 168 in [0][5][10][12][14,16][18][20][22][25,26 ... 42][44,45][50][53,63][65][70][75][80][85][90][95]
%%   - 2 in [0,500]
%%   - 2 in [0,1500]
%%   - 2 in [0,2500]
%%   - 2 in [0,3500]
%%   - 3 in [0,4500]
%%   - 3 in [0,5500]
%%   - 2 in [0,6500]
%%   - 2 in [0,7500]
%%   - 1 in [0,8500]
%%   - 2 in [0,9500]
%%   - 2 in [0,10500]
%%   - 1 in [0,11500]
%%   - 2 in [0,12500]
%%   - 1 in [0,13500]
%%   - 1 in [0,14500]
%%   - 2 in [0,15500]
%%   - 1 in [0,16500]
%%   - 2 in [0,17500]
%%   - 2 in [0,18500]
%%   - 1 in [0,19500]
%%   - 2 in [0,20500]
%%   - 2 in [0,21500]
%%   - 3 in [0,22500]
%%   - 3 in [0,23500]
%%   - 2 in [0,24500]
%%   - 3 in [0,25500]
%%   - 1 in [0,26500]
%%   - 3 in [0,27500]
%%   - 3 in [0,28500]
%%   - 2 in [0,29500]
%%   - 3 in [0,30500]
%%   - 1 in [0,31500]
%%   - 2 in [0,32500]
%%   - 3 in [0,33500]
%%   - 2 in [0,35500]
%%   - 1 in [0,37500]
%%   - 3 in [0,38500]
%%   - 1 in [0,40500]
%%   - 4 in [0,43500]
%%   - 105 in [0,63500]
%%   - 518 in [1,13]
%%   - 14 in [60,1140]
%%   - 91 in [101,1313]
%%   - 2 in [2000,45500]
%%   - 4 in [5000,48500]
%%   - 91 in [6500,50000]
%%   - 2 in [7000,50500]
%%   - 2 in [10000,53500]
%%   - 2 in [12000,55500]
%%   - 2 in [15000,58500]
%%   - 1 in [56000,1927500]
%%   - 26 constants in {0,6500,7000,10000,18000,20000,23000,25000,31000,35000,36000,40000,41000,50000} 
%% #kAllDiff: 29
%% #kBoolAnd: 4'368 (#enforced: 4'368) (#literals: 13'104)
%% #kBoolOr: 4'704 (#enforced: 4'368) (#literals: 13'104)
%% #kElement: 91
%% #kLinMax: 91 (#expressions: 182)
%% #kLinear1: 1'183 (#enforced: 1'183)
%% #kLinear2: 4'459 (#enforced: 4'368)
%% #kLinear3: 91
%% #kLinearN: 15 (#terms: 268)
%% #kTable: 168
%% Starting presolve at 0.01s
%%   2.19e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   4.92e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
%%   3.91e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExtractEncodingFromLinear] 
%% [Symmetry] Graph for symmetry has 252'543 nodes and 571'928 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0560443 dtime: 0.15604
%% [SAT presolve] num removable Booleans: 0 / 61763
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:101136 literals:279888 vars:45199 one_side_vars:1183 simple_definition:15624 singleton_clauses:0
%% [SAT presolve] [0.0093151s] clauses:101136 literals:279888 vars:45199 one_side_vars:1183 simple_definition:15624 singleton_clauses:0
%% [SAT presolve] [0.0133446s] clauses:101136 literals:279888 vars:45199 one_side_vars:1183 simple_definition:15624 singleton_clauses:0
%%   9.05e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   4.82e-01s  1.01e+00d *[operations_research::sat::CpModelPresolver::Probe] #probed=59'706 #equiv=4'370 #new_binary_clauses=102'291 
%%   1.94e-01s  0.00e+00d  [MaxClique] Merged 89713(194467 literals) into 15793(120547 literals) at_most_ones. 
%%   2.17e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   3.74e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   1.56e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.22e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] #duplicates=169 
%%   1.12e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.49e-03s  1.77e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=179 
%%   1.59e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   2.95e-02s  1.03e-03d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=23'486 #num_inclusions=11'438 
%%   3.69e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.33e-01s  7.68e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   6.97e-03s  1.70e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.45e-03s  8.40e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=14 
%%   1.99e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   1.87e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.99e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   1.83e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.98e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 173'664 nodes and 309'368 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0311318 dtime: 0.0818396
%%   8.33e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   4.73e-01s  1.00e+00d *[operations_research::sat::CpModelPresolver::Probe] #probed=75'696 #new_binary_clauses=135'727 
%%   9.23e-03s  0.00e+00d  [MaxClique] 
%%   2.15e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   2.03e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   1.54e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.06e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   1.02e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.59e-03s  1.77e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=179 
%%   1.58e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   1.19e-02s  4.38e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=12'048 
%%   2.86e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.32e-01s  7.65e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   8.20e-03s  1.70e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.55e-03s  8.40e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=14 
%%   2.15e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   1.84e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.98e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   1.87e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.98e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 173'664 nodes and 309'368 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0340857 dtime: 0.0818396
%%   8.26e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   4.81e-01s  1.00e+00d *[operations_research::sat::CpModelPresolver::Probe] #probed=75'696 #new_binary_clauses=135'727 
%%   9.31e-03s  0.00e+00d  [MaxClique] 
%%   2.00e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   2.00e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   1.58e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.07e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   1.01e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.61e-03s  1.77e-06d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=179 
%%   1.65e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   1.29e-02s  4.38e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=12'048 
%%   1.98e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.33e-01s  7.73e-02d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   8.36e-03s  1.70e-03d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   1.46e-03s  8.40e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=14 
%%   2.11e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   1.90e-02s  0.00e+00d  [DetectDominanceRelations] 
%%   1.99e-01s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   5.77e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExpandObjective] #entries=5'831'392 #tight_variables=130'921 #tight_constraints=11'970 
%% Presolve summary:
%%   - 9011 affine relations were detected.
%%   - rule 'TODO dual: only one blocking constraint?' was applied 5'448 times.
%%   - rule 'TODO dual: only one unspecified blocking constraint?' was applied 634 times.
%%   - rule 'TODO linear1: appear in only one extra 2-var constraint' was applied 16 times.
%%   - rule 'affine: new relation' was applied 9'011 times.
%%   - rule 'all_diff: expanded' was applied 1 time.
%%   - rule 'all_diff: permutation expanded' was applied 28 times.
%%   - rule 'at_most_one: transformed into max clique.' was applied 1 time.
%%   - rule 'bool_and: fixed literals' was applied 4'368 times.
%%   - rule 'bool_and: x => x' was applied 4'368 times.
%%   - rule 'bool_or: always true' was applied 4'368 times.
%%   - rule 'deductions: 60368 stored' was applied 1 time.
%%   - rule 'dual: enforced equivalence' was applied 4'368 times.
%%   - rule 'dual: make encoding equiv' was applied 124'215 times.
%%   - rule 'duplicate: removed constraint' was applied 169 times.
%%   - rule 'element: expanded value element' was applied 91 times.
%%   - rule 'element: reduced target domain' was applied 91 times.
%%   - rule 'lin_max: affine_max target domain reduced' was applied 74 times.
%%   - rule 'lin_max: canonicalize target using gcd' was applied 76 times.
%%   - rule 'lin_max: converted to equality' was applied 9 times.
%%   - rule 'lin_max: divising by gcd' was applied 76 times.
%%   - rule 'lin_max: removed exprs' was applied 9 times.
%%   - rule 'lin_max: rewrite with precedences' was applied 74 times.
%%   - rule 'lin_max: x = max(x, ...)' was applied 6 times.
%%   - rule 'linear: always true' was applied 80 times.
%%   - rule 'linear: doubleton free' was applied 1 time.
%%   - rule 'linear: fixed or dup variables' was applied 6 times.
%%   - rule 'linear: reduced variable domains' was applied 99 times.
%%   - rule 'linear: remapped using affine relations' was applied 243 times.
%%   - rule 'linear: simplified rhs' was applied 29'075 times.
%%   - rule 'linear: singleton column' was applied 14 times.
%%   - rule 'linear: variable substitution 0' was applied 1 time.
%%   - rule 'linear: variable substitution 1' was applied 1 time.
%%   - rule 'objective: shifted cost with exactly ones' was applied 26 times.
%%   - rule 'presolve: 131 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 3 times.
%%   - rule 'setppc: bool_or in at_most_one.' was applied 11'256 times.
%%   - rule 'setppc: removed dominated constraints' was applied 182 times.
%%   - rule 'table: expanded positive constraint' was applied 168 times.
%%   - rule 'table: reduced variable domains' was applied 336 times.
%%   - rule 'variables: add encoding constraint' was applied 29'001 times.
%%   - rule 'variables: canonicalize affine domain' was applied 167 times.
%%   - rule 'variables: canonicalize domain' was applied 7 times.
%%   - rule 'variables: detect fully reified value encoding' was applied 1'183 times.
%%   - rule 'variables: detect half reified value encoding' was applied 2'366 times.
%%   - rule 'variables: only used in encoding' was applied 6 times.
%%   - rule 'variables: only used in objective and in encoding' was applied 9 times.
%% Presolved optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp69E6.tmp': (model_fingerprint: 0x400eb8c8596db2e7)
%% Search strategy: on 76 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 91 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 58'320 (#bools: 164 #ints: 74 in objective)
%%   - 57'393 Booleans in [0,1]
%%   - 2 in [0][2][4][12][14][22][34][38][44][48][64][70,71]
%%   - 3 in [0][2][4][12][24][28][34][38][54][60,61]
%%   - 1 in [0][2][6][12][16][32][38,39]
%%   - 1 in [0][2][6][22][28,29]
%%   - 2 in [0][2][8][12][28][34,35]
%%   - 3 in [0][2][8,9]
%%   - 2 in [0][2][10][22][26][32][36][52][58,59]
%%   - 3 in [0][2][14][18][24][28][44][50,51]
%%   - 2 in [0][2][18][24,25]
%%   - 2 in [0][2,3]
%%   - 1 in [0][4][6][14][26][30][36][40][56][62,63]
%%   - 2 in [0][4][8][14][18][34][40,41]
%%   - 2 in [0][4][8][24][30,31]
%%   - 2 in [0][4][10][14][30][36,37]
%%   - 3 in [0][4][10,11]
%%   - 1 in [0][4][16][20][26][30][46][52,53]
%%   - 1 in [0][4][20][26,27]
%%   - 2 in [0][4,5]
%%   - 168 in [0][5][10][12][14,16][18][20][22][25,26 ... 42][44,45][50][53,63][65][70][75][80][85][90][95]
%%   - 1 in [0][6][8][16][18][26][38][42][48][52][68][74,75]
%%   - 2 in [0][6][8][16][28][32][38][42][58][64,65]
%%   - 2 in [0][6][10][16][20][36][42,43]
%%   - 1 in [0][6][10][26][32,33]
%%   - 2 in [0][6][12,13]
%%   - 3 in [0][6][18][22][28][32][48][54,55]
%%   - 2 in [0][6,7]
%%   - 3 in [0][8][10][18][20][28][40][44][50][54][70][76,77]
%%   - 3 in [0][8][10][18][30][34][40][44][60][66,67]
%%   - 3 in [0][8][12][18][22][38][44,45]
%%   - 2 in [0][8][14,15]
%%   - 3 in [0][8][20][24][30][34][50][56,57]
%%   - 3 in [0][10][14][20][24][40][46,47]
%%   - 1 in [0][10][16,17]
%%   - 1 in [0][12][14][22][24][32][44][48][54][58][74][80,81]
%%   - 2 in [0][12][16][22][26][42][48,49]
%%   - 2 in [0][12][18,19]
%%   - 2 in [0][14][20,21]
%%   - 1 in [0][16][22,23]
%%   - 76 in [0][18][20][28][30][38][50][54][60][64][80][86,87]
%%   - 518 in [1,13]
%%   - 91 in [101,113][201,213][301,313][401,413][501 ... ,913][1001,1013][1101,1113][1201,1213][1301,1313]
%% #kAtMostOne: 169 (#literals: 15'379)
%% #kExactlyOne: 11'879 (#literals: 130'739)
%% #kLinMax: 2 (#expressions: 4)
%% #kLinear1: 59'978 (#enforced: 59'978)
%% #kLinear2: 4'442 (#enforced: 4'368)
%% #kLinear3: 91
%% #kLinearN: 14 (#terms: 168)
%% Preloading model.
%% #Bound   4.86s best:inf   next:[113000,1927500] initial_domain
%% [Symmetry] Graph for symmetry has 164'491 nodes and 309'368 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0305515 dtime: 0.0842047
%% #Model   4.99s var:58320/58320 constraints:76575/76575
%% Starting search at 5.04s with 16 workers.
%% 11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
%% 5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
%% 11 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, ls(2), ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns]
%% 3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
%% #Bound   6.34s best:inf   next:[114000,1927500] probing (initial_propagation)
%% #Bound   6.34s best:inf   next:[131000,1927500] probing
%% #Bound   6.35s best:inf   next:[139000,1927500] probing
%% #Bound   6.35s best:inf   next:[141000,1927500] probing
%% #1       7.89s best:689000 next:[141000,688500] fixed (fixed_bools=0/84960)
%%%mzn-stat: boolVariables=84960
%%%mzn-stat: failures=660
%%%mzn-stat: objective=689000
%%%mzn-stat: objectiveBound=141000
%%%mzn-stat: propagations=13586163
%%%mzn-stat: solveTime=7.89041
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,2)	(2,3)	(3,11)	(4,7)	(5,1)	(6,4)	(7,8)	(8,10)	(9,12)	(10,6)	(11,5)	(12,9)	(13,13)
Team 2	(1,2)	   -	(3,4)	(2,8)	(5,11)	(4,9)	(7,7)	(6,12)	(9,1)	(10,10)	(8,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,3)	(3,4)	   -	(1,6)	(6,5)	(8,8)	(4,13)	(5,2)	(10,7)	(7,11)	(9,9)	(12,1)	(13,10)	(11,12)
Team 4	(3,11)	(2,8)	(1,6)	   -	(7,4)	(10,12)	(9,3)	(4,10)	(12,2)	(11,1)	(13,7)	(5,13)	(8,5)	(6,9)
Team 5	(4,7)	(5,11)	(6,5)	(7,4)	   -	(9,10)	(11,6)	(13,1)	(3,3)	(12,8)	(1,13)	(10,9)	(2,12)	(8,2)
Team 6	(5,1)	(4,9)	(8,8)	(10,12)	(9,10)	   -	(3,2)	(12,13)	(13,11)	(1,5)	(11,4)	(2,7)	(6,6)	(7,3)
Team 7	(6,4)	(7,7)	(4,13)	(9,3)	(11,6)	(3,2)	   -	(2,11)	(5,5)	(13,9)	(12,10)	(8,12)	(1,1)	(10,8)
Team 8	(7,8)	(6,12)	(5,2)	(4,10)	(13,1)	(12,13)	(2,11)	   -	(11,9)	(8,6)	(3,5)	(9,4)	(10,3)	(1,7)
Team 9	(8,10)	(9,1)	(10,7)	(12,2)	(3,3)	(13,11)	(5,5)	(11,9)	   -	(6,13)	(7,12)	(1,8)	(4,4)	(2,6)
Team 10	(9,12)	(10,10)	(7,11)	(11,1)	(12,8)	(1,5)	(13,9)	(8,6)	(6,13)	   -	(2,2)	(4,3)	(3,7)	(5,4)
Team 11	(10,6)	(8,3)	(9,9)	(13,7)	(1,13)	(11,4)	(12,10)	(3,5)	(7,12)	(2,2)	   -	(6,11)	(5,8)	(4,1)
Team 12	(11,5)	(13,6)	(12,1)	(5,13)	(10,9)	(2,7)	(8,12)	(9,4)	(1,8)	(4,3)	(6,11)	   -	(7,2)	(3,10)
Team 13	(12,9)	(11,13)	(13,10)	(8,5)	(2,12)	(6,6)	(1,1)	(10,3)	(4,4)	(3,7)	(5,8)	(7,2)	   -	(9,11)
Team 14	(13,13)	(12,5)	(11,12)	(6,9)	(8,2)	(7,3)	(10,8)	(1,7)	(2,6)	(5,4)	(4,1)	(3,10)	(9,11)	   -

Total Distance: 7771
Team Distances: [543, 612, 482, 390, 492, 640, 574, 548, 616, 626, 555, 579, 529, 585]
Spectators Left Out: 689000
----------
%% #Bound  12.68s best:689000 next:[259000,688500] max_lp
%% #2      12.86s best:687000 next:[259000,686500] fixed (fixed_bools=0/84964)
%%%mzn-stat: boolVariables=84964
%%%mzn-stat: failures=1496
%%%mzn-stat: objective=687000
%%%mzn-stat: objectiveBound=259000
%%%mzn-stat: propagations=38270532
%%%mzn-stat: solveTime=12.8557
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,2)	(2,3)	(3,11)	(4,7)	(5,1)	(6,4)	(7,8)	(8,10)	(9,12)	(10,6)	(11,5)	(12,9)	(13,13)
Team 2	(1,2)	   -	(3,4)	(2,8)	(5,11)	(4,9)	(7,7)	(6,12)	(9,1)	(10,10)	(8,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,3)	(3,4)	   -	(1,6)	(6,5)	(8,8)	(4,13)	(5,2)	(10,7)	(7,11)	(9,9)	(12,1)	(13,10)	(11,12)
Team 4	(3,11)	(2,8)	(1,6)	   -	(7,4)	(10,12)	(9,3)	(4,10)	(12,2)	(11,1)	(13,7)	(5,13)	(8,5)	(6,9)
Team 5	(4,7)	(5,11)	(6,5)	(7,4)	   -	(1,10)	(11,6)	(8,1)	(13,3)	(12,8)	(2,13)	(10,9)	(3,12)	(9,2)
Team 6	(5,1)	(4,9)	(8,8)	(10,12)	(1,10)	   -	(2,2)	(12,13)	(6,11)	(13,5)	(11,4)	(3,7)	(9,6)	(7,3)
Team 7	(6,4)	(7,7)	(4,13)	(9,3)	(11,6)	(2,2)	   -	(13,11)	(5,5)	(3,9)	(12,10)	(8,12)	(1,8)	(10,1)
Team 8	(7,8)	(6,12)	(5,2)	(4,10)	(8,1)	(12,13)	(13,11)	   -	(11,9)	(2,6)	(3,5)	(9,4)	(10,3)	(1,7)
Team 9	(8,10)	(9,1)	(10,7)	(12,2)	(13,3)	(6,11)	(5,5)	(11,9)	   -	(1,13)	(7,12)	(4,8)	(2,4)	(3,6)
Team 10	(9,12)	(10,10)	(7,11)	(11,1)	(12,8)	(13,5)	(3,9)	(2,6)	(1,13)	   -	(4,2)	(6,3)	(5,7)	(8,4)
Team 11	(10,6)	(8,3)	(9,9)	(13,7)	(2,13)	(11,4)	(12,10)	(3,5)	(7,12)	(4,2)	   -	(1,11)	(6,1)	(5,8)
Team 12	(11,5)	(13,6)	(12,1)	(5,13)	(10,9)	(3,7)	(8,12)	(9,4)	(4,8)	(6,3)	(1,11)	   -	(7,2)	(2,10)
Team 13	(12,9)	(11,13)	(13,10)	(8,5)	(3,12)	(9,6)	(1,8)	(10,3)	(2,4)	(5,7)	(6,1)	(7,2)	   -	(4,11)
Team 14	(13,13)	(12,5)	(11,12)	(6,9)	(9,2)	(7,3)	(10,1)	(1,7)	(3,6)	(8,4)	(5,8)	(2,10)	(4,11)	   -

Total Distance: 7568
Team Distances: [543, 612, 482, 390, 512, 701, 541, 552, 623, 729, 555, 441, 499, 388]
Spectators Left Out: 687000
----------
%% #3      13.30s best:686000 next:[259000,685500] fixed (fixed_bools=0/84968)
%%%mzn-stat: boolVariables=84968
%%%mzn-stat: failures=1747
%%%mzn-stat: objective=686000
%%%mzn-stat: objectiveBound=259000
%%%mzn-stat: propagations=39844884
%%%mzn-stat: solveTime=13.3006
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,2)	(2,3)	(3,11)	(4,7)	(5,1)	(6,10)	(7,8)	(8,4)	(9,12)	(10,6)	(11,5)	(12,9)	(13,13)
Team 2	(1,2)	   -	(3,4)	(2,8)	(5,11)	(4,9)	(7,7)	(6,12)	(9,1)	(8,10)	(11,3)	(13,6)	(10,13)	(12,5)
Team 3	(2,3)	(3,4)	   -	(1,6)	(6,5)	(8,8)	(4,13)	(5,2)	(10,7)	(7,11)	(9,9)	(12,10)	(13,1)	(11,12)
Team 4	(3,11)	(2,8)	(1,6)	   -	(7,4)	(10,12)	(5,3)	(9,10)	(11,2)	(12,1)	(13,7)	(8,13)	(4,5)	(6,9)
Team 5	(4,7)	(5,11)	(6,5)	(7,4)	   -	(11,10)	(9,6)	(10,1)	(12,3)	(13,8)	(3,13)	(1,9)	(2,12)	(8,2)
Team 6	(5,1)	(4,9)	(8,8)	(10,12)	(11,10)	   -	(13,2)	(1,13)	(2,11)	(3,5)	(12,4)	(9,7)	(6,6)	(7,3)
Team 7	(6,10)	(7,7)	(4,13)	(5,3)	(9,6)	(13,2)	   -	(12,11)	(1,5)	(2,9)	(8,1)	(3,12)	(11,4)	(10,8)
Team 8	(7,8)	(6,12)	(5,2)	(9,10)	(10,1)	(1,13)	(12,11)	   -	(13,9)	(11,6)	(2,5)	(4,4)	(8,3)	(3,7)
Team 9	(8,4)	(9,1)	(10,7)	(11,2)	(12,3)	(2,11)	(1,5)	(13,9)	   -	(6,13)	(7,12)	(5,8)	(3,10)	(4,6)
Team 10	(9,12)	(8,10)	(7,11)	(12,1)	(13,8)	(3,5)	(2,9)	(11,6)	(6,13)	   -	(4,2)	(10,3)	(5,7)	(1,4)
Team 11	(10,6)	(11,3)	(9,9)	(13,7)	(3,13)	(12,4)	(8,1)	(2,5)	(7,12)	(4,2)	   -	(6,11)	(1,8)	(5,10)
Team 12	(11,5)	(13,6)	(12,10)	(8,13)	(1,9)	(9,7)	(3,12)	(4,4)	(5,8)	(10,3)	(6,11)	   -	(7,2)	(2,1)
Team 13	(12,9)	(10,13)	(13,1)	(4,5)	(2,12)	(6,6)	(11,4)	(8,3)	(3,10)	(5,7)	(1,8)	(7,2)	   -	(9,11)
Team 14	(13,13)	(12,5)	(11,12)	(6,9)	(8,2)	(7,3)	(10,8)	(3,7)	(4,6)	(1,4)	(5,10)	(2,1)	(9,11)	   -

Total Distance: 8048
Team Distances: [573, 589, 542, 521, 634, 619, 659, 568, 507, 581, 531, 577, 627, 520]
Spectators Left Out: 686000
----------
%% #4      13.63s best:683000 next:[259000,682500] fixed (fixed_bools=0/84973)
%%%mzn-stat: boolVariables=84973
%%%mzn-stat: failures=1944
%%%mzn-stat: objective=683000
%%%mzn-stat: objectiveBound=259000
%%%mzn-stat: propagations=40902887
%%%mzn-stat: solveTime=13.6285
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,11)	(2,7)	(3,4)	(4,3)	(5,1)	(6,6)	(7,2)	(8,8)	(9,12)	(10,10)	(11,5)	(12,9)	(13,13)
Team 2	(1,11)	   -	(4,4)	(2,8)	(3,2)	(6,9)	(5,7)	(8,12)	(7,1)	(11,10)	(9,3)	(13,6)	(10,13)	(12,5)
Team 3	(2,7)	(4,4)	   -	(1,6)	(5,5)	(3,8)	(7,13)	(6,11)	(10,3)	(8,2)	(11,9)	(12,12)	(13,1)	(9,10)
Team 4	(3,4)	(2,8)	(1,6)	   -	(6,7)	(4,12)	(8,3)	(13,10)	(11,2)	(12,1)	(5,11)	(9,13)	(7,5)	(10,9)
Team 5	(4,3)	(3,2)	(5,5)	(6,7)	   -	(8,10)	(9,4)	(10,1)	(12,6)	(13,8)	(1,13)	(2,9)	(11,12)	(7,11)
Team 6	(5,1)	(6,9)	(3,8)	(4,12)	(8,10)	   -	(12,2)	(2,13)	(13,11)	(1,5)	(7,4)	(10,7)	(9,6)	(11,3)
Team 7	(6,6)	(5,7)	(7,13)	(8,3)	(9,4)	(12,2)	   -	(11,8)	(1,9)	(10,11)	(13,5)	(3,1)	(4,10)	(2,12)
Team 8	(7,2)	(8,12)	(6,11)	(13,10)	(10,1)	(2,13)	(11,8)	   -	(9,5)	(4,9)	(12,7)	(1,4)	(5,3)	(3,6)
Team 9	(8,8)	(7,1)	(10,3)	(11,2)	(12,6)	(13,11)	(1,9)	(9,5)	   -	(5,13)	(3,12)	(6,10)	(2,4)	(4,7)
Team 10	(9,12)	(11,10)	(8,2)	(12,1)	(13,8)	(1,5)	(10,11)	(4,9)	(5,13)	   -	(2,6)	(7,3)	(3,7)	(6,4)
Team 11	(10,10)	(9,3)	(11,9)	(5,11)	(1,13)	(7,4)	(13,5)	(12,7)	(3,12)	(2,6)	   -	(4,2)	(6,8)	(8,1)
Team 12	(11,5)	(13,6)	(12,12)	(9,13)	(2,9)	(10,7)	(3,1)	(1,4)	(6,10)	(7,3)	(4,2)	   -	(8,11)	(5,8)
Team 13	(12,9)	(10,13)	(13,1)	(7,5)	(11,12)	(9,6)	(4,10)	(5,3)	(2,4)	(3,7)	(6,8)	(8,11)	   -	(1,2)
Team 14	(13,13)	(12,5)	(9,10)	(10,9)	(7,11)	(11,3)	(2,12)	(3,6)	(4,7)	(6,4)	(8,1)	(5,8)	(1,2)	   -

Total Distance: 7787
Team Distances: [575, 503, 564, 579, 438, 596, 552, 600, 606, 480, 483, 636, 618, 557]
Spectators Left Out: 683000
----------
%% #5      14.63s best:680000 next:[259000,679500] fixed (fixed_bools=0/84975)
%%%mzn-stat: boolVariables=84975
%%%mzn-stat: failures=2454
%%%mzn-stat: objective=680000
%%%mzn-stat: objectiveBound=259000
%%%mzn-stat: propagations=44372330
%%%mzn-stat: solveTime=14.6333
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,11)	(2,7)	(3,4)	(4,6)	(5,1)	(6,10)	(7,8)	(8,3)	(9,12)	(10,2)	(11,5)	(12,9)	(13,13)
Team 2	(1,11)	   -	(4,4)	(2,2)	(3,8)	(6,9)	(5,7)	(8,12)	(7,1)	(10,10)	(9,3)	(13,6)	(11,13)	(12,5)
Team 3	(2,7)	(4,4)	   -	(1,3)	(5,5)	(3,2)	(7,13)	(6,11)	(9,6)	(8,8)	(11,9)	(12,10)	(13,1)	(10,12)
Team 4	(3,4)	(2,2)	(1,3)	   -	(6,7)	(4,12)	(8,6)	(11,10)	(13,8)	(12,1)	(5,11)	(10,13)	(9,5)	(7,9)
Team 5	(4,6)	(3,8)	(5,5)	(6,7)	   -	(2,10)	(13,3)	(10,1)	(11,4)	(1,2)	(12,13)	(8,9)	(7,12)	(9,11)
Team 6	(5,1)	(6,9)	(3,2)	(4,12)	(2,10)	   -	(9,8)	(1,13)	(12,11)	(13,5)	(8,4)	(7,7)	(10,6)	(11,3)
Team 7	(6,10)	(5,7)	(7,13)	(8,6)	(13,3)	(9,8)	   -	(12,2)	(10,9)	(11,11)	(4,5)	(3,12)	(1,4)	(2,1)
Team 8	(7,8)	(8,12)	(6,11)	(11,10)	(10,1)	(1,13)	(12,2)	   -	(3,5)	(2,9)	(13,7)	(9,4)	(4,3)	(5,6)
Team 9	(8,3)	(7,1)	(9,6)	(13,8)	(11,4)	(12,11)	(10,9)	(3,5)	   -	(4,13)	(2,12)	(6,2)	(5,10)	(1,7)
Team 10	(9,12)	(10,10)	(8,8)	(12,1)	(1,2)	(13,5)	(11,11)	(2,9)	(4,13)	   -	(7,6)	(5,3)	(3,7)	(6,4)
Team 11	(10,2)	(9,3)	(11,9)	(5,11)	(12,13)	(8,4)	(4,5)	(13,7)	(2,12)	(7,6)	   -	(1,1)	(6,8)	(3,10)
Team 12	(11,5)	(13,6)	(12,10)	(10,13)	(8,9)	(7,7)	(3,12)	(9,4)	(6,2)	(5,3)	(1,1)	   -	(2,11)	(4,8)
Team 13	(12,9)	(11,13)	(13,1)	(9,5)	(7,12)	(10,6)	(1,4)	(4,3)	(5,10)	(3,7)	(6,8)	(2,11)	   -	(8,2)
Team 14	(13,13)	(12,5)	(10,12)	(7,9)	(9,11)	(11,3)	(2,1)	(5,6)	(1,7)	(6,4)	(3,10)	(4,8)	(8,2)	   -

Total Distance: 7922
Team Distances: [518, 602, 581, 563, 561, 561, 434, 609, 554, 567, 508, 641, 588, 635]
Spectators Left Out: 680000
----------
%% #Bound  15.49s best:680000 next:[266000,679500] max_lp
%% #6      16.06s best:678000 next:[266000,677500] fixed (fixed_bools=0/84977)
%%%mzn-stat: boolVariables=84977
%%%mzn-stat: failures=3093
%%%mzn-stat: objective=678000
%%%mzn-stat: objectiveBound=266000
%%%mzn-stat: propagations=48931538
%%%mzn-stat: solveTime=16.0643
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,2)	(2,6)	(3,11)	(4,4)	(5,1)	(6,10)	(7,8)	(8,3)	(9,12)	(10,7)	(11,5)	(12,9)	(13,13)
Team 2	(1,2)	   -	(3,4)	(2,8)	(5,11)	(4,9)	(7,7)	(6,12)	(9,1)	(8,10)	(11,3)	(13,6)	(10,13)	(12,5)
Team 3	(2,6)	(3,4)	   -	(1,3)	(6,5)	(8,8)	(4,13)	(5,2)	(11,7)	(7,11)	(9,9)	(12,10)	(13,1)	(10,12)
Team 4	(3,11)	(2,8)	(1,3)	   -	(8,7)	(7,12)	(5,6)	(13,10)	(12,4)	(10,1)	(4,2)	(6,13)	(9,5)	(11,9)
Team 5	(4,4)	(5,11)	(6,5)	(8,7)	   -	(1,10)	(12,3)	(11,1)	(7,6)	(13,2)	(2,13)	(10,9)	(3,12)	(9,8)
Team 6	(5,1)	(4,9)	(8,8)	(7,12)	(1,10)	   -	(10,2)	(12,13)	(13,11)	(3,5)	(6,4)	(9,7)	(11,6)	(2,3)
Team 7	(6,10)	(7,7)	(4,13)	(5,6)	(12,3)	(10,2)	   -	(9,11)	(3,9)	(11,4)	(13,5)	(2,12)	(1,8)	(8,1)
Team 8	(7,8)	(6,12)	(5,2)	(13,10)	(11,1)	(12,13)	(9,11)	   -	(10,5)	(2,9)	(1,6)	(8,4)	(4,3)	(3,7)
Team 9	(8,3)	(9,1)	(11,7)	(12,4)	(7,6)	(13,11)	(3,9)	(10,5)	   -	(1,13)	(5,12)	(4,8)	(2,10)	(6,2)
Team 10	(9,12)	(8,10)	(7,11)	(10,1)	(13,2)	(3,5)	(11,4)	(2,9)	(1,13)	   -	(12,8)	(5,3)	(6,7)	(4,6)
Team 11	(10,7)	(11,3)	(9,9)	(4,2)	(2,13)	(6,4)	(13,5)	(1,6)	(5,12)	(12,8)	   -	(3,1)	(8,11)	(7,10)
Team 12	(11,5)	(13,6)	(12,10)	(6,13)	(10,9)	(9,7)	(2,12)	(8,4)	(4,8)	(5,3)	(3,1)	   -	(7,2)	(1,11)
Team 13	(12,9)	(10,13)	(13,1)	(9,5)	(3,12)	(11,6)	(1,8)	(4,3)	(2,10)	(6,7)	(8,11)	(7,2)	   -	(5,4)
Team 14	(13,13)	(12,5)	(10,12)	(11,9)	(9,8)	(2,3)	(8,1)	(3,7)	(6,2)	(4,6)	(7,10)	(1,11)	(5,4)	   -

Total Distance: 7813
Team Distances: [580, 589, 563, 641, 469, 606, 641, 528, 455, 477, 422, 550, 617, 675]
Spectators Left Out: 678000
----------
%% #7      17.30s best:677000 next:[266000,676500] fixed (fixed_bools=0/84989)
%%%mzn-stat: boolVariables=84989
%%%mzn-stat: failures=4376
%%%mzn-stat: objective=677000
%%%mzn-stat: objectiveBound=266000
%%%mzn-stat: propagations=52425908
%%%mzn-stat: solveTime=17.302
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,2)	(2,6)	(3,11)	(4,4)	(5,1)	(6,10)	(7,8)	(8,3)	(9,12)	(10,7)	(11,5)	(12,9)	(13,13)
Team 2	(1,2)	   -	(3,4)	(2,8)	(5,11)	(4,9)	(7,7)	(6,12)	(9,1)	(8,10)	(11,3)	(13,6)	(10,13)	(12,5)
Team 3	(2,6)	(3,4)	   -	(1,3)	(6,5)	(8,8)	(4,13)	(5,2)	(11,7)	(7,11)	(9,9)	(12,10)	(13,1)	(10,12)
Team 4	(3,11)	(2,8)	(1,3)	   -	(8,7)	(7,12)	(5,6)	(10,10)	(12,4)	(4,1)	(13,2)	(6,13)	(9,5)	(11,9)
Team 5	(4,4)	(5,11)	(6,5)	(8,7)	   -	(2,10)	(13,3)	(12,1)	(7,6)	(11,2)	(3,13)	(10,9)	(1,12)	(9,8)
Team 6	(5,1)	(4,9)	(8,8)	(7,12)	(2,10)	   -	(9,2)	(13,5)	(10,11)	(12,13)	(6,4)	(1,7)	(11,6)	(3,3)
Team 7	(6,10)	(7,7)	(4,13)	(5,6)	(13,3)	(9,2)	   -	(11,4)	(2,9)	(10,5)	(12,12)	(8,1)	(3,8)	(1,11)
Team 8	(7,8)	(6,12)	(5,2)	(10,10)	(12,1)	(13,5)	(11,4)	   -	(1,13)	(3,9)	(8,11)	(9,3)	(2,7)	(4,6)
Team 9	(8,3)	(9,1)	(11,7)	(12,4)	(7,6)	(10,11)	(2,9)	(1,13)	   -	(13,8)	(4,5)	(3,12)	(6,2)	(5,10)
Team 10	(9,12)	(8,10)	(7,11)	(4,1)	(11,2)	(12,13)	(10,5)	(3,9)	(13,8)	   -	(1,6)	(2,4)	(5,3)	(6,7)
Team 11	(10,7)	(11,3)	(9,9)	(13,2)	(3,13)	(6,4)	(12,12)	(8,11)	(4,5)	(1,6)	   -	(5,8)	(7,10)	(2,1)
Team 12	(11,5)	(13,6)	(12,10)	(6,13)	(10,9)	(1,7)	(8,1)	(9,3)	(3,12)	(2,4)	(5,8)	   -	(4,11)	(7,2)
Team 13	(12,9)	(10,13)	(13,1)	(9,5)	(1,12)	(11,6)	(3,8)	(2,7)	(6,2)	(5,3)	(7,10)	(4,11)	   -	(8,4)
Team 14	(13,13)	(12,5)	(10,12)	(11,9)	(9,8)	(3,3)	(1,11)	(4,6)	(5,10)	(6,7)	(2,1)	(7,2)	(8,4)	   -

Total Distance: 7798
Team Distances: [580, 589, 563, 561, 481, 698, 433, 561, 637, 547, 447, 530, 581, 590]
Spectators Left Out: 677000
----------
%% #8      17.83s best:676000 next:[266000,675500] fixed (fixed_bools=0/84989)
%%%mzn-stat: boolVariables=84989
%%%mzn-stat: failures=4748
%%%mzn-stat: objective=676000
%%%mzn-stat: objectiveBound=266000
%%%mzn-stat: propagations=54159854
%%%mzn-stat: solveTime=17.8258
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,2)	(2,6)	(3,11)	(4,4)	(5,1)	(6,10)	(7,8)	(8,3)	(9,12)	(10,7)	(11,5)	(12,9)	(13,13)
Team 2	(1,2)	   -	(3,4)	(2,8)	(5,11)	(4,9)	(7,7)	(6,12)	(9,1)	(8,10)	(11,3)	(13,6)	(10,13)	(12,5)
Team 3	(2,6)	(3,4)	   -	(1,3)	(6,5)	(8,8)	(4,13)	(5,2)	(11,7)	(7,11)	(9,9)	(12,10)	(13,1)	(10,12)
Team 4	(3,11)	(2,8)	(1,3)	   -	(8,7)	(7,12)	(5,6)	(10,10)	(12,4)	(4,1)	(13,2)	(6,13)	(9,5)	(11,9)
Team 5	(4,4)	(5,11)	(6,5)	(8,7)	   -	(1,10)	(13,3)	(12,1)	(7,6)	(11,2)	(3,13)	(10,9)	(2,12)	(9,8)
Team 6	(5,1)	(4,9)	(8,8)	(7,12)	(1,10)	   -	(9,2)	(13,5)	(10,11)	(12,13)	(6,4)	(3,7)	(11,6)	(2,3)
Team 7	(6,10)	(7,7)	(4,13)	(5,6)	(13,3)	(9,2)	   -	(11,4)	(2,9)	(10,5)	(12,12)	(1,8)	(8,11)	(3,1)
Team 8	(7,8)	(6,12)	(5,2)	(10,10)	(12,1)	(13,5)	(11,4)	   -	(1,13)	(3,9)	(2,11)	(9,3)	(4,7)	(8,6)
Team 9	(8,3)	(9,1)	(11,7)	(12,4)	(7,6)	(10,11)	(2,9)	(1,13)	   -	(13,8)	(4,5)	(5,12)	(3,10)	(6,2)
Team 10	(9,12)	(8,10)	(7,11)	(4,1)	(11,2)	(12,13)	(10,5)	(3,9)	(13,8)	   -	(1,6)	(2,4)	(6,3)	(5,7)
Team 11	(10,7)	(11,3)	(9,9)	(13,2)	(3,13)	(6,4)	(12,12)	(2,11)	(4,5)	(1,6)	   -	(8,1)	(5,8)	(7,10)
Team 12	(11,5)	(13,6)	(12,10)	(6,13)	(10,9)	(3,7)	(1,8)	(9,3)	(5,12)	(2,4)	(8,1)	   -	(7,2)	(4,11)
Team 13	(12,9)	(10,13)	(13,1)	(9,5)	(2,12)	(11,6)	(8,11)	(4,7)	(3,10)	(6,3)	(5,8)	(7,2)	   -	(1,4)
Team 14	(13,13)	(12,5)	(10,12)	(11,9)	(9,8)	(2,3)	(3,1)	(8,6)	(6,2)	(5,7)	(7,10)	(4,11)	(1,4)	   -

Total Distance: 8005
Team Distances: [580, 589, 563, 561, 483, 680, 539, 512, 520, 627, 604, 531, 608, 608]
Spectators Left Out: 676000
----------
%% #Bound  18.36s best:676000 next:[267500,675500] max_lp
%% #Model  29.09s var:58319/58320 constraints:76575/76575
%% #Model  31.27s var:58318/58320 constraints:76575/76575
%% #Model  33.41s var:58317/58320 constraints:76575/76575
%% #Bound  33.76s best:676000 next:[457500,675500] max_lp
%% #Model  35.17s var:58316/58320 constraints:76575/76575
%% #Model  35.57s var:58315/58320 constraints:76575/76575
%% #Model  35.89s var:58314/58320 constraints:76575/76575
%% #Bound  39.82s best:676000 next:[458000,675500] max_lp
%% #Bound  56.04s best:676000 next:[502000,675500] lb_tree_search
%% #Model  59.81s var:58313/58320 constraints:76575/76575
%% #Model  60.68s var:58312/58320 constraints:76575/76575
%% #Model  62.61s var:58311/58320 constraints:76575/76575
%% #Model  63.18s var:58310/58320 constraints:76575/76575
%% #Model  64.40s var:58309/58320 constraints:76575/76575
%% #Model  64.94s var:58308/58320 constraints:76575/76575
%% #Model  70.42s var:58307/58320 constraints:76575/76575
%% #Model  72.39s var:58306/58320 constraints:76575/76575
%% #Model  90.62s var:58305/58320 constraints:76575/76575
%% #Model  92.27s var:58304/58320 constraints:76575/76575
%% #Model  92.98s var:58303/58320 constraints:76575/76575
%% #Model  94.91s var:58302/58320 constraints:76575/76575
%% #9     101.20s best:675500 next:[502000,675000] quick_restart_no_lp (fixed_bools=18/85235)
%%%mzn-stat: boolVariables=85235
%%%mzn-stat: failures=38372
%%%mzn-stat: objective=675500
%%%mzn-stat: objectiveBound=502000
%%%mzn-stat: propagations=271809792
%%%mzn-stat: solveTime=101.202
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,2)	(5,5)	(6,11)	(3,4)	(7,1)	(4,6)	(11,8)	(8,3)	(9,12)	(2,7)	(10,10)	(12,9)	(13,13)
Team 2	(1,2)	   -	(2,4)	(4,8)	(5,11)	(8,13)	(12,7)	(7,12)	(10,1)	(13,10)	(3,3)	(6,6)	(9,5)	(11,9)
Team 3	(5,5)	(2,4)	   -	(3,6)	(4,3)	(1,8)	(6,10)	(12,2)	(9,7)	(7,11)	(8,9)	(11,13)	(13,1)	(10,12)
Team 4	(6,11)	(4,8)	(3,6)	   -	(8,7)	(5,12)	(7,3)	(1,10)	(11,4)	(2,1)	(13,2)	(9,9)	(10,13)	(12,5)
Team 5	(3,4)	(5,11)	(4,3)	(8,7)	   -	(12,10)	(10,9)	(6,1)	(7,6)	(11,2)	(1,13)	(13,5)	(2,12)	(9,8)
Team 6	(7,1)	(8,13)	(1,8)	(5,12)	(12,10)	   -	(9,2)	(10,5)	(13,11)	(4,9)	(6,4)	(3,7)	(11,6)	(2,3)
Team 7	(4,6)	(12,7)	(6,10)	(7,3)	(10,9)	(9,2)	   -	(13,4)	(5,13)	(1,5)	(11,12)	(2,8)	(8,11)	(3,1)
Team 8	(11,8)	(7,12)	(12,2)	(1,10)	(6,1)	(10,5)	(13,4)	   -	(2,9)	(3,13)	(9,11)	(5,3)	(4,7)	(8,6)
Team 9	(8,3)	(10,1)	(9,7)	(11,4)	(7,6)	(13,11)	(5,13)	(2,9)	   -	(12,8)	(4,5)	(1,12)	(3,10)	(6,2)
Team 10	(9,12)	(13,10)	(7,11)	(2,1)	(11,2)	(4,9)	(1,5)	(3,13)	(12,8)	   -	(10,6)	(8,4)	(6,3)	(5,7)
Team 11	(2,7)	(3,3)	(8,9)	(13,2)	(1,13)	(6,4)	(11,12)	(9,11)	(4,5)	(10,6)	   -	(12,1)	(5,8)	(7,10)
Team 12	(10,10)	(6,6)	(11,13)	(9,9)	(13,5)	(3,7)	(2,8)	(5,3)	(1,12)	(8,4)	(12,1)	   -	(7,2)	(4,11)
Team 13	(12,9)	(9,5)	(13,1)	(10,13)	(2,12)	(11,6)	(8,11)	(4,7)	(3,10)	(6,3)	(5,8)	(7,2)	   -	(1,4)
Team 14	(13,13)	(11,9)	(10,12)	(12,5)	(9,8)	(2,3)	(3,1)	(8,6)	(6,2)	(5,7)	(7,10)	(4,11)	(1,4)	   -

Total Distance: 7673
Team Distances: [526, 506, 410, 630, 594, 471, 761, 500, 525, 602, 424, 508, 608, 608]
Spectators Left Out: 674000
----------
%% #10    101.36s best:675000 next:[502000,674500] quick_restart_no_lp (fixed_bools=18/85236)
%%%mzn-stat: boolVariables=85236
%%%mzn-stat: failures=38398
%%%mzn-stat: objective=675000
%%%mzn-stat: objectiveBound=502000
%%%mzn-stat: propagations=272154014
%%%mzn-stat: solveTime=101.36
%%%mzn-stat-end
%% #11    101.84s best:674000 next:[502000,673500] ls_restart_decay_compound(batch:1 lin{mvs:0 evals:81} gen{mvs:2 evals:0} comp{mvs:2 btracks:0} #w_updates:0 #perturb:0)
%%%mzn-stat: boolVariables=84823
%%%mzn-stat: failures=11
%%%mzn-stat: objective=674000
%%%mzn-stat: objectiveBound=502000
%%%mzn-stat: propagations=16492222
%%%mzn-stat: solveTime=101.838
%%%mzn-stat-end
%% #Model 111.43s var:58301/58320 constraints:76575/76575
%% #Model 127.87s var:58300/58320 constraints:76575/76575
%% #Model 129.99s var:58298/58320 constraints:76575/76575
%% #Model 136.90s var:58297/58320 constraints:76575/76575
%% #Bound 148.14s best:674000 next:[503000,673500] lb_tree_search
%% #Model 152.89s var:58296/58320 constraints:76575/76575
%% #Model 161.24s var:58295/58320 constraints:76575/76575
%% #Model 163.22s var:58294/58320 constraints:76575/76575
%% #Model 187.15s var:58293/58320 constraints:76575/76575
%% #Model 189.28s var:58292/58320 constraints:76575/76575
%% #Model 192.21s var:58291/58320 constraints:76575/76575
%% #Model 195.32s var:58290/58320 constraints:76575/76575
%% #Model 199.53s var:58289/58320 constraints:76575/76575
%% #Model 205.66s var:58288/58320 constraints:76575/76575
%% #Model 215.64s var:58287/58320 constraints:76575/76575
%% #Model 219.86s var:58286/58320 constraints:76575/76575
%% #Model 228.44s var:58285/58320 constraints:76575/76575
%% #Model 250.25s var:58284/58320 constraints:76575/76575
%% #Model 252.03s var:58283/58320 constraints:76575/76575
%% #Model 265.36s var:58282/58320 constraints:76575/76575
%% #12    269.95s best:673000 next:[503000,672500] quick_restart (fixed_bools=38/85251)
%%%mzn-stat: boolVariables=85251
%%%mzn-stat: failures=51481
%%%mzn-stat: objective=673000
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=382131736
%%%mzn-stat: solveTime=269.946
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,11)	(5,5)	(8,8)	(3,6)	(6,10)	(7,3)	(11,1)	(10,7)	(9,12)	(2,2)	(4,4)	(12,9)	(13,13)
Team 2	(1,11)	   -	(8,3)	(5,2)	(10,4)	(7,13)	(13,8)	(12,12)	(2,1)	(4,10)	(3,7)	(6,6)	(9,5)	(11,9)
Team 3	(5,5)	(8,3)	   -	(6,11)	(9,10)	(4,8)	(2,7)	(3,2)	(7,6)	(12,4)	(1,9)	(11,13)	(13,1)	(10,12)
Team 4	(8,8)	(5,2)	(6,11)	   -	(11,7)	(3,12)	(9,6)	(1,10)	(13,4)	(7,1)	(4,3)	(2,9)	(10,13)	(12,5)
Team 5	(3,6)	(10,4)	(9,10)	(11,7)	   -	(1,1)	(5,9)	(7,8)	(12,3)	(8,2)	(6,13)	(13,5)	(2,12)	(4,11)
Team 6	(6,10)	(7,13)	(4,8)	(3,12)	(1,1)	   -	(12,2)	(10,5)	(5,11)	(13,9)	(9,4)	(8,7)	(11,6)	(2,3)
Team 7	(7,3)	(13,8)	(2,7)	(9,6)	(5,9)	(12,2)	   -	(6,4)	(4,13)	(1,5)	(11,12)	(10,10)	(8,11)	(3,1)
Team 8	(11,1)	(12,12)	(3,2)	(1,10)	(7,8)	(10,5)	(6,4)	   -	(9,9)	(2,13)	(13,11)	(5,3)	(4,7)	(8,6)
Team 9	(10,7)	(2,1)	(7,6)	(13,4)	(12,3)	(5,11)	(4,13)	(9,9)	   -	(11,8)	(8,5)	(1,12)	(3,10)	(6,2)
Team 10	(9,12)	(4,10)	(12,4)	(7,1)	(8,2)	(13,9)	(1,5)	(2,13)	(11,8)	   -	(10,6)	(3,11)	(6,3)	(5,7)
Team 11	(2,2)	(3,7)	(1,9)	(4,3)	(6,13)	(9,4)	(11,12)	(13,11)	(8,5)	(10,6)	   -	(12,1)	(5,8)	(7,10)
Team 12	(4,4)	(6,6)	(11,13)	(2,9)	(13,5)	(8,7)	(10,10)	(5,3)	(1,12)	(3,11)	(12,1)	   -	(7,2)	(9,8)
Team 13	(12,9)	(9,5)	(13,1)	(10,13)	(2,12)	(11,6)	(8,11)	(4,7)	(3,10)	(6,3)	(5,8)	(7,2)	   -	(1,4)
Team 14	(13,13)	(11,9)	(10,12)	(12,5)	(4,11)	(2,3)	(3,1)	(8,6)	(6,2)	(5,7)	(7,10)	(9,8)	(1,4)	   -

Total Distance: 7962
Team Distances: [686, 661, 605, 578, 576, 480, 596, 510, 516, 430, 618, 490, 608, 608]
Spectators Left Out: 673000
----------
%% #Model 278.45s var:58281/58320 constraints:76575/76575
%% #Model 279.12s var:58280/58320 constraints:76575/76575
%% #Model 280.09s var:58279/58320 constraints:76575/76575
%% #Model 280.32s var:58278/58320 constraints:76575/76575
%% #Model 325.31s var:58277/58320 constraints:76575/76575
%% #Model 342.02s var:58276/58320 constraints:76575/76575
%% #13    350.94s best:672000 next:[503000,671500] quick_restart_no_lp (fixed_bools=44/85288)
%%%mzn-stat: boolVariables=85288
%%%mzn-stat: failures=133254
%%%mzn-stat: objective=672000
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=886479585
%%%mzn-stat: solveTime=350.944
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,11)	(5,5)	(8,8)	(3,6)	(6,10)	(7,3)	(11,1)	(10,9)	(9,12)	(2,2)	(4,4)	(12,7)	(13,13)
Team 2	(1,11)	   -	(8,3)	(5,2)	(10,4)	(7,13)	(13,8)	(12,12)	(2,1)	(4,10)	(3,7)	(6,6)	(9,5)	(11,9)
Team 3	(5,5)	(8,3)	   -	(6,11)	(9,10)	(4,8)	(2,7)	(3,2)	(7,6)	(12,4)	(1,9)	(11,13)	(13,1)	(10,12)
Team 4	(8,8)	(5,2)	(6,11)	   -	(11,7)	(3,12)	(9,6)	(1,10)	(13,4)	(7,1)	(4,3)	(2,9)	(10,13)	(12,5)
Team 5	(3,6)	(10,4)	(9,10)	(11,7)	   -	(1,1)	(5,9)	(7,8)	(12,3)	(8,2)	(6,13)	(13,5)	(2,12)	(4,11)
Team 6	(6,10)	(7,13)	(4,8)	(3,12)	(1,1)	   -	(12,2)	(10,5)	(5,11)	(13,9)	(9,4)	(8,7)	(11,6)	(2,3)
Team 7	(7,3)	(13,8)	(2,7)	(9,6)	(5,9)	(12,2)	   -	(6,4)	(4,13)	(1,5)	(11,12)	(10,10)	(8,11)	(3,1)
Team 8	(11,1)	(12,12)	(3,2)	(1,10)	(7,8)	(10,5)	(6,4)	   -	(9,7)	(2,13)	(13,11)	(5,3)	(4,9)	(8,6)
Team 9	(10,9)	(2,1)	(7,6)	(13,4)	(12,3)	(5,11)	(4,13)	(9,7)	   -	(11,8)	(8,5)	(1,12)	(3,10)	(6,2)
Team 10	(9,12)	(4,10)	(12,4)	(7,1)	(8,2)	(13,9)	(1,5)	(2,13)	(11,8)	   -	(10,6)	(3,11)	(6,3)	(5,7)
Team 11	(2,2)	(3,7)	(1,9)	(4,3)	(6,13)	(9,4)	(11,12)	(13,11)	(8,5)	(10,6)	   -	(12,1)	(5,8)	(7,10)
Team 12	(4,4)	(6,6)	(11,13)	(2,9)	(13,5)	(8,7)	(10,10)	(5,3)	(1,12)	(3,11)	(12,1)	   -	(7,2)	(9,8)
Team 13	(12,7)	(9,5)	(13,1)	(10,13)	(2,12)	(11,6)	(8,11)	(4,9)	(3,10)	(6,3)	(5,8)	(7,2)	   -	(1,4)
Team 14	(13,13)	(11,9)	(10,12)	(12,5)	(4,11)	(2,3)	(3,1)	(8,6)	(6,2)	(5,7)	(7,10)	(9,8)	(1,4)	   -

Total Distance: 7888
Team Distances: [694, 661, 605, 578, 576, 480, 596, 508, 497, 430, 618, 490, 547, 608]
Spectators Left Out: 669000
----------
%% #14    354.79s best:669000 next:[503000,668500] graph_var_lns (d=0.83 s=736 t=0.10 p=0.56 stall=41 h=auto_l0)
%%%mzn-stat: boolVariables=84823
%%%mzn-stat: failures=11
%%%mzn-stat: objective=669000
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=16492222
%%%mzn-stat: solveTime=354.788
%%%mzn-stat-end
%% #Model 365.50s var:58275/58320 constraints:76575/76575
%% #15    371.70s best:668000 next:[503000,667500] quick_restart_no_lp (fixed_bools=45/85290)
%%%mzn-stat: boolVariables=85290
%%%mzn-stat: failures=140294
%%%mzn-stat: objective=668000
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=944927775
%%%mzn-stat: solveTime=371.695
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,11)	(6,5)	(2,2)	(10,6)	(4,1)	(5,3)	(9,8)	(7,9)	(11,12)	(8,10)	(3,4)	(12,7)	(13,13)
Team 2	(1,11)	   -	(12,3)	(7,8)	(4,4)	(5,13)	(6,7)	(2,12)	(10,1)	(13,10)	(3,2)	(8,6)	(9,5)	(11,9)
Team 3	(6,5)	(12,3)	   -	(4,11)	(3,9)	(2,8)	(9,12)	(8,2)	(5,6)	(10,4)	(7,7)	(11,13)	(13,1)	(1,10)
Team 4	(2,2)	(7,8)	(4,11)	   -	(8,7)	(3,12)	(1,6)	(6,10)	(13,4)	(9,1)	(11,3)	(5,9)	(10,13)	(12,5)
Team 5	(10,6)	(4,4)	(3,9)	(8,7)	   -	(7,10)	(11,8)	(5,1)	(2,3)	(12,2)	(9,13)	(13,5)	(1,12)	(6,11)
Team 6	(4,1)	(5,13)	(2,8)	(3,12)	(7,10)	   -	(13,2)	(10,5)	(12,11)	(1,9)	(6,4)	(9,7)	(11,6)	(8,3)
Team 7	(5,3)	(6,7)	(9,12)	(1,6)	(11,8)	(13,2)	   -	(12,4)	(4,13)	(7,5)	(2,9)	(10,10)	(8,11)	(3,1)
Team 8	(9,8)	(2,12)	(8,2)	(6,10)	(5,1)	(10,5)	(12,4)	   -	(11,7)	(3,13)	(13,11)	(1,3)	(4,9)	(7,6)
Team 9	(7,9)	(10,1)	(5,6)	(13,4)	(2,3)	(12,11)	(4,13)	(11,7)	   -	(8,8)	(1,5)	(6,12)	(3,10)	(9,2)
Team 10	(11,12)	(13,10)	(10,4)	(9,1)	(12,2)	(1,9)	(7,5)	(3,13)	(8,8)	   -	(4,6)	(2,11)	(6,3)	(5,7)
Team 11	(8,10)	(3,2)	(7,7)	(11,3)	(9,13)	(6,4)	(2,9)	(13,11)	(1,5)	(4,6)	   -	(12,1)	(5,8)	(10,12)
Team 12	(3,4)	(8,6)	(11,13)	(5,9)	(13,5)	(9,7)	(10,10)	(1,3)	(6,12)	(2,11)	(12,1)	   -	(7,2)	(4,8)
Team 13	(12,7)	(9,5)	(13,1)	(10,13)	(1,12)	(11,6)	(8,11)	(4,9)	(3,10)	(6,3)	(5,8)	(7,2)	   -	(2,4)
Team 14	(13,13)	(11,9)	(1,10)	(12,5)	(6,11)	(8,3)	(3,1)	(7,6)	(9,2)	(5,7)	(10,12)	(4,8)	(2,4)	   -

Total Distance: 7452
Team Distances: [465, 552, 404, 432, 534, 559, 599, 646, 600, 510, 573, 545, 522, 511]
Spectators Left Out: 667000
----------
%% #16    371.93s best:667500 next:[503000,667000] quick_restart (fixed_bools=45/85267)
%%%mzn-stat: boolVariables=85267
%%%mzn-stat: failures=71272
%%%mzn-stat: objective=667500
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=524176585
%%%mzn-stat: solveTime=371.925
%%%mzn-stat-end
%% #17    372.06s best:667000 next:[503000,666500] ls_restart_compound_perturb(batch:1 lin{mvs:0 evals:881} gen{mvs:59 evals:0} comp{mvs:1 btracks:29} #w_updates:0 #perturb:0)
%%%mzn-stat: boolVariables=84823
%%%mzn-stat: failures=11
%%%mzn-stat: objective=667000
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=16492222
%%%mzn-stat: solveTime=372.059
%%%mzn-stat-end
%% #Model 385.71s var:58274/58320 constraints:76575/76575
%% #Model 394.24s var:58273/58320 constraints:76575/76575
%% #18    403.40s best:666500 next:[503000,666000] quick_restart (fixed_bools=47/85268)
%%%mzn-stat: boolVariables=85268
%%%mzn-stat: failures=76854
%%%mzn-stat: objective=666500
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=576797952
%%%mzn-stat: solveTime=403.402
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,1)	(6,5)	(7,11)	(5,6)	(4,10)	(10,8)	(2,2)	(8,9)	(9,12)	(11,3)	(3,4)	(12,7)	(13,13)
Team 2	(1,1)	   -	(12,3)	(6,8)	(10,4)	(2,13)	(4,7)	(3,12)	(5,2)	(7,10)	(13,11)	(8,6)	(9,5)	(11,9)
Team 3	(6,5)	(12,3)	   -	(1,6)	(2,9)	(3,8)	(5,12)	(11,11)	(7,13)	(4,4)	(8,7)	(10,10)	(13,1)	(9,2)
Team 4	(7,11)	(6,8)	(1,6)	   -	(3,7)	(13,12)	(2,3)	(9,10)	(11,4)	(8,1)	(4,2)	(5,9)	(10,13)	(12,5)
Team 5	(5,6)	(10,4)	(2,9)	(3,7)	   -	(7,1)	(12,10)	(8,8)	(4,3)	(11,2)	(9,13)	(13,5)	(1,12)	(6,11)
Team 6	(4,10)	(2,13)	(3,8)	(13,12)	(7,1)	   -	(6,2)	(5,5)	(1,11)	(10,9)	(12,4)	(9,7)	(11,6)	(8,3)
Team 7	(10,8)	(4,7)	(5,12)	(2,3)	(12,10)	(6,2)	   -	(13,4)	(9,6)	(1,5)	(7,9)	(11,13)	(8,11)	(3,1)
Team 8	(2,2)	(3,12)	(11,11)	(9,10)	(8,8)	(5,5)	(13,4)	   -	(6,7)	(12,13)	(10,1)	(1,3)	(4,9)	(7,6)
Team 9	(8,9)	(5,2)	(7,13)	(11,4)	(4,3)	(1,11)	(9,6)	(6,7)	   -	(13,8)	(2,5)	(12,1)	(3,10)	(10,12)
Team 10	(9,12)	(7,10)	(4,4)	(8,1)	(11,2)	(10,9)	(1,5)	(12,13)	(13,8)	   -	(3,6)	(2,11)	(6,3)	(5,7)
Team 11	(11,3)	(13,11)	(8,7)	(4,2)	(9,13)	(12,4)	(7,9)	(10,1)	(2,5)	(3,6)	   -	(6,12)	(5,8)	(1,10)
Team 12	(3,4)	(8,6)	(10,10)	(5,9)	(13,5)	(9,7)	(11,13)	(1,3)	(12,1)	(2,11)	(6,12)	   -	(7,2)	(4,8)
Team 13	(12,7)	(9,5)	(13,1)	(10,13)	(1,12)	(11,6)	(8,11)	(4,9)	(3,10)	(6,3)	(5,8)	(7,2)	   -	(2,4)
Team 14	(13,13)	(11,9)	(9,2)	(12,5)	(6,11)	(8,3)	(3,1)	(7,6)	(10,12)	(5,7)	(1,10)	(4,8)	(2,4)	   -

Total Distance: 7833
Team Distances: [521, 567, 546, 618, 653, 431, 540, 550, 613, 660, 556, 545, 522, 511]
Spectators Left Out: 666500
----------
%% #Model 418.81s var:58272/58320 constraints:76575/76575
%% #Model 420.83s var:58271/58320 constraints:76575/76575
%% #Model 423.00s var:58270/58320 constraints:76575/76575
%% #Model 434.08s var:58269/58320 constraints:76575/76575
%% #Model 444.29s var:58268/58320 constraints:76575/76575
%% #19    446.47s best:664500 next:[503000,664000] quick_restart_no_lp (fixed_bools=52/85294)
%%%mzn-stat: boolVariables=85294
%%%mzn-stat: failures=168219
%%%mzn-stat: objective=664500
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=1133963565
%%%mzn-stat: solveTime=446.475
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,8)	(11,5)	(7,11)	(8,6)	(4,10)	(6,2)	(10,1)	(5,9)	(9,12)	(2,3)	(3,4)	(12,7)	(13,13)
Team 2	(1,8)	   -	(10,3)	(4,2)	(12,4)	(6,13)	(2,7)	(8,12)	(7,1)	(13,10)	(3,11)	(5,6)	(9,5)	(11,9)
Team 3	(11,5)	(10,3)	   -	(9,6)	(7,9)	(3,2)	(4,12)	(13,11)	(2,13)	(8,4)	(6,7)	(12,1)	(5,8)	(1,10)
Team 4	(7,11)	(4,2)	(9,6)	   -	(3,7)	(2,12)	(5,3)	(6,10)	(13,4)	(1,1)	(11,8)	(8,9)	(10,13)	(12,5)
Team 5	(8,6)	(12,4)	(7,9)	(3,7)	   -	(9,1)	(10,10)	(2,8)	(4,3)	(11,2)	(5,13)	(13,5)	(1,12)	(6,11)
Team 6	(4,10)	(6,13)	(3,2)	(2,12)	(9,1)	   -	(13,8)	(5,5)	(1,11)	(12,9)	(7,4)	(10,7)	(11,6)	(8,3)
Team 7	(6,2)	(2,7)	(4,12)	(5,3)	(10,10)	(13,8)	   -	(9,4)	(12,6)	(7,5)	(1,9)	(11,13)	(8,11)	(3,1)
Team 8	(10,1)	(8,12)	(13,11)	(6,10)	(2,8)	(5,5)	(9,4)	   -	(11,7)	(3,13)	(12,2)	(1,3)	(4,9)	(7,6)
Team 9	(5,9)	(7,1)	(2,13)	(13,4)	(4,3)	(1,11)	(12,6)	(11,7)	   -	(10,8)	(8,5)	(6,12)	(3,10)	(9,2)
Team 10	(9,12)	(13,10)	(8,4)	(1,1)	(11,2)	(12,9)	(7,5)	(3,13)	(10,8)	   -	(4,6)	(2,11)	(6,3)	(5,7)
Team 11	(2,3)	(3,11)	(6,7)	(11,8)	(5,13)	(7,4)	(1,9)	(12,2)	(8,5)	(4,6)	   -	(9,10)	(13,1)	(10,12)
Team 12	(3,4)	(5,6)	(12,1)	(8,9)	(13,5)	(10,7)	(11,13)	(1,3)	(6,12)	(2,11)	(9,10)	   -	(7,2)	(4,8)
Team 13	(12,7)	(9,5)	(5,8)	(10,13)	(1,12)	(11,6)	(8,11)	(4,9)	(3,10)	(6,3)	(13,1)	(7,2)	   -	(2,4)
Team 14	(13,13)	(11,9)	(1,10)	(12,5)	(6,11)	(8,3)	(3,1)	(7,6)	(9,2)	(5,7)	(10,12)	(4,8)	(2,4)	   -

Total Distance: 7647
Team Distances: [546, 549, 519, 449, 556, 510, 517, 644, 545, 590, 626, 563, 522, 511]
Spectators Left Out: 663500
----------
%% #20    447.52s best:663500 next:[503000,663000] quick_restart (fixed_bools=52/85268)
%%%mzn-stat: boolVariables=85268
%%%mzn-stat: failures=86558
%%%mzn-stat: objective=663500
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=628115807
%%%mzn-stat: solveTime=447.516
%%%mzn-stat-end
%% #Model 449.20s var:58267/58320 constraints:76575/76575
%% #Model 463.69s var:58266/58320 constraints:76575/76575
%% #Model 481.61s var:58265/58320 constraints:76575/76575
%% #21    499.16s best:662500 next:[503000,662000] quick_restart (fixed_bools=55/85270)
%%%mzn-stat: boolVariables=85270
%%%mzn-stat: failures=95698
%%%mzn-stat: objective=662500
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=699770253
%%%mzn-stat: solveTime=499.161
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,8)	(2,5)	(9,11)	(8,6)	(6,10)	(4,2)	(5,12)	(10,9)	(11,1)	(7,3)	(3,4)	(12,7)	(13,13)
Team 2	(1,8)	   -	(10,3)	(6,2)	(4,4)	(12,13)	(2,7)	(8,10)	(7,1)	(13,12)	(3,11)	(5,6)	(9,5)	(11,9)
Team 3	(2,5)	(10,3)	   -	(3,6)	(9,9)	(13,2)	(7,12)	(11,11)	(4,13)	(8,4)	(6,7)	(12,1)	(5,8)	(1,10)
Team 4	(9,11)	(6,2)	(3,6)	   -	(7,7)	(4,12)	(13,3)	(1,1)	(5,4)	(2,10)	(11,8)	(8,9)	(10,13)	(12,5)
Team 5	(8,6)	(4,4)	(9,9)	(7,7)	   -	(5,1)	(12,10)	(10,8)	(11,3)	(3,2)	(2,13)	(13,5)	(1,12)	(6,11)
Team 6	(6,10)	(12,13)	(13,2)	(4,12)	(5,1)	   -	(9,8)	(3,5)	(2,11)	(7,9)	(1,4)	(10,7)	(11,6)	(8,3)
Team 7	(4,2)	(2,7)	(7,12)	(13,3)	(12,10)	(9,8)	   -	(6,4)	(1,6)	(10,5)	(5,9)	(11,13)	(8,11)	(3,1)
Team 8	(5,12)	(8,10)	(11,11)	(1,1)	(10,8)	(3,5)	(6,4)	   -	(13,7)	(9,13)	(12,2)	(2,3)	(4,9)	(7,6)
Team 9	(10,9)	(7,1)	(4,13)	(5,4)	(11,3)	(2,11)	(1,6)	(13,7)	   -	(12,8)	(8,5)	(6,12)	(3,10)	(9,2)
Team 10	(11,1)	(13,12)	(8,4)	(2,10)	(3,2)	(7,9)	(10,5)	(9,13)	(12,8)	   -	(4,6)	(1,11)	(6,3)	(5,7)
Team 11	(7,3)	(3,11)	(6,7)	(11,8)	(2,13)	(1,4)	(5,9)	(12,2)	(8,5)	(4,6)	   -	(9,10)	(13,1)	(10,12)
Team 12	(3,4)	(5,6)	(12,1)	(8,9)	(13,5)	(10,7)	(11,13)	(2,3)	(6,12)	(1,11)	(9,10)	   -	(7,2)	(4,8)
Team 13	(12,7)	(9,5)	(5,8)	(10,13)	(1,12)	(11,6)	(8,11)	(4,9)	(3,10)	(6,3)	(13,1)	(7,2)	   -	(2,4)
Team 14	(13,13)	(11,9)	(1,10)	(12,5)	(6,11)	(8,3)	(3,1)	(7,6)	(9,2)	(5,7)	(10,12)	(4,8)	(2,4)	   -

Total Distance: 7626
Team Distances: [551, 533, 597, 538, 520, 539, 591, 570, 506, 577, 561, 510, 522, 511]
Spectators Left Out: 660500
----------
%% #22    499.76s best:660500 next:[503000,660000] ls_restart_decay_compound_perturb(batch:1 lin{mvs:0 evals:547} gen{mvs:32 evals:1} comp{mvs:4 btracks:14} #w_updates:0 #perturb:0)
%%%mzn-stat: boolVariables=84823
%%%mzn-stat: failures=11
%%%mzn-stat: objective=660500
%%%mzn-stat: objectiveBound=503000
%%%mzn-stat: propagations=16492222
%%%mzn-stat: solveTime=499.758
%%%mzn-stat-end
%% #Model 500.91s var:58264/58320 constraints:76575/76575
%% #Model 501.65s var:58263/58320 constraints:76575/76575
%% #Bound 513.55s best:660500 next:[516000,660000] lb_tree_search
%% #Model 515.13s var:58262/58320 constraints:76575/76575
%% #Model 563.95s var:58261/58320 constraints:76575/76575
%% #Model 575.57s var:58260/58320 constraints:76575/76575
%% #Bound 576.30s best:660500 next:[528000,660000] lb_tree_search
%% #Model 600.42s var:58259/58320 constraints:76575/76575
%% #Model 604.35s var:58258/58320 constraints:76575/76575
%% #Model 618.22s var:58257/58320 constraints:76575/76575
%% #Model 618.87s var:58256/58320 constraints:76575/76575
%% #Model 627.02s var:58255/58320 constraints:76575/76575
%% #Model 632.36s var:58254/58320 constraints:76575/76575
%% #Model 646.72s var:58253/58320 constraints:76575/76575
%% #Model 654.05s var:58252/58320 constraints:76575/76575
%% #Model 675.80s var:58251/58320 constraints:76575/76575
%% #Model 677.20s var:58250/58320 constraints:76575/76575
%% #Model 679.21s var:58249/58320 constraints:76575/76575
%% #Model 681.66s var:58248/58320 constraints:76575/76575
%% #Model 681.85s var:58247/58320 constraints:76575/76575
%% #Model 685.86s var:58243/58320 constraints:76575/76575
%% #Model 689.82s var:58242/58320 constraints:76575/76575
%% #Model 698.34s var:58241/58320 constraints:76575/76575
%% #Model 704.02s var:58240/58320 constraints:76575/76575
%% #Model 706.10s var:58237/58320 constraints:76575/76575
%% #Model 727.95s var:58235/58320 constraints:76575/76575
%% #Model 731.73s var:58234/58320 constraints:76575/76575
%% #Model 743.38s var:58233/58320 constraints:76575/76575
%% #Model 744.81s var:58232/58320 constraints:76575/76575
%% #Model 750.13s var:58231/58320 constraints:76575/76575
%% #Model 750.24s var:58229/58320 constraints:76575/76575
%% #Model 750.54s var:58228/58320 constraints:76575/76575
%% #Model 750.76s var:58226/58320 constraints:76575/76575
%% #Model 771.24s var:58225/58320 constraints:76575/76575
%% #Model 771.71s var:58224/58320 constraints:76575/76575
%% #Model 771.92s var:58223/58320 constraints:76575/76575
%% #Model 839.39s var:58222/58320 constraints:76575/76575
%% #Model 845.52s var:58221/58320 constraints:76575/76575
%% #Model 848.42s var:58220/58320 constraints:76575/76575
%% #Model 850.04s var:58219/58320 constraints:76575/76575
%% #Model 859.66s var:58218/58320 constraints:76575/76575
%% #Model 868.55s var:58217/58320 constraints:76575/76575
%% #Model 883.71s var:58216/58320 constraints:76575/76575
%% #Model 887.04s var:58215/58320 constraints:76575/76575
%% #Model 899.37s var:58214/58320 constraints:76575/76575
%% #Model 904.41s var:58213/58320 constraints:76575/76575
%% #Model 933.43s var:58212/58320 constraints:76575/76575
%% #Model 946.00s var:58211/58320 constraints:76575/76575
%% #Model 947.06s var:58210/58320 constraints:76575/76575
%% #Model 961.85s var:58209/58320 constraints:76575/76575
%% #Model 966.59s var:58208/58320 constraints:76575/76575
%% #Model 967.33s var:58207/58320 constraints:76575/76575
%% #Bound 969.10s best:660500 next:[535500,660000] lb_tree_search
%% #Model 971.79s var:58206/58320 constraints:76575/76575
%% #Model 977.87s var:58205/58320 constraints:76575/76575
%% #Model 980.21s var:58204/58320 constraints:76575/76575
%% #Model 996.56s var:58203/58320 constraints:76575/76575
%% #Model 998.07s var:58202/58320 constraints:76575/76575
%% #Model 1017.50s var:58201/58320 constraints:76575/76575
%% #Model 1020.52s var:58200/58320 constraints:76575/76575
%% #Model 1025.81s var:58199/58320 constraints:76575/76575
%% #Model 1026.38s var:58198/58320 constraints:76575/76575
%% #Model 1045.85s var:58197/58320 constraints:76575/76575
%% #Model 1052.22s var:58196/58320 constraints:76575/76575
%% #Model 1076.35s var:58195/58320 constraints:76575/76575
%% #Model 1089.92s var:58194/58320 constraints:76575/76575
%% #Model 1104.68s var:58193/58320 constraints:76575/76575
%% #Model 1106.05s var:58192/58320 constraints:76575/76575
%% #Model 1107.21s var:58191/58320 constraints:76575/76575
%% #Model 1113.32s var:58190/58320 constraints:76575/76575
%% #Model 1120.74s var:58189/58320 constraints:76575/76575
%% #Model 1127.92s var:58188/58320 constraints:76575/76575
%% #Model 1130.32s var:58187/58320 constraints:76575/76575
%% #Model 1131.69s var:58186/58320 constraints:76575/76575
%% #Model 1134.30s var:58185/58320 constraints:76575/76575
%% #Model 1148.21s var:58184/58320 constraints:76575/76575
%% #Model 1167.71s var:58183/58320 constraints:76575/76575
%% #Model 1172.82s var:58182/58320 constraints:76575/76575
%% #Bound 1175.13s best:660500 next:[539000,660000] lb_tree_search
%% #Model 1184.91s var:58181/58320 constraints:76575/76575
%% #Model 1189.86s var:58180/58320 constraints:76575/76575
%% #Model 1210.52s var:58179/58320 constraints:76575/76575
%% #Model 1225.54s var:58178/58320 constraints:76575/76575
%% #Model 1230.93s var:58177/58320 constraints:76575/76575
%% #Model 1233.77s var:58176/58320 constraints:76575/76575
%% #Model 1243.94s var:58175/58320 constraints:76575/76575
%% #Model 1247.73s var:58174/58320 constraints:76575/76575
%% #Model 1251.72s var:58173/58320 constraints:76575/76575
%% #Model 1254.38s var:58172/58320 constraints:76575/76575
%% #Model 1258.00s var:58171/58320 constraints:76575/76575
%% #Model 1260.02s var:58170/58320 constraints:76575/76575
%% #Model 1261.04s var:58169/58320 constraints:76575/76575
%% #Model 1276.30s var:58168/58320 constraints:76575/76575
%% #Model 1277.47s var:58167/58320 constraints:76575/76575
%% #Model 1277.80s var:58166/58320 constraints:76575/76575
%% #Model 1291.52s var:58165/58320 constraints:76575/76575
%% #Model 1296.49s var:58164/58320 constraints:76575/76575
%% #Model 1298.70s var:58163/58320 constraints:76575/76575
%% #Model 1309.65s var:58162/58320 constraints:76575/76575
%% #Model 1315.46s var:58161/58320 constraints:76575/76575
%% #Model 1321.62s var:58160/58320 constraints:76575/76575
%% #Model 1322.00s var:58159/58320 constraints:76575/76575
%% #Model 1322.21s var:58158/58320 constraints:76575/76575
%% #Model 1326.39s var:58157/58320 constraints:76575/76575
%% #Model 1330.38s var:58156/58320 constraints:76575/76575
%% #Model 1331.36s var:58155/58320 constraints:76575/76575
%% #Bound 1338.00s best:660500 next:[541000,660000] lb_tree_search
%% #Model 1345.68s var:58154/58320 constraints:76575/76575
%% #Model 1351.46s var:58153/58320 constraints:76575/76575
%% #Model 1355.15s var:58152/58320 constraints:76575/76575
%% #Model 1358.99s var:58151/58320 constraints:76575/76575
%% #Model 1360.38s var:58150/58320 constraints:76575/76575
%% #Model 1361.35s var:58149/58320 constraints:76575/76575
%% #Model 1371.63s var:58148/58320 constraints:76575/76575
%% #Model 1377.29s var:58147/58320 constraints:76575/76575
%% #Model 1384.13s var:58146/58320 constraints:76575/76575
%% #Model 1392.08s var:58145/58320 constraints:76575/76575
%% #Model 1399.13s var:58144/58320 constraints:76575/76575
%% #Model 1404.40s var:58143/58320 constraints:76575/76575
%% #Model 1418.16s var:58142/58320 constraints:76575/76575
%% #Model 1428.80s var:58141/58320 constraints:76575/76575
%% #Bound 1441.07s best:660500 next:[543000,660000] lb_tree_search
%% #Model 1443.84s var:58140/58320 constraints:76575/76575
%% #Model 1446.00s var:58139/58320 constraints:76575/76575
%% #Model 1459.52s var:58138/58320 constraints:76575/76575
%% #Model 1464.21s var:58137/58320 constraints:76575/76575
%% #Model 1469.32s var:58136/58320 constraints:76575/76575
%% #Model 1471.11s var:58135/58320 constraints:76575/76575
%% #Model 1471.56s var:58132/58320 constraints:76575/76575
%% #Model 1483.12s var:58131/58320 constraints:76575/76575
%% #Model 1484.56s var:58129/58320 constraints:76575/76575
%% #Model 1485.08s var:58128/58320 constraints:76575/76575
%% #Model 1496.39s var:58127/58320 constraints:76575/76575
%% #Model 1498.34s var:58126/58320 constraints:76575/76575
%% #Model 1501.59s var:58125/58320 constraints:76575/76575
%% #Model 1504.62s var:58124/58320 constraints:76575/76575
%% #Model 1513.21s var:58123/58320 constraints:76575/76575
%% #Model 1514.16s var:58122/58320 constraints:76575/76575
%% #Model 1514.64s var:58119/58320 constraints:76575/76575
%% #Model 1515.19s var:58118/58320 constraints:76575/76575
%% #Model 1515.60s var:58114/58320 constraints:76575/76575
%% #Model 1525.17s var:58110/58320 constraints:76575/76575
%% #Model 1527.25s var:58109/58320 constraints:76575/76575
%% #Model 1528.48s var:58108/58320 constraints:76575/76575
%% #Model 1528.93s var:58106/58320 constraints:76575/76575
%% #Model 1548.04s var:58105/58320 constraints:76575/76575
%% #Model 1548.57s var:58102/58320 constraints:76575/76575
%% #Model 1550.14s var:58101/58320 constraints:76575/76575
%% #Model 1554.32s var:58100/58320 constraints:76575/76575
%% #Model 1556.15s var:58099/58320 constraints:76575/76575
%% #Model 1566.63s var:58098/58320 constraints:76575/76575
%% #Model 1567.23s var:58097/58320 constraints:76575/76575
%% #Model 1567.94s var:58094/58320 constraints:76575/76575
%% #Model 1573.08s var:58093/58320 constraints:76575/76575
%% #Model 1580.17s var:58092/58320 constraints:76575/76575
%% #Model 1581.94s var:58091/58320 constraints:76575/76575
%% #Model 1582.43s var:58089/58320 constraints:76575/76575
%% #Model 1586.95s var:58088/58320 constraints:76575/76575
%% #Model 1589.74s var:58087/58320 constraints:76575/76575
%% #Model 1595.46s var:58086/58320 constraints:76575/76575
%% #Model 1598.99s var:58085/58320 constraints:76575/76575
%% #Model 1603.98s var:58084/58320 constraints:76575/76575
%% #Model 1604.51s var:58083/58320 constraints:76575/76575
%% #Model 1606.13s var:58082/58320 constraints:76575/76575
%% #Model 1614.34s var:58081/58320 constraints:76575/76575
%% #Model 1616.67s var:58080/58320 constraints:76575/76575
%% #Model 1625.64s var:58079/58320 constraints:76575/76575
%% #Model 1633.74s var:58078/58320 constraints:76575/76575
%% #Model 1635.15s var:58077/58320 constraints:76575/76575
%% #Model 1641.75s var:58076/58320 constraints:76575/76575
%% #Model 1646.93s var:58075/58320 constraints:76575/76575
%% #Model 1647.81s var:58074/58320 constraints:76575/76575
%% #Model 1648.94s var:58073/58320 constraints:76575/76575
%% #Model 1654.72s var:58072/58320 constraints:76575/76575
%% #Model 1655.35s var:58071/58320 constraints:76575/76575
%% #Model 1659.06s var:58070/58320 constraints:76575/76575
%% #Model 1660.42s var:58069/58320 constraints:76575/76575
%% #Model 1663.77s var:58068/58320 constraints:76575/76575
%% #Bound 1675.74s best:660500 next:[545000,660000] lb_tree_search
%% #Model 1679.19s var:58067/58320 constraints:76575/76575
%% #Model 1684.00s var:58066/58320 constraints:76575/76575
%% #Model 1685.14s var:58065/58320 constraints:76575/76575
%% #Model 1686.26s var:58064/58320 constraints:76575/76575
%% #Model 1687.06s var:58063/58320 constraints:76575/76575
%% #Model 1690.93s var:58062/58320 constraints:76575/76575
%% #Model 1695.36s var:58061/58320 constraints:76575/76575
%% #Model 1701.82s var:58060/58320 constraints:76575/76575
%% #Model 1705.01s var:58059/58320 constraints:76575/76575
%% #Model 1707.22s var:58058/58320 constraints:76575/76575
%% #Model 1711.88s var:58057/58320 constraints:76575/76575
%% #Model 1714.20s var:58056/58320 constraints:76575/76575
%% #Model 1715.16s var:58055/58320 constraints:76575/76575
%% #Model 1716.55s var:58054/58320 constraints:76575/76575
%% #Model 1717.25s var:58053/58320 constraints:76575/76575
%% #Model 1717.96s var:58052/58320 constraints:76575/76575
%% #Model 1720.06s var:58051/58320 constraints:76575/76575
%% #Bound 1722.26s best:660500 next:[545500,660000] lb_tree_search
%% #Model 1723.12s var:58050/58320 constraints:76575/76575
%% #Model 1728.74s var:58048/58320 constraints:76575/76575
%% #Model 1729.68s var:58044/58320 constraints:76575/76575
%% #Model 1733.31s var:58043/58320 constraints:76575/76575
%% #Model 1737.62s var:58042/58320 constraints:76575/76575
%% #Model 1738.74s var:58041/58320 constraints:76575/76575
%% #Model 1741.89s var:58040/58320 constraints:76575/76575
%% #Model 1743.51s var:58039/58320 constraints:76575/76575
%% #Model 1746.66s var:58038/58320 constraints:76575/76575
%% #Model 1747.80s var:58037/58320 constraints:76575/76575
%% #Model 1749.69s var:58036/58320 constraints:76575/76575
%% #Model 1750.74s var:58035/58320 constraints:76575/76575
%% #Model 1754.00s var:58034/58320 constraints:76575/76575
%% #Model 1755.16s var:58033/58320 constraints:76575/76575
%% #Model 1762.33s var:58032/58320 constraints:76575/76575
%% #Model 1763.87s var:58031/58320 constraints:76575/76575
%% #Model 1766.91s var:58030/58320 constraints:76575/76575
%% #Model 1769.94s var:58029/58320 constraints:76575/76575
%% #Model 1771.23s var:58028/58320 constraints:76575/76575
%% #Model 1772.17s var:58025/58320 constraints:76575/76575
%% #Model 1776.79s var:58024/58320 constraints:76575/76575
%% #Model 1779.92s var:58023/58320 constraints:76575/76575
%% #Model 1783.52s var:58022/58320 constraints:76575/76575
%% #Model 1784.68s var:58021/58320 constraints:76575/76575
%% #Model 1787.99s var:58020/58320 constraints:76575/76575
%% #Model 1789.09s var:58019/58320 constraints:76575/76575
%% #Model 1793.33s var:58018/58320 constraints:76575/76575
%% #Model 1794.43s var:58017/58320 constraints:76575/76575
%% #Model 1798.19s var:58014/58320 constraints:76575/76575
%% #Model 1799.45s var:58012/58320 constraints:76575/76575
%% #Model 1800.82s var:58011/58320 constraints:76575/76575
%% #Model 1802.35s var:58009/58320 constraints:76575/76575
%% #Model 1803.59s var:58008/58320 constraints:76575/76575
%% #Model 1804.50s var:58006/58320 constraints:76575/76575
%% #Model 1806.14s var:58005/58320 constraints:76575/76575
%% #Model 1808.24s var:58004/58320 constraints:76575/76575
%% #Model 1809.68s var:58003/58320 constraints:76575/76575
%% #Model 1814.06s var:58002/58320 constraints:76575/76575
%% #Model 1816.14s var:58001/58320 constraints:76575/76575
%% #Model 1817.85s var:57999/58320 constraints:76575/76575
%% #Model 1819.50s var:57998/58320 constraints:76575/76575
%% #Model 1820.75s var:57997/58320 constraints:76575/76575
%% #Model 1822.63s var:57996/58320 constraints:76575/76575
%% #Model 1826.22s var:57995/58320 constraints:76575/76575
%% #Model 1827.87s var:57994/58320 constraints:76575/76575
%% #Model 1829.51s var:57993/58320 constraints:76575/76575
%% #Model 1830.61s var:57992/58320 constraints:76575/76575
%% #Model 1832.00s var:57991/58320 constraints:76575/76575
%% #Model 1833.10s var:57989/58320 constraints:76575/76575
%% #Model 1834.45s var:57988/58320 constraints:76575/76575
%% #Model 1835.86s var:57987/58320 constraints:76575/76575
%% #Model 1837.39s var:57986/58320 constraints:76575/76575
%% #Model 1847.00s var:57985/58320 constraints:76575/76575
%% #Model 1849.06s var:57984/58320 constraints:76575/76575
%% #Model 1851.47s var:57983/58320 constraints:76575/76575
%% #Model 1853.22s var:57982/58320 constraints:76575/76575
%% #Model 1855.01s var:57981/58320 constraints:76575/76575
%% #Model 1856.71s var:57980/58320 constraints:76575/76575
%% #Model 1865.10s var:57979/58320 constraints:76575/76575
%% #Model 1869.09s var:57978/58320 constraints:76575/76575
%% #Model 1870.88s var:57977/58320 constraints:76575/76575
%% #Model 1872.56s var:57975/58320 constraints:76575/76575
%% #Model 1873.84s var:57973/58320 constraints:76575/76575
%% #Model 1875.15s var:57972/58320 constraints:76575/76575
%% #Model 1877.12s var:57971/58320 constraints:76575/76575
%% #Model 1879.55s var:57970/58320 constraints:76575/76575
%% #Model 1882.46s var:57969/58320 constraints:76575/76575
%% #Model 1884.45s var:57968/58320 constraints:76575/76575
%% #Model 1885.87s var:57967/58320 constraints:76575/76575
%% #Model 1887.19s var:57966/58320 constraints:76575/76575
%% #Model 1888.75s var:57965/58320 constraints:76575/76575
%% #Model 1890.43s var:57964/58320 constraints:76575/76575
%% #Model 1892.89s var:57963/58320 constraints:76575/76575
%% #Model 1894.73s var:57962/58320 constraints:76575/76575
%% #Model 1896.75s var:57961/58320 constraints:76575/76575
%% #Model 1902.03s var:57960/58320 constraints:76575/76575
%% #Model 1906.24s var:57959/58320 constraints:76575/76575
%% #Model 1907.73s var:57956/58320 constraints:76575/76575
%% #Model 1913.43s var:57955/58320 constraints:76575/76575
%% #Model 1915.75s var:57953/58320 constraints:76575/76575
%% #Bound 1918.57s best:660500 next:[548500,660000] lb_tree_search
%% #Model 1924.20s var:57952/58320 constraints:76575/76575
%% #Model 1926.67s var:57951/58320 constraints:76575/76575
%% #Model 1932.63s var:57950/58320 constraints:76575/76575
%% #Model 1935.23s var:57949/58320 constraints:76575/76575
%% #Model 1938.21s var:57948/58320 constraints:76575/76575
%% #Model 1942.66s var:57947/58320 constraints:76575/76575
%% #Model 1951.69s var:57946/58320 constraints:76575/76575
%% #Model 1953.89s var:57945/58320 constraints:76575/76575
%% #Model 1955.79s var:57943/58320 constraints:76575/76575
%% #Model 1957.56s var:57942/58320 constraints:76575/76575
%% #Model 1959.00s var:57941/58320 constraints:76575/76575
%% #Model 1962.70s var:57940/58320 constraints:76575/76575
%% #Model 1964.71s var:57938/58320 constraints:76575/76575
%% #Model 1968.68s var:57937/58320 constraints:76575/76575
%% #Model 1970.24s var:57936/58320 constraints:76575/76575
%% #Model 1971.61s var:57935/58320 constraints:76575/76575
%% #Model 1974.09s var:57934/58320 constraints:76575/76575
%% #Model 1977.94s var:57933/58320 constraints:76575/76575
%% #Model 1980.42s var:57932/58320 constraints:76575/76575
%% #Model 1982.76s var:57930/58320 constraints:76575/76575
%% #Model 1984.72s var:57928/58320 constraints:76575/76575
%% #Model 1986.33s var:57927/58320 constraints:76575/76575
%% #Model 1991.34s var:57926/58320 constraints:76575/76575
%% #Model 1994.93s var:57925/58320 constraints:76575/76575
%% #Model 1998.69s var:57924/58320 constraints:76575/76575
%% #Model 2009.01s var:57923/58320 constraints:76575/76575
%% #Model 2011.02s var:57918/58320 constraints:76575/76575
%% #Model 2018.32s var:57917/58320 constraints:76575/76575
%% #Model 2020.86s var:57916/58320 constraints:76575/76575
%% #Model 2022.69s var:57915/58320 constraints:76575/76575
%% #Model 2024.88s var:57914/58320 constraints:76575/76575
%% #Model 2031.64s var:57913/58320 constraints:76575/76575
%% #Model 2034.49s var:57912/58320 constraints:76575/76575
%% #Model 2036.56s var:57910/58320 constraints:76575/76575
%% #Model 2038.38s var:57905/58320 constraints:76575/76575
%% #Model 2040.07s var:57904/58320 constraints:76575/76575
%% #Model 2043.45s var:57903/58320 constraints:76575/76575
%% #Model 2045.93s var:57902/58320 constraints:76575/76575
%% #Model 2049.59s var:57901/58320 constraints:76575/76575
%% #Model 2053.35s var:57900/58320 constraints:76575/76575
%% #Model 2060.12s var:57899/58320 constraints:76575/76575
%% #Model 2064.64s var:57898/58320 constraints:76575/76575
%% #Model 2067.14s var:57896/58320 constraints:76575/76575
%% #Model 2069.33s var:57894/58320 constraints:76575/76575
%% #Model 2071.14s var:57891/58320 constraints:76575/76575
%% #Model 2072.71s var:57890/58320 constraints:76575/76575
%% #Model 2076.46s var:57889/58320 constraints:76575/76575
%% #Model 2079.31s var:57888/58320 constraints:76575/76575
%% #Model 2095.62s var:57887/58320 constraints:76575/76575
%% #Model 2100.59s var:57886/58320 constraints:76575/76575
%% #Model 2103.00s var:57885/58320 constraints:76575/76575
%% #Model 2105.31s var:57884/58320 constraints:76575/76575
%% #Model 2110.84s var:57883/58320 constraints:76575/76575
%% #Model 2115.93s var:57882/58320 constraints:76575/76575
%% #Model 2119.13s var:57881/58320 constraints:76575/76575
%% #Model 2122.45s var:57880/58320 constraints:76575/76575
%% #Model 2124.91s var:57879/58320 constraints:76575/76575
%% #Model 2130.19s var:57878/58320 constraints:76575/76575
%% #Model 2133.11s var:57874/58320 constraints:76575/76575
%% #Model 2136.01s var:57873/58320 constraints:76575/76575
%% #Model 2138.97s var:57872/58320 constraints:76575/76575
%% #Model 2141.13s var:57870/58320 constraints:76575/76575
%% #Model 2143.35s var:57869/58320 constraints:76575/76575
%% #Model 2145.73s var:57868/58320 constraints:76575/76575
%% #Model 2148.29s var:57867/58320 constraints:76575/76575
%% #Model 2160.63s var:57866/58320 constraints:76575/76575
%% #Model 2163.97s var:57865/58320 constraints:76575/76575
%% #Model 2166.45s var:57862/58320 constraints:76575/76575
%% #Model 2170.59s var:57861/58320 constraints:76575/76575
%% #Model 2173.86s var:57860/58320 constraints:76575/76575
%% #Model 2177.71s var:57858/58320 constraints:76575/76575
%% #Model 2181.48s var:57857/58320 constraints:76575/76575
%% #Model 2184.94s var:57856/58320 constraints:76575/76575
%% #Model 2187.81s var:57855/58320 constraints:76575/76575
%% #Model 2190.61s var:57853/58320 constraints:76575/76575
%% #Model 2193.68s var:57851/58320 constraints:76575/76575
%% #Model 2196.90s var:57848/58320 constraints:76575/76575
%% #Model 2200.79s var:57847/58320 constraints:76575/76575
%% #Model 2204.23s var:57846/58320 constraints:76575/76575
%% #Model 2208.54s var:57844/58320 constraints:76575/76575
%% #Model 2212.18s var:57841/58320 constraints:76575/76575
%% #Model 2215.64s var:57840/58320 constraints:76575/76575
%% #Model 2219.16s var:57839/58320 constraints:76575/76575
%% #Model 2223.58s var:57838/58320 constraints:76575/76575
%% #Model 2227.35s var:57836/58320 constraints:76575/76575
%% #Model 2234.12s var:57835/58320 constraints:76575/76575
%% #Model 2237.82s var:57834/58320 constraints:76575/76575
%% #Model 2241.17s var:57831/58320 constraints:76575/76575
%% #Model 2246.39s var:57830/58320 constraints:76575/76575
%% #Model 2252.08s var:57829/58320 constraints:76575/76575
%% #Model 2258.60s var:57828/58320 constraints:76575/76575
%% #Model 2263.35s var:57827/58320 constraints:76575/76575
%% #Model 2270.42s var:57826/58320 constraints:76575/76575
%% #Model 2275.47s var:57824/58320 constraints:76575/76575
%% #Model 2281.49s var:57823/58320 constraints:76575/76575
%% #Model 2285.28s var:57820/58320 constraints:76575/76575
%% #Model 2288.23s var:57817/58320 constraints:76575/76575
%% #Model 2291.19s var:57814/58320 constraints:76572/76575
%% #Model 2295.05s var:57813/58320 constraints:76572/76575
%% #Model 2300.96s var:57812/58320 constraints:76572/76575
%% #Model 2310.12s var:57811/58320 constraints:76572/76575
%% #Model 2314.98s var:57809/58320 constraints:76572/76575
%% #Model 2319.60s var:57807/58320 constraints:76572/76575
%% #Model 2324.10s var:57804/58320 constraints:76572/76575
%% #Model 2328.43s var:57803/58320 constraints:76572/76575
%% #Model 2332.95s var:57802/58320 constraints:76572/76575
%% #Model 2336.50s var:57800/58320 constraints:76572/76575
%% #Model 2340.40s var:57798/58320 constraints:76572/76575
%% #Model 2344.44s var:57797/58320 constraints:76572/76575
%% #Model 2349.16s var:57795/58320 constraints:76572/76575
%% #Model 2353.38s var:57790/58320 constraints:76572/76575
%% #Model 2358.18s var:57788/58320 constraints:76572/76575
%% #Model 2362.51s var:57787/58320 constraints:76572/76575
%% #Model 2367.84s var:57786/58320 constraints:76572/76575
%% #Model 2372.78s var:57785/58320 constraints:76572/76575
%% #Model 2381.74s var:57784/58320 constraints:76572/76575
%% #Model 2387.47s var:57780/58320 constraints:76572/76575
%% #Model 2391.91s var:57776/58320 constraints:76572/76575
%% #Model 2397.40s var:57775/58320 constraints:76572/76575
%% #Model 2402.72s var:57771/58320 constraints:76572/76575
%% #Model 2406.53s var:57770/58320 constraints:76572/76575
%% #Model 2415.31s var:57769/58320 constraints:76572/76575
%% #Model 2421.37s var:57768/58320 constraints:76572/76575
%% #Model 2433.93s var:57767/58320 constraints:76572/76575
%% #Model 2442.42s var:57766/58320 constraints:76572/76575
%% #Model 2448.06s var:57762/58320 constraints:76572/76575
%% #Model 2453.83s var:57761/58320 constraints:76572/76575
%% #Model 2464.77s var:57760/58320 constraints:76572/76575
%% #Model 2470.53s var:57758/58320 constraints:76572/76575
%% #Model 2476.49s var:57755/58320 constraints:76572/76575
%% #Model 2481.72s var:57754/58320 constraints:76572/76575
%% #Model 2487.22s var:57753/58320 constraints:76572/76575
%% #Bound 2489.03s best:660500 next:[550500,660000] lb_tree_search
%% #Model 2492.24s var:57752/58320 constraints:76572/76575
%% #Model 2496.56s var:57750/58320 constraints:76572/76575
%% #Model 2501.08s var:57745/58320 constraints:76569/76575
%% #Model 2522.71s var:57744/58320 constraints:76569/76575
%% #Model 2531.39s var:57743/58320 constraints:76569/76575
%% #Model 2536.84s var:57737/58320 constraints:76569/76575
%% #Model 2541.54s var:57736/58320 constraints:76569/76575
%% #Model 2546.92s var:57734/58320 constraints:76569/76575
%% #Model 2556.48s var:57733/58320 constraints:76569/76575
%% #Model 2564.06s var:57727/58320 constraints:76569/76575
%% #Model 2571.05s var:57725/58320 constraints:76569/76575
%% #Model 2578.25s var:57723/58320 constraints:76569/76575
%% #Model 2583.07s var:57722/58320 constraints:76569/76575
%% #Model 2587.57s var:57721/58320 constraints:76569/76575
%% #Model 2592.41s var:57716/58320 constraints:76566/76575
%% #Model 2609.92s var:57715/58320 constraints:76566/76575
%% #Model 2617.54s var:57712/58320 constraints:76566/76575
%% #Model 2624.63s var:57707/58320 constraints:76566/76575
%% #Model 2629.68s var:57706/58320 constraints:76566/76575
%% #Model 2634.36s var:57704/58320 constraints:76566/76575
%% #Model 2639.26s var:57702/58320 constraints:76563/76575
%% #Model 2644.09s var:57700/58320 constraints:76563/76575
%% #Bound 2644.83s best:660500 next:[551500,660000] lb_tree_search
%% #Model 2647.83s var:57699/58320 constraints:76563/76575
%% #Model 2652.06s var:57692/58320 constraints:76560/76575
%% #Model 2661.96s var:57690/58320 constraints:76557/76575
%% #Model 2667.68s var:57685/58320 constraints:76554/76575
%% #Model 2672.76s var:57684/58320 constraints:76554/76575
%% #Model 2676.92s var:57683/58320 constraints:76554/76575
%% #Model 2680.45s var:57682/58320 constraints:76554/76575
%% #Model 2685.94s var:57680/58320 constraints:76554/76575
%% #Model 2690.31s var:57677/58320 constraints:76551/76575
%% #Model 2694.84s var:57676/58320 constraints:76551/76575
%% #Model 2698.98s var:57675/58320 constraints:76551/76575
%% #Model 2703.79s var:57672/58320 constraints:76551/76575
%% #Model 2712.06s var:57671/58320 constraints:76551/76575
%% #Model 2717.34s var:57667/58320 constraints:76551/76575
%% #Model 2726.03s var:57666/58320 constraints:76551/76575
%% #Model 2731.31s var:57663/58320 constraints:76551/76575
%% #Model 2735.02s var:57662/58320 constraints:76551/76575
%% #Model 2739.69s var:57660/58320 constraints:76551/76575
%% #Model 2753.65s var:57659/58320 constraints:76551/76575
%% #Model 2759.58s var:57657/58320 constraints:76551/76575
%% #Model 2767.43s var:57656/58320 constraints:76551/76575
%% #Model 2771.80s var:57652/58320 constraints:76551/76575
%% #Model 2776.18s var:57648/58320 constraints:76551/76575
%% #Model 2780.92s var:57647/58320 constraints:76551/76575
%% #Model 2785.72s var:57645/58320 constraints:76551/76575
%% #Model 2800.25s var:57644/58320 constraints:76551/76575
%% #Model 2806.88s var:57642/58320 constraints:76551/76575
%% #Model 2813.11s var:57641/58320 constraints:76551/76575
%% #Model 2818.04s var:57640/58320 constraints:76551/76575
%% #Model 2829.87s var:57639/58320 constraints:76551/76575
%% #Model 2836.76s var:57633/58320 constraints:76551/76575
%% #Model 2843.34s var:57632/58320 constraints:76551/76575
%% #Model 2850.08s var:57627/58320 constraints:76551/76575
%% #Model 2855.53s var:57626/58320 constraints:76551/76575
%% #Model 2860.03s var:57624/58320 constraints:76551/76575
%% #Model 2864.85s var:57620/58320 constraints:76551/76575
%% #Model 2870.88s var:57618/58320 constraints:76551/76575
%% #Model 2884.97s var:57617/58320 constraints:76551/76575
%% #Model 2892.46s var:57610/58320 constraints:76551/76575
%% #Model 2900.21s var:57609/58320 constraints:76551/76575
%% #Model 2905.41s var:57598/58320 constraints:76551/76575
%% #Model 2911.78s var:57597/58320 constraints:76551/76575
%% #Model 2917.15s var:57594/58320 constraints:76551/76575
%% #Model 2942.18s var:57593/58320 constraints:76551/76575
%% #Model 2948.66s var:57591/58320 constraints:76551/76575
%% #Model 2954.38s var:57586/58320 constraints:76551/76575
%% #Model 2960.10s var:57583/58320 constraints:76551/76575
%% #Model 2966.09s var:57582/58320 constraints:76551/76575
%% #Model 2976.94s var:57581/58320 constraints:76551/76575
%% #Model 2984.63s var:57575/58320 constraints:76551/76575
%% #Model 2992.89s var:57572/58320 constraints:76551/76575
%% #Model 3005.75s var:57569/58320 constraints:76551/76575
%% #Model 3014.76s var:57568/58320 constraints:76551/76575
%% #Model 3019.79s var:57566/58320 constraints:76551/76575
%% #Model 3025.14s var:57565/58320 constraints:76551/76575
%% #Model 3035.13s var:57563/58320 constraints:76548/76575
%% #Model 3043.71s var:57559/58320 constraints:76548/76575
%% #Model 3052.06s var:57557/58320 constraints:76548/76575
%% #Model 3059.41s var:57556/58320 constraints:76548/76575
%% #Model 3067.92s var:57554/58320 constraints:76548/76575
%% #Model 3073.92s var:57552/58320 constraints:76548/76575
%% #Model 3079.73s var:57548/58320 constraints:76548/76575
%% #Model 3093.17s var:57546/58320 constraints:76548/76575
%% #Model 3101.63s var:57543/58320 constraints:76548/76575
%% #Model 3112.89s var:57542/58320 constraints:76548/76575
%% #Model 3119.40s var:57541/58320 constraints:76548/76575
%% #Model 3124.97s var:57539/58320 constraints:76548/76575
%% #23    3128.90s best:660000 next:[551500,659500] quick_restart_no_lp (fixed_bools=785/85296)
%%%mzn-stat: boolVariables=85296
%%%mzn-stat: failures=1325460
%%%mzn-stat: objective=660000
%%%mzn-stat: objectiveBound=551500
%%%mzn-stat: propagations=9247118591
%%%mzn-stat: solveTime=3128.9
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,8)	(2,5)	(13,11)	(7,6)	(6,10)	(4,2)	(12,12)	(10,9)	(9,1)	(5,3)	(8,4)	(11,7)	(3,13)
Team 2	(1,8)	   -	(9,3)	(6,2)	(12,4)	(13,13)	(2,7)	(7,10)	(4,1)	(8,12)	(3,11)	(11,9)	(5,5)	(10,6)
Team 3	(2,5)	(9,3)	   -	(8,9)	(10,11)	(11,2)	(3,12)	(5,6)	(7,13)	(13,4)	(6,7)	(12,1)	(4,8)	(1,10)
Team 4	(13,11)	(6,2)	(8,9)	   -	(9,7)	(4,12)	(7,3)	(1,1)	(5,4)	(2,10)	(11,8)	(3,6)	(10,13)	(12,5)
Team 5	(7,6)	(12,4)	(10,11)	(9,7)	   -	(5,1)	(13,10)	(8,8)	(11,3)	(3,2)	(2,13)	(4,5)	(1,12)	(6,9)
Team 6	(6,10)	(13,13)	(11,2)	(4,12)	(5,1)	   -	(9,8)	(3,5)	(2,11)	(7,9)	(1,4)	(10,7)	(12,6)	(8,3)
Team 7	(4,2)	(2,7)	(3,12)	(7,3)	(13,10)	(9,8)	   -	(6,4)	(1,6)	(10,5)	(12,9)	(5,13)	(8,11)	(11,1)
Team 8	(12,12)	(7,10)	(5,6)	(1,1)	(8,8)	(3,5)	(6,4)	   -	(13,7)	(11,13)	(10,2)	(2,3)	(9,9)	(4,11)
Team 9	(10,9)	(4,1)	(7,13)	(5,4)	(11,3)	(2,11)	(1,6)	(13,7)	   -	(12,8)	(8,5)	(6,12)	(3,10)	(9,2)
Team 10	(9,1)	(8,12)	(13,4)	(2,10)	(3,2)	(7,9)	(10,5)	(11,13)	(12,8)	   -	(4,6)	(1,11)	(6,3)	(5,7)
Team 11	(5,3)	(3,11)	(6,7)	(11,8)	(2,13)	(1,4)	(12,9)	(10,2)	(8,5)	(4,6)	   -	(9,10)	(13,1)	(7,12)
Team 12	(8,4)	(11,9)	(12,1)	(3,6)	(4,5)	(10,7)	(5,13)	(2,3)	(6,12)	(1,11)	(9,10)	   -	(7,2)	(13,8)
Team 13	(11,7)	(5,5)	(4,8)	(10,13)	(1,12)	(12,6)	(8,11)	(9,9)	(3,10)	(6,3)	(13,1)	(7,2)	   -	(2,4)
Team 14	(3,13)	(10,6)	(1,10)	(12,5)	(6,9)	(8,3)	(11,1)	(4,11)	(9,2)	(5,7)	(7,12)	(13,8)	(2,4)	   -

Total Distance: 7763
Team Distances: [582, 591, 587, 562, 518, 572, 497, 521, 564, 538, 651, 560, 484, 536]
Spectators Left Out: 659500
----------
%% #24    3129.85s best:659500 next:[551500,659000] quick_restart_no_lp (fixed_bools=787/85296)
%%%mzn-stat: boolVariables=85296
%%%mzn-stat: failures=1325851
%%%mzn-stat: objective=659500
%%%mzn-stat: objectiveBound=551500
%%%mzn-stat: propagations=9250076476
%%%mzn-stat: solveTime=3129.85
%%%mzn-stat-end
%% #Model 3130.74s var:57535/58320 constraints:76548/76575
%% #Model 3137.27s var:57533/58320 constraints:76548/76575
%% #Model 3145.31s var:57532/58320 constraints:76548/76575
%% #Model 3153.51s var:57531/58320 constraints:76548/76575
%% #Model 3161.72s var:57525/58320 constraints:76545/76575
%% #Model 3170.87s var:57524/58320 constraints:76545/76575
%% #Model 3177.68s var:57523/58320 constraints:76545/76575
%% #Model 3185.41s var:57517/58320 constraints:76545/76575
%% #Model 3195.31s var:57516/58320 constraints:76545/76575
%% #Model 3205.18s var:57515/58320 constraints:76545/76575
%% #Model 3213.74s var:57513/58320 constraints:76545/76575
%% #25    3217.63s best:658500 next:[551500,658000] quick_restart_no_lp (fixed_bools=815/85296)
%%%mzn-stat: boolVariables=85296
%%%mzn-stat: failures=1368168
%%%mzn-stat: objective=658500
%%%mzn-stat: objectiveBound=551500
%%%mzn-stat: propagations=9585945838
%%%mzn-stat: solveTime=3217.63
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	Team 11	Team 12	Team 13	Team 14	
Team 1	   -	(1,11)	(2,5)	(3,4)	(4,3)	(6,10)	(5,2)	(7,8)	(10,9)	(9,1)	(8,6)	(11,12)	(12,7)	(13,13)
Team 2	(1,11)	   -	(9,3)	(6,2)	(12,4)	(2,13)	(3,7)	(4,10)	(5,1)	(8,12)	(10,8)	(7,9)	(13,5)	(11,6)
Team 3	(2,5)	(9,3)	   -	(8,9)	(10,11)	(11,2)	(1,12)	(5,6)	(7,13)	(13,4)	(6,7)	(12,1)	(4,8)	(3,10)
Team 4	(3,4)	(6,2)	(8,9)	   -	(9,7)	(4,12)	(2,6)	(1,1)	(13,8)	(10,10)	(12,3)	(5,11)	(11,13)	(7,5)
Team 5	(4,3)	(12,4)	(10,11)	(9,7)	   -	(8,1)	(7,10)	(13,2)	(6,6)	(11,8)	(5,13)	(3,5)	(2,12)	(1,9)
Team 6	(6,10)	(2,13)	(11,2)	(4,12)	(8,1)	   -	(12,8)	(9,5)	(3,11)	(5,9)	(7,4)	(13,7)	(1,6)	(10,3)
Team 7	(5,2)	(3,7)	(1,12)	(2,6)	(7,10)	(12,8)	   -	(10,4)	(11,3)	(6,5)	(13,9)	(9,13)	(8,11)	(4,1)
Team 8	(7,8)	(4,10)	(5,6)	(1,1)	(13,2)	(9,5)	(10,4)	   -	(12,12)	(3,13)	(11,11)	(8,3)	(6,9)	(2,7)
Team 9	(10,9)	(5,1)	(7,13)	(13,8)	(6,6)	(3,11)	(11,3)	(12,12)	   -	(1,7)	(4,5)	(2,4)	(9,10)	(8,2)
Team 10	(9,1)	(8,12)	(13,4)	(10,10)	(11,8)	(5,9)	(6,5)	(3,13)	(1,7)	   -	(2,2)	(4,6)	(7,3)	(12,11)
Team 11	(8,6)	(10,8)	(6,7)	(12,3)	(5,13)	(7,4)	(13,9)	(11,11)	(4,5)	(2,2)	   -	(1,10)	(3,1)	(9,12)
Team 12	(11,12)	(7,9)	(12,1)	(5,11)	(3,5)	(13,7)	(9,13)	(8,3)	(2,4)	(4,6)	(1,10)	   -	(10,2)	(6,8)
Team 13	(12,7)	(13,5)	(4,8)	(11,13)	(2,12)	(1,6)	(8,11)	(6,9)	(9,10)	(7,3)	(3,1)	(10,2)	   -	(5,4)
Team 14	(13,13)	(11,6)	(3,10)	(7,5)	(1,9)	(10,3)	(4,1)	(2,7)	(8,2)	(12,11)	(9,12)	(6,8)	(5,4)	   -

Total Distance: 7613
Team Distances: [558, 560, 532, 593, 590, 546, 423, 532, 617, 526, 600, 449, 594, 493]
Spectators Left Out: 657500
----------
%% #26    3218.46s best:657500 next:[551500,657000] quick_restart_no_lp (fixed_bools=815/85296)
%%%mzn-stat: boolVariables=85296
%%%mzn-stat: failures=1368450
%%%mzn-stat: objective=657500
%%%mzn-stat: objectiveBound=551500
%%%mzn-stat: propagations=9588005009
%%%mzn-stat: solveTime=3218.46
%%%mzn-stat-end
%% #Model 3222.16s var:57506/58320 constraints:76545/76575
%% #Model 3229.18s var:57503/58320 constraints:76545/76575
%% #Model 3236.51s var:57501/58320 constraints:76545/76575
%% #Model 3245.48s var:57497/58320 constraints:76545/76575
%% #Model 3256.73s var:57492/58320 constraints:76545/76575
%% #Model 3268.80s var:57491/58320 constraints:76545/76575
%% #Model 3280.96s var:57484/58320 constraints:76545/76575
%% #Model 3291.09s var:57481/58320 constraints:76545/76575
%% #Model 3299.99s var:57479/58320 constraints:76545/76575
%% #Model 3310.45s var:57476/58320 constraints:76545/76575
%% #Model 3322.57s var:57469/58320 constraints:76542/76575
%% #Model 3332.56s var:57467/58320 constraints:76542/76575
%% #Model 3343.99s var:57459/58320 constraints:76542/76575
%% #Model 3351.80s var:57455/58320 constraints:76542/76575
%% #Model 3358.95s var:57454/58320 constraints:76542/76575
%% #Model 3368.22s var:57452/58320 constraints:76542/76575
%% #Model 3378.71s var:57449/58320 constraints:76542/76575
%% #Model 3392.81s var:57447/58320 constraints:76542/76575
%% #Model 3405.93s var:57441/58320 constraints:76542/76575
%% #Model 3419.47s var:57439/58320 constraints:76542/76575
%% #Model 3429.92s var:57433/58320 constraints:76542/76575
%% #Model 3440.28s var:57429/58320 constraints:76542/76575
%% #Model 3451.72s var:57428/58320 constraints:76542/76575
%% #Model 3464.75s var:57425/58320 constraints:76542/76575
%% #Bound 3472.96s best:657500 next:[553500,657000] lb_tree_search
%% #Model 3476.62s var:57423/58320 constraints:76542/76575
%% #Model 3492.34s var:57417/58320 constraints:76542/76575
%% #Model 3501.39s var:57415/58320 constraints:76542/76575
%% #Model 3517.48s var:57413/58320 constraints:76542/76575
%% #Model 3533.32s var:57405/58320 constraints:76542/76575
%% #Model 3551.29s var:57395/58320 constraints:76542/76575
%% #Model 3568.93s var:57386/58320 constraints:76542/76575
%% #Model 3586.14s var:57380/58320 constraints:76542/76575
%% #Model 3602.60s var:57376/58320 constraints:76542/76575
Stopped.
=====UNKNOWN=====
%%%mzn-stat: nSolutions=17
%%%mzn-stat-end
Finished in 1h 0m 6s.
