
￼
Running calendari_v3.mzn, t1fix.dzn
2s 991msec

Using FZN solver C:\Program Files\MiniZinc\bin\fzn-cp-sat.EXE for solving, parameters: -r 123123 -a -p 16 -s -v 
%% File C:\\Users\\steam\\AppData\\Local\\Temp\\tmp5CF1.tmp.fzn parsed in 45 ms
%% Presolve model
%%   - rule 'array_int_element: rewrite as a 2d element' was applied 47 times
%%   - rule 'int_lin_eq: store 2d flattening mapping' was applied 47 times
%%   - done in 0 ms
%% Model C:\\Users\\steam\\AppData\\Local\\Temp\\tmp5CF1.tmp
%%   - array_bool_and: 50
%%   - array_int_element: 72
%%   - array_int_maximum: 96
%%   - bool_clause: 2334
%%   - fzn_all_different_int: 17
%%   - int_eq_imp: 2284
%%   - int_eq_reif: 173
%%   - int_lin_eq: 58
%%   - int_max: 24
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp5CF1.tmp': (model_fingerprint: 0xf1f53d37b9049590)
%% Search strategy: on 8 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 28 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 28 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 3'693 (#ints: 1 in objective)
%%   - 1'936 Booleans in [0,1]
%%   - 1 in [-34081,-4081]
%%   - 1 in [-29374,626]
%%   - 1 in [-26932,3068]
%%   - 1 in [-22115,7885]
%%   - 1 in [-21948,8052]
%%   - 1 in [-16354,13646]
%%   - 1 in [-16187,13813]
%%   - 1 in [-14966,15034]
%%   - 1 in [-12123,17877]
%%   - 1 in [-11956,18044]
%%   - 1 in [-11480,18520]
%%   - 1 in [-9205,20795]
%%   - 1 in [-7249,22751]
%%   - 1 in [-6744,23256]
%%   - 1 in [-6577,23423]
%%   - 1 in [-4974,25026]
%%   - 1 in [-4221,25779]
%%   - 1 in [-1870,28130]
%%   - 37 in [0][10][12][14,16][18][20][22][25,26][28][30][32][35][38][40][42][45][50][55][60]
%%   - 3 in [0][10][15][25][35][45][55]
%%   - 4 in [0][12][18][25][28][30][38]
%%   - 3 in [0][16][18][22][26][35][40]
%%   - 1'144 in [0,7]
%%   - 24 in [0,707]
%%   - 1 in [0,8052]
%%   - 1 in [0,13646]
%%   - 1 in [0,13813]
%%   - 1 in [0,15034]
%%   - 1 in [0,17877]
%%   - 1 in [0,18044]
%%   - 1 in [0,18520]
%%   - 1 in [0,20795]
%%   - 1 in [0,22751]
%%   - 1 in [0,23256]
%%   - 1 in [0,23423]
%%   - 1 in [0,25026]
%%   - 1 in [0,25779]
%%   - 1 in [0,28130]
%%   - 28 in [0,50760]
%%   - 120 in [1,7]
%%   - 2 in [10,30010]
%%   - 1 in [60,286]
%%   - 1 in [60,316]
%%   - 1 in [60,330]
%%   - 2 in [60,340]
%%   - 3 in [60,360]
%%   - 2 in [405,30405]
%%   - 2 in [5389,35389]
%%   - 2 in [5771,35771]
%%   - 24 in [10000,40000]
%%   - 2 in [11150,41150]
%%   - 2 in [15381,45381]
%%   - 1 in [41800,383946]
%%   - 317 constants in {0,1,2,4,5,6,7,10,12,14,15,16 ... ,2901,10000,18000,20000,23000,25000,35000,40000} 
%% #kAllDiff: 17
%% #kBoolAnd: 50 (#enforced: 50) (#literals: 150)
%% #kBoolOr: 2'384 (#enforced: 50) (#literals: 5'139)
%% #kElement: 25
%% #kLinMax: 120 (#expressions: 816)
%% #kLinear1: 1'510 (#enforced: 1'510)
%% #kLinear2: 1'145 (#enforced: 1'120)
%% #kLinear3: 24
%% #kLinearN: 9 (#terms: 76)
%% #kTable: 47
%% Starting presolve at 0.00s
%%   7.06e-04s  0.00e+00d  [DetectDominanceRelations] 
%%   2.14e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=9 #num_dual_strengthening=2 
%%   1.83e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExtractEncodingFromLinear] 
%% [Symmetry] Graph for symmetry has 24'250 nodes and 45'794 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0059921 dtime: 0.0147697
%% [SAT presolve] num removable Booleans: 12 / 4086
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:7995 literals:20429 vars:3927 one_side_vars:0 simple_definition:1968 singleton_clauses:0
%% [SAT presolve] [0.0004979s] clauses:7995 literals:20429 vars:3927 one_side_vars:0 simple_definition:1968 singleton_clauses:0
%% [SAT presolve] [0.0007384s] clauses:7979 literals:20409 vars:3921 one_side_vars:6 simple_definition:1968 singleton_clauses:0
%%   9.09e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] #without_enforcements=44 
%%   2.10e-02s  5.73e-03d  [operations_research::sat::CpModelPresolver::Probe] #probed=2'007 #fixed_bools=4'077 #new_bounds=1'156 #new_binary_clauses=2'271 
%%   4.73e-03s  0.00e+00d  [MaxClique] 
%%   1.10e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   6.52e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   1.58e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   9.05e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   6.51e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   5.70e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] 
%%   5.63e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   6.62e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] 
%%   6.30e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.84e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   6.68e-05s  2.90e-07d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   3.99e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] 
%%   5.17e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   7.97e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] 
%%   7.85e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] 
%% [Symmetry] Graph for symmetry has 7'179 nodes and 0 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0002303 dtime: 0.00043074
%%   8.35e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   2.54e-03s  6.07e-04d  [operations_research::sat::CpModelPresolver::Probe] #probed=1'920 
%%   1.43e-04s  0.00e+00d  [MaxClique] 
%%   1.03e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] 
%%   8.43e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   6.21e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   4.62e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   4.39e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] 
%%   5.79e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   5.17e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] 
%%   9.83e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.95e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   7.13e-05s  2.90e-07d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   5.46e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] 
%%   9.86e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   8.41e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] 
%%   2.47e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExpandObjective] 
%% Presolve summary:
%%   - 1029 affine relations were detected.
%%   - rule 'TODO dual: only one blocking constraint?' was applied 160 times.
%%   - rule 'TODO dual: only one unspecified blocking constraint?' was applied 28 times.
%%   - rule 'affine: new relation' was applied 1'029 times.
%%   - rule 'all_diff: empty constraint' was applied 1 time.
%%   - rule 'all_diff: expanded' was applied 8 times.
%%   - rule 'all_diff: permutation expanded' was applied 8 times.
%%   - rule 'all_diff: propagated fixed expressions' was applied 20 times.
%%   - rule 'all_diff: removed fixed variables' was applied 12 times.
%%   - rule 'at_most_one: empty or all false' was applied 489 times.
%%   - rule 'at_most_one: removed literals' was applied 489 times.
%%   - rule 'at_most_one: satisfied' was applied 6'112 times.
%%   - rule 'bool_and: always false' was applied 95 times.
%%   - rule 'bool_and: fixed literals' was applied 38 times.
%%   - rule 'bool_and: non-reified.' was applied 313 times.
%%   - rule 'bool_and: x => x' was applied 954 times.
%%   - rule 'bool_or: always true' was applied 1'472 times.
%%   - rule 'bool_or: fixed literals' was applied 32 times.
%%   - rule 'bool_or: implications' was applied 2'240 times.
%%   - rule 'bool_or: only one literal' was applied 129 times.
%%   - rule 'deductions: 2970 stored' was applied 1 time.
%%   - rule 'dual: enforced equivalence' was applied 954 times.
%%   - rule 'element: expanded value element' was applied 24 times.
%%   - rule 'element: fixed index' was applied 1 time.
%%   - rule 'element: reduced target domain' was applied 24 times.
%%   - rule 'enforcement: always false' was applied 11 times.
%%   - rule 'enforcement: false literal' was applied 3'040 times.
%%   - rule 'enforcement: true literal' was applied 3'363 times.
%%   - rule 'exactly_one: satisfied' was applied 119 times.
%%   - rule 'lin_max: affine_max target domain reduced' was applied 14 times.
%%   - rule 'lin_max: canonicalize target using gcd' was applied 19 times.
%%   - rule 'lin_max: converted to equality' was applied 9 times.
%%   - rule 'lin_max: divising by gcd' was applied 103 times.
%%   - rule 'lin_max: removed exprs' was applied 135 times.
%%   - rule 'lin_max: target domain reduced' was applied 13 times.
%%   - rule 'lin_max: x = max(x, ...)' was applied 111 times.
%%   - rule 'linear1: always true' was applied 17 times.
%%   - rule 'linear: always true' was applied 3'315 times.
%%   - rule 'linear: doubleton free' was applied 1 time.
%%   - rule 'linear: empty' was applied 205 times.
%%   - rule 'linear: fixed or dup variables' was applied 3'792 times.
%%   - rule 'linear: infeasible' was applied 34 times.
%%   - rule 'linear: reduced variable domains' was applied 280 times.
%%   - rule 'linear: remapped using affine relations' was applied 49 times.
%%   - rule 'linear: simplified rhs' was applied 261 times.
%%   - rule 'linear: singleton column' was applied 8 times.
%%   - rule 'linear: singleton column define objective.' was applied 1 time.
%%   - rule 'linear: variable substitution 1' was applied 1 time.
%%   - rule 'objective: variable not used elsewhere' was applied 13 times.
%%   - rule 'presolve: 6171 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 2 times.
%%   - rule 'probing: simplified clauses.' was applied 8 times.
%%   - rule 'table: expanded positive constraint' was applied 47 times.
%%   - rule 'table: reduced variable domains' was applied 104 times.
%%   - rule 'table: removed rows' was applied 30 times.
%%   - rule 'table: replace variable by canonical affine one' was applied 6 times.
%%   - rule 'table: reused literals' was applied 10 times.
%%   - rule 'variables with 2 values: create encoding literal' was applied 1 time.
%%   - rule 'variables with 2 values: new affine relation' was applied 1 time.
%%   - rule 'variables: add encoding constraint' was applied 1'758 times.
%%   - rule 'variables: canonicalize affine domain' was applied 39 times.
%%   - rule 'variables: canonicalize domain' was applied 6 times.
%%   - rule 'variables: detect fully reified value encoding' was applied 162 times.
%%   - rule 'variables: detect half reified value encoding' was applied 2'404 times.
%%   - rule 'variables: fixed value due to affine relation' was applied 7 times.
%% Presolved optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmp5CF1.tmp': (model_fingerprint: 0xd7d5fa5f3a0fa8d5)
%% #Variables: 0 ( in objective)
%% 
%% Preloading model.
%% #Bound   0.10s best:inf   next:[233497,233497] initial_domain
%% [Symmetry] Graph for symmetry has 0 nodes and 0 arcs.
%% #Model   0.10s var:0/0 constraints:0/0
%% Starting search at 0.10s with 16 workers.
%% 5 full problem subsolvers: [default_lp, max_lp, no_lp, quick_restart, quick_restart_no_lp]
%% 11 first solution subsolvers: [fj(4), fj_lin, fs_random(2), fs_random_no_lp(2), fs_random_quick_restart, fs_random_quick_restart_no_lp]
%% 8 interleaved subsolvers: [feasibility_pump, ls(4), ls_lin(2), rins/rens]
%% 2 helper subsolvers: [neighborhood_helper, synchronization_agent]
%% #1       0.10s best:233497 next:[]         no_lp (fixed_bools=0/0)
%%%mzn-stat: boolVariables=0
%%%mzn-stat: failures=0
%%%mzn-stat: objective=233497
%%%mzn-stat: objectiveBound=233497
%%%mzn-stat: propagations=0
%%%mzn-stat: solveTime=0.101567
%%%mzn-stat-end
MATRIU DE PARTITS (DIA, ESTADI): 
	Eq 1	Eq 2	Eq 3	Eq 4	Eq 5	Eq 6	Eq 7	Eq 8	
------------------------------------------------------------------------
Eq 1	   -	(1,4)	(7,5)	(5,6)	(2,2)	(6,3)	(3,1)	(4,7)
Eq 2	(1,4)	   -	(2,1)	(3,2)	(7,3)	(4,5)	(5,7)	(6,6)
Eq 3	(7,5)	(2,1)	   -	(1,7)	(4,6)	(5,4)	(6,2)	(3,3)
Eq 4	(5,6)	(3,2)	(1,7)	   -	(6,4)	(7,1)	(4,3)	(2,5)
Eq 5	(2,2)	(7,3)	(4,6)	(6,4)	   -	(3,7)	(1,5)	(5,1)
Eq 6	(6,3)	(4,5)	(5,4)	(7,1)	(3,7)	   -	(2,6)	(1,2)
Eq 7	(3,1)	(5,7)	(6,2)	(4,3)	(1,5)	(2,6)	   -	(7,4)
Eq 8	(4,7)	(6,6)	(3,3)	(2,5)	(5,1)	(1,2)	(7,4)	   -


KMs TOTALS: 1452
Repartiment d'equips: [163, 147, 200, 166, 196, 135, 208, 237]
SEGUIDORS FORA: 233497
----------
%% #Done    0.10s no_lp
%% #Done    0.10s quick_restart
%% #Done    0.10s max_lp
%% Task timing                                n [     min,      max]      avg      dev     time         n [     min,      max]      avg      dev    dtime
%%                      'default_lp':         1 [968.30us, 968.30us] 968.30us   0.00ns 968.30us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                'feasibility_pump':         1 [ 25.70us,  25.70us]  25.70us   0.00ns  25.70us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'fj':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'fj':         1 [751.80us, 751.80us] 751.80us   0.00ns 751.80us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'fj':         1 [818.30us, 818.30us] 818.30us   0.00ns 818.30us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'fj':         1 [826.30us, 826.30us] 826.30us   0.00ns 826.30us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'fj_lin':         1 [792.20us, 792.20us] 792.20us   0.00ns 792.20us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                       'fs_random':         1 [845.50us, 845.50us] 845.50us   0.00ns 845.50us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                       'fs_random':         1 [924.20us, 924.20us] 924.20us   0.00ns 924.20us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                 'fs_random_no_lp':         1 [781.70us, 781.70us] 781.70us   0.00ns 781.70us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                 'fs_random_no_lp':         1 [945.50us, 945.50us] 945.50us   0.00ns 945.50us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%         'fs_random_quick_restart':         1 [826.90us, 826.90us] 826.90us   0.00ns 826.90us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%   'fs_random_quick_restart_no_lp':         1 [851.90us, 851.90us] 851.90us   0.00ns 851.90us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                              'ls':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'ls_lin':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'ls_lin':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                          'max_lp':         1 [  1.18ms,   1.18ms]   1.18ms   0.00ns   1.18ms         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                           'no_lp':         1 [945.40us, 945.40us] 945.40us   0.00ns 945.40us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                   'quick_restart':         1 [948.00us, 948.00us] 948.00us   0.00ns 948.00us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%             'quick_restart_no_lp':         1 [963.50us, 963.50us] 963.50us   0.00ns 963.50us         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%%                       'rins/rens':         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns         0 [  0.00ns,   0.00ns]   0.00ns   0.00ns   0.00ns
%% 
%% Search stats                        Bools  Conflicts  Branches  Restarts  BoolPropag  IntegerPropag
%%                      'default_lp':      0          0         0         0           0              0
%%                       'fs_random':      0          0         0         0           0              0
%%                       'fs_random':      0          0         0         0           0              0
%%                 'fs_random_no_lp':      0          0         0         0           0              0
%%                 'fs_random_no_lp':      0          0         0         0           0              0
%%         'fs_random_quick_restart':      0          0         0         0           0              0
%%   'fs_random_quick_restart_no_lp':      0          0         0         0           0              0
%%                          'max_lp':      0          0         0         0           0              1
%%                           'no_lp':      0          0         0         0           0              1
%%                   'quick_restart':      0          0         0         0           0              1
%%             'quick_restart_no_lp':      0          0         0         0           0              0
%% 
%% SAT stats                           ClassicMinim  LitRemoved  LitLearned  LitForgotten  Subsumed  MClauses  MDecisions  MLitTrue  MSubsumed  MLitRemoved  MReused
%%                      'default_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                       'fs_random':             0           0           0             0         0         0           0         0          0            0        0
%%                       'fs_random':             0           0           0             0         0         0           0         0          0            0        0
%%                 'fs_random_no_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                 'fs_random_no_lp':             0           0           0             0         0         0           0         0          0            0        0
%%         'fs_random_quick_restart':             0           0           0             0         0         0           0         0          0            0        0
%%   'fs_random_quick_restart_no_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                          'max_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                           'no_lp':             0           0           0             0         0         0           0         0          0            0        0
%%                   'quick_restart':             0           0           0             0         0         0           0         0          0            0        0
%%             'quick_restart_no_lp':             0           0           0             0         0         0           0         0          0            0        0
%% 
%% LNS stats       Improv/Calls  Closed  Difficulty  TimeLimit
%%   'rins/rens':           0/0      0%        0.50       0.10
%% 
%% Solutions (1)    Num   Rank
%%        'no_lp':    1  [1,1]
%% 
%% Objective bounds     Num
%%   'initial_domain':    1
%% 
%% Solution repositories    Added  Queried  Synchro
%%   'feasible solutions':      3        0        3
%%         'lp solutions':      0        0        0
%%                 'pump':      0        0
%% 
%% CpSolverResponse summary:
%% status: OPTIMAL
%% objective: 233497
%% best_bound: 233497
%% integers: 1
%% booleans: 0
%% conflicts: 0
%% branches: 0
%% propagations: 0
%% integer_propagations: 0
%% restarts: 0
%% lp_iterations: 0
%% walltime: 0.106038
%% usertime: 0.106038
%% deterministic_time: 0.00633432
%% gap_integral: 0
%% solution_fingerprint: 0xf1ddb7513db47b08
%% 
==========
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
%%%mzn-stat: boolVariables=0
%%%mzn-stat: failures=0
%%%mzn-stat: objective=233497
%%%mzn-stat: objectiveBound=233497
%%%mzn-stat: propagations=0
%%%mzn-stat: solveTime=0.106038
%%%mzn-stat-end
Finished in 2s 991msec.
