
￼
Running calendari_v2.mzn, t2nofix.dzn
54m 27s

Using FZN solver C:\Program Files\MiniZinc\bin\fzn-cp-sat.EXE for solving, parameters: -r 123123 -a -p 16 -s -v 
%% File C:\\Users\\steam\\AppData\\Local\\Temp\\tmpDA55.tmp.fzn parsed in 30 ms
%% Presolve model
%%   - rule 'array_int_element: rewrite as a 2d element' was applied 80 times
%%   - rule 'int_lin_eq: store 2d flattening mapping' was applied 80 times
%%   - done in 0 ms
%% Model C:\\Users\\steam\\AppData\\Local\\Temp\\tmpDA55.tmp
%%   - array_bool_and: 1440
%%   - array_int_element: 125
%%   - bool_clause: 160
%%   - fzn_all_different_int: 21
%%   - int_eq_imp: 1845
%%   - int_lin_eq: 101
%%   - int_max: 45
%%   - Minimization problem
%% Starting CP-SAT solver v9.11.4210
%% Parameters: log_search_progress: true log_to_stdout: false max_domain_size_when_encoding_eq_neq_constraints: 32 num_workers: 16
%% Initial optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmpDA55.tmp': (model_fingerprint: 0x920027427267ea0d)
%% Search strategy: on 10 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 45 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 45 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 3'872 (#ints: 1 in objective)
%%   - 3'285 Booleans in [0,1]
%%   - 1 in [-35000,-2000]
%%   - 1 in [-31000,2000]
%%   - 1 in [-30000,3000]
%%   - 1 in [-29000,4000]
%%   - 2 in [-28000,5000]
%%   - 1 in [-27000,6000]
%%   - 1 in [-24000,9000]
%%   - 2 in [-23000,10000]
%%   - 1 in [-22000,11000]
%%   - 1 in [-21000,12000]
%%   - 2 in [-18000,15000]
%%   - 1 in [-17000,16000]
%%   - 1 in [-16000,17000]
%%   - 1 in [-15000,18000]
%%   - 2 in [-13000,20000]
%%   - 1 in [-12000,21000]
%%   - 2 in [-11000,22000]
%%   - 2 in [-10000,23000]
%%   - 2 in [-8000,25000]
%%   - 1 in [-7000,26000]
%%   - 2 in [-6000,27000]
%%   - 2 in [-5000,28000]
%%   - 1 in [-4000,29000]
%%   - 2 in [-3000,30000]
%%   - 1 in [-1000,32000]
%%   - 80 in [0][10][12][14,16][18][20][22][25,26][28 ... ][35][38][40][42][45][50][55][60][65][70][75][80]
%%   - 1 in [0,2000]
%%   - 1 in [0,3000]
%%   - 1 in [0,4000]
%%   - 2 in [0,5000]
%%   - 1 in [0,6000]
%%   - 1 in [0,9000]
%%   - 2 in [0,10000]
%%   - 1 in [0,11000]
%%   - 1 in [0,12000]
%%   - 2 in [0,15000]
%%   - 1 in [0,16000]
%%   - 1 in [0,17000]
%%   - 1 in [0,18000]
%%   - 2 in [0,20000]
%%   - 1 in [0,21000]
%%   - 2 in [0,22000]
%%   - 2 in [0,23000]
%%   - 2 in [0,25000]
%%   - 1 in [0,26000]
%%   - 2 in [0,27000]
%%   - 2 in [0,28000]
%%   - 1 in [0,29000]
%%   - 2 in [0,30000]
%%   - 1 in [0,32000]
%%   - 4 in [0,33000]
%%   - 55 in [0,53000]
%%   - 250 in [1,9]
%%   - 10 in [80,640]
%%   - 45 in [101,909]
%%   - 2 in [2000,35000]
%%   - 4 in [5000,38000]
%%   - 47 in [7000,40000]
%%   - 2 in [10000,43000]
%%   - 2 in [12000,45000]
%%   - 2 in [15000,48000]
%%   - 2 in [17000,50000]
%%   - 1 in [73000,3934000]
%%   - 12 constants in {0,7000,10000,18000,20000,23000,25000,35000,36000,40000} 
%% #kAllDiff: 21
%% #kBoolAnd: 1'440 (#enforced: 1'440) (#literals: 4'320)
%% #kBoolOr: 1'600 (#enforced: 1'440) (#literals: 4'320)
%% #kElement: 45
%% #kLinMax: 45 (#expressions: 90)
%% #kLinear1: 405 (#enforced: 405)
%% #kLinear2: 1'485 (#enforced: 1'440)
%% #kLinear3: 45
%% #kLinearN: 11 (#terms: 190)
%% #kTable: 80
%% Starting presolve at 0.00s
%%   7.87e-04s  0.00e+00d  [DetectDominanceRelations] 
%%   2.11e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=4 #num_dual_strengthening=2 
%%   1.64e-05s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExtractEncodingFromLinear] 
%% [Symmetry] Graph for symmetry has 68'489 nodes and 144'633 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0139025 dtime: 0.0403083
%% [SAT presolve] num removable Booleans: 0 / 15897
%% [SAT presolve] num trivial clauses: 0
%% [SAT presolve] [0s] clauses:24560 literals:66160 vars:11845 one_side_vars:405 simple_definition:4960 singleton_clauses:0
%% [SAT presolve] [0.0017559s] clauses:24560 literals:66160 vars:11845 one_side_vars:405 simple_definition:4960 singleton_clauses:0
%% [SAT presolve] [0.0026503s] clauses:24560 literals:66160 vars:11845 one_side_vars:405 simple_definition:4960 singleton_clauses:0
%%   2.62e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   3.55e-01s  9.00e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=50'414 #equiv=1'442 #new_binary_clauses=249'406 
%%   5.24e-02s  0.00e+00d  [MaxClique] Merged 20961(45405 literals) into 5041(29485 literals) at_most_ones. 
%%   4.59e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   9.74e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=2 #num_dual_strengthening=1 
%%   4.11e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.76e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] #duplicates=81 
%%   1.60e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   1.90e-04s  8.25e-07d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=85 
%%   2.04e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   6.60e-03s  2.47e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=7'516 #num_inclusions=3'610 
%%   4.98e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.72e-02s  9.72e-03d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   2.11e-03s  4.50e-04d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   3.35e-04s  4.00e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   3.99e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   4.52e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   5.22e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   4.58e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   5.23e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 48'274 nodes and 81'104 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0080098 dtime: 0.0212782
%%   2.17e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   3.11e-01s  7.45e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=48'782 #new_binary_clauses=246'834 
%%   9.15e-03s  0.00e+00d  [MaxClique] 
%%   4.57e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   5.28e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   3.90e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.48e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   1.47e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   2.47e-04s  8.25e-07d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=85 
%%   2.36e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   2.42e-03s  1.05e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=3'906 
%%   2.11e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.70e-02s  9.83e-03d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   1.37e-03s  4.50e-04d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   3.08e-04s  4.00e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   2.67e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   4.41e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   5.11e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   4.50e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   5.09e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%% [Symmetry] Graph for symmetry has 48'274 nodes and 81'104 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0083879 dtime: 0.0212782
%%   2.20e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   3.04e-01s  7.45e-01d  [operations_research::sat::CpModelPresolver::Probe] #probed=48'782 #new_binary_clauses=246'834 
%%   9.27e-03s  0.00e+00d  [MaxClique] 
%%   4.68e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   5.27e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   4.13e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::ProcessAtMostOneAndLinear] 
%%   1.93e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraints] 
%%   1.40e-03s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDuplicateConstraintsWithDifferentEnforcements] 
%%   2.21e-04s  8.25e-07d  [operations_research::sat::CpModelPresolver::DetectDominatedLinearConstraints] #relevant_constraints=85 
%%   2.10e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::DetectDifferentVariables] 
%%   2.49e-03s  1.05e-04d  [operations_research::sat::CpModelPresolver::ProcessSetPPC] #relevant_constraints=3'906 
%%   4.43e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::FindAlmostIdenticalLinearConstraints] 
%%   1.72e-02s  9.72e-03d  [operations_research::sat::CpModelPresolver::FindBigAtMostOneAndLinearOverlap] 
%%   2.25e-03s  4.50e-04d  [operations_research::sat::CpModelPresolver::FindBigVerticalLinearOverlap] 
%%   4.01e-04s  4.00e-07d  [operations_research::sat::CpModelPresolver::FindBigHorizontalLinearOverlap] #linears=10 
%%   4.50e-04s  0.00e+00d  [operations_research::sat::CpModelPresolver::MergeClauses] 
%%   4.56e-03s  0.00e+00d  [DetectDominanceRelations] 
%%   5.23e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::PresolveToFixPoint] #num_loops=1 #num_dual_strengthening=1 
%%   1.12e-02s  0.00e+00d  [operations_research::sat::CpModelPresolver::ExpandObjective] #entries=697'820 #tight_variables=31'555 #tight_constraints=3'870 
%% Presolve summary:
%%   - 3027 affine relations were detected.
%%   - rule 'TODO dual: only one blocking constraint?' was applied 1'924 times.
%%   - rule 'TODO dual: only one unspecified blocking constraint?' was applied 264 times.
%%   - rule 'TODO linear1: appear in only one extra 2-var constraint' was applied 32 times.
%%   - rule 'affine: new relation' was applied 3'027 times.
%%   - rule 'all_diff: expanded' was applied 1 time.
%%   - rule 'all_diff: permutation expanded' was applied 20 times.
%%   - rule 'at_most_one: transformed into max clique.' was applied 1 time.
%%   - rule 'bool_and: fixed literals' was applied 1'440 times.
%%   - rule 'bool_and: x => x' was applied 1'440 times.
%%   - rule 'bool_or: always true' was applied 1'440 times.
%%   - rule 'deductions: 16760 stored' was applied 1 time.
%%   - rule 'dual: enforced equivalence' was applied 1'440 times.
%%   - rule 'dual: fix variable' was applied 55 times.
%%   - rule 'dual: make encoding equiv' was applied 29'565 times.
%%   - rule 'duplicate: removed constraint' was applied 81 times.
%%   - rule 'element: expanded value element' was applied 45 times.
%%   - rule 'element: reduced target domain' was applied 45 times.
%%   - rule 'lin_max: affine_max target domain reduced' was applied 34 times.
%%   - rule 'lin_max: canonicalize target using gcd' was applied 34 times.
%%   - rule 'lin_max: converted to equality' was applied 10 times.
%%   - rule 'lin_max: divising by gcd' was applied 34 times.
%%   - rule 'lin_max: removed exprs' was applied 10 times.
%%   - rule 'lin_max: rewrite with precedences' was applied 30 times.
%%   - rule 'lin_max: x = max(x, ...)' was applied 1 time.
%%   - rule 'linear: always true' was applied 31 times.
%%   - rule 'linear: doubleton free' was applied 1 time.
%%   - rule 'linear: fixed or dup variables' was applied 1 time.
%%   - rule 'linear: reduced variable domains' was applied 64 times.
%%   - rule 'linear: remapped using affine relations' was applied 123 times.
%%   - rule 'linear: simplified rhs' was applied 8'015 times.
%%   - rule 'linear: singleton column' was applied 10 times.
%%   - rule 'linear: variable substitution 0' was applied 1 time.
%%   - rule 'linear: variable substitution 1' was applied 1 time.
%%   - rule 'objective: shifted cost with exactly ones' was applied 20 times.
%%   - rule 'presolve: 67 unused variables removed.' was applied 1 time.
%%   - rule 'presolve: iteration' was applied 3 times.
%%   - rule 'setppc: bool_or in at_most_one.' was applied 3'520 times.
%%   - rule 'setppc: removed dominated constraints' was applied 90 times.
%%   - rule 'table: expanded positive constraint' was applied 80 times.
%%   - rule 'table: reduced variable domains' was applied 160 times.
%%   - rule 'variables with 2 values: create encoding literal' was applied 2 times.
%%   - rule 'variables with 2 values: new affine relation' was applied 2 times.
%%   - rule 'variables: add encoding constraint' was applied 7'975 times.
%%   - rule 'variables: canonicalize affine domain' was applied 81 times.
%%   - rule 'variables: canonicalize domain' was applied 8 times.
%%   - rule 'variables: detect fully reified value encoding' was applied 405 times.
%%   - rule 'variables: detect half reified value encoding' was applied 810 times.
%%   - rule 'variables: only used in encoding' was applied 1 time.
%%   - rule 'variables: only used in objective and in encoding' was applied 10 times.
%% Presolved optimization model 'C:\\Users\\steam\\AppData\\Local\\Temp\\tmpDA55.tmp': (model_fingerprint: 0xe6e3e39183deac1)
%% Search strategy: on 34 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% Search strategy: on 45 variables, CHOOSE_FIRST, SELECT_MIN_VALUE
%% #Variables: 14'896 (#bools: 89 #ints: 32 in objective)
%%   - 14'455 Booleans in [0,1]
%%   - 2 in [0][2][4][7][9][17][20]
%%   - 2 in [0][2][4][12][15]
%%   - 2 in [0][2][5]
%%   - 1 in [0][2][5][7][15][18]
%%   - 1 in [0][2,3]
%%   - 1 in [0][3][5][8][10][18][21]
%%   - 1 in [0][3][5][13][16]
%%   - 1 in [0][3,4][14][16][19][21][29][32]
%%   - 2 in [0][4][6][9][11][19][22]
%%   - 34 in [0][4,5][15][17][20][22][30][33]
%%   - 2 in [0][5][7][10][12][20][23]
%%   - 2 in [0][7][9][12][14][22][25]
%%   - 2 in [0][7][10]
%%   - 1 in [0][8][10][13][15][23][26]
%%   - 1 in [0][8][11]
%%   - 2 in [0][9][11][14][16][24][27]
%%   - 80 in [0][10][12][14,16][18][20][22][25,26][28 ... ][35][38][40][42][45][50][55][60][65][70][75][80]
%%   - 2 in [0][10][12][15][17][25][28]
%%   - 1 in [0,1][4]
%%   - 1 in [0,1][4][6][14][17]
%%   - 1 in [0,1][9][12]
%%   - 1 in [0,1][11][13][16][18][26][29]
%%   - 1 in [0,2]
%%   - 2 in [0,2][12][14][17][19][27][30]
%%   - 250 in [1,9]
%%   - 45 in [101,109][201,209][301,309][401,409][501,509][601,609][701,709][801,809][901,909]
%% #kAtMostOne: 81 (#literals: 3'645)
%% #kExactlyOne: 3'825 (#literals: 31'465)
%% #kLinMax: 4 (#expressions: 8)
%% #kLinear1: 16'562 (#enforced: 16'562)
%% #kLinear2: 1'470 (#enforced: 1'440)
%% #kLinear3: 45
%% #kLinearN: 10 (#terms: 80)
%% Preloading model.
%% #Bound   1.82s best:inf   next:[100000,1019000] initial_domain
%% [Symmetry] Graph for symmetry has 45'157 nodes and 81'104 arcs.
%% [Symmetry] Symmetry computation done. time: 0.0080261 dtime: 0.0204842
%% #Model   1.85s var:14896/14896 constraints:21997/21997
%% Starting search at 1.86s with 16 workers.
%% 11 full problem subsolvers: [core, default_lp, fixed, lb_tree_search, max_lp, no_lp, probing, pseudo_costs, quick_restart, quick_restart_no_lp, reduced_costs]
%% 5 first solution subsolvers: [fj(2), fs_random, fs_random_no_lp, fs_random_quick_restart_no_lp]
%% 11 interleaved subsolvers: [feasibility_pump, graph_arc_lns, graph_cst_lns, graph_dec_lns, graph_var_lns, ls(2), ls_lin, rins/rens, rnd_cst_lns, rnd_var_lns]
%% 3 helper subsolvers: [neighborhood_helper, synchronization_agent, update_gap_integral]
%% #Bound   3.09s best:inf   next:[104000,1019000] probing
%% #Bound   3.09s best:inf   next:[106000,1019000] probing
%% #1       3.59s best:424000 next:[106000,423000] fixed (fixed_bools=0/21564)
%%%mzn-stat: boolVariables=21564
%%%mzn-stat: failures=389
%%%mzn-stat: objective=424000
%%%mzn-stat: objectiveBound=106000
%%%mzn-stat: propagations=7999973
%%%mzn-stat: solveTime=3.58676
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(1,1)	(2,6)	(3,4)	(4,3)	(5,9)	(6,7)	(7,2)	(8,8)	(9,5)
Team 2	(1,1)	   -	(3,7)	(2,8)	(5,2)	(4,5)	(8,4)	(9,9)	(7,3)	(6,6)
Team 3	(2,6)	(3,7)	   -	(6,3)	(1,5)	(9,8)	(7,9)	(8,1)	(5,4)	(4,2)
Team 4	(3,4)	(2,8)	(6,3)	   -	(8,7)	(7,6)	(4,1)	(5,5)	(9,2)	(1,9)
Team 5	(4,3)	(5,2)	(1,5)	(8,7)	   -	(2,1)	(9,6)	(3,8)	(6,9)	(7,4)
Team 6	(5,9)	(4,5)	(9,8)	(7,6)	(2,1)	   -	(3,2)	(6,4)	(1,7)	(8,3)
Team 7	(6,7)	(8,4)	(7,9)	(4,1)	(9,6)	(3,2)	   -	(1,3)	(2,5)	(5,8)
Team 8	(7,2)	(9,9)	(8,1)	(5,5)	(3,8)	(6,4)	(1,3)	   -	(4,6)	(2,7)
Team 9	(8,8)	(7,3)	(5,4)	(9,2)	(6,9)	(1,7)	(2,5)	(4,6)	   -	(3,1)
Team 10	(9,5)	(6,6)	(4,2)	(1,9)	(7,4)	(8,3)	(5,8)	(2,7)	(3,1)	   -

Total Distance: 2851
Team Distances: [310, 280, 322, 245, 342, 295, 245, 226, 349, 237]
Spectators Left Out: 424000
----------
%% #Model   3.64s var:14894/14896 constraints:21997/21997
%% #Model   3.70s var:14874/14896 constraints:21997/21997
%% #Model   3.73s var:14866/14896 constraints:21997/21997
%% #Model   3.75s var:14856/14896 constraints:21997/21997
%% #Bound   3.98s best:424000 next:[107000,423000] probing
%% #Bound   4.20s best:424000 next:[124000,423000] pseudo_costs
%% #Model   4.94s var:14855/14896 constraints:21997/21997
%% #Bound   5.01s best:424000 next:[303000,423000] max_lp
%% #2       5.83s best:421000 next:[303000,420000] fixed (fixed_bools=40/21571)
%%%mzn-stat: boolVariables=21571
%%%mzn-stat: failures=916
%%%mzn-stat: objective=421000
%%%mzn-stat: objectiveBound=303000
%%%mzn-stat: propagations=23295300
%%%mzn-stat: solveTime=5.83202
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(1,1)	(2,6)	(3,4)	(4,3)	(5,9)	(6,8)	(7,2)	(8,7)	(9,5)
Team 2	(1,1)	   -	(3,7)	(2,8)	(5,2)	(7,5)	(9,4)	(4,9)	(6,3)	(8,6)
Team 3	(2,6)	(3,7)	   -	(7,3)	(1,5)	(9,2)	(8,9)	(6,1)	(5,4)	(4,8)
Team 4	(3,4)	(2,8)	(7,3)	   -	(9,7)	(6,6)	(5,1)	(8,5)	(4,2)	(1,9)
Team 5	(4,3)	(5,2)	(1,5)	(9,7)	   -	(8,1)	(7,6)	(3,8)	(2,9)	(6,4)
Team 6	(5,9)	(7,5)	(9,2)	(6,6)	(8,1)	   -	(4,7)	(2,4)	(1,8)	(3,3)
Team 7	(6,8)	(9,4)	(8,9)	(5,1)	(7,6)	(4,7)	   -	(1,3)	(3,5)	(2,2)
Team 8	(7,2)	(4,9)	(6,1)	(8,5)	(3,8)	(2,4)	(1,3)	   -	(9,6)	(5,7)
Team 9	(8,7)	(6,3)	(5,4)	(4,2)	(2,9)	(1,8)	(3,5)	(9,6)	   -	(7,1)
Team 10	(9,5)	(8,6)	(4,8)	(1,9)	(6,4)	(3,3)	(2,2)	(5,7)	(7,1)	   -

Total Distance: 2527
Team Distances: [296, 261, 262, 217, 273, 212, 301, 205, 216, 284]
Spectators Left Out: 421000
----------
%% #3       6.00s best:418000 next:[303000,417000] fixed (fixed_bools=41/21577)
%%%mzn-stat: boolVariables=21577
%%%mzn-stat: failures=1116
%%%mzn-stat: objective=418000
%%%mzn-stat: objectiveBound=303000
%%%mzn-stat: propagations=23732967
%%%mzn-stat: solveTime=6.00224
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(1,1)	(2,3)	(3,4)	(4,6)	(5,9)	(6,2)	(7,8)	(8,7)	(9,5)
Team 2	(1,1)	   -	(3,7)	(2,2)	(5,8)	(4,5)	(7,4)	(8,9)	(9,3)	(6,6)
Team 3	(2,3)	(3,7)	   -	(8,6)	(7,5)	(9,2)	(1,9)	(6,1)	(5,4)	(4,8)
Team 4	(3,4)	(2,2)	(8,6)	   -	(9,7)	(6,3)	(4,1)	(5,5)	(1,8)	(7,9)
Team 5	(4,6)	(5,8)	(7,5)	(9,7)	   -	(3,1)	(8,3)	(2,4)	(6,9)	(1,2)
Team 6	(5,9)	(4,5)	(9,2)	(6,3)	(3,1)	   -	(2,8)	(1,7)	(7,6)	(8,4)
Team 7	(6,2)	(7,4)	(1,9)	(4,1)	(8,3)	(2,8)	   -	(9,6)	(3,5)	(5,7)
Team 8	(7,8)	(8,9)	(6,1)	(5,5)	(2,4)	(1,7)	(9,6)	   -	(4,2)	(3,3)
Team 9	(8,7)	(9,3)	(5,4)	(1,8)	(6,9)	(7,6)	(3,5)	(4,2)	   -	(2,1)
Team 10	(9,5)	(6,6)	(4,8)	(7,9)	(1,2)	(8,4)	(5,7)	(3,3)	(2,1)	   -

Total Distance: 2642
Team Distances: [271, 264, 280, 276, 239, 300, 264, 250, 301, 197]
Spectators Left Out: 418000
----------
%% #4       6.33s best:416000 next:[303000,415000] fixed (fixed_bools=41/21577)
%%%mzn-stat: boolVariables=21577
%%%mzn-stat: failures=1404
%%%mzn-stat: objective=416000
%%%mzn-stat: objectiveBound=303000
%%%mzn-stat: propagations=24698742
%%%mzn-stat: solveTime=6.3291
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(1,1)	(2,7)	(3,4)	(4,6)	(5,9)	(6,3)	(7,8)	(8,2)	(9,5)
Team 2	(1,1)	   -	(4,4)	(2,8)	(3,2)	(9,6)	(5,7)	(6,5)	(7,3)	(8,9)
Team 3	(2,7)	(4,4)	   -	(9,3)	(5,5)	(8,8)	(3,9)	(1,2)	(6,6)	(7,1)
Team 4	(3,4)	(2,8)	(9,3)	   -	(7,7)	(1,5)	(8,6)	(4,9)	(5,1)	(6,2)
Team 5	(4,6)	(3,2)	(5,5)	(7,7)	   -	(6,1)	(9,8)	(8,4)	(1,9)	(2,3)
Team 6	(5,9)	(9,6)	(8,8)	(1,5)	(6,1)	   -	(7,2)	(3,3)	(2,4)	(4,7)
Team 7	(6,3)	(5,7)	(3,9)	(8,6)	(9,8)	(7,2)	   -	(2,1)	(4,5)	(1,4)
Team 8	(7,8)	(6,5)	(1,2)	(4,9)	(8,4)	(3,3)	(2,1)	   -	(9,7)	(5,6)
Team 9	(8,2)	(7,3)	(6,6)	(5,1)	(1,9)	(2,4)	(4,5)	(9,7)	   -	(3,8)
Team 10	(9,5)	(8,9)	(7,1)	(6,2)	(2,3)	(4,7)	(1,4)	(5,6)	(3,8)	   -

Total Distance: 2981
Team Distances: [351, 326, 319, 308, 306, 267, 298, 236, 309, 261]
Spectators Left Out: 416000
----------
%% #5       6.38s best:415000 next:[303000,414000] fixed (fixed_bools=41/21577)
%%%mzn-stat: boolVariables=21577
%%%mzn-stat: failures=1441
%%%mzn-stat: objective=415000
%%%mzn-stat: objectiveBound=303000
%%%mzn-stat: propagations=24844200
%%%mzn-stat: solveTime=6.37923
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(1,1)	(2,4)	(3,2)	(4,6)	(5,9)	(6,3)	(7,8)	(8,7)	(9,5)
Team 2	(1,1)	   -	(3,7)	(2,8)	(5,2)	(6,6)	(7,4)	(4,5)	(9,3)	(8,9)
Team 3	(2,4)	(3,7)	   -	(5,3)	(6,5)	(8,8)	(4,9)	(9,1)	(7,6)	(1,2)
Team 4	(3,2)	(2,8)	(5,3)	   -	(9,7)	(7,5)	(8,6)	(1,9)	(4,1)	(6,4)
Team 5	(4,6)	(5,2)	(6,5)	(9,7)	   -	(2,1)	(1,8)	(8,4)	(3,9)	(7,3)
Team 6	(5,9)	(6,6)	(8,8)	(7,5)	(2,1)	   -	(9,2)	(3,3)	(1,4)	(4,7)
Team 7	(6,3)	(7,4)	(4,9)	(8,6)	(1,8)	(9,2)	   -	(5,7)	(2,5)	(3,1)
Team 8	(7,8)	(4,5)	(9,1)	(1,9)	(8,4)	(3,3)	(5,7)	   -	(6,2)	(2,6)
Team 9	(8,7)	(9,3)	(7,6)	(4,1)	(3,9)	(1,4)	(2,5)	(6,2)	   -	(5,8)
Team 10	(9,5)	(8,9)	(1,2)	(6,4)	(7,3)	(4,7)	(3,1)	(2,6)	(5,8)	   -

Total Distance: 2878
Team Distances: [266, 314, 261, 165, 332, 253, 297, 302, 374, 314]
Spectators Left Out: 415000
----------
%% #Bound   7.15s best:415000 next:[314000,414000] max_lp
%% #Model   7.42s var:14854/14896 constraints:21997/21997
%% #6       7.43s best:413000 next:[314000,412000] fixed (fixed_bools=41/21581)
%%%mzn-stat: boolVariables=21581
%%%mzn-stat: failures=2376
%%%mzn-stat: objective=413000
%%%mzn-stat: objectiveBound=314000
%%%mzn-stat: propagations=27357311
%%%mzn-stat: solveTime=7.43254
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(1,8)	(2,7)	(3,4)	(4,6)	(5,9)	(6,3)	(7,2)	(8,1)	(9,5)
Team 2	(1,8)	   -	(4,4)	(2,2)	(3,1)	(9,6)	(5,7)	(6,5)	(7,3)	(8,9)
Team 3	(2,7)	(4,4)	   -	(9,3)	(5,5)	(8,2)	(3,9)	(1,1)	(6,6)	(7,8)
Team 4	(3,4)	(2,2)	(9,3)	   -	(7,7)	(1,5)	(8,6)	(4,9)	(5,8)	(6,1)
Team 5	(4,6)	(3,1)	(5,5)	(7,7)	   -	(6,8)	(9,2)	(8,4)	(1,9)	(2,3)
Team 6	(5,9)	(9,6)	(8,2)	(1,5)	(6,8)	   -	(7,1)	(3,3)	(2,4)	(4,7)
Team 7	(6,3)	(5,7)	(3,9)	(8,6)	(9,2)	(7,1)	   -	(2,8)	(4,5)	(1,4)
Team 8	(7,2)	(6,5)	(1,1)	(4,9)	(8,4)	(3,3)	(2,8)	   -	(9,7)	(5,6)
Team 9	(8,1)	(7,3)	(6,6)	(5,8)	(1,9)	(2,4)	(4,5)	(9,7)	   -	(3,2)
Team 10	(9,5)	(8,9)	(7,8)	(6,1)	(2,3)	(4,7)	(1,4)	(5,6)	(3,2)	   -

Total Distance: 2635
Team Distances: [226, 271, 259, 291, 244, 227, 275, 309, 267, 266]
Spectators Left Out: 413000
----------
%% #7       7.54s best:412000 next:[314000,411000] fixed (fixed_bools=42/21581)
%%%mzn-stat: boolVariables=21581
%%%mzn-stat: failures=2445
%%%mzn-stat: objective=412000
%%%mzn-stat: objectiveBound=314000
%%%mzn-stat: propagations=27583067
%%%mzn-stat: solveTime=7.54059
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(1,1)	(2,7)	(3,4)	(4,6)	(5,9)	(6,3)	(7,2)	(8,8)	(9,5)
Team 2	(1,1)	   -	(4,4)	(2,8)	(3,2)	(6,6)	(7,7)	(5,5)	(9,3)	(8,9)
Team 3	(2,7)	(4,4)	   -	(5,3)	(8,5)	(9,2)	(1,9)	(3,1)	(7,6)	(6,8)
Team 4	(3,4)	(2,8)	(5,3)	   -	(9,7)	(1,5)	(8,6)	(4,9)	(6,2)	(7,1)
Team 5	(4,6)	(3,2)	(8,5)	(9,7)	   -	(7,8)	(5,1)	(6,4)	(2,9)	(1,3)
Team 6	(5,9)	(6,6)	(9,2)	(1,5)	(7,8)	   -	(2,4)	(8,3)	(4,1)	(3,7)
Team 7	(6,3)	(7,7)	(1,9)	(8,6)	(5,1)	(2,4)	   -	(9,8)	(3,5)	(4,2)
Team 8	(7,2)	(5,5)	(3,1)	(4,9)	(6,4)	(8,3)	(9,8)	   -	(1,7)	(2,6)
Team 9	(8,8)	(9,3)	(7,6)	(6,2)	(2,9)	(4,1)	(3,5)	(1,7)	   -	(5,4)
Team 10	(9,5)	(8,9)	(6,8)	(7,1)	(1,3)	(3,7)	(4,2)	(2,6)	(5,4)	   -

Total Distance: 2856
Team Distances: [316, 278, 238, 256, 348, 306, 204, 287, 265, 358]
Spectators Left Out: 412000
----------
%% #Bound   7.78s best:412000 next:[316000,411000] max_lp
%% #Model   8.16s var:14853/14896 constraints:21997/21997
%% #Bound   8.63s best:412000 next:[323000,411000] max_lp
%% #Model   9.25s var:14852/14896 constraints:21997/21997
%% #8       9.40s best:411000 next:[323000,410000] fixed (fixed_bools=42/21583)
%%%mzn-stat: boolVariables=21583
%%%mzn-stat: failures=3839
%%%mzn-stat: objective=411000
%%%mzn-stat: objectiveBound=323000
%%%mzn-stat: propagations=32334069
%%%mzn-stat: solveTime=9.40393
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(1,1)	(2,7)	(3,4)	(4,6)	(5,9)	(6,3)	(7,2)	(8,8)	(9,5)
Team 2	(1,1)	   -	(4,4)	(2,8)	(3,2)	(6,6)	(5,7)	(8,5)	(9,3)	(7,9)
Team 3	(2,7)	(4,4)	   -	(8,3)	(6,5)	(9,2)	(3,9)	(5,1)	(7,6)	(1,8)
Team 4	(3,4)	(2,8)	(8,3)	   -	(7,7)	(1,5)	(9,6)	(4,9)	(5,2)	(6,1)
Team 5	(4,6)	(3,2)	(6,5)	(7,7)	   -	(8,4)	(2,1)	(9,8)	(1,9)	(5,3)
Team 6	(5,9)	(6,6)	(9,2)	(1,5)	(8,4)	   -	(7,8)	(2,3)	(3,1)	(4,7)
Team 7	(6,3)	(5,7)	(3,9)	(9,6)	(2,1)	(7,8)	   -	(1,4)	(4,5)	(8,2)
Team 8	(7,2)	(8,5)	(5,1)	(4,9)	(9,8)	(2,3)	(1,4)	   -	(6,7)	(3,6)
Team 9	(8,8)	(9,3)	(7,6)	(5,2)	(1,9)	(3,1)	(4,5)	(6,7)	   -	(2,4)
Team 10	(9,5)	(7,9)	(1,8)	(6,1)	(5,3)	(4,7)	(8,2)	(3,6)	(2,4)	   -

Total Distance: 3030
Team Distances: [316, 304, 213, 336, 295, 239, 373, 334, 284, 336]
Spectators Left Out: 411000
----------
%% #Model  10.13s var:14851/14896 constraints:21997/21997
%% #Model  10.54s var:14850/14896 constraints:21997/21997
%% #Bound  10.78s best:411000 next:[324000,410000] lb_tree_search
%% #Model  11.22s var:14849/14896 constraints:21997/21997
%% #Model  11.86s var:14848/14896 constraints:21997/21997
%% #Model  13.48s var:14847/14896 constraints:21997/21997
%% #Model  14.21s var:14846/14896 constraints:21997/21997
%% #Model  14.48s var:14845/14896 constraints:21997/21997
%% #Model  14.77s var:14844/14896 constraints:21997/21997
%% #Model  14.90s var:14842/14896 constraints:21997/21997
%% #Bound  15.45s best:411000 next:[330000,410000] lb_tree_search
%% #Model  18.15s var:14841/14896 constraints:21997/21997
%% #Model  19.28s var:14840/14896 constraints:21997/21997
%% #Model  19.46s var:14839/14896 constraints:21997/21997
%% #Model  19.59s var:14837/14896 constraints:21997/21997
%% #Model  19.73s var:14829/14896 constraints:21997/21997
%% #Model  19.87s var:14794/14896 constraints:21997/21997
%% #Model  20.75s var:14793/14896 constraints:21997/21997
%% #Model  21.03s var:14792/14896 constraints:21997/21997
%% #Model  21.13s var:14787/14896 constraints:21997/21997
%% #Model  21.26s var:14775/14896 constraints:21997/21997
%% #Model  21.40s var:14733/14896 constraints:21997/21997
%% #Bound  22.95s best:411000 next:[338000,410000] lb_tree_search
%% #Bound  29.12s best:411000 next:[344000,410000] lb_tree_search
%% #Model  32.00s var:14732/14896 constraints:21997/21997
%% #Model  32.20s var:14731/14896 constraints:21997/21997
%% #9      32.32s best:410000 next:[344000,409000] quick_restart_no_lp (fixed_bools=165/21648)
%%%mzn-stat: boolVariables=21648
%%%mzn-stat: failures=26377
%%%mzn-stat: objective=410000
%%%mzn-stat: objectiveBound=344000
%%%mzn-stat: propagations=101306988
%%%mzn-stat: solveTime=32.3212
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(1,1)	(3,7)	(7,4)	(4,6)	(2,9)	(6,3)	(5,2)	(8,8)	(9,5)
Team 2	(1,1)	   -	(4,2)	(5,8)	(3,4)	(6,6)	(2,7)	(8,5)	(9,3)	(7,9)
Team 3	(3,7)	(4,2)	   -	(2,3)	(6,5)	(8,4)	(5,9)	(9,1)	(7,6)	(1,8)
Team 4	(7,4)	(5,8)	(2,3)	   -	(8,7)	(1,5)	(9,6)	(4,9)	(3,2)	(6,1)
Team 5	(4,6)	(3,4)	(6,5)	(8,7)	   -	(9,2)	(7,1)	(2,8)	(1,9)	(5,3)
Team 6	(2,9)	(6,6)	(8,4)	(1,5)	(9,2)	   -	(3,8)	(7,3)	(5,1)	(4,7)
Team 7	(6,3)	(2,7)	(5,9)	(9,6)	(7,1)	(3,8)	   -	(1,4)	(4,5)	(8,2)
Team 8	(5,2)	(8,5)	(9,1)	(4,9)	(2,8)	(7,3)	(1,4)	   -	(6,7)	(3,6)
Team 9	(8,8)	(9,3)	(7,6)	(3,2)	(1,9)	(5,1)	(4,5)	(6,7)	   -	(2,4)
Team 10	(9,5)	(7,9)	(1,8)	(6,1)	(5,3)	(4,7)	(8,2)	(3,6)	(2,4)	   -

Total Distance: 2890
Team Distances: [258, 300, 331, 274, 289, 244, 248, 326, 284, 336]
Spectators Left Out: 410000
----------
%% #10     33.50s best:408000 next:[344000,407000] quick_restart (fixed_bools=165/21644)
%%%mzn-stat: boolVariables=21644
%%%mzn-stat: failures=16717
%%%mzn-stat: objective=408000
%%%mzn-stat: objectiveBound=344000
%%%mzn-stat: propagations=76655347
%%%mzn-stat: solveTime=33.5043
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(4,1)	(5,2)	(3,4)	(8,6)	(2,9)	(1,3)	(7,8)	(6,7)	(9,5)
Team 2	(4,1)	   -	(3,7)	(2,2)	(6,8)	(1,6)	(5,4)	(8,5)	(9,3)	(7,9)
Team 3	(5,2)	(3,7)	   -	(4,3)	(2,5)	(8,4)	(6,9)	(9,1)	(7,6)	(1,8)
Team 4	(3,4)	(2,2)	(4,3)	   -	(1,7)	(7,5)	(9,6)	(5,9)	(8,8)	(6,1)
Team 5	(8,6)	(6,8)	(2,5)	(1,7)	   -	(9,2)	(7,1)	(4,4)	(3,9)	(5,3)
Team 6	(2,9)	(1,6)	(8,4)	(7,5)	(9,2)	   -	(3,8)	(6,3)	(5,1)	(4,7)
Team 7	(1,3)	(5,4)	(6,9)	(9,6)	(7,1)	(3,8)	   -	(2,7)	(4,5)	(8,2)
Team 8	(7,8)	(8,5)	(9,1)	(5,9)	(4,4)	(6,3)	(2,7)	   -	(1,2)	(3,6)
Team 9	(6,7)	(9,3)	(7,6)	(8,8)	(3,9)	(5,1)	(4,5)	(1,2)	   -	(2,4)
Team 10	(9,5)	(7,9)	(1,8)	(6,1)	(5,3)	(4,7)	(8,2)	(3,6)	(2,4)	   -

Total Distance: 2883
Team Distances: [241, 304, 276, 312, 333, 200, 285, 307, 289, 336]
Spectators Left Out: 406000
----------
%% #11     33.57s best:406000 next:[344000,405000] ls_lin_restart_decay(batch:1 lin{mvs:1 evals:34} #w_updates:0 #perturb:0)
%%%mzn-stat: boolVariables=21509
%%%mzn-stat: failures=51
%%%mzn-stat: objective=406000
%%%mzn-stat: objectiveBound=344000
%%%mzn-stat: propagations=10009675
%%%mzn-stat: solveTime=33.568
%%%mzn-stat-end
%% #12     33.84s best:405000 next:[344000,404000] quick_restart_no_lp (fixed_bools=165/21648)
%%%mzn-stat: boolVariables=21648
%%%mzn-stat: failures=27771
%%%mzn-stat: objective=405000
%%%mzn-stat: objectiveBound=344000
%%%mzn-stat: propagations=105047446
%%%mzn-stat: solveTime=33.8381
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(4,1)	(5,8)	(3,4)	(1,6)	(2,9)	(8,3)	(7,2)	(6,7)	(9,5)
Team 2	(4,1)	   -	(3,7)	(2,8)	(6,2)	(8,6)	(5,4)	(1,5)	(9,3)	(7,9)
Team 3	(5,8)	(3,7)	   -	(4,3)	(2,5)	(1,4)	(6,9)	(9,1)	(7,6)	(8,2)
Team 4	(3,4)	(2,8)	(4,3)	   -	(8,7)	(7,5)	(9,6)	(5,9)	(1,2)	(6,1)
Team 5	(1,6)	(6,2)	(2,5)	(8,7)	   -	(9,8)	(7,1)	(4,4)	(3,9)	(5,3)
Team 6	(2,9)	(8,6)	(1,4)	(7,5)	(9,8)	   -	(3,2)	(6,3)	(5,1)	(4,7)
Team 7	(8,3)	(5,4)	(6,9)	(9,6)	(7,1)	(3,2)	   -	(2,7)	(4,5)	(1,8)
Team 8	(7,2)	(1,5)	(9,1)	(5,9)	(4,4)	(6,3)	(2,7)	   -	(8,8)	(3,6)
Team 9	(6,7)	(9,3)	(7,6)	(1,2)	(3,9)	(5,1)	(4,5)	(8,8)	   -	(2,4)
Team 10	(9,5)	(7,9)	(8,2)	(6,1)	(5,3)	(4,7)	(1,8)	(3,6)	(2,4)	   -

Total Distance: 2898
Team Distances: [282, 297, 226, 329, 213, 313, 300, 313, 289, 336]
Spectators Left Out: 405000
----------
%% #Model  40.51s var:14730/14896 constraints:21997/21997
%% #Model  44.12s var:14729/14896 constraints:21997/21997
%% #13     44.39s best:404000 next:[344000,403000] quick_restart_no_lp (fixed_bools=167/21656)
%%%mzn-stat: boolVariables=21656
%%%mzn-stat: failures=36056
%%%mzn-stat: objective=404000
%%%mzn-stat: objectiveBound=344000
%%%mzn-stat: propagations=138665006
%%%mzn-stat: solveTime=44.3942
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(4,1)	(8,3)	(3,4)	(1,6)	(2,9)	(5,8)	(7,2)	(6,7)	(9,5)
Team 2	(4,1)	   -	(5,4)	(2,8)	(6,2)	(8,6)	(3,7)	(1,5)	(9,3)	(7,9)
Team 3	(8,3)	(5,4)	   -	(9,6)	(7,1)	(3,2)	(6,9)	(2,7)	(4,5)	(1,8)
Team 4	(3,4)	(2,8)	(9,6)	   -	(8,7)	(7,5)	(4,3)	(5,9)	(1,2)	(6,1)
Team 5	(1,6)	(6,2)	(7,1)	(8,7)	   -	(9,8)	(2,5)	(4,4)	(3,9)	(5,3)
Team 6	(2,9)	(8,6)	(3,2)	(7,5)	(9,8)	   -	(1,4)	(6,3)	(5,1)	(4,7)
Team 7	(5,8)	(3,7)	(6,9)	(4,3)	(2,5)	(1,4)	   -	(9,1)	(7,6)	(8,2)
Team 8	(7,2)	(1,5)	(2,7)	(5,9)	(4,4)	(6,3)	(9,1)	   -	(8,8)	(3,6)
Team 9	(6,7)	(9,3)	(4,5)	(1,2)	(3,9)	(5,1)	(7,6)	(8,8)	   -	(2,4)
Team 10	(9,5)	(7,9)	(1,8)	(6,1)	(5,3)	(4,7)	(8,2)	(3,6)	(2,4)	   -

Total Distance: 2898
Team Distances: [282, 297, 300, 329, 213, 313, 226, 313, 289, 336]
Spectators Left Out: 404000
----------
%% #14     45.18s best:403000 next:[344000,402000] quick_restart_no_lp (fixed_bools=167/21657)
%%%mzn-stat: boolVariables=21657
%%%mzn-stat: failures=36737
%%%mzn-stat: objective=403000
%%%mzn-stat: objectiveBound=344000
%%%mzn-stat: propagations=140395434
%%%mzn-stat: solveTime=45.1845
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(4,1)	(8,3)	(3,2)	(1,6)	(2,9)	(5,8)	(7,4)	(6,7)	(9,5)
Team 2	(4,1)	   -	(5,2)	(2,8)	(6,4)	(8,6)	(3,7)	(1,5)	(9,3)	(7,9)
Team 3	(8,3)	(5,2)	   -	(9,6)	(7,1)	(3,4)	(6,9)	(2,7)	(4,5)	(1,8)
Team 4	(3,2)	(2,8)	(9,6)	   -	(8,7)	(7,5)	(4,3)	(5,9)	(1,4)	(6,1)
Team 5	(1,6)	(6,4)	(7,1)	(8,7)	   -	(9,8)	(2,5)	(4,2)	(3,9)	(5,3)
Team 6	(2,9)	(8,6)	(3,4)	(7,5)	(9,8)	   -	(1,2)	(6,3)	(5,1)	(4,7)
Team 7	(5,8)	(3,7)	(6,9)	(4,3)	(2,5)	(1,2)	   -	(9,1)	(7,6)	(8,4)
Team 8	(7,4)	(1,5)	(2,7)	(5,9)	(4,2)	(6,3)	(9,1)	   -	(8,8)	(3,6)
Team 9	(6,7)	(9,3)	(4,5)	(1,4)	(3,9)	(5,1)	(7,6)	(8,8)	   -	(2,2)
Team 10	(9,5)	(7,9)	(1,8)	(6,1)	(5,3)	(4,7)	(8,4)	(3,6)	(2,2)	   -

Total Distance: 2951
Team Distances: [272, 247, 313, 332, 263, 296, 246, 334, 319, 329]
Spectators Left Out: 403000
----------
%% #Bound  45.97s best:403000 next:[348000,402000] lb_tree_search
%% #Model  46.58s var:14728/14896 constraints:21997/21997
%% #15     53.36s best:402000 next:[348000,401000] quick_restart_no_lp (fixed_bools=168/21658)
%%%mzn-stat: boolVariables=21658
%%%mzn-stat: failures=44856
%%%mzn-stat: objective=402000
%%%mzn-stat: objectiveBound=348000
%%%mzn-stat: propagations=159200867
%%%mzn-stat: solveTime=53.359
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(4,1)	(1,2)	(7,4)	(5,6)	(8,9)	(3,7)	(2,8)	(6,3)	(9,5)
Team 2	(4,1)	   -	(3,8)	(9,2)	(8,7)	(1,6)	(2,3)	(6,5)	(5,4)	(7,9)
Team 3	(1,2)	(3,8)	   -	(8,6)	(9,1)	(2,4)	(6,9)	(7,7)	(4,5)	(5,3)
Team 4	(7,4)	(9,2)	(8,6)	   -	(1,3)	(3,5)	(4,8)	(5,9)	(2,7)	(6,1)
Team 5	(5,6)	(8,7)	(9,1)	(1,3)	   -	(6,8)	(7,5)	(4,4)	(3,9)	(2,2)
Team 6	(8,9)	(1,6)	(2,4)	(3,5)	(6,8)	   -	(5,2)	(9,3)	(7,1)	(4,7)
Team 7	(3,7)	(2,3)	(6,9)	(4,8)	(7,5)	(5,2)	   -	(1,1)	(9,6)	(8,4)
Team 8	(2,8)	(6,5)	(7,7)	(5,9)	(4,4)	(9,3)	(1,1)	   -	(8,2)	(3,6)
Team 9	(6,3)	(5,4)	(4,5)	(2,7)	(3,9)	(7,1)	(9,6)	(8,2)	   -	(1,8)
Team 10	(9,5)	(7,9)	(5,3)	(6,1)	(2,2)	(4,7)	(8,4)	(3,6)	(1,8)	   -

Total Distance: 2975
Team Distances: [319, 310, 253, 291, 299, 392, 303, 299, 180, 329]
Spectators Left Out: 397000
----------
%% #16     53.48s best:397000 next:[348000,396000] quick_restart_no_lp (fixed_bools=168/21658)
%%%mzn-stat: boolVariables=21658
%%%mzn-stat: failures=44973
%%%mzn-stat: objective=397000
%%%mzn-stat: objectiveBound=348000
%%%mzn-stat: propagations=159450344
%%%mzn-stat: solveTime=53.4818
%%%mzn-stat-end
%% #Model  55.98s var:14727/14896 constraints:21997/21997
%% #Model  58.27s var:14726/14896 constraints:21997/21997
%% #Bound  58.48s best:397000 next:[354000,396000] lb_tree_search
%% #17     58.86s best:394000 next:[354000,393000] graph_var_lns (d=1.00 s=433 t=0.10 p=0.72 stall=1 h=auto_l0)
%%%mzn-stat: boolVariables=21509
%%%mzn-stat: failures=51
%%%mzn-stat: objective=394000
%%%mzn-stat: objectiveBound=354000
%%%mzn-stat: propagations=10009675
%%%mzn-stat: solveTime=58.8628
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(4,1)	(1,2)	(7,4)	(3,7)	(8,9)	(5,6)	(2,8)	(6,3)	(9,5)
Team 2	(4,1)	   -	(3,8)	(9,2)	(2,3)	(1,6)	(8,7)	(6,5)	(5,4)	(7,9)
Team 3	(1,2)	(3,8)	   -	(8,6)	(6,9)	(2,4)	(9,1)	(7,7)	(4,5)	(5,3)
Team 4	(7,4)	(9,2)	(8,6)	   -	(4,8)	(3,5)	(1,3)	(5,9)	(2,7)	(6,1)
Team 5	(3,7)	(2,3)	(6,9)	(4,8)	   -	(5,2)	(7,5)	(1,1)	(9,6)	(8,4)
Team 6	(8,9)	(1,6)	(2,4)	(3,5)	(5,2)	   -	(6,8)	(9,3)	(7,1)	(4,7)
Team 7	(5,6)	(8,7)	(9,1)	(1,3)	(7,5)	(6,8)	   -	(4,4)	(3,9)	(2,2)
Team 8	(2,8)	(6,5)	(7,7)	(5,9)	(1,1)	(9,3)	(4,4)	   -	(8,2)	(3,6)
Team 9	(6,3)	(5,4)	(4,5)	(2,7)	(9,6)	(7,1)	(3,9)	(8,2)	   -	(1,8)
Team 10	(9,5)	(7,9)	(5,3)	(6,1)	(8,4)	(4,7)	(2,2)	(3,6)	(1,8)	   -

Total Distance: 2975
Team Distances: [319, 310, 253, 291, 303, 392, 299, 299, 180, 329]
Spectators Left Out: 394000
----------
%% #Model  62.52s var:14725/14896 constraints:21997/21997
%% #Model  64.84s var:14724/14896 constraints:21997/21997
%% #Model  65.10s var:14723/14896 constraints:21997/21997
%% #Bound  73.97s best:394000 next:[356000,393000] lb_tree_search
%% #Model  74.26s var:14722/14896 constraints:21997/21997
%% #18     74.62s best:393000 next:[356000,392000] quick_restart (fixed_bools=174/21653)
%%%mzn-stat: boolVariables=21653
%%%mzn-stat: failures=35634
%%%mzn-stat: objective=393000
%%%mzn-stat: objectiveBound=356000
%%%mzn-stat: propagations=139170249
%%%mzn-stat: solveTime=74.6241
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(3,1)	(5,6)	(7,4)	(1,3)	(8,9)	(4,2)	(2,8)	(6,7)	(9,5)
Team 2	(3,1)	   -	(6,3)	(9,2)	(4,8)	(2,6)	(8,7)	(1,5)	(5,4)	(7,9)
Team 3	(5,6)	(6,3)	   -	(8,8)	(3,9)	(1,4)	(9,1)	(7,7)	(4,5)	(2,2)
Team 4	(7,4)	(9,2)	(8,8)	   -	(2,7)	(5,5)	(1,6)	(4,9)	(3,3)	(6,1)
Team 5	(1,3)	(4,8)	(3,9)	(2,7)	   -	(6,2)	(7,5)	(5,1)	(9,6)	(8,4)
Team 6	(8,9)	(2,6)	(1,4)	(5,5)	(6,2)	   -	(3,8)	(9,3)	(7,1)	(4,7)
Team 7	(4,2)	(8,7)	(9,1)	(1,6)	(7,5)	(3,8)	   -	(6,4)	(2,9)	(5,3)
Team 8	(2,8)	(1,5)	(7,7)	(4,9)	(5,1)	(9,3)	(6,4)	   -	(8,2)	(3,6)
Team 9	(6,7)	(5,4)	(4,5)	(3,3)	(9,6)	(7,1)	(2,9)	(8,2)	   -	(1,8)
Team 10	(9,5)	(7,9)	(2,2)	(6,1)	(8,4)	(4,7)	(5,3)	(3,6)	(1,8)	   -

Total Distance: 2873
Team Distances: [307, 315, 315, 323, 233, 264, 236, 298, 253, 329]
Spectators Left Out: 393000
----------
%% #Model  74.90s var:14721/14896 constraints:21997/21997
%% #Model  81.11s var:14720/14896 constraints:21997/21997
%% #19     83.16s best:391000 next:[356000,390000] quick_restart_no_lp (fixed_bools=176/21660)
%%%mzn-stat: boolVariables=21660
%%%mzn-stat: failures=64780
%%%mzn-stat: objective=391000
%%%mzn-stat: objectiveBound=356000
%%%mzn-stat: propagations=217501250
%%%mzn-stat: solveTime=83.1579
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(2,1)	(3,6)	(9,4)	(1,3)	(6,9)	(4,2)	(7,8)	(8,7)	(5,5)
Team 2	(2,1)	   -	(9,3)	(5,2)	(6,8)	(8,6)	(3,7)	(1,5)	(4,4)	(7,9)
Team 3	(3,6)	(9,3)	   -	(8,8)	(4,9)	(1,2)	(7,1)	(5,7)	(6,5)	(2,4)
Team 4	(9,4)	(5,2)	(8,8)	   -	(2,7)	(4,5)	(1,6)	(3,9)	(7,3)	(6,1)
Team 5	(1,3)	(6,8)	(4,9)	(2,7)	   -	(7,4)	(9,5)	(8,1)	(5,6)	(3,2)
Team 6	(6,9)	(8,6)	(1,2)	(4,5)	(7,4)	   -	(5,8)	(2,3)	(3,1)	(9,7)
Team 7	(4,2)	(3,7)	(7,1)	(1,6)	(9,5)	(5,8)	   -	(6,4)	(2,9)	(8,3)
Team 8	(7,8)	(1,5)	(5,7)	(3,9)	(8,1)	(2,3)	(6,4)	   -	(9,2)	(4,6)
Team 9	(8,7)	(4,4)	(6,5)	(7,3)	(5,6)	(3,1)	(2,9)	(9,2)	   -	(1,8)
Team 10	(5,5)	(7,9)	(2,4)	(6,1)	(3,2)	(9,7)	(8,3)	(4,6)	(1,8)	   -

Total Distance: 2782
Team Distances: [253, 300, 284, 226, 334, 202, 284, 276, 283, 340]
Spectators Left Out: 391000
----------
%% #Bound  84.76s best:391000 next:[358000,390000] lb_tree_search
%% #20     85.24s best:390000 next:[358000,389000] quick_restart_no_lp (fixed_bools=176/21660)
%%%mzn-stat: boolVariables=21660
%%%mzn-stat: failures=66647
%%%mzn-stat: objective=390000
%%%mzn-stat: objectiveBound=358000
%%%mzn-stat: propagations=221776440
%%%mzn-stat: solveTime=85.243
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(3,1)	(1,6)	(9,4)	(4,7)	(6,9)	(2,2)	(8,8)	(7,3)	(5,5)
Team 2	(3,1)	   -	(9,3)	(5,2)	(6,8)	(8,6)	(1,7)	(2,5)	(4,4)	(7,9)
Team 3	(1,6)	(9,3)	   -	(3,8)	(8,9)	(7,2)	(4,1)	(5,7)	(6,5)	(2,4)
Team 4	(9,4)	(5,2)	(3,8)	   -	(2,3)	(4,5)	(7,6)	(1,9)	(8,7)	(6,1)
Team 5	(4,7)	(6,8)	(8,9)	(2,3)	   -	(1,4)	(9,5)	(7,1)	(5,6)	(3,2)
Team 6	(6,9)	(8,6)	(7,2)	(4,5)	(1,4)	   -	(5,8)	(3,3)	(2,1)	(9,7)
Team 7	(2,2)	(1,7)	(4,1)	(7,6)	(9,5)	(5,8)	   -	(6,4)	(3,9)	(8,3)
Team 8	(8,8)	(2,5)	(5,7)	(1,9)	(7,1)	(3,3)	(6,4)	   -	(9,2)	(4,6)
Team 9	(7,3)	(4,4)	(6,5)	(8,7)	(5,6)	(2,1)	(3,9)	(9,2)	   -	(1,8)
Team 10	(5,5)	(7,9)	(2,4)	(6,1)	(3,2)	(9,7)	(8,3)	(4,6)	(1,8)	   -

Total Distance: 3199
Team Distances: [318, 258, 386, 272, 306, 246, 404, 311, 358, 340]
Spectators Left Out: 390000
----------
%% #Model  93.60s var:14719/14896 constraints:21997/21997
%% #Bound  94.37s best:390000 next:[359000,389000] lb_tree_search
%% #Model  95.62s var:14718/14896 constraints:21997/21997
%% #Model  96.36s var:14717/14896 constraints:21997/21997
%% #Model  96.52s var:14716/14896 constraints:21997/21997
%% #Model 100.77s var:14715/14896 constraints:21997/21997
%% #Model 104.73s var:14714/14896 constraints:21997/21997
%% #Model 107.64s var:14713/14896 constraints:21997/21997
%% #Bound 110.62s best:390000 next:[362000,389000] lb_tree_search
%% #Model 111.34s var:14712/14896 constraints:21997/21997
%% #Model 112.88s var:14711/14896 constraints:21997/21997
%% #Model 113.95s var:14710/14896 constraints:21997/21997
%% #Model 115.83s var:14709/14896 constraints:21997/21997
%% #Bound 122.84s best:390000 next:[364000,389000] lb_tree_search
%% #Model 123.29s var:14708/14896 constraints:21997/21997
%% #Model 125.28s var:14707/14896 constraints:21997/21997
%% #Model 125.41s var:14706/14896 constraints:21997/21997
%% #Model 125.90s var:14705/14896 constraints:21997/21997
%% #Model 126.04s var:14704/14896 constraints:21997/21997
%% #Model 126.17s var:14702/14896 constraints:21997/21997
%% #Model 126.50s var:14701/14896 constraints:21997/21997
%% #Model 126.59s var:14697/14896 constraints:21997/21997
%% #Model 127.26s var:14696/14896 constraints:21997/21997
%% #Model 127.67s var:14695/14896 constraints:21997/21997
%% #Model 127.83s var:14693/14896 constraints:21997/21997
%% #Bound 128.92s best:390000 next:[365000,389000] lb_tree_search
%% #Model 129.53s var:14692/14896 constraints:21997/21997
%% #Model 129.66s var:14691/14896 constraints:21997/21997
%% #Model 133.17s var:14690/14896 constraints:21997/21997
%% #Model 133.53s var:14688/14896 constraints:21997/21997
%% #Model 133.80s var:14687/14896 constraints:21997/21997
%% #Model 134.40s var:14686/14896 constraints:21997/21997
%% #Model 138.70s var:14685/14896 constraints:21997/21997
%% #Model 148.25s var:14684/14896 constraints:21997/21997
%% #Model 149.27s var:14683/14896 constraints:21997/21997
%% #Model 149.62s var:14682/14896 constraints:21997/21997
%% #Model 150.74s var:14681/14896 constraints:21997/21997
%% #Model 150.87s var:14680/14896 constraints:21997/21997
%% #Model 151.04s var:14679/14896 constraints:21997/21997
%% #Bound 154.44s best:390000 next:[367000,389000] lb_tree_search
%% #Model 155.38s var:14678/14896 constraints:21997/21997
%% #Model 155.67s var:14677/14896 constraints:21997/21997
%% #Model 157.12s var:14676/14896 constraints:21997/21997
%% #Model 157.69s var:14675/14896 constraints:21997/21997
%% #Model 157.84s var:14674/14896 constraints:21997/21997
%% #Model 157.89s var:14673/14896 constraints:21997/21997
%% #Model 158.04s var:14668/14896 constraints:21997/21997
%% #Model 158.16s var:14666/14896 constraints:21997/21997
%% #Model 158.29s var:14663/14896 constraints:21997/21997
%% #Model 158.38s var:14661/14896 constraints:21997/21997
%% #Model 158.52s var:14660/14896 constraints:21997/21997
%% #Model 158.80s var:14659/14896 constraints:21997/21997
%% #Model 158.89s var:14658/14896 constraints:21997/21997
%% #Model 159.03s var:14657/14896 constraints:21997/21997
%% #Model 159.24s var:14655/14896 constraints:21997/21997
%% #Model 159.60s var:14654/14896 constraints:21997/21997
%% #Model 161.03s var:14653/14896 constraints:21997/21997
%% #Model 162.10s var:14652/14896 constraints:21997/21997
%% #Bound 166.24s best:390000 next:[371000,389000] lb_tree_search
%% #Model 166.50s var:14649/14896 constraints:21997/21997
%% #Model 168.75s var:14648/14896 constraints:21997/21997
%% #Model 168.93s var:14647/14896 constraints:21997/21997
%% #Model 169.00s var:14645/14896 constraints:21997/21997
%% #Model 169.25s var:14644/14896 constraints:21997/21997
%% #Model 169.49s var:14643/14896 constraints:21997/21997
%% #Model 169.64s var:14642/14896 constraints:21997/21997
%% #Model 169.77s var:14638/14896 constraints:21997/21997
%% #Model 173.87s var:14637/14896 constraints:21997/21997
%% #Model 175.65s var:14636/14896 constraints:21997/21997
%% #Model 175.83s var:14635/14896 constraints:21997/21997
%% #Model 176.57s var:14634/14896 constraints:21997/21997
%% #Model 181.29s var:14633/14896 constraints:21997/21997
%% #Bound 182.39s best:390000 next:[372000,389000] lb_tree_search
%% #Model 182.39s var:14632/14896 constraints:21997/21997
%% #Model 182.82s var:14630/14896 constraints:21997/21997
%% #Model 182.96s var:14629/14896 constraints:21997/21997
%% #Model 187.68s var:14628/14896 constraints:21997/21997
%% #Bound 190.49s best:390000 next:[373000,389000] lb_tree_search
%% #Model 191.40s var:14627/14896 constraints:21997/21997
%% #Model 193.71s var:14626/14896 constraints:21997/21997
%% #Model 194.17s var:14624/14896 constraints:21997/21997
%% #Model 194.31s var:14623/14896 constraints:21997/21997
%% #Model 194.46s var:14621/14896 constraints:21997/21997
%% #Model 194.79s var:14617/14896 constraints:21997/21997
%% #Model 194.87s var:14615/14896 constraints:21997/21997
%% #Model 195.02s var:14608/14896 constraints:21997/21997
%% #Model 195.13s var:14607/14896 constraints:21997/21997
%% #Model 196.26s var:14606/14896 constraints:21997/21997
%% #Model 196.61s var:14605/14896 constraints:21997/21997
%% #Model 196.85s var:14604/14896 constraints:21997/21997
%% #Model 197.54s var:14603/14896 constraints:21997/21997
%% #Model 197.72s var:14601/14896 constraints:21997/21997
%% #Model 197.86s var:14599/14896 constraints:21997/21997
%% #Model 198.02s var:14597/14896 constraints:21997/21997
%% #Model 198.18s var:14596/14896 constraints:21997/21997
%% #Model 198.32s var:14595/14896 constraints:21997/21997
%% #Model 198.47s var:14594/14896 constraints:21997/21997
%% #Model 198.68s var:14593/14896 constraints:21997/21997
%% #Model 198.75s var:14592/14896 constraints:21997/21997
%% #Model 198.90s var:14587/14896 constraints:21997/21997
%% #Model 199.14s var:14586/14896 constraints:21997/21997
%% #Model 199.29s var:14585/14896 constraints:21997/21997
%% #Model 199.40s var:14582/14896 constraints:21997/21997
%% #Model 199.54s var:14578/14896 constraints:21997/21997
%% #Model 199.58s var:14577/14896 constraints:21997/21997
%% #Model 199.74s var:14575/14896 constraints:21997/21997
%% #Model 201.07s var:14574/14896 constraints:21997/21997
%% #Model 201.71s var:14573/14896 constraints:21997/21997
%% #Model 202.01s var:14572/14896 constraints:21997/21997
%% #Model 202.88s var:14571/14896 constraints:21997/21997
%% #Model 202.95s var:14570/14896 constraints:21997/21997
%% #Model 203.11s var:14568/14896 constraints:21997/21997
%% #Model 204.44s var:14567/14896 constraints:21997/21997
%% #Bound 206.15s best:390000 next:[374000,389000] lb_tree_search (nodes=29/29 rc=0 decisions=563 @root=15 restarts=0 lp_iters=[0, 0, 290, 3'180]) 
%% #Model 210.55s var:14566/14896 constraints:21997/21997
%% #Model 216.02s var:14565/14896 constraints:21997/21997
%% #Bound 216.14s best:390000 next:[375000,389000] lb_tree_search (nodes=84/84 rc=3 decisions=860 @root=16 restarts=0 lp_iters=[0, 0, 1'326, 4'673]) 
%% #Model 217.30s var:14564/14896 constraints:21997/21997
%% #Model 218.89s var:14563/14896 constraints:21997/21997
%% #Model 219.03s var:14562/14896 constraints:21997/21997
%% #Model 222.52s var:14561/14896 constraints:21997/21997
%% #Model 225.37s var:14560/14896 constraints:21997/21997
%% #Model 227.96s var:14559/14896 constraints:21997/21997
%% #Bound 228.83s best:390000 next:[376000,389000] lb_tree_search
%% #Model 231.98s var:14558/14896 constraints:21997/21997
%% #Model 232.43s var:14557/14896 constraints:21997/21997
%% #Model 232.51s var:14556/14896 constraints:21997/21997
%% #Model 232.67s var:14553/14896 constraints:21997/21997
%% #Model 232.71s var:14551/14896 constraints:21997/21997
%% #Model 232.91s var:14547/14896 constraints:21997/21997
%% #Model 233.08s var:14546/14896 constraints:21997/21997
%% #Model 233.23s var:14541/14896 constraints:21997/21997
%% #Model 233.92s var:14540/14896 constraints:21997/21997
%% #Model 234.10s var:14539/14896 constraints:21997/21997
%% #Model 234.73s var:14537/14896 constraints:21997/21997
%% #Model 234.97s var:14535/14896 constraints:21997/21997
%% #Model 235.42s var:14534/14896 constraints:21997/21997
%% #Model 235.57s var:14533/14896 constraints:21997/21997
%% #Model 236.05s var:14531/14896 constraints:21997/21997
%% #Model 236.34s var:14530/14896 constraints:21997/21997
%% #Model 236.72s var:14529/14896 constraints:21997/21997
%% #Model 236.89s var:14528/14896 constraints:21997/21997
%% #Model 241.43s var:14526/14896 constraints:21997/21997
%% #Model 241.60s var:14524/14896 constraints:21997/21997
%% #Model 241.64s var:14523/14896 constraints:21997/21997
%% #Model 241.81s var:14519/14896 constraints:21997/21997
%% #Model 241.98s var:14518/14896 constraints:21997/21997
%% #Model 242.16s var:14515/14896 constraints:21997/21997
%% #Model 242.52s var:14514/14896 constraints:21997/21997
%% #Model 243.16s var:14513/14896 constraints:21997/21997
%% #Model 249.19s var:14512/14896 constraints:21997/21997
%% #Model 249.49s var:14511/14896 constraints:21997/21997
%% #Bound 250.28s best:390000 next:[377000,389000] lb_tree_search
%% #Model 250.31s var:14510/14896 constraints:21997/21997
%% #Model 250.47s var:14508/14896 constraints:21997/21997
%% #Model 251.09s var:14507/14896 constraints:21997/21997
%% #Model 251.18s var:14504/14896 constraints:21994/21997
%% #Model 251.29s var:14503/14896 constraints:21994/21997
%% #Model 251.46s var:14501/14896 constraints:21994/21997
%% #Model 251.61s var:14499/14896 constraints:21994/21997
%% #Model 251.78s var:14495/14896 constraints:21994/21997
%% #Model 252.12s var:14494/14896 constraints:21994/21997
%% #Model 252.52s var:14493/14896 constraints:21994/21997
%% #Model 253.65s var:14491/14896 constraints:21994/21997
%% #Model 253.75s var:14490/14896 constraints:21994/21997
%% #Model 254.50s var:14488/14896 constraints:21994/21997
%% #Model 254.68s var:14487/14896 constraints:21994/21997
%% #Model 254.85s var:14485/14896 constraints:21994/21997
%% #Model 255.76s var:14484/14896 constraints:21994/21997
%% #Model 256.79s var:14483/14896 constraints:21994/21997
%% #Model 258.67s var:14482/14896 constraints:21994/21997
%% #Model 258.78s var:14481/14896 constraints:21994/21997
%% #Model 259.16s var:14480/14896 constraints:21994/21997
%% #Model 259.49s var:14479/14896 constraints:21994/21997
%% #Model 259.81s var:14477/14896 constraints:21991/21997
%% #Model 260.23s var:14476/14896 constraints:21991/21997
%% #Model 260.77s var:14473/14896 constraints:21988/21997
%% #Model 264.08s var:14471/14896 constraints:21985/21997
%% #Model 265.21s var:14470/14896 constraints:21985/21997
%% #Model 266.54s var:14468/14896 constraints:21982/21997
%% #Model 266.72s var:14466/14896 constraints:21982/21997
%% #Model 266.94s var:14465/14896 constraints:21982/21997
%% #Model 267.50s var:14464/14896 constraints:21982/21997
%% #Model 269.10s var:14462/14896 constraints:21979/21997
%% #Model 270.66s var:14460/14896 constraints:21976/21997
%% #Model 270.95s var:14459/14896 constraints:21976/21997
%% #Model 271.16s var:14457/14896 constraints:21976/21997
%% #Model 271.34s var:14456/14896 constraints:21976/21997
%% #Model 271.43s var:14454/14896 constraints:21976/21997
%% #Model 271.56s var:14452/14896 constraints:21976/21997
%% #Model 271.73s var:14447/14896 constraints:21976/21997
%% #Model 271.91s var:14446/14896 constraints:21976/21997
%% #Model 272.40s var:14445/14896 constraints:21976/21997
%% #Model 272.79s var:14444/14896 constraints:21976/21997
%% #Model 273.59s var:14443/14896 constraints:21976/21997
%% #Model 273.72s var:14442/14896 constraints:21976/21997
%% #Model 273.91s var:14441/14896 constraints:21976/21997
%% #Model 274.47s var:14440/14896 constraints:21976/21997
%% #Model 274.91s var:14439/14896 constraints:21976/21997
%% #Model 275.28s var:14438/14896 constraints:21976/21997
%% #Model 277.27s var:14437/14896 constraints:21976/21997
%% #Model 277.92s var:14436/14896 constraints:21976/21997
%% #Model 278.22s var:14435/14896 constraints:21976/21997
%% #Model 278.69s var:14434/14896 constraints:21976/21997
%% #Model 278.80s var:14432/14896 constraints:21973/21997
%% #Model 278.93s var:14431/14896 constraints:21973/21997
%% #Model 279.12s var:14430/14896 constraints:21973/21997
%% #Model 279.30s var:14427/14896 constraints:21970/21997
%% #Model 279.50s var:14426/14896 constraints:21970/21997
%% #Model 280.45s var:14424/14896 constraints:21967/21997
%% #Model 280.74s var:14423/14896 constraints:21967/21997
%% #Model 285.29s var:14422/14896 constraints:21967/21997
%% #Model 287.16s var:14420/14896 constraints:21967/21997
%% #Model 287.45s var:14419/14896 constraints:21967/21997
%% #Model 288.65s var:14418/14896 constraints:21967/21997
%% #Model 289.08s var:14417/14896 constraints:21967/21997
%% #Bound 291.72s best:390000 next:[378000,389000] lb_tree_search (nodes=27/27 rc=4 decisions=1016 @root=20 restarts=1 lp_iters=[0, 0, 4'199, 5'781]) 
%% #Model 294.23s var:14416/14896 constraints:21967/21997
%% #Model 298.17s var:14415/14896 constraints:21967/21997
%% #Model 299.69s var:14414/14896 constraints:21967/21997
%% #Model 300.11s var:14409/14896 constraints:21967/21997
%% #Model 300.19s var:14407/14896 constraints:21967/21997
%% #Model 300.38s var:14402/14896 constraints:21967/21997
%% #Model 300.52s var:14401/14896 constraints:21967/21997
%% #Model 300.64s var:14400/14896 constraints:21967/21997
%% #Model 300.96s var:14399/14896 constraints:21967/21997
%% #Model 301.98s var:14398/14896 constraints:21967/21997
%% #Model 302.30s var:14397/14896 constraints:21967/21997
%% #Model 302.76s var:14396/14896 constraints:21967/21997
%% #Model 302.95s var:14395/14896 constraints:21967/21997
%% #Model 303.16s var:14394/14896 constraints:21967/21997
%% #Model 303.54s var:14393/14896 constraints:21967/21997
%% #Model 305.41s var:14392/14896 constraints:21967/21997
%% #Model 306.25s var:14391/14896 constraints:21967/21997
%% #Model 306.43s var:14390/14896 constraints:21967/21997
%% #Model 307.12s var:14389/14896 constraints:21967/21997
%% #Model 307.28s var:14388/14896 constraints:21967/21997
%% #Model 307.35s var:14386/14896 constraints:21964/21997
%% #Model 307.53s var:14384/14896 constraints:21964/21997
%% #Model 307.65s var:14379/14896 constraints:21961/21997
%% #Model 307.86s var:14374/14896 constraints:21961/21997
%% #Model 307.92s var:14370/14896 constraints:21961/21997
%% #Model 308.09s var:14366/14896 constraints:21961/21997
%% #Model 308.77s var:14365/14896 constraints:21961/21997
%% #Model 309.11s var:14364/14896 constraints:21961/21997
%% #Model 309.56s var:14363/14896 constraints:21961/21997
%% #Model 309.76s var:14362/14896 constraints:21961/21997
%% #Model 309.97s var:14361/14896 constraints:21961/21997
%% #Model 310.24s var:14360/14896 constraints:21961/21997
%% #Model 310.56s var:14359/14896 constraints:21961/21997
%% #Model 311.56s var:14358/14896 constraints:21961/21997
%% #Model 311.90s var:14357/14896 constraints:21961/21997
%% #Model 312.20s var:14356/14896 constraints:21961/21997
%% #Model 314.27s var:14355/14896 constraints:21961/21997
%% #Model 314.61s var:14354/14896 constraints:21961/21997
%% #Bound 316.33s best:390000 next:[379000,389000] lb_tree_search (nodes=81/81 rc=6 decisions=1219 @root=21 restarts=1 lp_iters=[0, 0, 18'449, 10'394]) 
%% #Model 319.59s var:14353/14896 constraints:21961/21997
%% #Model 320.28s var:14350/14896 constraints:21961/21997
%% #Model 325.68s var:14349/14896 constraints:21961/21997
%% #Model 325.92s var:14348/14896 constraints:21961/21997
%% #Bound 326.07s best:390000 next:[380000,389000] lb_tree_search
%% #Model 326.69s var:14346/14896 constraints:21958/21997
%% #Model 329.72s var:14345/14896 constraints:21958/21997
%% #Model 329.95s var:14344/14896 constraints:21958/21997
%% #Model 333.99s var:14343/14896 constraints:21958/21997
%% #Model 334.86s var:14341/14896 constraints:21955/21997
%% #Model 337.46s var:14340/14896 constraints:21955/21997
%% #Model 337.57s var:14339/14896 constraints:21955/21997
%% #Model 338.19s var:14259/14896 constraints:21867/21997
%% #Model 338.60s var:14258/14896 constraints:21867/21997
%% #Model 339.73s var:14257/14896 constraints:21867/21997
%% #Model 340.89s var:14256/14896 constraints:21867/21997
%% #Model 341.26s var:14255/14896 constraints:21867/21997
%% #Model 341.61s var:14254/14896 constraints:21867/21997
%% #Model 341.81s var:14253/14896 constraints:21867/21997
%% #Model 342.13s var:14252/14896 constraints:21867/21997
%% #Model 342.25s var:14248/14896 constraints:21864/21997
%% #Model 342.36s var:14245/14896 constraints:21861/21997
%% #Model 342.51s var:14237/14896 constraints:21858/21997
%% #Model 342.70s var:14230/14896 constraints:21849/21997
%% #Model 342.81s var:14228/14896 constraints:21849/21997
%% #Model 344.67s var:14227/14896 constraints:21849/21997
%% #Model 344.95s var:14225/14896 constraints:21849/21997
%% #Model 345.07s var:14223/14896 constraints:21846/21997
%% #Model 345.38s var:14222/14896 constraints:21846/21997
%% #Model 347.18s var:14221/14896 constraints:21846/21997
%% #Model 347.44s var:14219/14896 constraints:21843/21997
%% #Model 348.10s var:14218/14896 constraints:21843/21997
%% #Model 348.33s var:14217/14896 constraints:21843/21997
%% #Model 348.64s var:14214/14896 constraints:21840/21997
%% #Model 348.86s var:14213/14896 constraints:21840/21997
%% #Model 350.83s var:14212/14896 constraints:21840/21997
%% #Model 351.09s var:14210/14896 constraints:21837/21997
%% #Model 351.28s var:14208/14896 constraints:21837/21997
%% #Model 351.47s var:14207/14896 constraints:21837/21997
%% #Model 351.62s var:14201/14896 constraints:21837/21997
%% #Model 351.79s var:14197/14896 constraints:21837/21997
%% #Model 352.00s var:14194/14896 constraints:21837/21997
%% #Model 353.99s var:14193/14896 constraints:21837/21997
%% #Model 354.33s var:14192/14896 constraints:21837/21997
%% #Model 354.58s var:14191/14896 constraints:21837/21997
%% #Model 356.76s var:14189/14896 constraints:21837/21997
%% #Model 357.58s var:14188/14896 constraints:21837/21997
%% #Model 361.05s var:14186/14896 constraints:21834/21997
%% #Model 361.22s var:14185/14896 constraints:21834/21997
%% #Model 362.04s var:14183/14896 constraints:21831/21997
%% #Model 363.98s var:14181/14896 constraints:21828/21997
%% #Model 365.67s var:14180/14896 constraints:21828/21997
%% #Model 365.94s var:14179/14896 constraints:21828/21997
%% #Model 368.17s var:14178/14896 constraints:21828/21997
%% #Model 368.67s var:14177/14896 constraints:21828/21997
%% #Model 369.85s var:14175/14896 constraints:21825/21997
%% #Model 370.66s var:14174/14896 constraints:21825/21997
%% #Model 370.93s var:14173/14896 constraints:21825/21997
%% #Model 375.53s var:14172/14896 constraints:21825/21997
%% #Model 375.82s var:14171/14896 constraints:21825/21997
%% #Model 376.27s var:14169/14896 constraints:21822/21997
%% #Model 376.57s var:14167/14896 constraints:21822/21997
%% #Model 376.73s var:14161/14896 constraints:21816/21997
%% #Model 376.99s var:14153/14896 constraints:21807/21997
%% #Model 377.28s var:14149/14896 constraints:21804/21997
%% #Model 377.95s var:14147/14896 constraints:21801/21997
%% #Model 378.08s var:14146/14896 constraints:21801/21997
%% #Model 378.66s var:14145/14896 constraints:21801/21997
%% #Model 378.78s var:14143/14896 constraints:21798/21997
%% #Model 378.90s var:14142/14896 constraints:21798/21997
%% #Model 379.60s var:14141/14896 constraints:21798/21997
%% #Model 379.92s var:14140/14896 constraints:21798/21997
%% #Model 380.69s var:14138/14896 constraints:21795/21997
%% #Model 381.41s var:14136/14896 constraints:21792/21997
%% #Model 384.02s var:14134/14896 constraints:21789/21997
%% #Model 387.74s var:14132/14896 constraints:21786/21997
%% #Model 388.08s var:14131/14896 constraints:21786/21997
%% #Model 389.36s var:14129/14896 constraints:21783/21997
%% #Model 391.44s var:14127/14896 constraints:21780/21997
%% #Model 391.94s var:14126/14896 constraints:21780/21997
%% #Model 392.28s var:14125/14896 constraints:21780/21997
%% #Model 392.59s var:14124/14896 constraints:21780/21997
%% #Model 392.80s var:14122/14896 constraints:21777/21997
%% #Model 394.45s var:14121/14896 constraints:21777/21997
%% #Model 394.80s var:14119/14896 constraints:21777/21997
%% #Model 394.99s var:14118/14896 constraints:21777/21997
%% #Model 395.28s var:14114/14896 constraints:21774/21997
%% #Model 395.44s var:14109/14896 constraints:21768/21997
%% #Model 396.10s var:14107/14896 constraints:21765/21997
%% #Model 396.26s var:14106/14896 constraints:21765/21997
%% #Model 399.25s var:14104/14896 constraints:21762/21997
%% #Model 401.94s var:14103/14896 constraints:21762/21997
%% #Model 402.40s var:14101/14896 constraints:21759/21997
%% #Model 402.67s var:14099/14896 constraints:21756/21997
%% #Model 406.80s var:14098/14896 constraints:21756/21997
%% #Model 407.42s var:14096/14896 constraints:21753/21997
%% #Model 409.60s var:14095/14896 constraints:21753/21997
%% #Model 409.92s var:14092/14896 constraints:21750/21997
%% #Model 410.08s var:14090/14896 constraints:21747/21997
%% #Model 410.22s var:14089/14896 constraints:21747/21997
%% #Model 414.21s var:14087/14896 constraints:21744/21997
%% #Model 418.42s var:14085/14896 constraints:21741/21997
%% #Model 421.89s var:14084/14896 constraints:21741/21997
%% #Model 423.75s var:14082/14896 constraints:21738/21997
%% #Model 424.21s var:14081/14896 constraints:21738/21997
%% #Model 425.97s var:14079/14896 constraints:21735/21997
%% #Model 426.31s var:14078/14896 constraints:21735/21997
%% #Model 426.65s var:14077/14896 constraints:21735/21997
%% #Model 432.46s var:14075/14896 constraints:21735/21997
%% #Model 432.82s var:14071/14896 constraints:21732/21997
%% #Model 433.13s var:14069/14896 constraints:21732/21997
%% #Model 434.30s var:14067/14896 constraints:21729/21997
%% #Model 434.64s var:14062/14896 constraints:21726/21997
%% #Model 435.02s var:14059/14896 constraints:21726/21997
%% #Model 435.42s var:14053/14896 constraints:21715/21997
%% #Model 435.66s var:14051/14896 constraints:21712/21997
%% #Model 436.03s var:14049/14896 constraints:21709/21997
%% #Model 436.46s var:14048/14896 constraints:21709/21997
%% #Bound 439.92s best:390000 next:[381000,389000] lb_tree_search (nodes=11/11 rc=6 decisions=1259 @root=25 restarts=2 lp_iters=[0, 0, 24'201, 10'990]) 
%% #Model 443.40s var:14046/14896 constraints:21706/21997
%% #Model 444.38s var:14044/14896 constraints:21703/21997
%% #Model 460.94s var:14042/14896 constraints:21700/21997
%% #Model 463.38s var:14040/14896 constraints:21697/21997
%% #Model 463.82s var:14038/14896 constraints:21694/21997
%% #Model 467.70s var:14036/14896 constraints:21690/21997
%% #Model 468.17s var:14035/14896 constraints:21690/21997
%% #Model 468.43s var:14034/14896 constraints:21690/21997
%% #Model 470.40s var:14033/14896 constraints:21690/21997
%% #Model 473.82s var:14031/14896 constraints:21686/21997
%% #Model 485.08s var:14029/14896 constraints:21682/21997
%% #Model 487.89s var:14027/14896 constraints:21679/21997
%% #Model 489.52s var:14025/14896 constraints:21675/21997
%% #Model 491.61s var:14024/14896 constraints:21675/21997
%% #Model 493.85s var:14022/14896 constraints:21671/21997
%% #Model 510.38s var:14020/14896 constraints:21667/21997
%% #Model 510.81s var:14018/14896 constraints:21663/21997
%% #Model 515.92s var:14016/14896 constraints:21659/21997
%% #Model 608.64s var:14006/14896 constraints:21645/21997
%% #Bound 646.73s best:390000 next:[382000,389000] lb_tree_search
%% #Model 749.44s var:13996/14896 constraints:21635/21997
%% #Bound 749.67s best:390000 next:[383000,389000] lb_tree_search (nodes=11/11 rc=6 decisions=1269 @root=28 restarts=2 lp_iters=[0, 0, 30'034, 11'000]) 
%% #Model 807.46s var:13976/14896 constraints:21615/21997
%% #Bound 819.69s best:390000 next:[384000,389000] lb_tree_search (nodes=12/12 rc=6 decisions=1280 @root=29 restarts=2 lp_iters=[0, 0, 43'014, 12'000]) 
%% #21    961.09s best:389000 next:[384000,388000] quick_restart (fixed_bools=926/21661)
%%%mzn-stat: boolVariables=21661
%%%mzn-stat: failures=449739
%%%mzn-stat: objective=389000
%%%mzn-stat: objectiveBound=384000
%%%mzn-stat: propagations=1489773597
%%%mzn-stat: solveTime=961.094
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(2,8)	(1,6)	(4,4)	(9,7)	(8,9)	(6,2)	(3,5)	(7,3)	(5,1)
Team 2	(2,8)	   -	(4,3)	(3,2)	(1,1)	(9,6)	(7,7)	(6,9)	(5,4)	(8,5)
Team 3	(1,6)	(4,3)	   -	(8,8)	(7,9)	(5,2)	(3,1)	(2,4)	(9,5)	(6,7)
Team 4	(4,4)	(3,2)	(8,8)	   -	(6,3)	(7,5)	(5,6)	(9,1)	(2,7)	(1,9)
Team 5	(9,7)	(1,1)	(7,9)	(6,3)	   -	(3,4)	(2,5)	(5,8)	(8,6)	(4,2)
Team 6	(8,9)	(9,6)	(5,2)	(7,5)	(3,4)	   -	(1,8)	(4,7)	(6,1)	(2,3)
Team 7	(6,2)	(7,7)	(3,1)	(5,6)	(2,5)	(1,8)	   -	(8,3)	(4,9)	(9,4)
Team 8	(3,5)	(6,9)	(2,4)	(9,1)	(5,8)	(4,7)	(8,3)	   -	(1,2)	(7,6)
Team 9	(7,3)	(5,4)	(9,5)	(2,7)	(8,6)	(6,1)	(4,9)	(1,2)	   -	(3,8)
Team 10	(5,1)	(8,5)	(6,7)	(1,9)	(4,2)	(2,3)	(9,4)	(7,6)	(3,8)	   -

Total Distance: 2520
Team Distances: [193, 269, 208, 282, 287, 270, 334, 176, 223, 278]
Spectators Left Out: 388000
----------
%% #22    961.14s best:388000 next:[384000,387000] quick_restart_no_lp (fixed_bools=926/21664)
%%%mzn-stat: boolVariables=21664
%%%mzn-stat: failures=651963
%%%mzn-stat: objective=388000
%%%mzn-stat: objectiveBound=384000
%%%mzn-stat: propagations=2050725776
%%%mzn-stat: solveTime=961.142
%%%mzn-stat-end
%% #Model 1206.11s var:13685/14896 constraints:21288/21997
%% #Bound 1206.38s best:388000 next:[385000,387000] lb_tree_search (nodes=194/194 rc=12 decisions=2168 @root=30 restarts=2 lp_iters=[0, 0, 132'033, 78'740]) 
%% #Model 1611.44s var:13675/14896 constraints:21274/21997
%% #Bound 1758.46s best:388000 next:[386000,387000] lb_tree_search (nodes=147/157 rc=31 decisions=2931 @root=33 restarts=3 lp_iters=[0, 0, 292'196, 278'398]) 
%% #Model 1888.74s var:13655/14896 constraints:21253/21997
%% #Model 2109.55s var:13635/14896 constraints:21233/21997
%% #Model 2225.10s var:13585/14896 constraints:21163/21997
%% #Model 2418.43s var:13495/14896 constraints:21067/21997
%% #Bound 2479.17s best:388000 next:[387000,387000] lb_tree_search (nodes=35/51 rc=33 decisions=3543 @root=37 restarts=4 lp_iters=[0, 0, 388'151, 415'001]) 
%% #Model 2603.19s var:13315/14896 constraints:20864/21997
%% #Model 2845.21s var:13285/14896 constraints:20825/21997
%% #23    3256.52s best:387000 next:[]         lb_tree_search (fixed_bools=1622/21509)
%%%mzn-stat: boolVariables=21509
%%%mzn-stat: failures=1763
%%%mzn-stat: objective=387000
%%%mzn-stat: objectiveBound=387000
%%%mzn-stat: propagations=650134838
%%%mzn-stat: solveTime=3256.52
%%%mzn-stat-end
Matches Schedule (Day, Stadium):
Team 1	Team 2	Team 3	Team 4	Team 5	Team 6	Team 7	Team 8	Team 9	Team 10	
Team 1	   -	(4,8)	(7,2)	(9,4)	(5,6)	(1,1)	(2,5)	(3,9)	(8,3)	(6,7)
Team 2	(4,8)	   -	(6,3)	(1,2)	(3,4)	(7,5)	(5,7)	(9,1)	(2,6)	(8,9)
Team 3	(7,2)	(6,3)	   -	(8,5)	(2,9)	(9,7)	(3,8)	(1,6)	(4,1)	(5,4)
Team 4	(9,4)	(1,2)	(8,5)	   -	(4,3)	(5,9)	(7,6)	(6,8)	(3,7)	(2,1)
Team 5	(5,6)	(3,4)	(2,9)	(4,3)	   -	(8,8)	(6,1)	(7,7)	(1,5)	(9,2)
Team 6	(1,1)	(7,5)	(9,7)	(5,9)	(8,8)	   -	(4,2)	(2,3)	(6,4)	(3,6)
Team 7	(2,5)	(5,7)	(3,8)	(7,6)	(6,1)	(4,2)	   -	(8,4)	(9,9)	(1,3)
Team 8	(3,9)	(9,1)	(1,6)	(6,8)	(7,7)	(2,3)	(8,4)	   -	(5,2)	(4,5)
Team 9	(8,3)	(2,6)	(4,1)	(3,7)	(1,5)	(6,4)	(9,9)	(5,2)	   -	(7,8)
Team 10	(6,7)	(8,9)	(5,4)	(2,1)	(9,2)	(3,6)	(1,3)	(4,5)	(7,8)	   -

Total Distance: 2737
Team Distances: [206, 314, 228, 226, 319, 280, 355, 305, 262, 242]
Spectators Left Out: 387000
----------
%% Task timing                                n [     min,      max]      avg      dev     time         n [     min,      max]      avg      dev    dtime
%%                            'core':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [  47.37m,   47.37m]   47.37m   0.00ns   47.37m
%%                      'default_lp':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [  34.48m,   34.48m]   34.48m   0.00ns   34.48m
%%                'feasibility_pump':      1084 [254.20us, 106.53ms]   3.92ms   4.03ms    4.25s      1083 [ 46.85us,   1.01ms]  47.74us  29.40us  51.70ms
%%                           'fixed':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [  22.75m,   22.75m]   22.75m   0.00ns   22.75m
%%                              'fj':        10 [123.54ms, 168.57ms] 154.18ms  12.91ms    1.54s        10 [100.06ms, 100.31ms] 100.24ms  93.20us    1.00s
%%                              'fj':        10 [131.55ms, 200.59ms] 157.60ms  18.84ms    1.58s        10 [100.06ms, 100.30ms] 100.24ms  91.99us    1.00s
%%                       'fs_random':         1 [   1.76s,    1.76s]    1.76s   0.00ns    1.76s         1 [372.41ms, 372.41ms] 372.41ms   0.00ns 372.41ms
%%                 'fs_random_no_lp':         1 [   1.77s,    1.77s]    1.77s   0.00ns    1.77s         1 [410.64ms, 410.64ms] 410.64ms   0.00ns 410.64ms
%%   'fs_random_quick_restart_no_lp':         1 [   1.77s,    1.77s]    1.77s   0.00ns    1.77s         1 [525.36ms, 525.36ms] 525.36ms   0.00ns 525.36ms
%%                   'graph_arc_lns':      1085 [173.88ms,    2.86s]    1.88s 468.08ms   33.96m      1084 [ 10.00ns, 101.80ms]  61.67ms  42.21ms    1.11m
%%                   'graph_cst_lns':      1084 [205.60ms,    3.06s]    2.25s 391.46ms   40.56m      1084 [ 10.00ns, 101.28ms]  68.97ms  35.65ms    1.25m
%%                   'graph_dec_lns':      1084 [176.91ms,    3.03s]    2.18s 394.45ms   39.38m      1084 [ 10.00ns, 101.79ms]  66.96ms  37.48ms    1.21m
%%                   'graph_var_lns':      1085 [434.59ms,    3.25s]    2.44s 468.56ms   44.08m      1084 [  6.59ms, 132.52ms]  95.82ms  26.64ms    1.73m
%%                  'lb_tree_search':         1 [  54.24m,   54.24m]   54.24m   0.00ns   54.24m         1 [  23.75m,   23.75m]   23.75m   0.00ns   23.75m
%%                              'ls':      1084 [ 73.58ms, 353.38ms] 152.04ms  35.11ms    2.75m      1084 [100.00ms, 100.18ms] 100.03ms  28.92us    1.81m
%%                              'ls':      1084 [ 75.52ms, 339.96ms] 152.20ms  35.82ms    2.75m      1084 [100.00ms, 100.17ms] 100.04ms  29.05us    1.81m
%%                          'ls_lin':      1084 [  4.21ms, 324.82ms] 143.50ms  37.62ms    2.59m      1084 [  7.35us, 100.79ms] 100.13ms   3.05ms    1.81m
%%                          'max_lp':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [  21.93m,   21.93m]   21.93m   0.00ns   21.93m
%%                           'no_lp':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [  54.59m,   54.59m]   54.59m   0.00ns   54.59m
%%                         'probing':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [   6.45m,    6.45m]    6.45m   0.00ns    6.45m
%%                    'pseudo_costs':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [   9.33m,    9.33m]    9.33m   0.00ns    9.33m
%%                   'quick_restart':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [  22.89m,   22.89m]   22.89m   0.00ns   22.89m
%%             'quick_restart_no_lp':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [  31.93m,   31.93m]   31.93m   0.00ns   31.93m
%%                   'reduced_costs':         1 [  54.25m,   54.25m]   54.25m   0.00ns   54.25m         1 [  11.83m,   11.83m]   11.83m   0.00ns   11.83m
%%                       'rins/rens':      1085 [  5.80ms,    2.88s]    1.42s 995.49ms   25.63m       895 [ 10.00ns, 102.55ms]  56.06ms  48.02ms   50.17s
%%                     'rnd_cst_lns':      1085 [204.48ms,    3.19s]    2.24s 398.79ms   40.47m      1084 [ 10.00ns, 101.41ms]  66.71ms  37.80ms    1.21m
%%                     'rnd_var_lns':      1085 [121.43ms,    2.97s]    2.13s 422.97ms   38.47m      1084 [ 10.00ns, 102.01ms]  63.16ms  40.62ms    1.14m
%% 
%% Search stats                         Bools   Conflicts    Branches   Restarts      BoolPropag  IntegerPropag
%%                            'core':  34'989   2'991'467   7'404'085    702'492   9'497'242'531    112'847'301
%%                      'default_lp':  21'509  11'157'031  28'977'180  3'556'830  10'088'983'978  1'406'381'071
%%                           'fixed':  21'616   4'253'132  13'143'909     99'510   7'257'404'134  1'109'161'979
%%                       'fs_random':  21'509          50      54'766     43'407       9'019'539        691'178
%%                 'fs_random_no_lp':  21'509          51      56'825     43'533       9'307'811        701'864
%%   'fs_random_quick_restart_no_lp':  21'509          13      70'429     46'929      10'170'169        742'027
%%                  'lb_tree_search':  21'509       1'763   1'879'119    569'116     338'083'478    312'051'360
%%                          'max_lp':  21'509      61'572   9'518'623  2'561'631   1'955'197'030  1'821'666'001
%%                           'no_lp':  21'509  17'563'799  46'193'085  5'654'364  16'347'245'957  2'249'061'948
%%                         'probing':  21'655     552'036   7'968'451  2'140'529   1'978'864'123    165'523'091
%%                    'pseudo_costs':  21'513     106'592     659'734    187'530     167'681'927    145'635'187
%%                   'quick_restart':  21'662   1'879'878  21'155'871  1'547'374   5'550'118'803    559'302'211
%%             'quick_restart_no_lp':  21'665   2'679'989  29'547'317  1'972'343   7'515'586'527    768'154'828
%%                   'reduced_costs':  21'522     101'962   4'782'260  1'303'715   1'030'816'469    948'456'515
%% 
%% SAT stats                           ClassicMinim   LitRemoved   LitLearned  LitForgotten  Subsumed   MClauses  MDecisions  MLitTrue  MSubsumed  MLitRemoved  MReused
%%                            'core':     2'743'142   65'174'485  116'934'694   104'989'184     5'541     98'248     833'268         0     27'120      390'893   14'800
%%                      'default_lp':    10'938'154  252'582'024  271'184'145   264'956'267    12'921    855'500   8'153'008         0     62'216      692'453  211'027
%%                           'fixed':     3'990'637   58'733'942  360'725'693   359'717'550     1'342     15'961      75'977         0         42          126    3'775
%%                       'fs_random':            15           23        1'335             0         2          0           0         0          0            0        0
%%                 'fs_random_no_lp':            13           26        1'069             0         0          0           0         0          0            0        0
%%   'fs_random_quick_restart_no_lp':             0            0          242             0         2          0           0         0          0            0        0
%%                  'lb_tree_search':         1'243       19'223       92'655             0         5    151'439     958'136         0      2'552       14'451   44'078
%%                          'max_lp':        52'457    1'024'287    2'073'423     1'379'342       399    687'092   4'835'859         0      6'550       50'148  181'401
%%                           'no_lp':    17'247'534  386'050'461  432'684'861   423'033'470    19'548  1'360'611  13'171'825         0     82'976      930'610  338'184
%%                         'probing':       516'082   12'322'441   15'874'516    14'067'613     1'663     27'195     221'739         0      2'602       27'885    6'193
%%                    'pseudo_costs':       104'447    3'284'681   10'906'575     9'018'922        24     40'120     247'112         0      1'873       12'269   10'965
%%                   'quick_restart':     1'447'751   47'732'149  160'344'277   153'509'544     9'039    235'667   3'147'778        22     68'599      819'992   32'547
%%             'quick_restart_no_lp':     2'116'985   69'680'045  235'782'217   226'785'879     8'382    283'774   4'004'212        51     92'866    1'115'719   33'719
%%                   'reduced_costs':        96'808    3'775'455    5'792'776     4'228'131        69    348'143   2'341'977         0      5'576       31'640   91'538
%% 
%% Lp stats             Component  Iterations  AddedCuts     OPTIMAL  DUAL_F.  DUAL_U.
%%       'default_lp':         19  12'049'371        143  25'551'198        0        0
%%            'fixed':         19  12'679'547        143  17'090'977        0        0
%%        'fs_random':         19         162         35         146        0        0
%%   'lb_tree_search':          1   1'942'007    167'947         143    6'727        3
%%           'max_lp':          1   1'680'265      7'795           3  148'730        9
%%          'probing':         19   3'231'244        133  75'821'593      334        0
%%     'pseudo_costs':          1   3'227'297     44'811         141  320'577       72
%%    'quick_restart':         19   6'653'887        163  11'853'692        0        0
%%    'reduced_costs':          1   2'656'333    220'512         226  255'468       81
%% 
%% Lp dimension                                                              Final dimension of first component
%%       'default_lp':              0 rows, 2 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
%%            'fixed':              0 rows, 2 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
%%        'fs_random':              0 rows, 2 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
%%   'lb_tree_search':  12565 rows, 14900 columns, 96280 entries with magnitude in [4.644897e-05, 1.000000e+00]
%%           'max_lp':   8915 rows, 14900 columns, 75453 entries with magnitude in [1.238774e-03, 1.000000e+00]
%%          'probing':              0 rows, 2 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
%%     'pseudo_costs':   6341 rows, 14900 columns, 30471 entries with magnitude in [1.720561e-03, 1.000000e+00]
%%    'quick_restart':              0 rows, 2 columns, 0 entries with magnitude in [0.000000e+00, 0.000000e+00]
%%    'reduced_costs':   6929 rows, 14900 columns, 34243 entries with magnitude in [1.239157e-03, 1.000000e+00]
%% 
%% Lp debug             CutPropag  CutEqPropag     Adjust  Overflow      Bad  BadScaling
%%       'default_lp':          0            0  2'529'527         0      144           0
%%            'fixed':          0            0  1'337'474         0      112           0
%%        'fs_random':          0            0         31         0       49           0
%%   'lb_tree_search':          3           27      5'779         0  779'880           0
%%           'max_lp':          0            0    148'733         0   23'815           0
%%          'probing':          0            0  3'846'267         0      181           0
%%     'pseudo_costs':          0            0    320'451         0  127'782           0
%%    'quick_restart':          0            0  3'050'786         0      127           0
%%    'reduced_costs':          0            0    255'767         0  723'483           0
%% 
%% Lp pool              Constraints  Updates  Simplif  Merged  Shortened  Split  Strenghtened        Cuts/Call
%%       'default_lp':          408       18      528       6        104     24            12      143/283'316
%%            'fixed':          414        2        0       0          0      5             1      143/279'120
%%        'fs_random':          306        0        0       0          0      0             1            35/55
%%   'lb_tree_search':      103'711      961   89'708     331     74'804  6'323       183'067  167'947/300'337
%%           'max_lp':       16'560      212    5'272     330      5'037    209         6'605     7'795/12'226
%%          'probing':          404       36      872       0        104    320            21        133/3'874
%%     'pseudo_costs':       18'560      185    9'664     346      7'469     35        10'122    44'811/74'490
%%    'quick_restart':          428       11      544       6        103    122            15       163/43'565
%%    'reduced_costs':      133'934      394  133'561     673    102'356    956       112'071  220'512/541'405
%% 
%% Lp Cut            fs_random  lb_tree_search  default_lp  fixed  max_lp  quick_restart  reduced_costs  pseudo_costs  probing
%%           CG_FF:          -           1'594           3      1     110              3         27'782         6'257        5
%%            CG_K:          -           2'548           2      2     214              3          8'172         3'531        3
%%           CG_KL:          -             462           -      -      36              -          1'607           290        -
%%            CG_R:          -           2'646           2      1     182              2         26'533         6'916        2
%%           CG_RB:          -           4'459           3      1     267              3         52'559         7'585        9
%%          CG_RBP:          -           2'291           1      1     165              2         15'554         3'435        1
%%          CG_RLT:          -               -           -      -       -              -             24             3        -
%%          Clique:          -             688           -      -      27              -          1'107           720        -
%%              IB:         33           3'432         121    127     150            134          6'931         5'346       97
%%        MIR_1_FF:          1           4'317           4      2     149              3          4'076           933        4
%%         MIR_1_K:          -           7'697           1      -     381              1          4'824           655        -
%%        MIR_1_KL:          -           3'088           -      -     159              -          2'978           274        -
%%         MIR_1_R:          -              18           -      -       -              -            219           135        -
%%        MIR_1_RB:          -           9'850           1      1     450              2          4'570           635        1
%%       MIR_1_RBP:          -           2'097           -      -     122              -          1'320           263        -
%%       MIR_1_RLT:          -               -           -      -       -              -            589           157        -
%%        MIR_2_FF:          -           4'561           -      -     235              -          4'799           715        5
%%         MIR_2_K:          -           7'823           -      -     370              -          3'716           357        -
%%        MIR_2_KL:          -           3'580           -      -     180              -          1'395           138        -
%%         MIR_2_R:          1           2'680           1      2     208              2            850           166        1
%%        MIR_2_RB:          -          11'622           -      1     517              1          4'186           444        -
%%       MIR_2_RBP:          -           4'718           -      -     240              -          1'270           173        -
%%        MIR_3_FF:          -           4'134           -      -     231              -          4'804           601        -
%%         MIR_3_K:          -           4'635           -      -     176              -          2'591           215        -
%%        MIR_3_KL:          -           2'364           -      -     100              -            782            70        -
%%         MIR_3_R:          -           6'193           -      -     322              -          1'865           213        -
%%        MIR_3_RB:          -           8'964           1      -     347              -          2'858           227        1
%%       MIR_3_RBP:          -           4'408           -      -     187              -            678            99        -
%%        MIR_4_FF:          -           3'334           -      -     125              -          3'460           353        -
%%         MIR_4_K:          -           3'044           -      -     111              -          2'042           223        -
%%        MIR_4_KL:          -           1'116           -      -      48              -            534            50        -
%%         MIR_4_R:          -           4'662           1      -     200              -          1'795           199        -
%%        MIR_4_RB:          -           5'297           1      -     194              -          2'079           131        -
%%       MIR_4_RBP:          -           2'268           1      -      89              -            526            66        -
%%        MIR_5_FF:          -           2'042           -      -      81              -          2'110           224        -
%%         MIR_5_K:          -           1'816           -      -      52              -          1'295           144        -
%%        MIR_5_KL:          -             532           -      -      13              -            295            30        -
%%         MIR_5_R:          -           2'947           -      -     110              -          1'244           127        -
%%        MIR_5_RB:          -           3'284           -      -      98              -          1'416           105        -
%%       MIR_5_RBP:          -           1'454           -      -      36              -            380            54        -
%%        MIR_6_FF:          -           1'032           -      -      40              -          1'003           104        -
%%         MIR_6_K:          -           1'124           -      -      31              -            749            99        -
%%        MIR_6_KL:          -             314           -      -      14              -            166            15        -
%%         MIR_6_R:          -           1'617           -      -      69              -            691            70        -
%%        MIR_6_RB:          -           2'283           -      -      77              -            976           110        -
%%       MIR_6_RBP:          -           1'001           -      -      23              -            280            59        -
%%    ZERO_HALF_FF:          -           1'208           -      2      83              3          1'690           522        3
%%     ZERO_HALF_K:          -           1'955           -      -      97              -            711           161        -
%%    ZERO_HALF_KL:          -             978           -      -      62              -            164            31        -
%%     ZERO_HALF_R:          -           8'290           -      2     362              2          5'529           984        -
%%    ZERO_HALF_RB:          -           3'358           -      -     168              2          2'137           308        1
%%   ZERO_HALF_RBP:          -           2'122           -      -      87              -            601            89        -
%% 
%% LNS stats           Improv/Calls  Closed  Difficulty  TimeLimit
%%   'graph_arc_lns':       65/1084     51%        0.96       0.10
%%   'graph_cst_lns':       62/1084     51%        0.96       0.10
%%   'graph_dec_lns':       68/1084     50%        0.96       0.10
%%   'graph_var_lns':       16/1084     51%        1.00       0.13
%%       'rins/rens':       469/939     50%        0.98       0.10
%%     'rnd_cst_lns':       65/1084     51%        0.97       0.10
%%     'rnd_var_lns':       69/1084     51%        0.98       0.10
%% 
%% LS stats                                    Batches  Restarts/Perturbs   LinMoves   GenMoves  CompoundMoves  Bactracks  WeightUpdates  ScoreComputed
%%                              'fj_restart':        2                  2     39'593          0              0          0            306        230'341
%%                 'fj_restart_compound_obj':        1                  1          0     19'866          3'129      8'367              5        317'278
%%             'fj_restart_compound_perturb':        1                  1          0     19'747          3'539      8'103              4        316'749
%%         'fj_restart_compound_perturb_obj':        1                  1          0     19'916          3'278      8'314              5        317'572
%%                        'fj_restart_decay':        2                  1     53'077          0              0          0            165        228'261
%%   'fj_restart_decay_compound_perturb_obj':        1                  1          0     19'114          3'150      7'981              3        311'052
%%                    'fj_restart_decay_obj':        1                  1     25'529          0              0          0             87        110'824
%%                'fj_restart_decay_perturb':        2                  1     54'558          0              0          0            176        229'341
%%            'fj_restart_decay_perturb_obj':        3                  2     79'534          0              0          0            257        341'451
%%                          'fj_restart_obj':        1                  1     19'923          0              0          0            154        117'354
%%                      'fj_restart_perturb':        1                  1     20'750          0              0          0            154        115'696
%%                  'fj_restart_perturb_obj':        4                  3     80'414          0              0          0            698        476'437
%%                          'ls_lin_restart':      126                 58  3'136'974          0              0          0         47'790     23'017'905
%%                 'ls_lin_restart_compound':      166                 45          0  4'635'680        457'969  2'088'631          6'070     75'649'135
%%         'ls_lin_restart_compound_perturb':      175                 58          0  4'923'645        457'374  2'232'804          7'373     79'567'354
%%                    'ls_lin_restart_decay':      129                 50  3'851'006          0              0          0         17'517     20'675'896
%%           'ls_lin_restart_decay_compound':      140                 55          0  3'786'533        773'643  1'505'540          2'854     70'893'216
%%   'ls_lin_restart_decay_compound_perturb':      139                 50          0  3'787'280        775'124  1'505'711          2'868     68'853'330
%%            'ls_lin_restart_decay_perturb':       99                 55  3'045'456          0              0          0         14'794     16'387'092
%%                  'ls_lin_restart_perturb':      110                 54  2'743'220          0              0          0         44'309     20'039'833
%%                              'ls_restart':      239                 82  6'325'574          0              0          0        156'003     34'451'864
%%                     'ls_restart_compound':      286                 92          0  7'097'893        497'483  3'299'975         25'305     98'382'226
%%             'ls_restart_compound_perturb':      386                103          0  9'821'895        693'315  4'564'022         30'636    128'504'923
%%                        'ls_restart_decay':      193                 89  5'988'347          0              0          0         25'075     24'256'099
%%               'ls_restart_decay_compound':      341                100          0  7'715'361      1'652'756  3'030'872          5'693    105'489'342
%%       'ls_restart_decay_compound_perturb':      194                 83          0  4'269'314        947'538  1'660'616          4'462     62'049'379
%%                'ls_restart_decay_perturb':      281                 96  8'691'953          0              0          0         33'864     35'348'430
%%                      'ls_restart_perturb':      248                 93  6'684'568          0              0          0        161'940     34'933'758
%% 
%% Solutions (23)             Num     Rank
%%                  'fixed':    8    [1,8]
%%          'graph_var_lns':    1  [17,17]
%%         'lb_tree_search':    1  [23,23]
%%   'ls_lin_restart_decay':    1  [11,11]
%%          'quick_restart':    3  [10,21]
%%    'quick_restart_no_lp':    9   [9,22]
%% 
%% Objective bounds     Num
%%   'initial_domain':    1
%%   'lb_tree_search':   30
%%           'max_lp':    4
%%          'probing':    3
%%     'pseudo_costs':    1
%% 
%% Solution repositories    Added  Queried  Synchro
%%   'feasible solutions':    569   17'133      564
%%         'lp solutions':  3'762      545    3'617
%%                 'pump':  1'083      540
%% 
%% Improving bounds shared             Num
%%                            'core':  134
%%                      'default_lp':   25
%%   'fs_random_quick_restart_no_lp':    2
%%                  'lb_tree_search':  865
%%                          'max_lp':   22
%%                           'no_lp':   80
%%                         'probing':    9
%%                    'pseudo_costs':    1
%%                   'quick_restart':  204
%%             'quick_restart_no_lp':  390
%%                   'reduced_costs':    7
%% 
%% Clauses shared                Num
%%                  'core':   11'158
%%            'default_lp':   13'401
%%                 'fixed':      267
%%        'lb_tree_search':    4'790
%%                'max_lp':   11'747
%%                 'no_lp':   29'867
%%               'probing':    6'108
%%          'pseudo_costs':    1'174
%%         'quick_restart':  151'952
%%   'quick_restart_no_lp':  259'834
%%         'reduced_costs':    5'742
%% 
%% CpSolverResponse summary:
%% status: OPTIMAL
%% objective: 387000
%% best_bound: 387000
%% integers: 546
%% booleans: 21509
%% conflicts: 51
%% branches: 56825
%% propagations: 9307811
%% integer_propagations: 701864
%% restarts: 43533
%% lp_iterations: 0
%% walltime: 3265.83
%% usertime: 3265.83
%% deterministic_time: 18078
%% gap_integral: 5329.77
%% solution_fingerprint: 0x20035f4722f1ad5b
%% 
==========
%%%mzn-stat: nSolutions=20
%%%mzn-stat-end
%%%mzn-stat: boolVariables=21509
%%%mzn-stat: failures=51
%%%mzn-stat: objective=387000
%%%mzn-stat: objectiveBound=387000
%%%mzn-stat: propagations=10009675
%%%mzn-stat: solveTime=3265.83
%%%mzn-stat-end
Finished in 54m 27s.
